<html><body><br>
	<table width=610>
		<tr>
			<td width=15>&nbsp;</td>
			<td width=595 height=30><a action="bypass _bbshome">HOME</a>&nbsp;>&nbsp;<a action="bypass _bbsmail">&$905;</a>&nbsp;>&nbsp;%maillink%</td>
		</tr>
	</table>
	<table width=610 bgcolor=A7A19A>
		<tr>
			<td width=5></td>
			<td width=60>Sender:</td>
			<td width=285>%writer%</td>
			<td width=10></td>
			<td width=120>Send Time:</td>
			<td width=120>%sentDate%</td>
		</tr><tr>
			<td></td>
			<td>Recipient:</td>
			<td>%receiver%</td>
			<td></td>
			<td>Delete Intended Time:</td>
			<td>%delDate%</td>
		</tr><tr>
			<td></td>
			<td>&$413;:</td>
			<td>%title%</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table><br>
	<table width=610>
		<tr>
			<td width=5></td>
			<td width=600 align=left>%mes%</td>
			<td width=5></td>
		</tr>
	</table><br>
	<img src="L2UI.squaregray" width=610 height=1><br>
	<table width=610>
		<tr>
			<td width=5></td>
			<td width=70 align=center><button value="&$422;" action="bypass _bbsmail" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=250></td>
			<td width=70 align=center><button value="&$912;" action="bypass _bbsmail;reply;%letterId%" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=70 align=center><button value="&$425;" action="bypass _bbsmail;del;%letterId%" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=70 align=center><button value="&$914;" action="bypass _bbsmail;store;%letterId%" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=70 align=center><button value="&$915;" action="bypass _bbsmail;crea" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=5></td>
		</tr>
	</table>
</body></html>