<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1069 16">Sleep 16 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1069 17">Sleep 17 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1069 18">Sleep 18 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1069 19">Sleep 19 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1069 20">Sleep 20 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1069 21">Sleep 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1069 22">Sleep 22 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1069 23">Sleep 23 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1069 24">Sleep 24 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1069 25">Sleep 25 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1069 26">Sleep 26 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1069 27">Sleep 27 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1069 28">Sleep 28 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1069 29">Sleep 29 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1069 30">Sleep 30 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1069 31">Sleep 31 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1069 32">Sleep 32 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1069 33">Sleep 33 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1069 34">Sleep 34 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1069 35">Sleep 35 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1069 36">Sleep 36 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1069 37">Sleep 37 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1069 38">Sleep 38 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1069 39">Sleep 39 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1069 40">Sleep 40 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1069 41">Sleep 41 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1069 42">Sleep 42 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1071 1">Surrender To Water 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1071 2">Surrender To Water 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1071 3">Surrender To Water 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1071 4">Surrender To Water 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1071 5">Surrender To Water 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1071 6">Surrender To Water 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1071 7">Surrender To Water 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1071 8">Surrender To Water 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1071 9">Surrender To Water 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1071 10">Surrender To Water 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1071 11">Surrender To Water 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1071 12">Surrender To Water 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1071 13">Surrender To Water 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1071 14">Surrender To Water 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1072 1">Sleeping Cloud 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1072 2">Sleeping Cloud 2 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1072 3">Sleeping Cloud 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1072 4">Sleeping Cloud 4 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1072 5">Sleeping Cloud 5 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1164 6">Curse: Weakness 6 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1164 7">Curse: Weakness 7 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1164 8">Curse: Weakness 8 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1164 9">Curse: Weakness 9 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1164 10">Curse: Weakness 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1164 11">Curse: Weakness 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1164 12">Curse: Weakness 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1164 13">Curse: Weakness 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1164 14">Curse: Weakness 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1164 15">Curse: Weakness 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1164 16">Curse: Weakness 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1164 17">Curse: Weakness 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1164 18">Curse: Weakness 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1164 19">Curse: Weakness 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1174 1">Frost Wall 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1174 2">Frost Wall 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1174 3">Frost Wall 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1174 4">Frost Wall 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1174 5">Frost Wall 5 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1174 6">Frost Wall 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1174 7">Frost Wall 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1174 8">Frost Wall 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1174 9">Frost Wall 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1174 10">Frost Wall 10 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1174 11">Frost Wall 11 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1174 12">Frost Wall 12 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1174 13">Frost Wall 13 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1174 14">Frost Wall 14 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1174 15">Frost Wall 15 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1174 16">Frost Wall 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1174 17">Frost Wall 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1174 18">Frost Wall 18 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1174 19">Frost Wall 19 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1174 20">Frost Wall 20 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1174 21">Frost Wall 21 (Lv 74)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_SpellSinger" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_SpellSinger2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Elf/E_SpellSinger4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Elf/E_SpellSinger5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>