<html>
<body>
<tr><td>Trader Lector:</tr></td>
<br>
<tr><td>May i give you a price of advice? The most</tr></td>
<tr><td>expensive equipment is not always the best.</tr></td>
<tr><td>Do you think that a child could defend himself</tr></td>
<tr><td>with a two-handed sword if he had one ?</tr></td>
<tr><td>Equipment only serves its purpose when it is</tr></td>
<tr><td>suitet to one's profession and condition.</tr></td>
<tr><td>Now, choose what you need.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>