<html>
<body>
<tr><td>Trader Jackson:</tr></td>
<br>
<tr><td>Come on in! What are you looking for? We have</tr></td>
<tr><td>many fine items, so take a look around.</tr></td>
<tr><td>Remember, it always pays to buy the best</tr></td>
<tr><td>armor and weapons possible.... Your battles</tr></td>
<tr><td>will become so much easier.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>