<html>
<body>
<tr><td>Trader Katerina:</tr></td>
<br>
<tr><td>May the goddess of luck be with you. Are you</tr></td>
<tr><td>interested in any particular item? My goods are</tr></td>
<tr><td>not rare, but they can be most useful when</tr></td>
<tr><td>they are used wisely. Please try something.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 4">Buy</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>