<html>
<body>
<tr><td>Wharf Manager Firon:</tr></td>
<br>
<tr><td>You came here to catch a boat? These days</tr></td>
<tr><td>there are only lines that go Talking Island,</tr></td>
<tr><td>but in the olden days when we traded with</tr></td>
<tr><td>Grecia, this harbor was always busting with</tr></td>
<tr><td>boats bringing in new wares... What is war</tr></td>
<tr><td>anyway? I miss the passion and vigor of the</tr></td>
<tr><td>old harbor...</tr></td>
<br>
<tr><td>Oh... I'm rambling again. Do you want a boat</tr></td>
<tr><td>ticket?</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1014">Buy a ticket for the boat</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
