<html>
<body>
<tr><td>Grocer Pano:</tr></td>
<br>
<tr><td>What is it that you need? Adventure is all very</tr></td>
<tr><td>well, but you need to understand who really</tr></td>
<tr><td>keeps things running. To you, we shopkeepers</tr></td>
<tr><td>may not seem very important, but when this</tr></td>
<tr><td>confused world quiets down because of</tr></td>
<tr><td>businessmen like use.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1007">Buy Weapons</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 1008">Buy Armor</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 1009">Buy Misc</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
