<html>
<body>
<tr><td>Trader Iria:</tr></td>
<br>
<tr><td>Come on in ... We have everything except</tr></td>
<tr><td>what's not here. If you're going to buy, be</tr></td>
<tr><td>quick about it. If you are just looking around,</tr></td>
<tr><td>get out of my sight! We do not deal with</tr></td>
<tr><td>weapons made by clumsy Humans, so if</tr></td>
<tr><td>you're looking for that garbage you've come</tr></td>
<tr><td>to the wrong place!!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>