<html>
<body>
<tr><td>Trader Paint:</tr></td>
<br>
<tr><td>Ho there! I bid you welcome. Here we have</tr></td>
<tr><td>many things, some sure to fit your needs! Our</tr></td>
<tr><td>shop is filled with fine weapons, just waiting</tr></td>
<tr><td>for the touch of a brave and dashing hero like</tr></td>
<tr><td>yourself. Take your time and tell me if there is</tr></td>
<tr><td>anything that catches your eye.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>