<html>
<body>
<tr><td>Trader Vollodos:</tr></td>
<br>
<tr><td>Welcome, Thanks you for visiting our shop. Our</tr></td>
<tr><td>store promisses to always handle only fresh</tr></td>
<tr><td>new items of the finest quality for you. Well</tr></td>
<tr><td>then, take your time and look around! Look! A</tr></td>
<tr><td>bargain! A steal!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 4">Buy</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>