<html>
<body>
<tr><td>Trader Minaless:</tr></td>
<br>
<tr><td>Blessed are you by the goddess of darkness!</tr></td>
<tr><td>All that you need is here, Follower of shilen!</tr></td>
<tr><td>For you have we prepared! I swear upon my</tr></td>
<tr><td>heart n the name of Shilen, that the finest</tr></td>
<tr><td>quality items are gathered here ...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 3">Buy</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>