<html> 
<body> 
<tr><td>Trader Unoren:</tr></td>
<br> 
<tr><td>Welcome, friend. This house trades in small</tr></td> 
<tr><td>tools  used  on  the  battlefield - various</tr></td> 
<tr><td>weapons and items of defence, from sharp</tr></td> 
<tr><td>bronze daggers and light, but strong, wooden</tr></td> 
<tr><td>shields, to the finest mithril swords. Have a</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment</a>
<br> 
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment</a>
<br> 
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>