<html> 
<body> 
<tr><td>Trader Ariel:</tr></td>
<br> 
<tr><td>You can buy everything here, from weapons to</tr></td> 
<tr><td>grace your side to beautiful armor to place</tr></td> 
<tr><td>upon your shoulders. Of course, the weapons</tr></td> 
<tr><td>and armor I trade are of the highest quality,</tr></td> 
<tr><td>they are not mere accessories.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment</a> 
<br>
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>