<html> 
<body> 
<tr><td>Trader Creamees:</tr></td>
<br> 
<tr><td>Welcome, friend. Is not the fragrance of the</tr></td> 
<tr><td>herbs nice? My young friend Herbiel seems to</tr></td> 
<tr><td>be compounding a new secret medicine. You're</tr></td> 
<tr><td>under no obligation to buy, just look around -</tr></td> 
<tr><td>there may be something that you need.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Buy 3">Buy</a>
<br> 
<a action="bypass -h npc_%objectId%_Sell">Sell</a> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>