<html> 
<body> 
<tr><td>Trader Creamees:</tr></td>
<br> 
<tr><td>Among the many battles with the Dark Elves,</tr></td> 
<tr><td>the  fiercest  battle  took  place  in  the</tr></td> 
<tr><td>Underground Fortress. The last battle between</tr></td> 
<tr><td>the two races happened there. The blood of</tr></td> 
<tr><td>the injured from both sides ran red on the floor</tr></td> 
<tr><td>of the fortress, and crows covered the skies.</tr></td> 
<tr><td>Suddenly, the gates of hell opened and the</tr></td> 
<tr><td><font color="LEVEL">drevanuls</font>, devils from hell, spilled forth. The</tr></td> 
<tr><td>Dark Elven magicians, driven into a corner, had</tr></td> 
<tr><td>called upon these bloodthirsty devils.</tr></td>
<br> 
<tr><td>Hundreds of Elves and Dark Elves alike were</tr></td> 
<tr><td>cruely slain in the Underground Fortress in a</tr></td> 
<tr><td>bloody,  evil  feast  of  insanity.  Luckily  I</tr></td> 
<tr><td>survived, but I still suffer from nightmares. One</tr></td> 
<tr><td>day, I will avenge the deth of my brothers who</tr></td>
<tr><td>died at the hands of the devils.</tr></td>
<br>
<tr><td>(Quest for all charcters level 21 and above,</tr></td>
<tr><td>except Dark Elves.)</tr></td>
</body> 
</html>