<html> 
<body> 
<tr><td>Trader Herbiel:</tr></td>
<br> 
<tr><td>A long time ago, there was a beautiful forest</tr></td> 
<tr><td>beyond the mountains to the east of the Elven</tr></td> 
<tr><td>Forest. We Elves used to live there. But the</tr></td> 
<tr><td>land became devastated due to the forbidden</tr></td> 
<tr><td>magic that was used two thousand years ago</tr></td> 
<tr><td>during the war between the Humans and the</tr></td> 
<tr><td>Elves. Now it is called the <font color="LEVEL">Sea of Spores</font>.</tr></td>
<br> 
<tr><td>Today, the problem is that the Sea of Spores is</tr></td> 
<tr><td>slowly expanding bit by bit. Of course, we are</tr></td> 
<tr><td>trying to stop its expansion with a magical</tr></td> 
<tr><td>defence field, but our forest has become</tr></td> 
<tr><td>gradually  contaminated  over  hundreds  of</tr></td> 
<tr><td>years, from the poisons that seep out of the</tr></td> 
<tr><td>Sea of Spores. We are all trying our best to</tr></td> 
<tr><td>solve the problem, but it is not an easy thing to</tr></td>
<tr><td>do. There may be a day when I will require</tr></td>
<tr><td>your assistance.</tr></td>
<br>
<tr><td>(Quest for characters level 8 and above.)</tr></td>
</body> 
</html>