<html> 
<body> 
<tr><td>Trader Herbiel:</tr></td>
<br> 
<tr><td>Welcome! Here, we sell sweet potions that</tr></td> 
<tr><td>revive the tired body and put a smile on a</tr></td> 
<tr><td>depressed face. Take your time and look</tr></td> 
<tr><td>around, and tell me if you need anything.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Buy 4">Buy</a> 
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>