<html>
<body>
<tr><td>Trader Zenkin:</tr></td>
<br>
<tr><td>Ahh, Welcome! This is the most conscientious</tr></td>
<tr><td>shop located on teh north side of Aden.</tr></td>
<br>
<tr><td>There is some ridiculous rumor going around</tr></td>
<tr><td>that I, Trader Zenkin, am a wanted man, or that</tr></td>
<tr><td>I am actually a Timak Orc in disguise!</tr></td>
<tr><td>Gossipers should all be killed! Don't you</tr></td>
<tr><td>agree? Right!</tr></td>
<br>
<tr><td>Anyway, open you eyes and look carefully,</tr></td>
<tr><td>these aren't normal items!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1025">Buy Fighter Equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 1026">Buy Mystic Equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
