<html>
<body>
<tr><td>Trader Raudia:</tr></td>
<br>
<tr><td>Oh my, are you a knight? Knights are the best</tr></td>
<tr><td>adventurers, don't you think?</tr></td>
<br>
<tr><td>When the Knights of the castle are protecting</tr></td>
<tr><td>us, we do not fear an invasion by Elmore or</tr></td>
<tr><td>any of the crazy Mystics from the Ivory Tower.</tr></td>
<tr><td>Knights are invincible! Don't you think so?</tr></td>
<br>
<tr><td>Hmm, you don't talk much, do you...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Buy 1027">Buy Fighter Equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Buy 1028">Buy Mystic Equipment</a>
<br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
