# ---------------------------------------------------------------------------
# VIP System
# ---------------------------------------------------------------------------

# VIP System Enabled.
# l2.ini
# [VipSystem]
# UseVipInfoWnd=true
# -> needs to be true
# Prime shop needs to be true aswell!
# Check vip.xml for more info!
VipEnabled = False

# Max vip level that can be reached (Client Limitations, lv 8 -> 10 Doesn't exist. If u want to use, make it yourself!)
MaxVipLevel = 7

# When purchasing from the Prime Shop, the price amount will add to your vip points
PrimeAffectPoints = true

# Drop Amount of Silver coins if the Vip Tier allows it
VipSilverDropMin = 1
VipSilverDropMax = 5

# Drop Amount of Golden coins if the Vip Tier allows it
VipGoldenDropMin = 1
VipGoldenDropMax = 5
