<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 1020 3">Vitalize 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1020 4">Vitalize 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1020 5">Vitalize 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1020 6">Vitalize 6 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1020 7">Vitalize 7 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1020 8">Vitalize 8 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1020 9">Vitalize 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1020 10">Vitalize 10 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1020 11">Vitalize 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1020 12">Vitalize 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1020 13">Vitalize 13 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1020 14">Vitalize 14 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1020 15">Vitalize 15 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1020 16">Vitalize 16 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1020 17">Vitalize 17 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1020 18">Vitalize 18 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1020 19">Vitalize 19 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1020 20">Vitalize 20 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1020 21">Vitalize 21 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1020 22">Vitalize 22 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1020 23">Vitalize 23 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1020 24">Vitalize 24 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1020 25">Vitalize 25 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1020 26">Vitalize 26 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1020 27">Vitalize 27 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1028 1">Might of Heaven 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1028 2">Might of Heaven 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1028 3">Might of Heaven 3 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1028 4">Might of Heaven 4 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1028 5">Might of Heaven 5 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1028 6">Might of Heaven 6 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1028 7">Might of Heaven 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1028 8">Might of Heaven 8 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1028 9">Might of Heaven 9 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1028 10">Might of Heaven 10 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1028 11">Might of Heaven 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1028 12">Might of Heaven 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1028 13">Might of Heaven 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1028 14">Might of Heaven 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1028 15">Might of Heaven 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1028 16">Might of Heaven 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1028 17">Might of Heaven 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1028 18">Might of Heaven 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1028 19">Might of Heaven 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1034 1">Repose 1 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1034 2">Repose 2 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1034 3">Repose 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1034 4">Repose 4 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1034 5">Repose 5 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1034 6">Repose 6 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1034 7">Repose 7 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1034 8">Repose 8 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1034 9">Repose 9 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1034 10">Repose 10 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1034 11">Repose 11 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1034 12">Repose 12 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1034 13">Repose 13 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1042 1">Hold Undead 1 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1042 2">Hold Undead 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1042 3">Hold Undead 3 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1042 4">Hold Undead 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1042 5">Hold Undead 5 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1042 6">Hold Undead 6 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1042 7">Hold Undead 7 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1042 8">Hold Undead 8 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1042 9">Hold Undead 9 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1042 10">Hold Undead 10 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1042 11">Hold Undead 11 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1042 12">Hold Undead 12 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1049 1">Requiem 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 1049 2">Requiem 2 (Lv 44)</a>
<a action="bypass -h admin_add_skill 1049 3">Requiem 3 (Lv 48)</a>
<a action="bypass -h admin_add_skill 1049 4">Requiem 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 1049 5">Requiem 5 (Lv 56)</a>
<a action="bypass -h admin_add_skill 1049 6">Requiem 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 1049 7">Requiem 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 1049 8">Requiem 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 1049 9">Requiem 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 1049 10">Requiem 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 1049 11">Requiem 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 1049 12">Requiem 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 1049 13">Requiem 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 1049 14">Requiem 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 1069 10">Sleep 10 (Lv 40)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_Bishop" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_Bishop2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_Bishop4" width=40 height=15><br>
<button value="Page5" action="bypass -h admin_skill_index Human/H_Bishop5" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>