<html><title>Admin Help</title>
<body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td> 
<td width=180><center>Table of Contents</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
<br>
This is the legacy help system, out of the TOA, there are some lists with commands but have not been actively maintained and could be out of date.<br>
Despite this information can be of great aid for macroing and whatnot, the inexperienced game master should rely in the admin panels and the information they provide.<br>
<font color="LEVEL">
<table width=200>
<tr><td><a action="bypass -h admin_help help/toa.htm">Terms Of Agreement</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/gmcommands.htm">Read GM Commands list Page 1</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/gmcommands2.htm">Read GM Commands list Page 2</a></td></tr>
<tr><td><a action="bypass -h admin_help help/gmcommands3.htm">Read GM Commands list Page 3</a></td></tr>
</table></font>
</body></html>