<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Announcements Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table><br><br>
<center>Write the message of the announcement.</center>
<center><multiedit var="new_announcement" width=240 height=30></center><br>
<center><table><tr>
<td><button value="Announce" action="bypass -h admin_announce_menu $new_announcement" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td><button value="Auto" action="bypass -h admin_autoannounce $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td><button value="Add" action="bypass -h admin_add_announcement $new_announcement" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
</tr>
</table></center>
%announces%
</body></html>