<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>IPs with dualboxes (%multibox%): </center></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 0" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br>
%results%
<br><br>
<a action="bypass -h admin_find_dualbox 3\>Find dualbox with 3+ chars</a><br1>
<a action="bypass -h admin_find_dualbox 4\>Find dualbox with 4+ chars</a><br1>
<a action="bypass -h admin_find_dualbox 5\>Find dualbox with 5+ chars</a><br1>
</body></html>