<html><title>Admin Panel - Effects Menu</title><body>
<center><table width=260><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<table width=240>
<tr>
<td>QuickBox:</td>
<td><edit var="menu_command" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/effects_menu.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<font color="aadd77">Effects</font><table width=240>
<tr>
<td><button value="Para" action="bypass -h admin_para_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="UnPara" action="bypass -h admin_unpara_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="ParaAll" action="bypass -h admin_para_all_menu" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="UnParaAll" action="bypass -h admin_unpara_all_menu" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Effect" action="bypass -h admin_effect_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Social" action="bypass -h admin_social_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Abnormal" action="bypass -h admin_abnormal_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td></td>
</tr></table>
<br>
<font color="aadd77">Others</font><table width=240><tr>
<td><button value="Day Sky" action="bypass -h admin_atmosphere_menu sky day" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Night Sky" action="bypass -h admin_atmosphere_menu sky night" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Dawn Sky" action="bypass -h admin_atmosphere_menu signsky dawn" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Dusk Sky" action="bypass -h admin_atmosphere_menu signsky dusk" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Red Sky" action="bypass -h admin_atmosphere_menu sky red" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="ShrinkHead" action="bypass -h admin_shrinkhead" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="BigHead" action="bypass -h admin_bighead" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Quake" action="bypass -h admin_earthquake_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="SetName" action="bypass -h admin_changename_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Sounds" action="bypass -h admin_play_sounds" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="MobGroup" action="bypass -h admin_mobmenu" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td></td><td></td>
</tr></table><br>
<br>
</center>
</body></html>