<html>
	<head>
		<title>Fence List</title>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td width=45>
					<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="sek.cbui94" fore="sek.cbui92">
				</td>
				<td width=180>
					<center><font color="LEVEL">Fence List</font></center>
				</td>
				<td width=45>
					<button value="Back" action="bypass -h admin_current_player" width=45 height=21 back="sek.cbui94" fore="sek.cbui92">
				</td>
			</tr>
		</table>
		<br>
		<table width="100%">
			%fences%
		</table>
		<br>%pages%<br>
	</body>
</html>