<html><title>Items</title><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Item Creation Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br><br>
<table width=270>
<tr><td>Fill the ID number in item-id to create the item that</td></tr>
<tr><td>you want, use amount if you need more than one.</td></tr>
<tr><td><br></td></tr>
<tr><td>//mass_create spawns items for all online players.</td></tr>
<tr><td><br></td></tr>
</table>
<center>
<table>
<tr>
<td>Item-ID: <edit var="itemid" width=50></td>
<td>Amount: <edit var="itemnum" width=50></td>
<td>&nbsp;<button value="Create Item" action="bypass -h admin_create_item $itemid $itemnum" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
</tr>
<tr>
<td><edit var="massitemid" width=50></td>
<td><edit var="massitemnum" width=50></td>
<td><button value="Mass Create" action="bypass -h admin_mass_create $massitemid $massitemnum" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
</tr></table>
<br><br>Assets
<table width=240>
<tr><td>Coin Type:</td>
<td><combobox width=120 height=17 var=ebox list=Adena;AncientAdena;FestivalAdena;></td></tr>
<tr><td>Amount:</td>
<td><edit var="vbox" width=120 height=12 type=number></td></tr>
<tr><td></td>
<td><br><button value="Create Coin" action="bypass -h admin_create_coin $ebox $vbox" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
</tr></table></center>
</body></html>