<html><title>Login server</title><body>
<table width=270><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=190><center>Server Management Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<br><br>
<table width=240>
<tr>
<td width=100>Max Players:</td>
<td><edit var="menu_command" width=120 height=15></td>
</tr></table><br><br>
<table width=260><tr>
<td>Registered as:</td><td>%server_name%</td>
</tr><tr>
<td>Status: %status%</td><td>Clock: %clock%</td>
</tr><tr>
<td>Brackets: %brackets%</td><td>Max Players %max_players%</td>
</tr></table>
<center>
<br><br>
<table width=270><tr>
<td><button value="Gm Only" action="bypass -h admin_server_gm_only" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
<td><button value="Kick all non GMs" action="bypass -h admin_kick_non_gm" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
<td><button value="Everyone" action="bypass -h admin_server_all" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td></tr><tr>
<td><button value="Clock On" action="bypass -h admin_server_list_clock on" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
<td><button value="Clock Off" action="bypass -h admin_server_list_clock off" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
<td><button value="Set Max Players" action="bypass -h admin_server_max_player $menu_command" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td></tr></table>
</center>
</body></html>