<html><title>Admin Panel - Main Menu</title><body>
<center><table width=260><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<table width=240><tr>
<td>QuickBox:</td><td><edit var="menu_command" width=120 height=15></td><td><button value="Help" action="bypass -h admin_help help/main_menu.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<table width=240><tr>
<td><button value="Item" action="bypass -h admin_create_item $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Teleport" action="bypass -h admin_move_to $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Spawn" action="bypass -h admin_spawn_monster $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="List Spawns" action="bypass -h admin_list_spawns $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Announce" action="bypass -h admin_announce_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Set" action="bypass -h admin_set_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="GM Chat" action="bypass -h admin_gmchat_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Go Spawn" action="bypass -h admin_list_spawns $menu_command 1" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><font color="aadd77">Characters</font><table width=240><tr>
<td><button value="Go To" action="bypass -h admin_goto_char_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Recall" action="bypass -h admin_recall_char_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Karma" action="bypass -h admin_setkarma $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="No Karma" action="bypass -h admin_nokarma" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="ChatBan" action="bypass -h admin_banchat $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="ChatUnBan" action="bypass -h admin_unbanchat $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Jail" action="bypass -h admin_jail $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Jail Out" action="bypass -h admin_unjail $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Kick" action="bypass -h admin_kick_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Ban" action="bypass -h admin_ban_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Find" action="bypass -h admin_find_character $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Repair" action="bypass -h admin_repair $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><font color="aadd77">Other Target Related Actions</font><table width=240><tr>
<td><button value="Kill" action="bypass -h admin_kill_menu" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Res" action="bypass -h admin_res" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Open" action="bypass -h admin_open" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Close" action="bypass -h admin_close" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Recall NPC" action="bypass -h admin_recall_npc" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Delete" action="bypass -h admin_delete" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Heal" action="bypass -h admin_heal" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Full Food" action="bypass -h admin_fullfood" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><font color="aadd77">GM Actions</font><table width=240><tr>
<td><button value="List ON" action="bypass -h admin_gmliston" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="List OFF" action="bypass -h admin_gmlistoff" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Diet" action="bypass -h admin_diet" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Invis" action="bypass -h admin_invis_menu_main" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Petitions" action="bypass -h admin_view_petitions" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Silence" action="bypass -h admin_silence" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="TradeOff" action="bypass -h admin_tradeoff" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Invul" action="bypass -h admin_invul_menu_main" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Wyvern" action="bypass -h admin_ride_wyvern" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Strider" action="bypass -h admin_ride_strider" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Enchant" action="bypass -h admin_enchant" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="GM Shop" action="bypass -h admin_gmshop" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<br>
<table width=240><tr>
<td>Super Haste:</td>
<td><button value="1" action="bypass -h admin_superhaste 1" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="2" action="bypass -h admin_superhaste 2" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="3" action="bypass -h admin_superhaste 3" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="4" action="bypass -h admin_superhaste 4" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Off" action="bypass -h admin_superhaste 0" width=25 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
</center></body></html>