<html><title>Spawn NPC menu</title><body>
<center>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center><button value="Spawn Mobs" action="bypass -h admin_show_spawns" width=70 height=15 back="sek.cbui94" fore="sek.cbui92"></center></td>
<td width=40><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br><br>
Spawn an NPC by ID or name:<font color="LEVEL"> [*]</font>
<table width=260 height=16>
<tr>
<td width=105><center>ID or name/qty:</center></td>
<td width=75><center><edit var="id" width=70 height=15></td><td width=15><edit var="qty" width=15 height=15></center></td>
<td width=75><center><button value="Spawn" action="bypass -h admin_spawn_monster $id $qty" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center></td>
</tr>
</table><br><br>
Show NPCs whose name start with:
<table width=240>
<tr><td><a action="bypass -h admin_npc_index A">Letter A</a></td><td><a action="bypass -h admin_npc_index B">Letter B</a></td><td><a action="bypass -h admin_npc_index C">Letter C</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index D">Letter D</a></td><td><a action="bypass -h admin_npc_index E">Letter E</a></td><td><a action="bypass -h admin_npc_index F">Letter F</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index G">Letter G</a></td><td><a action="bypass -h admin_npc_index H">Letter H</a></td><td><a action="bypass -h admin_npc_index I">Letter I</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index J">Letter J</a></td><td><a action="bypass -h admin_npc_index K">Letter K</a></td><td><a action="bypass -h admin_npc_index L">Letter L</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index M">Letter M</a></td><td><a action="bypass -h admin_npc_index N">Letter N</a></td><td><a action="bypass -h admin_npc_index O">Letter O</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index P">Letter P</a></td><td><a action="bypass -h admin_npc_index Q">Letter Q</a></td><td><a action="bypass -h admin_npc_index R">Letter R</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index S">Letter S</a></td><td><a action="bypass -h admin_npc_index T">Letter T</a></td><td><a action="bypass -h admin_npc_index U">Letter U</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index V">Letter V</a></td><td><a action="bypass -h admin_npc_index W">Letter W</a></td><td><a action="bypass -h admin_npc_index X">Letter X</a></td></tr>
<tr><td><a action="bypass -h admin_npc_index Y">Letter Y</a></td><td><a action="bypass -h admin_npc_index Z">Letter Z</a></td><td>&nbsp;</td></tr>
</table>
</center><br><br>
[*]: Names are case insensitive, but you must use underscores instead of spaces.<br>You can leave qty field empty if you don't need more than one mob.
</body></html>