# ---------------------------------------------------------------------------
# Sell Buffs configuration
# ---------------------------------------------------------------------------
# Command: .sellbuff or .sellbuffs

# Enable/Disable selling buffs
SellBuffEnable = False

# Multipler for mana cost of buffs
MpCostMultipler = 1

# Payment for Sell Buff System, can be changed to custom server coin
PaymentID = 57

# Minimum price of every buff
MinimumPrice = 100000

# Maximum price of every buff
MaximumPrice = 100000000

# Maximum count of buffs in sell list
MaxBuffs = 20
