<html><body><br>
	<table width="610">
		<tr>
			<td height="30"><a action="bypass _bbshome">HOME</a>&nbsp;>&nbsp;<a action="bypass _bbshome;rules.htm">Lineage II Rules</a></td>
		</tr>
	</table>
	<table width="610" bgcolor="666666">
		<tr>
			<td width="520" align="center">&$413;</td>
			<td width="90" align="center">&$415;</td>
		</tr>
	</table>
	
	<table width="610" height="46">
		<tr>
			<td width="50" align="right"><img src="l2ui.bbs_board" width="32" height="32"></td>
			<td width="470" align="left">&nbsp;Here goes the server rules;</td>
			<td width="90" align="center">0</td>
		</tr>
	</table>
	<img src="l2ui.squaregray" width="610" height="1">
</body></html>