# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------

# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------

# Enable Olympiad.
# Default: True
OlympiadEnabled = True

# Olympiad Start Time in Military hours Default 8pm (20) 
# Default: 20
OlympiadStartTime = 20

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
OlympiadMin = 00

# Olympiad Competition Period, Default 4 hours.
# (If set different, should be increment by 10mins)
# Default: 14400000
OlympiadCPeriod = 14400000

# Olympiad Battle Period, Default 100 seconds.
# Default: 100000
OlympiadBattle = 100000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
OlympiadWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
OlympiadVPeriod = 86400000

# Points for reaching Noblesse for the first time
# Default: 1000
OlympiadStartPoints = 1000

# Required number of participants for the class based games
# Default: 20
OlympiadClassedParticipants = 20

# Required number of participants for the non-class based games
# Default: 10
OlympiadNonClassedParticipants = 10

# Reward for the winner
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 45584,12
OlympiadWinReward = 45584,12

# Reward for loser
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 45584,7
OlympiadLoserReward = 45584,7

# ItemId used for exchanging to the points.
# Default: 45584
OlympiadCompRewItem = 45584

# The minimum matches you need to participate to receive point rewards
# Default: 10
OlympiadMinMatchesForPoints = 10

# Rate to exchange points to reward item.
# Default: 20
OlympiadMarkPerPoint = 20

# Noblesse points awarded to Heroes.
# Default: 30
OlympiadHeroPoints = 30

# Noblesse points awarded to Rank 1 members.
# Default: 100
OlympiadRank1Points = 60

# Noblesse points awarded to Rank 2 members.
# Default: 75
OlympiadRank2Points = 50

# Noblesse points awarded to Rank 3 members.
# Default: 55
OlympiadRank3Points = 45

# Noblesse points awarded to Rank 4 members.
# Default: 40
OlympiadRank4Points = 40

# Noblesse points awarded to Rank 5 members.
# Default: 30
OlympiadRank5Points = 30

# Maximum points that player can gain/lose on a match.
# Default: 10
OlympiadMaxPoints = 10

# Hero tables show last month's winners or current status.
# Default: True
OlympiadShowMonthlyWinners = True

# Olympiad Managers announce each start of fight.
# Default: True
OlympiadAnnounceGames = True

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# Equipped items will be moved to inventory during port.
# Default: 
OlympiadRestrictedItems = 

# Enchant limit for items during Olympiad battles. Disabled = -1.
# Default: -1
OlympiadWeaponEnchantLimit = -1
OlympiadArmorEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
# Default: False
OlympiadLogFights = False

# Time to wait before teleported to arena.
# Default: 120
OlympiadWaitTime = 120

# Divider for points in classed and non-classed games
# Default: 5
OlympiadDividerClassed = 5
OlympiadDividerNonClassed = 5

# Maximum number of matches a Noblesse character can join per week
# Default: 25
OlympiadMaxWeeklyMatches = 25

# Enable competitions only on specific days. Usage: 1,2,3,4,5,6,7 (SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY)
# Default: 6,7 (FRIDAY,SATURDAY)
OlympiadCompetitionDays = 6,7

# Change the type of delay between two Olympiads.
# Available values: MONTH, WEEK, DAY
# Default: MONTH
OlympiadPeriod = MONTH

# Change the Olympiad frequency.
# The value is a multiplier of period type,
# i.e. if type is MONTH and multiplier is 2,
# then Olympiad will occur every 2 months.
# Default: 1
# Note! If type = DAY, multiplier must be >= 7!
OlympiadPeriodMultiplier = 1