<html>
<body>
<tr><td>Pixy:</tr></td>
<br>
<tr><td>According to the contract made by our Queen</tr></td>
<tr><td>and Nerupa, we take care of the forest, the</tr></td>
<tr><td>Mother Tree Glade, and the Nymphs. I'm not</tr></td>
<tr><td>pleased to watch over the immature Elves, but</tr></td>
<tr><td>our fairy race always keeps our promises. We</tr></td>
<tr><td>punish those who disturb the order of the</tr></td>
<tr><td>forest!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
