<html>
<body>
<tr><td>Bloody Pixy:</tr></td>
<br>
<tr><td>The weak sprits of darkness connot protect</tr></td>
<tr><td>the forest with their own powers and are</tr></td>
<tr><td>receiving assistance from the Bloody Pixies.</tr></td>
<tr><td>Wretched cowards they are, hiding in the</tr></td>
<tr><td>ground, afraid of light!!</tr></td>
<br>
<tr><td>Thanks to them, we deal with invaders and</tr></td>
<tr><td>outlaws by our own hands. If you violate the</tr></td>
<tr><td>laws here you will know why we are called the</tr></td>
<tr><td>Bloody Pixies. Better be careful!!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
