<html>
<body>
<tr><td>Blight Treant:</tr></td>
<br>
<tr><td>......We. Stretch. Branches. Into. Dark. Black.</tr></td>
<tr><td>Night.....</tr></td>
<br>
<tr><td>....Our. Roots. Sink. Into. Ground. Splashed with.</tr></td>
<tr><td>Hot. Red. Blood....</tr></td>
<br>
<tr><td>......Shadows.  Forest.  Our.  Land.  Territory.</tr></td>
<tr><td>Home.....</tr></td>
<br>
<tr><td>....Invader. Destroyer. Enemy. We. Crush....</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
