<html>
<body>
<tr><td>Captain Gilbert: </tr></td>
<br>
<tr><td>The lighthouse was built by the Elves long ago,</tr></td>
<tr><td>to safely guide ships and their crews to</tr></td>
<tr><td>Talking Island. Now Rockswell manages the</tr></td>
<tr><td>lighthouse. For the past thirty years, he hasn't</tr></td>
<tr><td>missed a night, and so the sea is lit by the</tr></td>
<tr><td>lighthouse's beams...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
