<html>
<body>
<tr><td>Captain Gilbert: </tr></td>
<br>
<tr><td>Nice to meet you, young friend. I am Captain</tr></td>
<tr><td>Gilbert. Our guards maintain the peace in the</tr></td>
<tr><td>village and work day and night to protect the</tr></td>
<tr><td>residents from ferocious beasts or orcs, just</tr></td>
<tr><td>like the <font color="LEVEL">lighthouse</font> works constantly to protect</tr></td>
<tr><td>ships from the rocks.</tr></td>
<br>
<tr><td>If you are planning to leave the village, ask the</tr></td>
<tr><td>guards about getting around on the island. We wouldn't</tr></td>
<tr><td>want you to suffer misfortune, lost in</tr></td>
<tr><td>a forest full of orcs and wolves.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the lighthouse.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
