<html>
<body>
<tr><td>Guard Leon: </tr></td>
<br>
<tr><td>Welcome to the Talking Island Village! I am</tr></td>
<tr><td>Leon, one of the guards here. Our duty is to</tr></td>
<tr><td>protect the village from the invasion of Orcs or</tr></td>
<tr><td>werewolves and punish those who violate the laws of this kingdom.</tr></td>
<br>
<tr><td>Those who harm others are dealt with severely</tr></td>
<tr><td>according to the orders of the king. You may</tr></td>
<tr><td>think it is merciless, but I think that those who</tr></td>
<tr><td>injure others deserve the same.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
