<html>
<body>
<tr><td>Guard Arnold:</tr></td>
<br>
<tr><td>Do you see that grand structure across the</tr></td>
<tr><td>bridge? That is the renowned Cedric's Training</tr></td>
<tr><td>Hall, famous for producing many great fighters.</tr></td>
<tr><td>It was erected by <font color="LEVEL"> Sir Cedric,</font> Aden's finest</tr></td>
<tr><td>paladin and the right hand of King Raoul.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Sir Cedric</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
