<html>
<body>
<tr><td>Guard Arnold:</tr></td>
<br>
<tr><td>During Aden's unification war, Sir Cedric</tr></td>
<tr><td>served King Raoul and performed meritorious</tr></td>
<tr><td>deeds on the battlefield. He lived his entire life</tr></td>
<tr><td>true to the sprit of chivalry and the will of</tr></td>
<tr><td>Einhasad. He is the model for all young fighters</tr></td>
<tr><td>of the kingdom, and a living legend.</tr></td>
<br>
<tr><td>When unification of teh kingdom was complete</tr></td>
<tr><td>King Raoul suddenly passed away. Sir Cedric</tr></td>
<tr><td>announced his retirement and came here to</tr></td>
<tr><td>Talking Island, and built the training hall to</tr></td>
<tr><td>teach youngsters, However, his health has</tr></td>
<tr><td>declined since then, and he stays in the Castle</tr></td>
<tr><td>Aden. The training hall is now run by his</tr></td>
<tr><td>nephew, Sir Roien.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
