<html>
<body>
<tr><td>Guard Abellous:</tr></td>
<br>
<tr><td>You can take a regular liner to the mainlan of</tr></td>
<tr><td>Gludio. The boat fare is a little expensive, but</tr></td>
<tr><td>your journey will be safe.</tr></td>
<br>
<tr><td>To go to the harbor, follow the coastline west.</tr></td>
<tr><td>If you want to take the boat, buy a ticket from</tr></td>
<tr><td>the wharf manager Firon.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
