<html>
<body>
<tr><td>Guard Abellos:</tr></td>
<br>
<tr><td>Hello! My name is Abellos. For now, I am merley</tr></td>
<tr><td>a guard here on this little island, but some day</tr></td>
<tr><td>I may seek my fortune on the great continent</tr></td>
<tr><td>across the sea. When I've saved enough</tr></td>
<tr><td>money, I plan to buy a ticket to Gludio at the</tr></td>
<tr><td><font color="LEVEL">harbor.</font></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the harbor</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
