<html>
<body>
<tr><td>Guard Johnstone: </tr></td>
<br>
<tr><td>The school is a wondrous place that teaches</tr></td>
<tr><td>the basics of magic to young people born with</tr></td>
<tr><td>magical talent. They say that it was built by a</tr></td>
<tr><td>Wizard named Einhovant and his followers, but</tr></td>
<tr><td>hardly anyone claims to have actually seen</tr></td>
<tr><td>him. It makes me wonder if there really was</tr></td>
<tr><td>such a person.</tr></td>
<br>
<tr><td>The school is jut beyond that mountain in</tr></td>
<tr><td>front of me, on the shores of a small lake. It's</tr></td>
<tr><td>quite a big building, so you can't miss it.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
