<html>
<body>
<tr><td>Guard Johnstone: </tr></td>
<br>
<tr><td>Since I was young, I have idolized Mystics and</tr></td>
<tr><td>wanted to study at <font color="LEVEL">Einhovant's School of,</font></tr></td>
<tr><td><font color="LEVEL">Wizardry,</font> but unfortunately the teachers there</tr></td>
<tr><td>told me I had no magical talent.</tr></td>
<br>
<tr><td>Now i realize that my physical strength is</tr></td>
<tr><td>where my true gifts lie. In the end, Ive become</tr></td>
<tr><td>a guard, and i dont regret it.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Einhovant's School of Wizardry.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
