<html>
<body>
<tr><td>Guard Chiperan: </tr></td>
<br>
<tr><td>Keep the mountain to your left, and walk untill</tr></td>
<tr><td>you come to a small river. If you follow the river</tr></td>
<tr><td>upstream, you will come to the waterfalls, the</tr></td>
<tr><td>river's source.</tr></td>
<br>
<tr><td>Orcs show up there frequently, so it is a bit</tr></td>
<tr><td>dangerous, but the magnificent spectacle of</tr></td>
<tr><td>the waterfall is worth the risk..</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
