<html>
<body>
<tr><td>Guard Chiperan: </tr></td>
<br>
<tr><td>I used to travel around the kingdom as a</tr></td>
<tr><td>mercenary. The reason I came to Talking Island</tr></td>
<tr><td>was because I was escorting a ship. But then I</tr></td>
<tr><td>fell in love with the beauty of this island and</tr></td>
<tr><td>put an end to my vagabond life.</tr></td>
<br>
<tr><td>Sunrise on the beach, the thick forest, and the</tr></td>
<tr><td>magnificent <font color="LEVEL">waterfalls...</font> You cant find a more</tr></td>
<tr><td>beautiful place in Aden.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the way to the waterfalls.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
