<html>
<body>
<tr><td>Guard Kenyos: </tr></td>
<br>
<tr><td>It used to be the Elven school of magic, but it</tr></td>
<tr><td>has become a ruin since it was abandoned a</tr></td>
<tr><td>long time ago. It is very dangerous now</tr></td>
<tr><td>because of the undead and spirits that roam</tr></td>
<tr><td>the dust-filled corridors. Of course, a few</tr></td>
<tr><td>fellows have set off for the place with hopes of</tr></td>
<tr><td>finding forgotten treasure.</tr></td>
<br>
<tr><td>To go to The Elven Ruins, you must first find</tr></td>
<tr><td>the Obelisk of Victory which is on this road to</tr></td>
<tr><td>the northeast. Once at the obelisk, the road</tr></td>
<tr><td>forks into two - take the one that goes to the</tr></td>
<tr><td>east and you'll see the entrance to the ruins</tr></td>
<tr><td>on the side of the mountains ridge.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
