<html>
<body>
<tr><td>Guard Kenyos: </tr></td>
<br>
<tr><td>Perhaps you already know this, but Talking</tr></td>
<tr><td>Island is where the Elves first taught magic to</tr></td>
<tr><td>Humans. The <font color="LEVEL">ruins</font> in the north used to be a</tr></td>
<tr><td>school that the Elves built to teach magic a</tr></td>
<tr><td>long time  ago.</tr></td>
<br>
<tr><td>Now all the Elves have left, although some say</tr></td>
<tr><td>that there are a few who have stayed on, but</tr></td>
<tr><td>no one knows how old they are</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the lighthouse.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
