<html>
<body>
<tr><td>Guard Hanks: </tr></td>
<br>
<tr><td>Talking Island may look peacefull at first</tr></td>
<tr><td>glance, but if you go outside of the village, it is</tr></td>
<tr><td>a very dangerous place. There are beasts like</tr></td>
<tr><td>wolves and giant spiders, and savage tribes</tr></td>
<tr><td>like the Orcs and werewolves. Therefore, if you</tr></td>
<tr><td>wander around the island carelessly, you may lose your life.</tr></td>
<br>
<tr><td>In particular, Orcs travel around in groups so</tr></td>
<tr><td>you must be extra carefull of their approach.</tr></td>
<tr><td>Recently, there have been rumours that they are</tr></td>
<tr><td>frequently around the <font color="LEVEL">Obelisk of Victory.</font> Be</tr></td>
<tr><td>carefull.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Obelisk of Victory.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
