<html>
<body>
<tr><td>Guard Hanks: </tr></td>
<br>
<tr><td>It is a tower built by the Elves who lived on</tr></td>
<tr><td>this island a long time ago. As I heard it, it was</tr></td>
<tr><td>erected to celebrate victory in a battle</tr></td>
<tr><td>between the Elves and Orcs 2,000 years ago.</tr></td>
<tr><td>At the time, the Elves won the war because</tr></td>
<tr><td>Humans joined the Elven forces.</tr></td>
<br>
<tr><td>You can reach the Obelisk of Victory by</tr></td>
<tr><td>following this road to the northwest. As I've</tr></td>
<tr><td>already told you, there are many orcs near the</tr></td>
<tr><td>tower. You must be carefull, because they</tr></td>
<tr><td>travel in gangs. Fighter orcs are especially</tr></td>
<tr><td>brutal beasts, and will recklessly hurl</tr></td>
<tr><td>themselves at Humans. Of course, they are far</tr></td>
<tr><td>inferior to those Orcs that fought the Elves of</tr></td>
<tr><td>the past</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
