<html>
<body>
<tr><td>Guard Mouen:</tr></td>
<br>
<tr><td>Welcome to the Town of Oren, young traveler. I</tr></td>
<tr><td>am Mouen, guarding the town.</tr></td>
<br>
<tr><td>Because of our town's proximity to our rival,</tr></td>
<tr><td>Elmore, we are on a higher state of alert than</tr></td>
<tr><td>most towns. this sometimes causes travelers</tr></td>
<tr><td>like you inconvenience, but please understand</tr></td>
<tr><td>the circumstances.</tr></td>
<br>
<tr><td>Actually, the people here are much like the</tr></td>
<tr><td>people of Elmore. Borders don't really mean</tr></td>
<tr><td>much to people who cut wood for a living. I can</tr></td>
<tr><td>name 10 people I know in Elmore off the top of</tr></td>
<tr><td>my head...</tr></td>
<br>
<tr><td>Do you see that impressive castle on the</tr></td>
<tr><td>northern hill? That is Castle Oren. Every time I</tr></td>
<tr><td>see it I pray to God that the people of Oren will</tr></td>
<tr><td>never know sorrow or death and that the</tr></td>
<tr><td>people of Elmore will fell its power.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
