<html>
<body>
<tr><td>Guard Hector:</tr></td>
<br>
<tr><td>Be quiet! I am not allowed to talk while I'm on</tr></td>
<tr><td>duty! Futhermore, the captain is standing right</tr></td>
<tr><td>next to me... Hmmph, ok well. I'll tell you briefly.</tr></td>
<tr><td>here, the town of Oren is close to the boarders,</tr></td>
<tr><td>so we must never let our guard down.</tr></td>
<br>
<tr><td>Nevertheless, we have been told unoffically to</tr></td>
<tr><td>always watch a certain tower. That is the <font color="LEVEL"> Ivory</font></tr></td>
<tr><td><font color="LEVEL">Tower</font> of course.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Ivory Tower.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
