<html>
<body>
<tr><td>Guard Hector:</tr></td>
<br>
<tr><td>The Ivory Tower is a well-knowen hideout for</tr></td>
<tr><td>Mystics. They are always up to something! The</tr></td>
<tr><td>legend is that long ago, during the Elmoraden</tr></td>
<tr><td>Empire, the magicians there controlled the</tr></td>
<tr><td>whole continent! Fortunately today we are</tr></td>
<tr><td>ruled by a proper King and Lord. It is said that</tr></td>
<tr><td>the Mystics resent this...</tr></td>
<br>
<tr><td>If you wish to know more, you should visit the</tr></td>
<tr><td>Ivory Tower or just ask the Mystics.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
