<html>
<body>
<tr><td>Guard Jerin:</tr></td>
<br>
<tr><td>You will see strange towers northwest of the</tr></td>
<tr><td>town. Past the towers you will find the Sea of</tr></td>
<tr><td>Spores. Fungus, mushrooms and other unusual</tr></td>
<tr><td>plants grow there... You wouldn't catch me</tr></td>
<tr><td>dead there.</tr></td>
<br>
<tr><td>It is said that humans and elves fought there</tr></td>
<tr><td>long ago, and the elves made a huge mistake.</tr></td>
<tr><td>Before dying of a mysterious disease, a</tr></td>
<tr><td>traveler reported seeing a large turtle's shell</tr></td>
<tr><td>and a gaint statue of a goddess roaming</tr></td>
<tr><td>thereabouts.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
