<html>
<body>
<tr><td>Guard Jerin:</tr></td>
<br>
<tr><td>The mages of the Ivory Tower joined with the</tr></td>
<tr><td>Elves to build the Protection Tower at the</tr></td>
<tr><td>center of the Sea of Spores. It was supposedly</tr></td>
<tr><td>erected to halt the spread of the Sea of Spores</tr></td>
<tr><td>but there is no evidence it is working... I think</tr></td>
<tr><td>it more likely they are up to something...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
