<html>
<body>
<tr><td>Guard Jerin:</tr></td>
<br>
<tr><td>Eh, nice weather, eh stranger? I've been a</tr></td>
<tr><td>guard for a long time but, honestly, I've never</tr></td>
<tr><td>even gotten a scratch in the line of duty. I am</tr></td>
<tr><td>lucky. Really, even though you're a skilled</tr></td>
<tr><td>adventurer, you'll never be able to beat</tr></td>
<tr><td>someone who's lucky. One of my friends... He</tr></td>
<tr><td>was so drunk one time, he didn't even have his</tr></td>
<tr><td>armor on, went and wandered off by the</tr></td>
<tr><td><font color="LEVEL"> protection towers</font>, near the Sea of Spores to</tr></td>
<tr><td>take a leak, and didn't even see a monster.</tr></td>
<tr><td>Lucky bastard!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the protection towers</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Sea of Spores</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
