<html>
<body>
<tr><td>Guard Yates:</tr></td>
<br>
<tr><td>Halt! Welcome to the town of Oren. There are</tr></td>
<tr><td>dangerous areas around the town, so please</tr></td>
<tr><td>be careful and prepare yourself. But... to the</tr></td>
<tr><td>west there is no harm. As you can see on the</tr></td>
<tr><td>map, the motherland of the Elves, the Elven</tr></td>
<tr><td>Forest is nearby.</tr></td>
<br>
<tr><td>I heard it's a wonderful place, I hope that one</tr></td>
<tr><td>day I can visit it... It is hard to get there,</tr></td>
<tr><td>however, because the Dragon Claw Mountains</tr></td>
<tr><td>are blocking the way.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
