<html>
<body>
<tr><td>Guard Stan:</tr></td>
<br>
<tr><td>Are you going to <font color="LEVEL">Hunters Village,</font> my friend?</tr></td>
<tr><td>Then follow this path towards the southern</tr></td>
<tr><td>plain, you will end up at a forked road, go east</tr></td>
<tr><td>from there. I heard that place is very</tr></td>
<tr><td>exciting...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Hunters Village.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
