<html>
<body>
<tr><td>Guard Stan:</tr></td>
<br>
<tr><td>Have you heard about the Enchanted Valley</tr></td>
<tr><td>just east of our town? There are many unusual</tr></td>
<tr><td>types of game there. That is why hunters</tr></td>
<tr><td>originally built a village there. Nowadays many</tr></td>
<tr><td>of the villagers are not hunters, and the</tr></td>
<tr><td>Enchanted Vally is home to many different</tr></td>
<tr><td>sorts of people and occupations.</tr></td>
<br>
<tr><td>Although nearby the Town of Oren, it is</tr></td>
<tr><td>actually in teh Town of Aden... And just as well,</tr></td>
<tr><td>as there are rumors that the Lord of Aden is</tr></td>
<tr><td>having a hard time controlling the Valley...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
