<html>
<body>
<tr><td>Guard Pinaps:</tr></td>
<br>
<tr><td>The Enchanted Vally may look nearby on the</tr></td>
<tr><td>map but is actually quite far. It is accessable</tr></td>
<tr><td>from the north and south. Hunters camping to</tr></td>
<tr><td>the south eventually turned their campsites into</tr></td>
<tr><td>a village...</tr></td>
<br>
<tr><td>It is said that Fairies hide there...Certainly</tr></td>
<tr><td>you've heard the legends of Fairies? Tiny</tr></td>
<tr><td>Elf-link creatures with small wings... Anyway, in</tr></td>
<tr><td>the past they were hunted by Humans, and</tr></td>
<tr><td>today they hunt the Men living in the valley.</tr></td>
<tr><td>This is one of the reasons why the valley is</tr></td>
<tr><td>not a safe place for humans...</tr></td>
<br>
<tr><td>If you would like to learn more about Faries,</tr></td>
<tr><td>ask at Hunters' Village. They know all</tr></td>
<tr><td>about them!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
