<html>
<body>
<tr><td>Guard Pinaps:</tr></td>
<br>
<tr><td>Oh! Nice to meet you, adventurer. What brings</tr></td>
<tr><td>you here to the town of Oren? This town is</tr></td>
<tr><td>surrounded by many dangerous areas, which</tr></td>
<tr><td>place would you like to know about? The Sea</tr></td>
<tr><td>of Spores is located to the northwest, the Ivory</tr></td>
<tr><td>Tower to the north, the Tower of Oren to the</tr></td>
<tr><td>northeast, and <font color="LEVEL">Enchanted Valley</font> to the east.</tr></td>
<br>
<tr><td>There are other places, besides the ones I've</tr></td>
<tr><td>mentioned, that are dangerous too; if you want</tr></td>
<tr><td>to know more, ask other guards. I know a little</tr></td>
<tr><td>about the <font color="LEVEL">Enchanted Valley...</font> Are you</tr></td>
<tr><td>interested?</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Enchanted Valley.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
