<html>
<body>
<tr><td>Sentinel Wheeler: </tr></td>
<br>
<tr><td>In the beginning, Einhasad created the Elves,</tr></td>
<tr><td>and the union of the world's oldest tree and</tr></td>
<tr><td>the first Elf became the Mother Tree. All the</tr></td>
<tr><td>Elves afterwards were born from the leaves of</tr></td>
<tr><td>the Mother Tree Glade.</tr></td>
<br>
<tr><td>Perhaps that is why, when we rest under the</tr></td>
<tr><td>shade of the Mother Tree Glade, our bodies</tr></td>
<tr><td>and souls all feel at ease. When we are tired</tr></td>
<tr><td>and weary, there is nothing better than resting</tr></td>
<tr><td>under the shade of the Mother Tree Glade.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>