<html>
<body>
<tr><td>Sentinel Wheeler: </tr></td>
<br>
<tr><td>May the blessing of starlight rest upon you. My</tr></td>
<tr><td>name is Wheeler, one of the sentinels of the</tr></td>
<tr><td>forest.</tr></td>
<br>
<tr><td>What you see on the other side of this bridge</tr></td>
<tr><td>is the most holy tree to us Elves -- the <font color="LEVEL">Mother</font></tr></td>
<tr><td><font color="LEVEL">Tree,</font> mother of all forests and nymphs.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Mother Tree.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>