<html>
<body>
<tr><td>Sentinel Berros: </tr></td>
<br>
<tr><td>May the peace of the lake rest upon you. My</tr></td>
<tr><td>name is Berry, one of the Sentinels who guard</tr></td>
<tr><td>the forest and the Mother Tree Glade.</tr></td>
<br>
<tr><td>When I was young like you, I had opportunities</tr></td>
<tr><td>to travel to many places around the continent. I</tr></td>
<tr><td>have seen many places, but none are as</tr></td>
<tr><td>beautiful as our Elven village.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the world outside the forest.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>