<html>
<body>
<tr><td>Sentinel Berros: </tr></td>
<br>
<tr><td>There was a time when I traveled here and</tr></td>
<tr><td>there on the continent and saw many races</tr></td>
<tr><td>and what the Humans call "cities" -- massive</tr></td>
<tr><td>forests of buildings made by Human hands. I</tr></td>
<tr><td>was astonished by the large size of the market</tr></td>
<tr><td>in Giran, the splendor of Heine, the floating</tr></td>
<tr><td>city, and the overwhelming grandeur of Castle</tr></td>
<tr><td>Aden. However, most Human villages are</tr></td>
<tr><td>lifeless, cold places built by butchering the</tr></td>
<tr><td>land.</tr></td>
<br>
<tr><td>When I finished my travels and returned to the</tr></td>
<tr><td>small, quiet village upon the lake in the Elven</tr></td>
<tr><td>Forest, I finally realized that this was the true</tr></td>
<tr><td>home for all Elves.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>