<html> 
<body> 
<tr><td>Sentinel Kendell:</tr></td>
<br> 
<tr><td>Looking at young Elves today, I think that they</tr></td> 
<tr><td>are like fragile flowers growing under the shade</tr></td> 
<tr><td>of the Mother Tree. Granted, they learn the</tr></td> 
<tr><td>use of the bow or arrow from many fine</tr></td> 
<tr><td>masters, or magic to command the elements</tr></td> 
<tr><td>from wise sorcerors, but that is purely</tr></td> 
<tr><td>academic, and I worry that they may not be</tr></td> 
<tr><td>able to perform well in actual battle. Thus, I</tr></td> 
<tr><td>have always advocated that young Elves need</tr></td> 
<tr><td>to actively go into the battlefield and recieve</tr></td> 
<tr><td>actual training.</tr></td>
<br> 
<tr><td>I'm sure you also want to see the result of</tr></td> 
<tr><td>your   training,   and   also   receive</tr></td> 
<tr><td>acknowledgement of your skills? Soon the orc</tr></td> 
<tr><td>tribes from the Misty Mountains and our Elven</tr></td> 
<tr><td>Fighters will be having a skirmish. When the</tr></td> 
<tr><td>time comes, I will give you the chance to</tr></td> 
<tr><td>participate in battle.</tr></td> 
<br>
<tr><td>(Quest for Elven characters level 10 and</tr></td> 
<tr><td>above.)</tr></td>
</body> 
</html>