<html>
<body>
<tr><td>Sentinel Kendell: </tr></td>
<br>
<tr><td>The forest may seem peaceful at first glance,</tr></td>
<tr><td>but terrible enemies lurk within. For hundreds of</tr></td>
<tr><td>years, our kingdom was under attack by the</tr></td>
<tr><td>Orcs of the Misty Mountains, the fungus from</tr></td>
<tr><td>the Sea of Spores, and the giant spiders from</tr></td>
<tr><td>the Wasteland of Gludio.</tr></td>
<br>
<tr><td>When you travel in the forest, you must not</tr></td>
<tr><td>forget for one moment the threats that hide</tr></td>
<tr><td>behind the lovely scenery.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>