<html>
<body>
<tr><td>Sentinel Kendell: </tr></td>
<br>
<tr><td>May the smile of Eva be your peace and</tr></td>
<tr><td>repose. I am Kendell, one of the Sentinels. Our</tr></td>
<tr><td>task is to protect the beautiful <font color="LEVEL">Elven Forest</font></tr></td>
<tr><td>and the most holy Mother Tree Glade that you</tr></td>
<tr><td>see down there.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Elven Forest.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>