<html>
<body>
<tr><td>Sentinel Veltress: </tr></td>
<br>
<tr><td>In the age of great disaster, our goddess was</tr></td>
<tr><td>filled with sadness at seeing so many deaths.</tr></td>
<tr><td>They say her tears formed Lake Iris.</tr></td>
<br>
<tr><td>A long time ago, just once, I saw the lake</tr></td>
<tr><td>nymphs dancing on the ripples as if they were</tr></td>
<tr><td>gliding. Now all the lake nymphs have left, but</tr></td>
<tr><td>sometimes if you take a walk around Lake Iris</tr></td>
<tr><td>you can hear the echoes of their singing.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>