<html>
<body>
<tr><td>Sentinel Veltress: </tr></td>
<br>
<tr><td>May the blessing of the moonlight be with</tr></td>
<tr><td>you... My name is Veltress, one of the sentinels.</tr></td>
<tr><td>We are called the watch of the forest.</tr></td>
<br>
<tr><td>If you cross the bridge you see here, you can</tr></td>
<tr><td>follow the road to <font color="LEVEL">Lake Iris.</font> Legend has it that</tr></td>
<tr><td>the lake was formed from the tears of the</tr></td>
<tr><td>goddess Eva.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Lake Iris.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>