<html>
<body>
<tr><td>Sentinel Starden: </tr></td>
<br>
<tr><td>May the song of stars give you happiness. I</tr></td>
<tr><td>am Starden, one of the sentinels who protect</tr></td>
<tr><td>the forest, the Mother Tree Glade, and Elves of</tr></td>
<tr><td>light.</tr></td>
<br>
<tr><td>If my expression looks dark, then forgive me.</tr></td>
<tr><td>Originally, I was a cheerful elf who enjoyed</tr></td>
<tr><td>poetry and singing, but now I've lost all my</tr></td>
<tr><td>former optimism since I went through the war. I</tr></td>
<tr><td>had to look upon the sight of my friends being</tr></td>
<tr><td>brutally killed by the Dark Elves at the <font color="LEVEL">final</font></tr></td>
<tr><td><font color="LEVEL">battle of the Underground Fortress</font> ... I try hard</tr></td>
<tr><td>to forget the fear and sorrow of those times,</tr></td>
<tr><td>but I still have nightmares once in a while.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the final battle of the Underground Fortress.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>