<html>
<body>
<tr><td>Sentinel Starden: </tr></td>
<br>
<tr><td>The Underground Fortress was the final</tr></td>
<tr><td>stronghold in the battle with Humans, and an</tr></td>
<tr><td>important stronghold in the war with the Elves.</tr></td>
<tr><td>It was the site of several offensive and</tr></td>
<tr><td>defensive battles as well. In the end, the</tr></td>
<tr><td>demons summoned by the Dark Elven</tr></td>
<tr><td>enchanters completely razed the fortress with</tr></td>
<tr><td>fire, and the Elven fighters who were defending</tr></td>
<tr><td>it were brutally murdered.</tr></td>
<br>
<tr><td>The Underground Fortress has become a very</tr></td>
<tr><td>dangerous place. The ghosts of dead fighters</tr></td>
<tr><td>and evil spirits are drawn by the power of the</tr></td>
<tr><td>black magic cast by the Dark Elves, and make</tr></td>
<tr><td>their nests there. If you want to go there, cross</tr></td>
<tr><td>this bridge, then follow the path southwest.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>