<html>
<body>
<tr><td>Sentinel Rayen: </tr></td>
<br>
<tr><td>May the wind of the forest lead you to peace. I</tr></td>
<tr><td>am the sentinel Rayen. Our duty is to drive</tr></td>
<tr><td>away those who try to attack our forest and</tr></td>
<tr><td>village.</tr></td>
<br>
<tr><td>The Elven Forest is no doubt our home.</tr></td>
<tr><td>However, we have lived in the seclusion of this</tr></td>
<tr><td>forest too long and I believe that living our</tr></td>
<tr><td>lives isolated from the outside world has made</tr></td>
<tr><td>us weak. I advise Elves who have learned the</tr></td>
<tr><td>basics of sword and spell to go out beyond the</tr></td>
<tr><td>forest into the land of Humans and extend</tr></td>
<tr><td>their knowledge. The first gateway would be</tr></td>
<tr><td><font color="LEVEL">Gludio</font>, located to the south of the Elven</tr></td>
<tr><td>Forest.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Gludio.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>