<html>
<body>
<tr><td>Sentinel Rayen: </tr></td>
<br>
<tr><td>If you cross this bridge and travel along the</tr></td>
<tr><td>road southwest, you will pass the abandoned</tr></td>
<tr><td>underground fortress and the Neutral Zone, and</tr></td>
<tr><td>arrive at the place that the Humans call</tr></td>
<tr><td>Gludio.</tr></td>
<br>
<tr><td>Gludio is the largest region in the Human</tr></td>
<tr><td>Kingdom of Aden. However, it was attacked by</tr></td>
<tr><td>another Human Kingdom called Gracia from</tr></td>
<tr><td>overseas a few years ago, so parts of the</tr></td>
<tr><td>region have burned down. Since history began,</tr></td>
<tr><td>Humans have always enjoyed crule wars in</tr></td>
<tr><td>this way.</tr></td>
<br>
<tr><td>The war has left many ruins in Gludio, which</tr></td>
<tr><td>have become dangerous places haunted by</tr></td>
<tr><td>the undead. Also, huge insects lurk in the vast</tr></td>
<tr><td>wastelands in the south. As it is, if you decide</tr></td>
<tr><td>to go there, you must be fully prepared before</tr></td>
<tr><td>you leave.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>