<html>
<body>
<tr><td>Sentry Knight Rayla: </tr></td>
<br>
<tr><td>Sentries are guardians who protect the Dark</tr></td>
<tr><td>Forest from invaders. We also escort the</tr></td>
<tr><td>Tetrarchs and carry out the laws to punish</tr></td>
<tr><td>those who have broken commandments.</tr></td>
<br>
<tr><td>They say the Elves of light also have guards</tr></td>
<tr><td>called Sentinels. But please, do not compare</tr></td>
<tr><td>us with the weak Elves.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
