<html>
<body>
<tr><td>Sentinel Knight Alberius: </tr></td>
<br>
<tr><td>Sentinels are also called the guardians of the</tr></td>
<tr><td>forest, or watchmen of the fresh green. We are</tr></td>
<tr><td>fighters who have guarded the Elven Forest</tr></td>
<tr><td>from outside threats for hundreds of years. The</tr></td>
<tr><td>orcs of the Fog Mountains, greedy Humans</tr></td>
<tr><td>trying to increase their land, and our own dark Elven</tr></td>
<tr><td>brothers of the north -- all have attacked this</tr></td>
<tr><td>place many times. Each time we defend</tr></td>
<tr><td>ourselves, and they learn a harsh lesson about</tr></td>
<tr><td>underestimating the sentinels.</tr></td>
<br>
<tr><td>Once there were many sentinels, not only</tr></td>
<tr><td>around the village, but also posted as lookouts</tr></td>
<tr><td>on the boundaries of the forest. However, now</tr></td>
<tr><td>there are less than one hundred sentinels, so</tr></td>
<tr><td>we rely on the <font color="LEVEL">guardians</font> to defend the forest</tr></td>
<tr><td>beyond the village.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about guardians.</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return.</a>
</body>
</html>