<html>
<body>
<tr><td>Sentinel Knight Alberius: </tr></td>
<br>
<tr><td>Guardians are guardian spirits of the forest.</tr></td>
<tr><td>When the god Einhasad created the Elves from</tr></td>
<tr><td>the leaves of the Mother Tree Glade, she also</tr></td>
<tr><td>created the guardians to protect the forest</tr></td>
<tr><td>which would be the Elves' home. They are still</tr></td>
<tr><td>loyal to their first purpose, and are very hostile</tr></td>
<tr><td>to other races that invade the forest. Even</tr></td>
<tr><td>Elves, if they injure their own kind, are dealt</tr></td>
<tr><td>with ferociously.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return.</a>
</body>
</html>