<html>
<body>
<tr><td>Sentinel Knight Alberius: </tr></td>
<br>
<tr><td>May the divine protection of Eva be with you. I</tr></td>
<tr><td>am Sentinel Knight Alberius, commander of the</tr></td>
<tr><td><font color="LEVEL">Sentinels</font> that guard the holy forest and the</tr></td>
<tr><td>Mother Tree Glade.</tr></td>
<br>
<tr><td>The building you see behind me is the</tr></td>
<tr><td><font color="LEVEL">Sanctuary of Eva</font> -- the elders that guide the</tr></td>
<tr><td>Elves of Light dwell here. It is also a place for</tr></td>
<tr><td>young Elves to train in swordmanship and</tr></td>
<tr><td>magic.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about 'Sentinels.'</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>