<html> 
<body> 
<tr><td>Sentinel Knight Alberius:</tr></td>
<br> 
<tr><td>Recently the Human Mystics of the Ivory Tower</tr></td> 
<tr><td>and the top Spellsingers of our race have been</tr></td> 
<tr><td>working together to reearch methods to purify</tr></td> 
<tr><td>the poisons that fill the Sea of Spores, and</tr></td> 
<tr><td>perhaps some day return it to the beautiful</tr></td> 
<tr><td>forest it used to be.</tr></td> 
<br>
<tr><td>Recently   Spellsinger   Adria   Lumingshire</tr></td> 
<tr><td>personally travelled to the Sea of Spores to</tr></td> 
<tr><td>gather materials necessary for research, and a</tr></td> 
<tr><td>few Sentinels, including myself, accompanied</tr></td> 
<tr><td>her to that horrendious place as her guards.</tr></td>
<br> 
<tr><td>But after she returned from her journey, Adria</tr></td> 
<tr><td>fell ill of a fever. They say that she has been</tr></td> 
<tr><td>infected with the poison from the Sea of</tr></td> 
<tr><td>Spores, Master Cobendell is concocting a</tr></td> 
<tr><td>medication, but is worried that he may be short</tr></td> 
<tr><td>on ingredients. If he lacks ingredients for his</tr></td> 
<tr><td><font color="LEVEL">fever remedy</font>, I would ask your help in</tr></td> 
<tr><td>gathering those ingredients.</tr></td>
<br> 
<tr><td>(Elf characters with level 12 and higher may</tr></td> 
<tr><td>undertake this quest.)</tr></td> 
</body> 
</html>