<html>
<body>
<tr><td>Sentinel Gartrandell: </tr></td>
<br>
<tr><td>The Sanctum of Eva is where young Elves</tr></td>
<tr><td>come to learn swordsmanship and magic.</tr></td>
<tr><td>Masters Cobendell and Ellenia teach Fighters</tr></td>
<tr><td>how to use the sword and the bow. Magister</tr></td>
<tr><td>Esrandell and my sweetheart, Greenis, who is</tr></td>
<tr><td>also a sorceress, teach the Mystics. Hierarch</tr></td>
<tr><td>Asterios advises on changes of profession.</tr></td>
<br>
<tr><td>It is because of their efforts that the</tr></td>
<tr><td>knowledge and experience collected by our</tr></td>
<tr><td>ancestors for thousands of years are passed</tr></td>
<tr><td>on to the next generation.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return.</a>
</body>
</html>