<html>
<body>
<tr><td>Sentinel Gartrandell: </tr></td>
<br>
<tr><td>May the blessing of the starlight fall upon you.</tr></td>
<tr><td>My name is Gartrandell, one of the sentinels</tr></td>
<tr><td>who guard the forest and the Mother Tree</tr></td>
<tr><td>Glade. I left the forefront because I was injured</tr></td>
<tr><td>in the war with the Dark Elves, and now I guard</tr></td>
<tr><td>the <font color="LEVEL">Sanctum of Eva.</font></tr></td>
<br>
<tr><td>The Sanctum of Eva is home to splendid Elven</tr></td>
<tr><td>cultural relics, so I am proud of my job. I am</tr></td>
<tr><td>also pleased that I can stay a little closer to</tr></td>
<tr><td>young Elves to train in swordmanship and</tr></td>
<tr><td>my sweetheart.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Sanctum of Eva.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>