<html>
<body>
<tr><td>Alex:</tr></td>
<br>
<tr><td>Hello, young friend. I am Alex, the militia leader</tr></td>
<tr><td>of Floran Village.</tr></td>
<br>
<tr><td>This is a village of poor farmers, who sought</tr></td>
<tr><td>escape from the Lord's tyranny and,</tr></td>
<tr><td>subsequently, does not have organized</tr></td>
<tr><td>protection with proper guards. I formed the</tr></td>
<tr><td>militia as I could not see the farmers fighting</tr></td>
<tr><td>adequately against thieves and have other</tr></td>
<tr><td>races plunder them helplessly.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Floran's Militia</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
