<html>
<body>
<tr><td>Alex:</tr></td>
<br>
<tr><td>Dion's army is not defending the village,</tr></td>
<tr><td>therefore the villagers must defend</tr></td>
<tr><td>themselves.</tr></td>
<br>
<tr><td>I am familiar with the plight of these farmers.</tr></td>
<br>
<tr><td>Back in the days of the peasant revolt I made a</tr></td>
<tr><td>vow to never stand by while innocent people</tr></td>
<tr><td>are oppressed by a hypocritical aristocrat!</tr></td>
<br>
<tr><td>I will fight alongside them!</tr></td>
</body>
</html>
