<html>
<body>
<tr><td>Sentry Kayleen: </tr></td>
<br>
<tr><td>Greetings. Have you seen many places? My</tr></td>
<tr><td>wish is to adventure in the wide, outside world</tr></td>
<tr><td>someday. When I give up my job as sentry. I</tr></td>
<tr><td>am thinking of travelling to Elmore. If you go</tr></td>
<tr><td>there, there is the village of <font color="LEVEL">Pabell</font> built by</tr></td>
<tr><td>Dark Elves</tr></td>
<Br>
<tr><td>Maybe it's just because of the oppressive</tr></td>
<tr>atmosphere that hangs around the <font color="LEVEL">School of Dark Arts,</font><td></tr></td>
<tr><td>but sometimes my wish seems a very remote possibility.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Pabell of Elmore</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the School of Dark Arts</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
