<html>
<body>
<tr><td>Sentry Kayleen </tr></td>
<br>
<tr><td>If you follow the coastline from the village and</tr></td>
<tr><td>go southwest, you will come to an underground</tr></td>
<tr><td>complex that served as a research institute in</tr></td>
<tr><td>the past. Now it is abandoned and no one uses</tr></td>
<tr><td>it. Therefore, strange monsters may be living in</tr></td>
<tr><td>that space. Sometimes, there are people who</tr></td>
<tr><td>go there to test their valor.</tr></td>
<br>
<tr><td>Also, if you continue to the south, you will</tr></td>
<tr><td>come to the region of Gludio. It was built by</tr></td>
<tr><td>Humans. They have a harbor, castle, village,</tr></td>
<tr><td>and the Wasteland ... Three years ago, the</tr></td>
<tr><td>village was destroyed during war with Gracia</tr></td>
<tr><td>and much of the land was devastated</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
