<html>
<body>
<tr><td>Sentry Kayleen: </tr></td>
<br>
<tr><td>Pabell is in the kingdom of Elmore, to the north</tr></td>
<tr><td>of Aden. They say it is the northernmost place</tr></td>
<tr><td>in Elmore, a cold region where snow remains on</tr></td>
<tr><td>the ground all year round. About fifty years</tr></td>
<tr><td>ago, remains of Shilen were discovered, and</tr></td>
<tr><td>many Dark Elves moved there to begin</tr></td>
<tr><td>research. They made a village there called</tr></td>
<tr><td>Pabell. However, the war between Aden and</tr></td>
<tr><td>Elmore is not over, so it is very difficult to go</tr></td>
<tr><td>there.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
