<html>
<body>
<tr><td>Sentry Marion: </tr></td>
<br>
<tr><td>I am Sentry Marion who serves the will of</tr></td>
<tr><td>Shilen and guards the Dark Elves. Rain or</tr></td>
<tr><td>snow, I live by my faith to keep our village</tr></td>
<tr><td>safe.</tr></td>
<br>
<tr><td>However, these days, the monsters that swarm</tr></td>
<tr><td>around the <font color="LEVEL">Marshlands</font> give me no relief.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Marshlands.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
