<html>
<body>
<tr><td>Sentry Marion: </tr></td>
<br>
<tr><td>If you go south of here, there is a very large</tr></td>
<tr><td>swamp. They say that it was created as a side</tr></td>
<tr><td>effect of the black magic used in the war with</tr></td>
<tr><td>the Elves. Unpleasant monsters live there.</tr></td>
<br>
<tr><td>If you go a little farther down from there, you</tr></td>
<tr><td>will come to the Neutral Zone, which was</tr></td>
<tr><td>created by an agreement with the Elves. If you</tr></td>
<tr><td>go east from there, you will come to the Elven</tr></td>
<tr><td>Forest where the arrogant Elves live. They are</tr></td>
<tr><td>a race that thinks they are the most noble in</tr></td>
<tr><td>the world.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
