<html>
<body>
<tr><td>Sentry Nelsya: </tr></td>
<br>
<tr><td>Pleased to meet you. I am Sentry Nelsya, in</tr></td>
<tr><td>charge of this village's public order. This cave</tr></td>
<tr><td>leads to the Dark Elven village located within</tr></td>
<tr><td>the large mountain before you. We came here a</tr></td>
<tr><td>long time ago, due to pressure from other</tr></td>
<tr><td>races, and built this place with our blood and</tr></td>
<tr><td>tears.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Quest</a>
</body>
</html>
