<html>
<body>
<tr><td>Sentry Nelsya: </tr></td>
<br>
<tr><td>In a few days the <tr><td><font color="LEVEL">mass of darkness</font></tr></td>dedicated</tr></td>
<tr><td>to Shilen and Gran Kain will be held. Shilen's</tr></td>
<tr><td>Hunt will be held for ten days before the mass.</tr></td>
<tr><td>The purpose of his ceremony is to hunt wild</tr></td>
<tr><td>animals in the name of the goddess and offer</tr></td>
<tr><td>them as a sarcrifice at the sanctuary. Of</tr></td>
<tr><td>course, the act of offering a sarcrifice is only</tr></td>
<tr><td>symbolic - in thepast, the hunt's purpose was</tr></td>
<tr><td>also to acquire supplies for the winter during</tr></td>
<tr><td>our long period of hiding in the darkness.</tr></td>
<br>
<tr><td>The hunt has already begun! The youth of the</tr></td>
<tr><td>village are in the woods and on the hunt,</tr></td>
<tr><td>armed with swords and bows. The fervor is</tr></td>
<tr><td>impressive - the Humans who witnessed it</tr></td>
<tr><td>called it the "wild hunt". I think you should also</tr></td>
<tr><td>hurry and participate in the hunt to honor the</tr></td>
<tr><td>mother of the abyss!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Say you will participate</a>
</body>
</html>
