<html>
<body>
<tr><td>Sentry Roselyn:</tr></td>
<br>
<tr><td>The Temple serves Shilen, mother of the abyass.</tr></td>
<tr><td>It is not only a sacred temple where rituals are</tr></td>
<tr><td>held for the Goddess, but also a place where</tr></td>
<tr><td>young Dark Elves learn discipline, basic</tr></td>
<tr><td>combat skills and magic</tr></td>
<br>
<tr><td>Within the deepest parts of the temple lies</tr></td>
<tr><td>Hierarch Mitraell. To get to the temple, go up to</tr></td>
<tr><td>the surface and then just a bit to the left.</tr></td>
<br>
</body>
</html>
