<html>
<body>
<tr><td>Sentry Roselyn: </tr></td>
<br>
<tr><td>May the blessing of darkness shelter you. I am</tr></td>
<tr><td>Sentry Roselyn, one of the members of the</tr></td>
<tr><td>glorious corps of sentries, who protect the</tr></td>
<tr><td>Temple of Shilen and guard her people.</tr></td>
<br>
<tr><td>This path that I am in charge of leads to the</tr></td>
<tr><td>surface. Follow the path and go outside to get</tr></td>
<tr><td>to the most sacred site for our race, the</tr></td>
<tr><td><font color="LEVEL">Temple of Shilen</font></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Temple of Shilen</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Quest</a>
</body>
</html>
