<html>
<body>
<tr><td>Sentry Altima: </tr></td>
<br>
<tr><td>This is the vast forest where our people have</tr></td>
<tr><td>been living from ancient times, although now it</tr></td>
<tr><td>is dispoiled by barbarous goblins and orcs.</tr></td>
<tr><td>One day we Sentries will drive all of the filthy</tr></td>
<tr><td>intruders out of the forest. The Dark Forest</tr></td>
<tr><td>begins at the edge of the village. If you</tr></td>
<tr><td>continue on the path to the southwest, you</tr></td>
<tr><td>will arive in the region of Gludio, where</tr></td>
<tr><td>Humans live. You can ask Sentry Marion or</tr></td>
<tr><td>Kayleen at the entrance of the cave for more</tr></td>
<tr><td>details. Both are well informed on the</tr></td>
<tr><td>geography of the forest.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
