<html>
<body>
<tr><td>Sentry Altima: </tr></td>
<br>
<tr><td>May the Song of the west wind bring you rest</tr></td>
<tr><td>in the night. I am Sentry Altima. I admit that I</tr></td>
<tr><td>have a soft nature. I applied to become a</tr></td>
<tr><td>Sentry to change my cowardly character. Now,</tr></td>
<tr><td>as you can see, I have been reborn as a</tr></td>
<tr><td>strong Sentry.</tr></td>
<br>
<tr><td>If you follow this path that I guard, you can go</tr></td>
<tr><td>out towards the <font color="LEVEL">Dark Forest</font></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Dark Forest.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
