<html>
<body>
<tr><td>Sentry Kristin: </tr></td>
<br>
<tr><td>I am Sentry Kristin. What do you know? You</tr></td>
<tr><td>can rest safely in this part near the village</tr></td>
<tr><td>because we are protecting it. You don't have</tr></td>
<tr><td>to worry, since our bravery cannot be</tr></td>
<tr><td>compared to the cowardly Elves. I just wish</tr></td>
<tr><td>there was some way to get rid of all the <font color="LEVEL">Imps,</font></tr></td>
<tr><td>that wander around in our forest.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about imps.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
