<html>
<body>
<tr><td>Sentry Kristin: </tr></td>
<br>
<tr><td>When our race lived deep underground to</tr></td>
<tr><td>avoid the sunlight, Tetrarch Vellior performed</tr></td>
<tr><td>various experiments with the low creatures</tr></td>
<tr><td>called gremlins, which lived underground, and</tr></td>
<tr><td>created a new species called imps.</tr></td>
<br>
<tr><td>This slave race was made by the power of</tr></td>
<tr><td>black magic. They have long, thin claws and</tr></td>
<tr><td>the ability to sense the road in the dark. They</tr></td>
<tr><td>also have wings that enable them to fly, to</tr></td>
<tr><td>collect mushrooms and moss from cave walls</tr></td>
<tr><td>or ceilings, or minerals from deep mines.</tr></td>
<br>
<tr><td>They honored our name and served us loyally</tr></td>
<tr><td>for hundreds of years. However, they somehow</tr></td>
<tr><td>undid the spells of restraint, killing their</tr></td>
<tr><td>overseers and escaping. We were at war with</tr></td>
<tr><td>the Elves of light at the time, so we weren't</tr></td>
<tr><td>able to do anything about it.</tr></td>
<br>
<tr><td>How they undid the spells of the Tetrarchs is</tr></td>
<tr><td>yet unrevealed, but there are those who</tr></td>
<tr><td>suspect that some imps knew how to use</tr></td>
<tr><td>magic. It is hard for me to believe that such a</tr></td>
<tr><td>primitive race could learn magic.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
