<html>
<body>
<tr><td>Protector Paion: </tr></td>
<br>
<tr><td>What? Are you kidding me? You don't know the</tr></td>
<tr><td>Spine Mine? It is where we live now -- the</tr></td>
<tr><td>home of us Dwarves and also a working mine!</tr></td>
<tr><td>We left our prosperous kingdom of the west</tr></td>
<tr><td>when it was overrun by those merciless Orcs,</tr></td>
<tr><td>and we settled down here! I think of it as a</tr></td>
<tr><td>case of good coming out of evil. These Spine</tr></td>
<tr><td>Mountains are full of treasures, ha ha ha ...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>