<html>
<body>
<tr><td>Protector Paion: </tr></td>
<br>
<tr><td>Ahem, I am Protector Paion, the head of the</tr></td>
<tr><td>defenders of Dwarven Village. So what do you</tr></td>
<tr><td>think? Isn't it great here? Well, this is the home</tr></td>
<tr><td>of the proud Dwarves, located in the Spine</tr></td>
<tr><td>Mountains. We live in the <font color="LEVEL">Spine Mountain Mining Zone.</font></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">The Spine Mountain Mining Zone?</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>