<html>
<body>
<tr><td>Defender Runant: </tr></td>
<br>
<tr><td>Really? So I guess you're not from around</tr></td>
<tr><td>here? All right then, I'll explain it to you. Hmm</tr></td>
<tr><td>well, there was a monster called Earth Worm</tr></td>
<tr><td>Trasken deep in the eastern mountains. They</tr></td>
<tr><td>say that it was a devil created by Shilen, but I</tr></td>
<tr><td>wouldn't know about that.</tr></td>
<br>
<tr><td>Anyway, the Dwarves were busy mining for</tr></td>
<tr><td>mithril, and they accidentally reached the nest</tr></td>
<tr><td>of the Earth Worm. Well, it was a big disaster.</tr></td>
<tr><td>We thought we Dwarves would be wiped out.</tr></td>
<tr><td>But all of a sudden, this Dwarf called Lucien</tr></td>
<tr><td>shows up. He was so great! He had a</tr></td>
<tr><td>one-on-one fight with the Earth Worm. Hoo,</tr></td>
<tr><td>must have been quite a sight. Anyway,</tr></td>
<tr><td>Lucien's been the hero of Dwarves ever since.</tr></td>
<tr><td>He's no longer living, of course, but there are</tr></td>
<tr><td>statues of him all over. Ahh ... I want to be like</tr></td>
<tr><td>Lucien ...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>