<html>
<body>
<tr><td>Defender Runant: </tr></td>
<br>
<tr><td>Hey, I see you often these days. Me? Can't you</tr></td>
<tr><td>see? I am Defender Runant, who protects the</tr></td>
<tr><td>village. Ouch... My dang back is sore because I</tr></td>
<tr><td>am standing all day. Maybe I should consider</tr></td>
<tr><td>retirement? Ah, but I want to be as famous as</tr></td>
<tr><td><font color="LEVEL">Hero Lucien</font> and live in peace...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Hero Lucien?</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>