<html>
<body>
<tr><td>Defender Ethan: </tr></td>
<br>
<tr><td>I am Defender Ethan. I'm busy guarding the</tr></td>
<tr><td>village... Nothing new. Actually, there isn't much</tr></td>
<tr><td>going on these days, it gives me time to work</tr></td>
<tr><td>on my hobby... writing poems. Would you like</tr></td>
<tr><td>me to read one for you?</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Sure, go ahead.</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Not right now.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>