<html>
<body>
<tr><td>Defender Cromwell: </tr></td>
<br>
<tr><td>Nice to meet you! I am Defender Cromwell,</tr></td>
<tr><td>Guard of the Dwarven Village.</tr></td>
<br>
<tr><td>Hey. I'll let you in on a little secret. If you go</tr></td>
<tr><td>north from here, there's a great beach. When I</tr></td>
<tr><td>am off duty, I sometimes go there and enjoy</tr></td>
<tr><td>the wind. It's a good place to go with a lover,</tr></td>
<tr><td>but it's nice to go alone too.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>