<html>
<body>
<tr><td>Defender Nathan: </tr></td>
<br>
<tr><td>When I look at the Spine Mountains covered</tr></td>
<tr><td>with snow... I think how small we Dwarves are</tr></td>
<tr><td>compared to the greatness of nature. Look at</tr></td>
<tr><td>the mountains covered with snow... Don't you</tr></td>
<tr><td>think wealth and fame are all meaningless?</tr></td>
<br>
<tr><td>Oh, I didn't introduce myself to you. I am</tr></td>
<tr><td>Defender Nathan. I am one of the members of</tr></td>
<tr><td>the Defenders who guard the town despite the</tr></td>
<tr><td>cold weather!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>