<html> 
<body> 
<tr><td>Flame Guardian Vulkus:</tr></td>
<br> 
<tr><td>It is a pleasure to meet you. I am Flame</tr></td> 
<tr><td>Guardian Vulkus in the Temple of Paagrio. Orcs</tr></td> 
<tr><td>once ruled the world and all its races, but now</tr></td> 
<tr><td>we live on the plateau, because of the power</tr></td> 
<tr><td>of the Humans.</tr></td>
<br> 
<tr><td>Yet it is inevitable that the Orcs will rise again,</tr></td> 
<tr><td>just as it is inevitable that the everlasting</tr></td> 
<tr><td>flame of Paagrio will continue to burn.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>