<html> 
<body> 
<tr><td>Praetorian Rukain:</tr></td>
<br> 
<tr><td><font color="LEVEL">Immortal Plateau</font>! The region where our Orcs</tr></td> 
<tr><td>live is called the Immortal Plateau. Originally, it</tr></td> 
<tr><td>was a sacred place for worshipping our</tr></td> 
<tr><td>ancestors. However, 2,000 years ago we were</tr></td> 
<tr><td>defeated by the Elves and we settled here to</tr></td> 
<tr><td>live.</tr></td>
<br> 
<tr><td>You, young Orc, you have to gain power so</tr></td> 
<tr><td>that our kind will never be disgraced again. Do</tr></td> 
<tr><td>you understand?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a> 
</body> 
</html>