<html> 
<body> 
<tr><td>Praetorian Rukain:</tr></td>
<br> 
<tr><td>I can't stand newbies these days! They still</tr></td> 
<tr><td>smell like milk, but they think they're so great! If</tr></td> 
<tr><td>only I were not a praetorian, I would knock</tr></td> 
<tr><td>some of these saucy rascals down with one</tr></td> 
<tr><td>blow and perhaps get their wits going.</tr></td> 
<br>
<tr><td>Hey! Are you glaring at me, kid? You look upset</tr></td> 
<tr><td>because I disregard you! If you feel offended,</tr></td> 
<tr><td>why don't you train harder?</tr></td> 
<br>
<tr><td>(Quest for Orc characters level 4 and above.)</tr></td> 
</body> 
</html>