<html> 
<body> 
<tr><td>Praetorian Rukain:</tr></td> 
<br>
<tr><td>I, Praetorian Rukain, am the leader of those</tr></td> 
<tr><td>who protect the <font color="LEVEL">Immortal Plateau</font> and the proud</tr></td> 
<tr><td>Orc Town!</tr></td>
<br> 
<tr><td>You, young Orc, I will not forgive anything that</tr></td> 
<tr><td>would disgrace our kind. Do you understand?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Immortal Plateau</a> 
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>