<html> 
<body> 
<tr><td>Centurion Nakusin:</tr></td>
<br> 
<tr><td>I, Centurion Nakusin, protect the <font color="LEVEL">Temple of</font></tr></td> 
<tr><td><font color="LEVEL">Paagrio</font></tr> and the Orc town, I will not be merciful</td> 
<tr><td>to anyone who disgraces this sacred place.</tr></td> 
<tr><td>Especially not those who harm my people - I</tr></td> 
<tr><td>will hunt them down and punish them!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Temple of Paagrio</a> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>