<html> 
<body> 
<tr><td>Centurion Parugon:</tr></td>
<br> 
<tr><td>I only know what I've heard. Abnormal weather</tr></td> 
<tr><td>has been a problem recently, and the harbors</tr></td> 
<tr><td>in the northern part of Kingdom of Elmore are</tr></td> 
<tr><td>frozen. This could be the beginning of the</tr></td> 
<tr><td>everlasting winter, a prophecy handed down</tr></td> 
<tr><td>among Orcs from ancient times. When the</tr></td> 
<tr><td>everlasting winter comes, all lands will be</tr></td> 
<tr><td>frozen, and all races will be wiped out. Then,</tr></td> 
<tr><td>Lord Paagrio will come down and save the</tr></td> 
<tr><td>world, it is said.</tr></td> 
</body> 
</html>