<html> 
<body> 
<tr><td>Centurion Parugon:</tr></td>
<br> 
<tr><td>I, Centurion Parugon, protect the Immortal</tr></td> 
<tr><td>Plateau and Orc Village. Did you know that in</tr></td> 
<tr><td>the northern section of the Immortal Plateau,</tr></td> 
<tr><td>towards the northeast, there are <font color="LEVEL">Frozen</font></tr></td> 
<tr><td><font color="LEVEL">Waterfalls</font>. Is the Everlasting Winter coming</tr></td> 
<tr><td>and freezing everything on the Immortal</tr></td> 
<tr><td>Plateau to death?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Everlasting Winter</a> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>