<html> 
<body> 
<tr><td>Centurion Orinak:</tr></td>
<br> 
<tr><td>I am Centurion Orinak.</tr></td> 
<br>
<tr><td>I will give you some good advice, free of</tr></td> 
<tr><td>charge. Now and then, you'll see some chaps</tr></td> 
<tr><td>who hang around with a bunch of followers.</tr></td> 
<tr><td>When you take these guys on, aim for the head</tr></td> 
<tr><td>of the group, no matter what! Do you</tr></td> 
<tr><td>understand? You must attack the head guy!</tr></td> 
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>