<html> 
<body> 
<tr><td>Centurion Petukai:</tr></td>
<br> 
<tr><td>I, Centurion Petukai, protect the House of the</tr></td> 
<tr><td>King! What brings you here? Are you looking for</tr></td> 
<tr><td>Kakai? Kakai is on the 2nd floor. When you</tr></td> 
<tr><td>meet Flame Lord Kakai, the <font color="LEVEL">King of the Orcs</font>,</tr></td> 
<tr><td>you should present yourself with the utmost</tr></td> 
<tr><td>courtesy!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the King of the Orcs.</a> 
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>