<html> 
<body> 
<tr><td>Centurion Petukai:</tr></td>
<br> 
<tr><td>You know there are six tribes of the Orc?</tr></td> 
<tr><td>Chiefs from the six tribes gather together and</tr></td> 
<tr><td>select one king. Kakai was selected from the</tr></td> 
<tr><td>Hestui. Only the Overlords have the right to be</tr></td> 
<tr><td>a king. If an Orc Shaman performs great deeds</tr></td> 
<tr><td>and becomes famous, he or she may become</tr></td> 
<tr><td>an Overlord.</tr></td> 
</body> 
</html>