<html> 
<body> 
<tr><td>Centurion Vapook:</tr></td> 
<br>
<tr><td>Our <font color="LEVEL">Lord, Kakai</font> awaits. The Lord and Chiefs of</tr></td> 
<tr><td>the tribes are on the 2nd floor of the House of</tr></td> 
<tr><td>the King. Bow respectfully to the Lord! Present</tr></td> 
<tr><td>yourself with the utmost courtesy.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Lord</a> 
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>