<html> 
<body> 
<tr><td>Centurion Vapook:</tr></td>
<br> 
<tr><td>Kakai, the Flame Lord, is a great Orc. It was</tr></td> 
<tr><td>amazing to see him duel with Raoul, the King of</tr></td> 
<tr><td>Men a long time ago. They were well-matched</tr></td> 
<tr><td>in combat. Raoul was a great man, too. He is</tr></td> 
<tr><td>responsible for uniting Aden. I can't believe</tr></td> 
<tr><td>such a great warrior died like that... When Lord</tr></td> 
<tr><td>Kakai heard the news, he looked genuinely</tr></td> 
<tr><td>sad.</tr></td> 
</body> 
</html>