<html>
<body>
<tr><td>Militiaman Leirynn:</tr></td>
<br>
<tr><td>Nice to meet you, stranger. My name is Leirynn</tr></td>
<tr><td>ans I am a militiaman in the village army of</tr></td>
<tr><td>Floran.</tr></td>
<br>
<tr><td>Floran is a place where people who refuse to</tr></td>
<tr><td>live under the harsh ruling of the country's</tr></td>
<tr><td>leader gather and try to live peacefully</tr></td>
<tr><td>according to their own rules and laws.</tr></td>
<tr><td>Therefore, those who claim the order of the</tr></td>
<tr><td>kingdom, or the lord's laws just, are not at all</tr></td>
<tr><td>welcome.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
