<html><body><br>
	<table width=610>
		<tr>
			<td width=15>&nbsp;</td>
			<td width=595 height=30><a action="bypass _bbshome">HOME</a>&nbsp;>&nbsp;Clan Community</td>
		</tr>
	</table>
	%homebar%<br>
	<table width=610 bgcolor=A7A19A>
		<tr>
		<td width=5></td>
		<td width=150 align=center>Clan Name</td>
		<td width=150 align=center>Clan Lord</td>
		<td width=100 align=center>Clan Level</td>
		<td width=200 align=center>Number of Clan Members</td>
		<td width=5></td>
		</tr>
	</table>
	<center>
	%clanlist%
	<table>
		<tr>
			<td><combobox width=65 var=keyword list="Name;Ruler"></td>
			<td><edit var="Search" width=130 height=15 length="16"></td>
			<td><button value="&$420;" action="Write 5 -1 0 Search keyword keyword" width=65 height=20 back="l2ui_ch3.smallbutton2_down" fore="l2ui_ch3.smallbutton2"></td>
		</tr>
	</table>
	</center>
</body></html>