# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------

# Option to enable or disable offline trade feature.
OfflineTradeEnable = True

# Option to enable or disable offline craft feature.
OfflineCraftEnable = True

# If set to True, off-line shops will be possible only peace zones.
OfflineModeInPeaceZone = True

# If set to True, players in off-line shop mode wont take any damage, thus they cannot be killed.
OfflineModeNoDamage = True

# If set to True, name color will be changed then entering offline mode.
OfflineSetNameColor = True

# Color of the name in offline mode (if OfflineSetNameColor = True).
OfflineNameColor = 808080

# Allow fame for characters in offline mode.
OfflineFame = True

# Restore offline traders after restart/shutdown.
RestoreOffliners = True

# Do not restore offline characters, after OfflineMaxDays days spent from first restore.
# Require server restart to disconnect expired shops.
# 0 = disabled (always restore).
OfflineMaxDays = 0

# Disconnect shop after finished selling, buying.
OfflineDisconnectFinished = True

# Disconnect shop when character from same account logins to the game.
OfflineDisconnectSameAccount = False

# Store offline trader transactions in realtime.
# Uses more datatabase resources, but helps if server shuts down unexpectedly.
StoreOfflineTradeInRealtime = True

# Enable .offline command for logging out.
EnableOfflineCommand = True

# Abnormal effect for offline traders.
# Can use multiple enums separated by commas to choose random effect.
# Leave empty to disable.
# Example: DORMANT_USER
OfflineAbnormalEffect = 
