<html><body><br>
	<table width="610">
		<tr>
			<td align="center" height="30"><img src="l2ui.bbs_lineage2" width="128" height="16"></td>
		</tr>
	</table>
	<table width="610" bgcolor="A7A19A">
		<tr>
			<td width="50" align="center">&$412;</td>
			<td width="380" align="center">&$413;</td>
			<td width="90" align="center">&$414;</td>
			<td width="90" align="center">&$415;</td>
		</tr>
	</table><br>
	<table width="610">
		<tr>
			<td width="50" align="center"><img src="l2ui.bbs_folder" width="32" height="32"></td>
			<td width="380" align="left"><a action="bypass _bbsgetfav">Favorites</a><br1><font color="AAAAAA">Bookmarks</font></td>
			<td width="90" align="center">0</td>
			<td width="90" align="center">admin</td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=610><img src="l2ui.squaregray" width="600" height="1"></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbshome;rules.htm">Server Rules</a><br1><font color="AAAAAA">Read them carefully</font></td>
			<td FIXWIDTH=90 align=center valign=top>0</td>
			<td FIXWIDTH=90 align=center valign=top>admin</td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=610><img src="l2ui.squaregray" width="600" height="1"></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbshome;news.htm">Lineage II News</a><br1><font color="AAAAAA">New Information</font></td>
			<td FIXWIDTH=90 align=center valign=top>0</td>
			<td FIXWIDTH=90 align=center valign=top>admin</td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=610><img src="l2ui.squaregray" width="600" height="1"></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td FIXWIDTH=50 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
			<td FIXWIDTH=380 align=left valign=top><a action="bypass _bbsclan">Clan Community</a><br1><font color="AAAAAA">Clan Community</font></td>
			<td FIXWIDTH=90 align=center valign=top>0</td>
			<td FIXWIDTH=90 align=center valign=top>admin</td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td width=610><img src="l2ui.squaregray" width="600" height="1"></td>
		</tr>
	</table>
</center></body></html>