# =================================================================
#                             Geodata
# =================================================================

# Pathfinding options:
# 0 = Disabled
# 1 = Enabled using path node files.
# 2 = Enabled using geodata cells at runtime (recommended).
# Default: 2
PathFinding = 2

# Geodata file directory.
GeoDataPath = ./data/geodata/

# Pathnode file directory.
# Default: pathnode
PathnodePath = ./data/pathnode/

# Pathfinding array buffers configuration.
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Weight for nodes without obstacles far from walls.
LowWeight = 0.5

# Weight for nodes near walls.
MediumWeight = 2

# Weight for nodes with obstacles.
HighWeight = 3

# Angle paths will be more "smart", but in cost of higher CPU utilization.
AdvancedDiagonalStrategy = True

# Weight for diagonal movement. Used only with AdvancedDiagonalStrategy = True
# Default: LowWeight * sqrt(2) 
DiagonalWeight = 0.707

# Maximum number of LOS postfilter passes, 0 will disable postfilter.
# Default: 3
MaxPostfilterPasses = 3

# Path debug function.
# Nodes known to pathfinder will be displayed as adena, constructed path as antidots.
# Number of the items show node cost * 10
# Potions display path after first stage filter
# Red potions - actual waypoints. Green potions - nodes removed by LOS postfilter
# This function FOR DEBUG PURPOSES ONLY, never use it on the live server!
DebugPath = False
