# ---------------------------------------------------------------------------
# Banking System
# ---------------------------------------------------------------------------

# Enable banking system.
# Default: False
BankingEnabled = False

# This is the amount of Gold Bars players will receive when using the .deposit command,
# also the same amount destroyed when they use the .withdraw command.
BankingGoldbarCount = 1

# This is the amount of Adena players will receive when using the .withdraw command,
# also the same amount destroyed when they use the .deposit command.
BankingAdenaCount = 500000000