# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = True

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = True

# If set to True, name color will be changed then entering offline mode
OfflineNameColorEnable = False
# Color of the name in offline mode (if OfflineNameColorEnable = True)
OfflineNameColor = ff00ff

# If set to True, off-line shops will be possible only peace zones.
# Default: False
OfflineModeInPeaceZone = True

# If set to True, players in off-line shop mode will be invulnerable.
# Default: False
OfflineModeSetInvulnerable = True

# After Server Restart or Shutdown, all players in Offline mode will be auto logged.
# Enable -> true, Disable -> false
RestoreOffliners = True

# Max Days after no auto relog.
OfflineMaxDays = 0

# If a player finish to sell/buy he will be kicked from the Server.
# Enable -> true, Disable -> false
OfflineDisconnectFinished = True

# How enter on offline mode
# Enable Command /offline_shop (like L2OFF)
OfflineCommand1 = True
# Enable Command .offline_shop (custom)
OfflineCommand2 = True
# Logging out from the game (custom)
OfflineLogout = True

# Like L2OFF if char is on offline trade he got Sleep effect
OfflineSleepEffect = True
