# ---------------------------------------------------------------------------
# Custom Server Configurations
# ---------------------------------------------------------------------------

# Server name (used for messages).
ServerName = Lineage II

# Display a message on player login, with the server name.
ServerNameEnabled = False

# Shows total number of players on login.
OnlineOnLogin = False

# Shows a welcome html on player login.
# File is located in data/html/welcome.htm
WelcomeHtm = False

# Announce when a player has ben banned.
AnnounceTryBannedAccount = False

# Max difference between char Z and other Z objects.
DifferentZchangeObject = 650

# Max difference between char Z and next Z position.
DifferentZnewmovie = 1000


# ---------------------------------------------------------------------------
# Custom Tables
# ---------------------------------------------------------------------------
# Enable / Disable custom SQL tables.
# Other custom tables are activated by default.

# Custom spawnlist table.
CustomSpawnlistTable = True

# Save GM spawns at custom_spawnlist table.
SaveGmSpawnOnCustom = True

# Delete GM spawns at custom_spawnlist table.
DeleteGmSpawnOnCustom = False


# ---------------------------------------------------------------------------
# Noble Custom Item
# ---------------------------------------------------------------------------
# When players use this item, they will gain Noble status.
EnableNobleCustomItem = False

# Noble custom item id.
NoobleCustomItemId = 6673


# ---------------------------------------------------------------------------
# Hero Custom Item
# ---------------------------------------------------------------------------
# When players use this item, they will gain Hero status.
EnableHeroCustomItem = False

# Hero custom item id.
HeroCustomItemId = 3481

# Number of days they will remain heroes.
# Default: 0 (forever)
HeroCustomDay = 0


# ---------------------------------------------------------------------------
# Custom hero subclass skills
# ---------------------------------------------------------------------------
# Allow to add hero skills to all subclasses.
CustomHeroSubSkill = False

# How many times does the player need to be a hero in row.
HeroCount = 1


# ---------------------------------------------------------------------------
# Skill
# ---------------------------------------------------------------------------

# List of Skills that are allowed for all classes if CheckSkillsOnEnter = True in config/protected/Other.ini
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619


# ---------------------------------------------------------------------------
# Equipment
# ---------------------------------------------------------------------------

# Castle shield can be equipped by all clan members if they own a castle.
# Default: True
CastleShieldRestriction = True

# ClanHall shield can be equipped by all clan members if they own a clan hall.
# Default: True
ClanHallShieldRestriction = True

# Apella armor can be equipped only by clan members if their class is Baron or higher.
# Default: True
ApellaArmorsRestriction = True

# Clan Oath armor can be equipped only by clan members.
# Default: True
OathArmorsRestriction = True

# Castle Crown can be equipped only by castle lord.
# Default: True
CastleLordsCrownRestriction = True

# Castle circlets can be equipped only by clan members if they own a castle.
# Default: True
CastleCircletsRestriction = True


# ---------------------------------------------------------------------------
# Custom Features
# ---------------------------------------------------------------------------

# When True, this will allow a person who changes subclasses to keep the skills of the previous class.
# When False, this will remove all skills of the previous subclass and only award skills of the current class.
# Retail: False
KeepSubClassSkills = False

# Allow players to use the .online command.
# Displays the number of online players.
# Default : False
AllowOnlineView = False

# Allow players to use the .stats command to view the targets simple statics.
AllowSimpleStatsView = False

# Allow players to use the .stat command to view the targets detailed statics.
AllowDetailedStatsView = False

# Disable weight penalty.
DisableWeightPenalty = False

# Save raidboss status in database.
# Default: True
SaveRBStatusIntoDB = True

# Enable custom titles on new players.
# Replace "Newbie" with title you want.
CharTitle = False
CharAddTitle = Newbie

# Allow custom starting level. 
CustomStartingLvl = False
CharLvl = 80

# Enable raid Petrification when raid is more than 8 levels lower. 
# Default: True
AllowRaidBossPetrified = True

# PvP only in the same grade (0-19, 20-39, 40-51, 52-60, 61-76, 76-85).
# Default: False
AllowLowLvlProtect = False

# Allow players lower than 76 level to trade.
# Retail : True
AllowLowLevelTrade = True

# Level restriction for Cruma Tower.
# Retail: 56 Level
CrumaTowerLevelRestrict = 56

# If you have made enchant scrolls stackable set this to true.
# Default: False
ScrollStackable = False


# ---------------------------------------------------------------------------
# Clan leader color
# ---------------------------------------------------------------------------
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 3
# Color position.
# 1 - Name
# 2 - Title
ClanLeaderColored = 1


# ---------------------------------------------------------------------------
# Donators
# ---------------------------------------------------------------------------
# Command in game: //setdonator

# If it is true then donators will have their name colored.
DonatorNameColorEnabled = False

# Donator name Color.
DonatorColorName = FF33AA

# Donator title Colon.
DonatorTitleColor = FFAA33

# Donator EXP and SP rate.
DonatorXpSpRate = 1.5

# Donator Adena rate.
DonatorAdenaRate = 1.5

# Donator drop rate.
DonatorDropRate = 1.5

# Donator spoil rate.
DonatorSpoilRate = 1.5


# ---------------------------------------------------------------------------
# Protector
# ---------------------------------------------------------------------------
# Protector activate when a player this PK.
ProtectorPlayerPK = True
# Protector activate when a player is flagged.
ProtectorPlayerPVP = False
# Radius of action.
ProtectorRadiusAction = 5000
# Skill ID used for the npc
ProtectorSkillId = 1170
# Skill level used for NPC.
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# NPC protector message.
ProtectorMessage = Hey you! Never kill on this area! Go read the rules!


# Prevent GMs selling items on private store and trade with items.
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while in fighting stance.
# Default: True
GMRestartFighting = True

# Show welcome PM on start.
PMWelcomeShow = False
PMServerName = Server
PMText1 = Have fun and a nice stay.
PMText2 = Vote for us every 24 hours.

# Show server time to players on login.
ShowServerTimeOnStart = False

# New players get fireworks effect the first time they login.
# Default: False
NewPlayerEffect = False
