<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Account details</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 0" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<table width=270>
<tr>
<td width=100>Parameters:</td>
<td><edit var="menu_command" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/accountinfo.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<table width=270>
<tr>
<td><button value="Ban Account" action="bypass -h admin_ban %account%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Reset Account" action="bypass -h admin_unban %account%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Custom Level" action="bypass -h admin_account_level %account% $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>	
<td><button value="TODO: " action="bypass -h admin_show_characters 0" width=90 height=15 back="sek.cbui92" fore="sek.cbui92"></td>
<td><button value="TODO: " action="bypass -h admin_show_characters 0" width=90 height=15 back="sek.cbui92" fore="sek.cbui92"></td>
<td><button value="TODO: " action="bypass -h admin_show_characters 0" width=90 height=15 back="sek.cbui92" fore="sek.cbui92"></td>
</tr></table><br>
Account: %account%<br>
These are another characters in the %player%'s account:<br>
%characters%
</body></html>