<html><body><table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Class Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<center><table width=260><tr>
<td width=80><a action="bypass -h admin_help charclasses.htm"><font color="ababab">Page 1</font></a></td>
<td width=80><font color="ababab">Page 2</font></td>
</tr></table>
Select a new class for your target:<br>
Dark Elf:<table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 33"><font color="b5a6c6">Shillien Knight</font></a></td><td><a action="bypass -h admin_setclass 106"><font color="b5a6c6">Shillien Templar</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 32"><font color="b5a6c6">Palus Knight</font></a></td><td><a action="bypass -h admin_setclass 34"><font color="b5a6c6">Bladedancer</font></a></td><td><a action="bypass -h admin_setclass 107"><font color="b5a6c6">Spectral Dancer</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 31"><font color="b5a6c6">Fighter</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 35"><font color="b5a6c6">Assassin</font></a></td><td><a action="bypass -h admin_setclass 36"><font color="b5a6c6">Abyss Walker</font></a></td><td><a action="bypass -h admin_setclass 108"><font color="b5a6c6">Ghost Hunter</font></a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 37"><font color="b5a6c6">P. Ranger</font></a></td><td><a action="bypass -h admin_setclass 109"><font color="b5a6c6">Ghost Sentinel</font></a></td></tr>
</table><br><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 39"><font color="a5aace">Wizard</font></a></td><td><a action="bypass -h admin_setclass 40"><font color="a5aace">Spellhowler</font></a></td><td><a action="bypass -h admin_setclass 110"><font color="a5aace">Storm Screamer</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 38"><font color="a5aace">Mystic</font></a></td><td></td><td><a action="bypass -h admin_setclass 41"><font color="a5aace">P. Summoner</font></a></td><td><a action="bypass -h admin_setclass 111"><font color="a5aace">Spectral Master</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 42"><font color="a5aace">Shillien Oracle</font></a></td><td><a action="bypass -h admin_setclass 43"><font color="a5aace">Shillien Elder</font></a></td><td><a action="bypass -h admin_setclass 112"><font color="a5aace">Shillien Saint</font></a></td></tr>
</table><br>Orc:<table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 45"><font color="d6dfad">Raider</font></a></td><td><a action="bypass -h admin_setclass 46"><font color="d6dfad">Destroyer</font></a></td><td><a action="bypass -h admin_setclass 113"><font color="d6dfad">Titan</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 44"><font color="d6dfad">Fighter</font></a></td><td></td><td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 47"><font color="d6dfad">Monk</font></a></td><td><a action="bypass -h admin_setclass 48"><font color="d6dfad">Tyrant</font></a></td><td><a action="bypass -h admin_setclass 114"><font color="d6dfad">G.Khavatari</font></a></td></tr>
</table><br><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 51"><font color="b5dfad">Overlord</font></a></td><td><a action="bypass -h admin_setclass 115"><font color="b5dfad">Dominator</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 49"><font color="b5dfad">Mystic</font></a></td><td><a action="bypass -h admin_setclass 50"><font color="b5dfad">Shaman</font></a></td><td></td><td></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 52"><font color="b5dfad">Warcryer</font></a></td><td><a action="bypass -h admin_setclass 116"><font color="b5dfad">Doomcryer</font></a></td></tr>
</table><br>Dwarf:<table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 56"><font color="d6aa63">Artisan</font></a></td><td><a action="bypass -h admin_setclass 57"><font color="d6aa63">Warsmith</font></a></td><td><a action="bypass -h admin_setclass 118"><font color="d6aa63">Maestro</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 53"><font color="d6aa63">Fighter</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 54"><font color="d6aa63">Scavenger</font></a></td><td><a action="bypass -h admin_setclass 55"><font color="d6aa63">Bounty Hunter</font></a></td><td><a action="bypass -h admin_setclass 117"><font color="d6aa63">Fortune Seeker</font></a></td></tr>
</table></center></body></html>