<html><body><table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Class Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<center><table width=260><tr>
<td width=80><font color="ababab">Page 1</font></td>
<td width=80><a action="bypass -h admin_help charclasses2.htm"><font color="ababab">Page 2</font></a></td>
</tr></table>
Select a new class for your target:<br>
Human:<table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 1"><font color="deba73">Warrior</font></a></td><td><a action="bypass -h admin_setclass 2"><font color="deba73">Gladiator</font></a></td><td><a action="bypass -h admin_setclass 88"><font color="deba73">Duelist</font></a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 3"><font color="deba73">Warlord</font></a></td><td><a action="bypass -h admin_setclass 89"><font color="deba73">Dreadnought</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 0"><font color="deba73">Fighter</font></a></td><td><a action="bypass -h admin_setclass 4"><font color="deba73">Knight</font></a></td><td><a action="bypass -h admin_setclass 5"><font color="deba73">Paladin</font></a></td><td><a action="bypass -h admin_setclass 90"><font color="deba73">Phoenix Knight</font></a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 6"><font color="deba73">Dark Avenger</font></a></td><td><a action="bypass -h admin_setclass 91"><font color="deba73">Hell Knight</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 7"><font color="deba73">Rogue</font></a></td><td><a action="bypass -h admin_setclass 8"><font color="deba73">Treasure Hunter</font></a></td><td><a action="bypass -h admin_setclass 93"><font color="deba73">Adventurer</font></a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 9"><font color="deba73">Hawkeye</font></a></td><td><a action="bypass -h admin_setclass 92"><font color="deba73">Sagittarius</font></a></td></tr></table><br>
<table width=270><tr><td></td><td></td><td><a action="bypass -h admin_setclass 12"><font color="b5ba6b">Sorcerer/ss</font></a></td><td><a action="bypass -h admin_setclass 94"><font color="b5ba6b">Archmage</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 11"><font color="b5ba6b">Wizard</font></a></td><td><a action="bypass -h admin_setclass 13"><font color="b5ba6b">Necromancer</font></a></td><td><a action="bypass -h admin_setclass 95"><font color="b5ba6b">Soultaker</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 10"><font color="b5ba6b">Mystic</font></a></td><td></td><td><a action="bypass -h admin_setclass 14"><font color="b5ba6b">Warlock</font></a></td><td><a action="bypass -h admin_setclass 96"><font color="b5ba6b">Arcana Lord</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 15"><font color="b5ba6b">Cleric</font></a></td><td><a action="bypass -h admin_setclass 16"><font color="b5ba6b">Bishop</font></a></td><td><a action="bypass -h admin_setclass 97"><font color="b5ba6b">Cardinal</font></a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 17"><font color="b5ba6b">Prophet</font></a></td><td><a action="bypass -h admin_setclass 98"><font color="b5ba6b">Hierophant</font></a></td></tr></table><br>
Elf:<table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 20"><font color="bddf94">Temple Knight</font></a></td><td><a action="bypass -h admin_setclass 99"><font color="bddf94">Eva's Templar</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 19"><font color="bddf94">Knight</font></a></td><td><a action="bypass -h admin_setclass 21"><font color="bddf94">Swordsinger</font></a></td><td><a action="bypass -h admin_setclass 100"><font color="bddf94">Sword Muse</font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 18"><font color="bddf94">Fighter</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 22"><font color="bddf94">Scout</font></a></td><td><a action="bypass -h admin_setclass 23"><font color="bddf94">Plainswalker</font></a></td><td><a action="bypass -h admin_setclass 101"><font color="bddf94">Wind Rider</font></a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 24"><font color="bddf94">Silver Ranger </font></a></td><td><a action="bypass -h admin_setclass 102"><font color="bddf94">Moonlight Sentinel</font></a></td></tr>
</table><br><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 26"><font color="b5c352">Wizard</font></a></td><td><a action="bypass -h admin_setclass 27"><font color="b5c352">Spellsinger</font></a></td><td><a action="bypass -h admin_setclass 103"><font color="b5c352">Mystic Muse </font></a></td></tr>
<tr><td><a action="bypass -h admin_setclass 25"><font color="b5c352">Mystic</font></a></td><td></td><td><a action="bypass -h admin_setclass 28"><font color="b5c352">Elem. Summoner</font></a></td><td><a action="bypass -h admin_setclass 104"><font color="b5c352">Elemental Master </font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 29"><font color="b5c352">Oracle</font></a></td><td><a action="bypass -h admin_setclass 30"><font color="b5c352">Elven Elder</font></a></td><td><a action="bypass -h admin_setclass 105"><font color="b5c352">Eva's Saint</font></a></td></tr>
</table></center></body></html>