<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Character Editor</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<br><br>
<center>Editing <font color="LEVEL">%name%</font>, %class% lvl %level%.<br>
<table width=190>
<tr>
	<td><button value="Add skills" action="bypass -h admin_skill_list" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
	<td><button value="Take skills" action="bypass -h admin_get_skills" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
</tr>
<tr>
	<td><button value="Delete skills" action="bypass -h admin_remove_skills 0" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
	<td><button value="Give taken skills" action="bypass -h admin_reset_skills" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
</tr>
<tr>
	<td><button value="Give All Skills" action="bypass -h admin_give_all_skills" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
	<td><button value="Remove All Skills" action="bypass -h admin_remove_all_skills" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
</tr>
</table></center></body></html>