<html><title>Reload Menu</title><body>
<center><table width=260><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>
<hr>
<font color="LEVEL">Reload Menu <font color="white">//reload type</font></font>
<hr><br><br>
<button value="Multisell" action="bypass -h admin_reload multisell" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="Teleport" action="bypass -h admin_reload teleport" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="Skills" action="bypass -h admin_reload skill" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="NPCs" action="bypass -h admin_reload npc" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="HTMs" action="bypass -h admin_reload htm" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="Items" action="bypass -h admin_reload item" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="NPC Walkers" action="bypass -h admin_reload npcwalkers" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="Quests" action="bypass -h admin_reload quests" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="Configs" action="bypass -h admin_reload configs" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<button value="Tradelist" action="bypass -h admin_reload tradelist" width=95 height=21 back="bigbutton_over" fore="bigbutton"><br>
<br></center>
</body></html>