<html>
	<body>
		<center>
		<table width=270><tr>
			<table width=270>
 				<tr>
					<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
					<td width=170>
						<center>Server Info</center>
					</td>
					<td><button value="Back" action="bypass -h admin_admin4" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
				</tr>
			</table>
			<br>
			<font color="LEVEL">Memory:</font>
			<br1>
			<table width="270" border="0" bgcolor="000000">
				<tr>
					<td>Used Memory:</td>
					<td><font color="00FF00">%usedMem%</font></td>
				</tr>
				<tr>
					<td>Free Memory:</td>
					<td><font color="00FF00">%freeMem%</font></td>
				</tr>
				<tr>
					<td>Total Memory:</td>
					<td><font color="00FF00">%totalMem%</font></td>
				</tr>
			</table>
			<br>
			<font color="LEVEL">Threads:</font>
			<br1>
			<table width="270" border="0" bgcolor="000000">
				<tr>
					<td>Live:</td>
					<td><font color="00FF00">%live%</font></td>
				</tr>
				<tr>
					<td>Non-Daemon:</td>
					<td><font color="00FF00">%nondaemon%</font></td>
				</tr>
				<tr>
					<td>Daemon:</td>
					<td><font color="00FF00">%daemon%</font></td>
				</tr>
				<tr>
					<td>Peak:</td>
					<td><font color="00FF00">%peak%</font></td>
				</tr>
				<tr>
					<td>Total started:</td>
					<td><font color="00FF00">%totalstarted%</font></td>
				</tr>
			</table>
			<br>
			<font color="LEVEL">Garbage Collector:</font>
			<br1>
			<table width="270" border="0" bgcolor="000000">
				<tr>
					<td>Type:</td>
					<td><font color="00FF00">%gcol%</font></td>
				</tr>
				<tr>
					<td>Count:</td>
					<td><font color="00FF00">%colcount%</font></td>
				</tr>
				<tr>
					<td>Time:</td>
					<td><font color="00FF00">%coltime%</font></td>
				</tr>
			</table>
			<br>
			<font color="LEVEL">Players:</font>
			<br1>
			<table width="270" border="0" bgcolor="000000">
				<tr>
					<td>Total players count:</td>
					<td><font color="00FF00">%onlineAll%</font></td>
				</tr>
				<tr>
					<td>Offline trade count:</td>
					<td><font color="00FF00">%offlineTrade%</font></td>
				</tr>
				<tr>
					<td>Online GM count:</td>
					<td><font color="00FF00">%onlineGM%</font></td>
				</tr>
				<tr>
					<td>Real player count:</td>
					<td><font color="00FF00">%onlineReal%</font></td>
				</tr>
			</table>
			<br>
			<font color="LEVEL">General:</font>
			<br1>
			<table width="270" border="0" bgcolor="000000">
				<tr>
					<td>OS:</td>
					<td><font color="00FF00">%os_name%</font></td>
				</tr>
				<tr>
					<td>OS version:</td>
					<td><font color="00FF00">%os_ver%</font></td>
				</tr>
				<tr>
					<td>Server slots:</td>
					<td><font color="00FF00">%slots%</font></td>
				</tr>
				<tr>
					<td>Server UpTime:</td>
					<td><font color="00FF00">%serverUpTime%</font></td>
				</tr>
				<tr>
					<td>Server Time:</td>
					<td><font color="00FF00">%serverTime%</font></td>
				</tr>
				<tr>
					<td>Game Time:</td>
					<td><font color="00FF00">%gameTime% (%dayNight%)</font></td>
				</tr>
				<tr>
					<td>Pathfinding:</td>
					<td><font color="00FF00">%geodata%</font></td>
				</tr>
			</table>
		</center>
	</body>
</html>