<html><title>Skills</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Skills Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_skills" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<table width=200>
<tr><td><a action="bypass -h admin_help skills/DarkElf/delf.htm"><font color="LEVEL">Dark Elf Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Dwarf/dwarf.htm"><font color="LEVEL">Dwarf Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Elf/elf.htm"><font color="LEVEL">Elf Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Human/human.htm"><font color="LEVEL">Human Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Orc/orc.htm"><font color="LEVEL">Orc Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Special/Clan_Skills.htm"><font color="LEVEL">Clan Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Special/Hero_Skills.htm"><font color="LEVEL">Hero Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Special/Nobless_Skills.htm"><font color="LEVEL">Nobless Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Special/GM_Skills.htm"><font color="LEVEL">Gm Skills</font></a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Special/Fishing_Skills.htm"><font color="LEVEL">Fishing Skills</font></a></td></tr></table><br>
<center>Add Skill by ID:<br>
<table width=270><tr><td width=55>Id:<edit var="id" width=40></td><td width=65>Level:<edit var="level" width=40></td><td width=55>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr>
</table></center>
</body></html>