<html><title>Mods Help</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Mod Help Page</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin5" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>
<font color="LEVEL"><table width=260><tr>
<td width 90>GM commands page:</td><td><a action="bypass -h admin_help admhelp.htm">Index</a></td><td><a action="bypass -h admin_help gmcommands.htm">1</a></td><td><a action="bypass -h admin_help gmcommands2.htm">2</a></td><td><a action="bypass -h admin_help gmcommands3.htm">3</a></td>
</tr></table></font>
<br>
<font color="FF9933">These are the available settings for this mod.</font><br>
(When a parameter is required, it must be written in the quickbox without leading nor trailing spaces)<br1>
Mandatory parameters will appear <font color="FF0000">&lt;ike this&gt;</font><br1>
Optional parameters will appear <font color="aadd77">[like that]</font><br>
<!-- Mod writers should change from here -->
<font color="LEVEL">Enable</font> - Enable this mod<br>
<font color="LEVEL">Interval</font> <font color="FF0000">&lt;minutes&gt;</font> - Time between events.<br>
<font color="LEVEL">PartTime</font> <font color="FF0000">&lt;minutes&gt;</font> - Time allowed for application.<br>
<font color="LEVEL">RunnTime</font> <font color="FF0000">&lt;minutes&gt;</font> - Event duration<br>
<br>
<font color="LEVEL">Disable</font> - Disable this mod.<br>
<font color="LEVEL">EventNpc</font> <font color="FF0000">&lt;integer&gt;</font> - NpcId to be used as event manager.
</body></html>