<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 15 1">Charm 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 15 2">Charm 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 15 3">Charm 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 15 4">Charm 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 15 5">Charm 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 15 6">Charm 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 15 7">Charm 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 15 8">Charm 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 15 9">Charm 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 15 10">Charm 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 15 11">Charm 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 15 12">Charm 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 15 13">Charm 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 15 14">Charm 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 15 15">Charm 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 21 1">Poison Recovery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 28 1">Aggression 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 28 2">Aggression 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 28 3">Aggression 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 28 4">Aggression 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 28 5">Aggression 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 28 6">Aggression 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 28 7">Aggression 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 28 8">Aggression 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 28 9">Aggression 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 28 10">Aggression 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 28 11">Aggression 11 (Lv 36)</a>
<a action="bypass -h admin_add_skill 28 12">Aggression 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 58 4">Elemental Heal 4 (Lv 20)</a>
<a action="bypass -h admin_add_skill 58 5">Elemental Heal 5 (Lv 20)</a>
<a action="bypass -h admin_add_skill 58 6">Elemental Heal 6 (Lv 20)</a>
<a action="bypass -h admin_add_skill 58 7">Elemental Heal 7 (Lv 24)</a>
<a action="bypass -h admin_add_skill 58 8">Elemental Heal 8 (Lv 24)</a>
<a action="bypass -h admin_add_skill 58 9">Elemental Heal 9 (Lv 24)</a>
<a action="bypass -h admin_add_skill 58 10">Elemental Heal 10 (Lv 28)</a>
<a action="bypass -h admin_add_skill 58 11">Elemental Heal 11 (Lv 28)</a>
<a action="bypass -h admin_add_skill 58 12">Elemental Heal 12 (Lv 28)</a>
<a action="bypass -h admin_add_skill 58 13">Elemental Heal 13 (Lv 32)</a>
<a action="bypass -h admin_add_skill 58 14">Elemental Heal 14 (Lv 32)</a>
<a action="bypass -h admin_add_skill 58 15">Elemental Heal 15 (Lv 32)</a>
<a action="bypass -h admin_add_skill 58 16">Elemental Heal 16 (Lv 36)</a>
<a action="bypass -h admin_add_skill 58 17">Elemental Heal 17 (Lv 36)</a>
<a action="bypass -h admin_add_skill 58 18">Elemental Heal 18 (Lv 36)</a>
<a action="bypass -h admin_add_skill 61 1">Cure Bleeding 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 77 2">Attack Aura 2 (Lv 28)</a>
<a action="bypass -h admin_add_skill 91 2">Defense Aura 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 102 1">Entangle 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 110 1">Ultimate Defense 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 112 1">Deflect Arrow 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 112 2">Deflect Arrow 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 1">Magic Resistance 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 147 2">Magic Resistance 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 147 3">Magic Resistance 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 147 4">Magic Resistance 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 147 5">Magic Resistance 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 147 6">Magic Resistance 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 147 7">Magic Resistance 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 147 8">Magic Resistance 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 147 9">Magic Resistance 9 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 10">Magic Resistance 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 11">Magic Resistance 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 147 12">Magic Resistance 12 (Lv 36)</a>
<a action="bypass -h admin_add_skill 147 13">Magic Resistance 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 147 14">Magic Resistance 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 153 1">Shield Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 153 2">Shield Mastery 2 (Lv 28)</a>
<a action="bypass -h admin_add_skill 191 1">Focus Mind 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 217 1">Sword Blunt Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 217 2">Sword Blunt Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 217 3">Sword Blunt Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 217 4">Sword Blunt Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 217 5">Sword Blunt Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 217 6">Sword Blunt Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 217 7">Sword Blunt Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 217 8">Sword Blunt Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 230 1">Sprint 1 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 1">Heavy Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 232 2">Heavy Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 232 3">Heavy Armor Mastery 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 232 4">Heavy Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 232 5">Heavy Armor Mastery 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 232 6">Heavy Armor Mastery 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 232 7">Heavy Armor Mastery 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 232 8">Heavy Armor Mastery 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 232 9">Heavy Armor Mastery 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 232 10">Heavy Armor Mastery 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 11">Heavy Armor Mastery 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 12">Heavy Armor Mastery 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 232 13">Heavy Armor Mastery 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 232 14">Heavy Armor Mastery 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 232 15">Heavy Armor Mastery 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>