<html><body><table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Elves Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
 Elven Fighter:<br>
<table width=260>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Elf/E_SilverRanger.htm"><font color="LEVEL">Silver Ranger </font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_MoonlightSentinel.htm"><font color="LEVEL">MoonLigth Sentinel </font></a></td>
</tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Elf/E_Scout.htm"><font color="LEVEL">Scout</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_PlainsWalker.htm"><font color="LEVEL">PlainsWalker</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_WindRaider.htm"><font color="LEVEL">Wind Raider</font></a></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td>&nbsp;</td>
</tr>
<tr><td></td><td><a action="bypass -h admin_help skills/Elf/E_Knight.htm"><font color="LEVEL">Knight</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_TempleKnight.htm"><font color="LEVEL">Temple Knight</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_EvasTemplar.htm"><font color="LEVEL">Eva's Templar</font></a></td>
</tr>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Elf/E_SwordSinger.htm"><font color="LEVEL">Sword Singer</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_SwordMuse.htm"><font color="LEVEL">Sword Muse</font></a></td>
</tr>
</table>
<br><br>
Elven Mage:<br>
<table width=260>
<tr><td></td><td></td>
<td><a action="bypass -h admin_help skills/Elf/E_SpellSinger.htm"><font color="LEVEL">SpellSinger</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_MysticMuse.htm"><font color="LEVEL">Mystic Muse</font></a></td>
</tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Elf/E_Wizard.htm"><font color="LEVEL">Elven Wizard</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_ElementalSummoner.htm"><font color="LEVEL">Elemental Summoner</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_ElementalMaster.htm"><font color="LEVEL">Elemental Master</font></a></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td>&nbsp;</td>
</tr>
<tr><td></td><td><a action="bypass -h admin_help skills/Elf/E_Oracle.htm"><font color="LEVEL">Elven Oracle</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_Elder.htm"><font color="LEVEL">Elven Elder</font></a></td>
<td><a action="bypass -h admin_help skills/Elf/E_EvasSaint.htm"><font color="LEVEL">Eva's Saint</font></a></td>
</tr>
</table>
</center>
</body></html>