# ---------------------------------------------------------------------------
# Script Engine Settings
# ---------------------------------------------------------------------------

# The parent class loader for isolated script class loaders. 
# When this property is not specified, has an invalid value or is a class name which could not be found, the System classloader is used.
# Values: System, ThreadContext or a fully qualified java class name.
classloader=System

# Source compatibility.
source=1.8

# The java sourcepath, when you have a different datapack root, you must change this too.
sourcepath=data/scripts

# The debug informations to generate for compiled class files.
g=source,lines,vars