# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------

# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 20

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 120

# Random interval. Range 1-192
RandomOfAntharasSpawn = 24

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------

# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 30

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 120

# Random interval. Range 1-192
RandomOfValakasSpawn = 24

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------

# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 120

# Random interval. Range 1-192
RandomOfBaiumSpawn = 3

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 30

# Random interval. Range 1-192
RandomOfCoreSpawn = 2

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------

# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 2

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------

# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 24

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 2

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------

# Interval time of Beleth. Value is hour. Range 1-480. Retail: 192
IntervalOfBelethSpawn = 120

# Random interval. Range 1-192. Retail: 148
RandomOfBelethSpawn = 24

#Minimum count of players for enter to Beleth. Retail: 36
BelethMinPlayers = 36