<html><title>GM Shop:</title><body><p>
<a action="bypass -h admin_buy 5">Swords</a>
<a action="bypass -h admin_buy 6">Bows</a>
<a action="bypass -h admin_buy 7">Blunts</a>
<a action="bypass -h admin_buy 8">Daggers</a>
<a action="bypass -h admin_buy 9">Polearms</a>
<a action="bypass -h admin_buy 10">Spell Books</a>
<a action="bypass -h admin_buy 11">Dual Fists</a>
<a action="bypass -h admin_buy 12">Dual Swords</a>
<br>
<a action="bypass -h admin_buy 13">Armors</a>
<a action="bypass -h admin_buy 14">Pants</a>
<a action="bypass -h admin_buy 15">Full Armors</a>
<a action="bypass -h admin_buy 16">Shields</a>
<a action="bypass -h admin_buy 17">Boots</a>
<a action="bypass -h admin_buy 18">Gloves</a>
<a action="bypass -h admin_buy 19">Helmets</a>
<br>
<a action="bypass -h admin_buy 20">Earrings</a>
<a action="bypass -h admin_buy 21">Rings</a>
<a action="bypass -h admin_buy 22">Necklaces</a>
<br>
<a action="bypass -h admin_buy 23">Scrolls</a>
<a action="bypass -h admin_buy 24">Others</a>
<br>
<a action="bypass -h admin_buy 25">Pet</a>
<center><button value="Back" action="bypass -h admin_show" width=40 height=15></center>
</body></html>