<html><title>Spawn Monster:</title><body><p>
<a action="bypass -h admin_spawn_index 1">Level 1</a>
<a action="bypass -h admin_spawn_index 2">Level 2</a>
<a action="bypass -h admin_spawn_index 3">Level 3</a>
<a action="bypass -h admin_spawn_index 4">Level 4</a>
<a action="bypass -h admin_spawn_index 5">Level 5</a>
<a action="bypass -h admin_spawn_index 6">Level 6</a>
<a action="bypass -h admin_spawn_index 7">Level 7</a>
<a action="bypass -h admin_spawn_index 8">Level 8</a>
<a action="bypass -h admin_spawn_index 9">Level 9</a>
<a action="bypass -h admin_spawn_index 10">Level 10</a>
<a action="bypass -h admin_spawn_index 11">Level 11</a>
<a action="bypass -h admin_spawn_index 12">Level 12</a>
<a action="bypass -h admin_spawn_index 13">Level 13</a>
<a action="bypass -h admin_spawn_index 14">Level 14</a>
<a action="bypass -h admin_spawn_index 15">Level 15</a>
<a action="bypass -h admin_spawn_index 16">Level 16</a>
<a action="bypass -h admin_spawn_index 17">Level 17</a>
<a action="bypass -h admin_spawn_index 18">Level 18</a>
<a action="bypass -h admin_spawn_index 19">Level 19</a>
<a action="bypass -h admin_spawn_index 20">Level 20</a>
<a action="bypass -h admin_spawn_index 21">Level 21</a>
<a action="bypass -h admin_spawn_index 22">Level 22</a>
<a action="bypass -h admin_spawn_index 23">Level 23</a>
<a action="bypass -h admin_spawn_index 24">Level 24</a>
<a action="bypass -h admin_spawn_index 25">Level 25</a>
<a action="bypass -h admin_spawn_index 26">Level 26</a>
<a action="bypass -h admin_spawn_index 27">Level 27</a>
<a action="bypass -h admin_spawn_index 28">Level 28</a>
<a action="bypass -h admin_spawn_index 29">Level 29</a>
<a action="bypass -h admin_spawn_index 30">Level 30</a>
<a action="bypass -h admin_spawn_index 31">Level 31</a>
<a action="bypass -h admin_spawn_index 32">Level 32</a>
<a action="bypass -h admin_spawn_index 33">Level 33</a>
<a action="bypass -h admin_spawn_index 34">Level 34</a>
<a action="bypass -h admin_spawn_index 35">Level 35</a>
<a action="bypass -h admin_spawn_index 36">Level 36</a>
<a action="bypass -h admin_spawn_index 37">Level 37</a>
<a action="bypass -h admin_spawn_index 38">Level 38</a>
<a action="bypass -h admin_spawn_index 39">Level 39</a>
<a action="bypass -h admin_spawn_index 40">Level 40</a>
<a action="bypass -h admin_spawn_index 41">Level 41</a>
<a action="bypass -h admin_spawn_index 42">Level 42</a>
<a action="bypass -h admin_spawn_index 43">Level 43</a>
<a action="bypass -h admin_spawn_index 44">Level 44</a>
<a action="bypass -h admin_spawn_index 45">Level 45</a>
<a action="bypass -h admin_spawn_index 46">Level 46</a>
<a action="bypass -h admin_spawn_index 47">Level 47</a>
<a action="bypass -h admin_spawn_index 48">Level 48</a>
<a action="bypass -h admin_spawn_index 49">Level 49</a>
<a action="bypass -h admin_spawn_index 50">Level 50</a>
<a action="bypass -h admin_spawn_index 51">Level 51</a>
<a action="bypass -h admin_spawn_index 52">Level 52</a>
<a action="bypass -h admin_spawn_index 53">Level 53</a>
<a action="bypass -h admin_spawn_index 54">Level 54</a>
<a action="bypass -h admin_spawn_index 55">Level 55</a>
<a action="bypass -h admin_spawn_index 56">Level 56</a>
<a action="bypass -h admin_spawn_index 57">Level 57</a>
<a action="bypass -h admin_spawn_index 58">Level 58</a>
<a action="bypass -h admin_spawn_index 59">Level 59</a>
<a action="bypass -h admin_spawn_index 60">Level 60</a>
<a action="bypass -h admin_spawn_index 61">Level 61</a>
<a action="bypass -h admin_spawn_index 62">Level 62</a>
<a action="bypass -h admin_spawn_index 63">Level 63</a>
<a action="bypass -h admin_spawn_index 64">Level 64</a>
<a action="bypass -h admin_spawn_index 65">Level 65</a>
<a action="bypass -h admin_spawn_index 66">Level 66</a>
<a action="bypass -h admin_spawn_index 67">Level 67</a>
<a action="bypass -h admin_spawn_index 68">Level 68</a>
<a action="bypass -h admin_spawn_index 69">Level 69</a>
<a action="bypass -h admin_spawn_index 70">Level 70</a>
Spawn a custom monster:
<table>		
<tr><td>ID: <edit var="id" width=80></td></tr>			
</table><p>
<button value="Spawn" action="bypass -h admin_spawn_monster $id" width=80 height=15>
<br><center><button value="Back" action="bypass -h admin_show" width=40 height=15></center>
</body></html>