<html><title>Move to common locations:</title>
<body><br>
<a action="bypass -h admin_move_to -18325 112682 -2759">Gludio Castle Yard</a>
<a action="bypass -h admin_move_to -18055 110335 -2503">Gludio Castle Throne</a><br>
<a action="bypass -h admin_move_to 22339 157110 -2953">Dion Castle Yard</a>
<a action="bypass -h admin_move_to 22069 159350 -2697">Dion Castle Throne</a><br>
<a action="bypass -h admin_move_to 113291 144631 -2828">Giran Castle Yard</a>
<a action="bypass -h admin_move_to 115769 -145065 -2572">Giran Castle Throne</a><br>
<a action="bypass -h admin_move_to 79289 36896 -2549">Oren Castle Yard</a>
<a action="bypass -h admin_move_to 81723 37201 -2298">Oren Castle Throne</a><br>
<a action="bypass -h admin_move_to 147485 8192 -470">Aden Castle Yard</a>
<a action="bypass -h admin_move_to 148850 4615 -405">Aden Castle Inside</a>
<a action="bypass -h admin_move_to 147464 6044 -405">Aden Castle Throne</a>
<a action="bypass -h admin_move_to 147439 1120 218">Aden Castle Balcony</a><br>
<br>
<center><button value="Back" action="bypass -h admin_show_moves" width=40 height=15></center>
</body></html>