# ---------------------------------------------------------------------------
# Fake players
# ---------------------------------------------------------------------------

# Enable fake players.
EnableFakePlayers = False

# Enable chatting with fake players.
FakePlayerChat = True

# Enable shots usage for fake players.
FakePlayerUseShots = True

# Reward PvP kills by killing fake players.
FakePlayerKillsRewardPvP = True

# Fake player kills apply karma rules.
FakePlayerUnflaggedKillsKarma = True

# Aggressive AI fake players attack nearby monsters.
FakePlayerAggroMonsters = True

# Aggressive AI fake players attack nearby players.
FakePlayerAggroPlayers = False

# Aggressive AI fake players attack nearby fake players.
FakePlayerAggroFPC = False

# Fake players can drop items when killing monsters.
FakePlayerCanDropItems = True

# Fake players can pickup dropped items.
FakePlayerCanPickup = True
