# ---------------------------------------------------------------------------
# Random Spawn System for Monsters
# ---------------------------------------------------------------------------

# Enable random monster spawns.
# Default: True
EnableRandomMonsterSpawns = True

# Max range for X and Y coords.
# Default: 150
MaxSpawnMobRange = 150

# Examples: No random spawns for Kasha's Eye, Pagan Guards, Sel Mahums, Four Sepulchers
# MobsSpawnNotRandom = 18812,18813,18814
MobsSpawnNotRandom = 18812,18813,18814,22138,\
18908,22775,22776,22777,22778,22779,22780,22781,22782,22783,22784,22785,22786,22787,22788,\
18120,18132,18133,18137,18141,18145,18150,18151,18152,18153,18154,18155,18156,18157,18166,\
18170,18171,18183,18184,18185,18186,18187,18191,18195,18196,18197,18198,18199,18212,18220,\
18221,18222,18226,18230,18231,18232,18233,18234,18235,18236,18237,18238,18239,18240,18241,\
18242,18243,18256,31452,31468,31469,31470,31471,31472,31473,31474,31475,31476,31477,31478,\
31479,31480,31481,31482,31483,31484,31485,31486,31487,\
22183,\
34156
