# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# Experience multiplier
RateXp = 1.0

# Skill points multiplier
RateSp = 1.0

# Drop multiplier
RateDrop = 1.0

# Adena multiplier
RateAdena = 1.0
