# This is the server configuration file. Here you can set up the connection for your server.
# Usually you have to change the ExternalHostname option to
# - 127.0.0.1 (if you want to play alone / testing purpose)
# - LAN IP* (if you want to play from another computer in the network)
# - WAN IP** (if you want to play with friends over internet)
#
# * = If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig"
# **= If you want to get you WAN IP, visit http://www.whatismyip.com
# ===================================================================================================

# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=7777

# Bind ip of the loginserver, use * to bind on all available IPs
LoginserverHostname=*

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname=127.0.0.1

# This is transmitted to the client from the same network, so it has to be a public IP or resolvable hostname
InternalHostname=127.0.0.1

# Allowed client protocol version. 
ClientProtocolVersion=419

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers=2000

# Useable values: "true" - "false", use this option to choose whether accounts will be created 
# automatically or not. If not, you have to put it in the accounts.txt in the data folder
AutoCreateAccounts=true

# Enable unknown packet logging.
LogUnknownPackets=false