# ---------------------------------------------------------------------------
# Champion monsters
# ---------------------------------------------------------------------------

# Enable champion monsters.
# Default: False
ChampionEnable = False

# Chance for a mob to became champion.
# Use 0 to disable.
ChampionFrequency = 5

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier.
ChampionHp = 8

# Hp Regen Multiplier.
ChampionHpRegen = 1.

# Rewards multiplier.
ChampionRewards = 8

# Adena and seal stones reward multiplier.
ChampionAdenasRewards = 1

# Atk bonus for champions.
# Changes apply on patk and matk.
ChampionAtk = 1.

# Spd Atk bonus for champions.
# Changes apply on patkspd and matkspd.
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion.
# Default is 0 (off).
ChampionRewardItem = 0

# Specified id and amount of reward a player will receive if they are awarded the item.
# Separated by ; 
# Example: 6393,1;57,5000
ChampionRewardItems = 6393,1

# Custom title for champion monsters.
ChampionTitle = Champion

# Enable aura for champion monsters.
# 0 - no aura / 1 - blue aura / 2 - red aura
# Default = 2
ChampionAura = 2
