# ---------------------------------------------------------------------------
# Access Level
# ---------------------------------------------------------------------------


# If next switch set to true every created character will have Admin access.
EverybodyHasAdminRights = False

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Whether GM logins in builder hide mode by default.
# Default: True
GMStartupBuilderHide = True

# Show message when GM Login and GM will not invis/silence as default
ShowGMLogin = False

# Show the GMs name who made the announcement.
# example: "Announce: hi [GMNAME]"
# only works when you use the command //announce
AnnounceGmName = False

# Use GM name when sending critical announce.
# Default: False 
CritAnnounceName = False

# Earthquake around a GM that logs in
GmLoginSpecialEffect = False

# Startup mode of GM(accesslevel 75)
# Note: If you enable show GM login, it will overridden this setting.
# Auto set invulnerable status to a GM on login.
GMStartupInvisible = True

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True

# Debug html paths for GM characters.
# Default: True
GMDebugHtmlPaths = True

# In case you are not satisfied with the retail-like implementation of //gmspeed",
# with this config you can rollback it to the old custom L2J version of the GM Speed.
# Default: False
UseSuperHasteAsGMSpeed = False
