# ---------------------------------------------------------------------------
# General Server Settings
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Debug
# ---------------------------------------------------------------------------
# Do not load quests
AltDevNoQuests = False

# Do not load spawntable
AltDevNoSpawns = False

# Do not load Scripts
AltDevNoScript = False

# Do not load RaidBoss
AltDevNoRB = False


# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
# Log GM actions
GMAudit = True

# Logging ChatWindow
LogChat = False

# Logging Item handling (Trades,Drops,Pickups,Actions)
# NOTE: This can be very space consuming if enabled for all items.
LogItems = False


# ---------------------------------------------------------------------------
# Server
# ---------------------------------------------------------------------------

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True

# Check if html files contain non ASCII characters.
# Default = True
CheckHtmlEncoding = True

# If true the server will be a test server (listed by test server clients only)
TestServer = False

# If true, the server will be set as GM only
ServerGMOnly = False

# Accept Geoeditor Conection (Default = False)
AcceptGeoeditorConn = False
# IP Geoeditor
GeoEditorHost = 127.0.0.1
# Port GeoEditor
GeoEditorPort = 2109


# ---------------------------------------------------------------------------
#  Clans
# ---------------------------------------------------------------------------
# Number of days you have to wait before :
#   - joining another clan
DaysBeforeJoinAClan = 1
#   - creating a new clan
DaysBeforeCreateAClan = 10
# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7
# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 3

# Number of members needed to request a clan war
AltClanMembersForWar = 15

# All new characters of the same account are newbies, not only first one
AltNewCharAlwaysIsNewbie = True

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
AltMembersCanWithdrawFromClanWH = False

# Remove Castle circlets after a clan lose its castle or a player leaves a clan? - default true
RemoveCastleCirclets = True

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12


# ---------------------------------------------------------------------------
#  Manor
# ---------------------------------------------------------------------------
# Manor Refresh Time in Military hours Default 8pm (20) 
AltManorRefreshTime = 20

# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00

# Manor Next Period Approve Time in Military hours Default 6am 
AltManorApproveTime = 6

# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00

# Manor Maintenance time, Default 6 minutes. 
AltManorMaintenancePeriod = 360000

# Manor Save Type. 1-Save data into db after every action; 
# Default false
AltManorSaveAllActions = True

# Manor Save Period (used only if AltManorSaveAllActions = False) Default very 2 hours
AltManorSavePeriodRate = 2


# ---------------------------------------------------------------------------
#  Lottery
# ---------------------------------------------------------------------------
# Initial Lottery prize
AltLotteryPrize = 50000

# Lottery Ticket Price
AltLotteryTicketPrice = 2000

# What part of Jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6

# What part of Jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2

# What part of Jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200


# ---------------------------------------------------------------------------
#  Dimension Rift
# ---------------------------------------------------------------------------
# Minimum party size to enter rift. Min = 2, Max = 9.
# If in rift party will become smaller all members will be teleported back
RiftMinPartySize = 5

# Number of maximum jumps between rooms allowed, after this time party will be teleported back
MaxRiftJumps = 4

# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
RiftSpawnDelay = 10000

# Time between automatic jumps in seconds
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Time Multiplier for stay in the boss room
BossRoomTimeMultiply = 1.5

# Cost in dimension fragments to enter the rift, each party member must own this amount
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

# Infinite shots (SS/BSS)
DontDestroySS = False

# NPC respawn time (default 180 seconds)
StandardRespawnDelay = 180

# ExpertisePenalty, to disable grade penalty
# False: Players can use equip S grade at level 1.
# True: Players can't use equip S grade at level 1.
ExpertisePenalty =  True

# MasteryPenalty, to disable Heavy expertise.
# True: Players like dagger or archer can't use Heavy armor.
MasteryPenalty =  False
# MasteryPenalty starting level.
# Default from 20
LevelToGetPenalty =  20

# MasteryWeaponPenalty, to disable weapons expertise.
# True: Players that have not weapon mastery cannot use that weapon type.
MasteryWeaponPenality =  False
# MasteryWeaponPenality starting level.
# Default from 20
LevelToGetWeaponPenalty =  20


# ---------------------------------------------------------------------------
# NPCs
# ---------------------------------------------------------------------------
# NPC attackable
# True: You can attack NPCs
# False: Npc/Mobs don't take damage
NpcAttackable = True

# NPC invulnerable list  eg. 51,90,...
InvulNpcList = 93000

# If True ActiveChar will not be able to Attack the Listed Npc Types.
DisableAttackToNpcs = False

# List of NPC's that allow casting skills on them
# Any other type will not allow casting
AllowedNPCTypes = GrandBoss,Chest,FestivalMonster,Minion,Monster,Pet,RaidBoss,SiegeGuard,SiegeNpc,ControlTower,Artefact,PenaltyMonster,FeedableBeast,SiegeFlag,RiftInvader,Guard,GuardNoHTML

# Allows players to Shift-click monsters and view their droplist.
AltGameViewNpc = False

# Custom Private store SELL/BUY
# For example you can use private store with Event Medal or Gold Bar
# Default: False (Adena)
SellByItem = False
# Custom Item ID
SellItem = 6392

# Monster stats (PAtk,Pdef,etc..) based just on Database Values
# and without STR,WIT,CON,MEN,INT,DEX influences.
# ATTENTION: enabling this option, monster instances could be simple to kill,
# check your database to increase their stats..
#
# True: All Monster Instances haven't the Bonus of Stats. (Easy to kill)
# False: All Monster Instances have the Bonus of Stats. (Hard to kill)
# We got the correct value on database, so disable it.
# Default: True
AltMobsStatsBonus = True

# Monster stats (PAtk,Pdef,etc..) based just on Database Values
# and without STR,WIT,CON,MEN,INT,DEX influences.
# ATTENTION: enabling this option, monster instances could be simple to kill,
# check your database to increase their stats..
#
# True: All Monster Instances haven't the Bonus of Stats. (Easy to kill)
# False: All Monster Instances have the Bonus of Stats. (Hard to kill)
# We got the correct value on database, so disable it.
# Default: True
AltPetsStatsBonus = True

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Click task delay when targeting an NPC.
# Leave as default if you don't know what this is.
# Default: 50
ClickTaskDelay = 50

# Correct buylist prices when lower than sell price.
# Default: True
CorrectPrices = True


# ---------------------------------------------------------------------------
# Pets
# ---------------------------------------------------------------------------
# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = True

# Rent with pets (wyvern and Strider). Example: 111,222,333
ListPetRentNpc = 30827


# ---------------------------------------------------------------------------
#  Jail
# ---------------------------------------------------------------------------
# Set jail as PvP zone.
JailIsPvp = False

# Turn off all chats except basics.
JailDisableChat = True


# ---------------------------------------------------------------------------
#  Chat Filter System
# ---------------------------------------------------------------------------
# Enable chat filter default: false
UseChatFilter = False

# Replace illegal words with following chars
ChatFilterChars = -_-

# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = off

# How long penalty minutes
ChatFilterPunishmentParam1 = 5

# How to give karma for the bad word
ChatFilterPunishmentParam2 = 1000


# ---------------------------------------------------------------------------
#  Four Sepulchers
# ---------------------------------------------------------------------------
# The time allowed for the attack
TimeOfAttack = 50

# The time allowed for rest
TimeOfCoolDown = 5

# The time allowed to the input
TimeOfEntry = 3

# The time allowed for warm-up
TimeOfWarmUp = 2

# Minimum players in the party
NumberOfNecessaryPartyMembers = 4


# ---------------------------------------------------------------------------
#  Aio System                           
# ---------------------------------------------------------------------------
# Enable Aion System
EnableAioSystem = True

# Name Color
AllowAioNameColor = True
AioNameColor = 88AA88

# Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88

# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4703,8

# Aio Buffers can use GK?
AllowAioUseGk = False

# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False

# Allow AIO in events?
AllowAioInEvents = False


# ---------------------------------------------------------------------------
#  Additional Settings
# ---------------------------------------------------------------------------

# Announce castle lords on enter game. default = False 
AnnounceCastleLords = False

# Declare the location of Mammon NPCs to players during the ratification of the press.
AnnounceMammonSpawn = False

# If you wish to disable the use of guards against aggressive monsters.
# Default is False.
AllowGuards = False

# Configure zones
# 0 = World Peace
# 1 = PVP sieges in
# 2 = PVP everywhere
ZoneTown = 0

# Configure IM
# Global Chat (ON (region), OFF, GM, GLOBAL)
GlobalChat = ON
# Global Trade chat (ON, OFF, GM, LIMITED (region))
TradeChat = LIMITED

# Who can write in the global chat if is it trade?
# True = only players with the pvpamount, false = all
TradeChatWithPvP = False
TradePvPAmount = 100

# Who can write in the global chat if is it global?
# True = only players with the pvpamount, false = all
GlobalChatWithPvP = False
GlobalPvPAmount = 100

# Who can write in the trade chat if is it global?
# True = only nubless, false = all
TradeChatIsNooble = False

# Maximum number of characters for chat phrase
MaxChatLength = 100

# The penalty for illegal character of
# 1 - Sending GM reporting the action
# 2 - Throw a player (kick)
# 3 - Throw and ban
# 4 - Jail player 
DefaultPunish = 2
# Minutes to stay in jail if punishment is jail
DefaultPunishParam = 0

# On / Off Warehouse
AllowWarehouse = True

# On / Off hashing Warehouse
WarehouseCache = False

# How much memory should occupy hash Warehouse
WarehouseCacheTime = 15

# On / Off use Freight Warehouse
AllowFreight = True

# If True player can try on weapon and armor in shop.
# Default: True
AllowWear = True

# Default: 5
WearDelay = 5

#Adena cost to try on an item.
# Default: 10
WearPrice = 10

# Disable additional adena rewards for starter villages repeatable quests based on turning in items
# True = additional reward for 10+ items not given on quest turn in, False = get additional reward for 10+ items on quest turn in
# ATTENTION: enabling this option greatly decrease adena income capabilities on low levels.
# Default: False
AltVillagesRepQuestReward = False 

# ---------------------------------------------------------------------------
# Enable/Disable features
# ---------------------------------------------------------------------------
AllowLottery = True
AllowRace = True
AllowWater = True
AllowRentPet = False
AllowFishing = True
AllowBoat = True
AllowManor = True
AllowNpcWalkers = True


# ---------------------------------------------------------------------------
# Falling Damage
# ---------------------------------------------------------------------------

# Allow characters to receive damage from falling.
# Default: True
EnableFallingDamage = True


# ---------------------------------------------------------------------------
#  Server Optimization
# ---------------------------------------------------------------------------

# Remove the character from account
DeleteCharAfterDays = 7

# Allow players to drop items on the ground.
AllowDiscardItem = True

# Delete dropped reward items from world after a specified amount of seconds. Disabled = 0.
AutoDestroyDroppedItemAfter = 0

# List of item id that will not be destroyed (separated by "," like 57,5575,6673).
# Notes:
#       Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
#       Items on this list will be protected regardless of the following options.
ListOfProtectedItems = 57,5575,6673

# Just delete the stuff that fell out of players
# WARNING: only works when AutoDestroyDroppedItemAfter> 0
DestroyPlayerDroppedItem = False

# Just to destroy such things as: armor, weapons, jewelry
# WARNING: only works when DestroyPlayerDroppedItem = True
DestroyEquipableItem = False

# Keep discarded things in the database to be restored after restarting the server
SaveDroppedItem = False

# Clean up the table after loading things into memory - Safe Settings
# If the server crashes before you save things at next start will be restored old things
# And the players will be able to collect some of them - that will prevent duplicate
EmptyDroppedItemTableAfterLoad = False

# Time in minutes to save the discarded items in the database, 0 to disable
# WARNING: If this option is disabled SaveDroppedItemInterval,
# Things will remain in the database only when you restart the server
SaveDroppedItemInterval = 60

# Delete all saved items from the database at next start
# WARNING: only works when SaveDroppedItem = False
ClearDroppedItemTable = False

# This is the interval (in minutes), that the gameserver will update a players information such as location.
# The higher you set this number, there will be less character information saving so you will have less accessing of the database and your hard drive(s).
# The lower you set this number, there will be more frequent character information saving so you will have more access to the database and your hard drive(s).
# A value of 0 disables periodic saving.
# Independent of this setting the character is always saved after leaving the world.
# Default: 15
CharacterDataStoreInterval = 15

# When enabled, this forces the items owned by the character to be updated into DB when saving its character.
# Default: True
UpdateItemsOnCharStore = True

# Remove broken quests player
AutoDeleteInvalidQuestData = False

# Set to false can improve the performance of servers with high concurrence
PreciseDropCalculation = False

# Allow create spliced things
MultipleItemDrop = True

# Sending information about all the stats your character, and not only that with which the operation takes place.
# WARNING: Higher traffic loads.
ForceCompletePlayerStatusUpdate = True

# Maximum distance monsters can randomly move from spawn.
# Default: 300
MaxDriftRange = 300

# Enable monster aggro distance check.
# When enabled monsters will lose aggro if pulled far away from spawn.
# Default: False
AggroDistanceCheckEnabled = False

# Maximum distance monsters can be pulled away from spawn.
# Default: 2000
AggroDistanceCheckRange = 2000

# Use maximum aggro distance check for raids.
# Grandbosses are excluded.
# Default: False
AggroDistanceCheckRaids = False

# Maximum distance raids can be pulled away from spawn.
# Default: 4000
AggroDistanceCheckRaidRange = 4000

# Use maximum aggro distance check in instances.
# Default: False
AggroDistanceCheckInstances = False

# Restore monster HP and MP when aggro is reset by distance.
# Default: True
AggroDistanceCheckRestoreLife = True

# Minimum and maximum variables in seconds for NPC animation delay.
# You must keep MinNpcAnimation lower or equal to MaxNpcAnimation.
# Set values to 0 for disabling random animations.
# Default: 5
MinNpcAnimation = 5
# Default: 60
MaxNpcAnimation = 60
# Default: 5
MinMonsterAnimation = 5
# Default: 60
MaxMonsterAnimation = 60

# Show the level of monsters.
# Default: False 
ShowNpcLevel = False

# Show aggression of monsters.
# Default: False 
ShowNpcAggression = False

# Show clan, alliance crests for territory NPCs.
# Default: False
ShowNpcClanCrest = False

# Attackables do not leave player corpses.
AttackablesCampPlayerCorpses = False

# Record the location of the characters in the file before the off / restarting the server?
ActivatePositionRecorder = False

# On/Off Hight rate Server.
# Only Adena, LifeStones, SealStones, Boss Jewels Drop Option
HighRateServerDrops = False


# ---------------------------------------------------------------------------
#  Community board
# ---------------------------------------------------------------------------
# Activate or no the community board.
EnableCommunityBoard = True

# Show this community board section when you open it.
BBSDefault = _bbshome


# Options grid: Grid can be enabled or disabled. This also will affect
# Loading and processing of all tasks of artificial intelligence and geodata to work in conjunction with the grid.
# When playing in this place the character begins to work immediately grid and in addition
# Start lining up for a specified number of seconds from 8 neighboring character grids.
# After exiting the main square and adjacent characters within a few seconds is
# Coordinates, if all this time in the area had no players.
# Enabling this option allows grids to be always active.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Combining streams prioritized implementation
# The default values -1,0,1 (group low / med / high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1


# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Debug incoming packets.
# Default: False
DebugIncomingPackets = False

# Debug ex-incoming packets.
# Default: False
DebugExIncomingPackets = False

# Debug outgoing packets.
# Default: False
DebugOutgoingPackets = False

# Debug unknown packets.
# Default: True
DebugUnknownPackets = True

# Excluded packet list.
# Packet names that are excluded from debugging, separated by commas.
ExcludedPacketList = Attack, AutoAttackStart, AutoAttackStop, DeleteObject, ExAutoSoulShot, ExPacket, ExStorageMaxCount, MoveToLocation, NpcInfo, NpcSay, SkillCoolTime, SocialAction, StatusUpdate, UserInfo, ValidatePosition
