#=================================#
#         Other Settings          #
#=================================#

# Checks skills during Enter World, Subclass and Class change.
# If a player is multiskiller or got illegal skill it will be automatically removed.
# IMPORTANT: Put True for server security.
CheckSkillsOnEnter = True

# Check the characters Nick name on login
# IMPORTANT: Put True for server security.
CheckNameOnEnter = True

# On / off protection from re-enchant
# The GMs do not apply
# If a player log with an item Over enchanted he will be banned.
# IMPORTANT: Put True for server security.
ProtectorEnchant = True

# Ban a player if he buys a 0 adena?
# IMPORTANT: Put True for server security.
OnlyGMItemsFree = True

# Ban a player if he teleports to 0 adena?
# IMPORTANT: Put True for server security.
OnlyGMTeleportFree = True

# On / Off exploit protection
# True: exploit protection activated
# False: exploit protection deactivated
# IMPORTANT: Put True for server security.
BypassValidation = True

# Allow players to run multiple windows with a single IP address.
# In the game you can use the command // find_dualbox
AllowDualBox = True
AllowedBoxes = 999
AllowDualBoxInOly = True
AllowDualBoxInEvent = True

#=================================#
# Bot Protection                  #
#=================================#

# L2Walker Protection
# True: protection from bots ON
# False: protection from bots OFF
L2WalkerProtection = False
