# ---------------------------------------------------------------------------
# Game Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# Common settings...
# 127.0.0.1 - If you are playing alone on a test server
# 192.168.x.x - This is if you are on a 192.168.x.x type network (behind a standard consumer router) and want other computers from JUST the internal network to be able to connect
# x.x.x.x - WAN IP obtained from http://www.whatismyip.com/. This is if you want people outside your internal network to be able to connect to your server.
# If this IP is resolvable by the Login Server, just leave 0.0.0.0.
# ---------------------------------------------------------------------------

# Enter here (ip) address of your game server, or use 0.0.0.0
GameserverHostname = 0.0.0.0
GameserverPort = 7777

# Configure your external ip
ExternalHostname = 127.0.0.1

# Configure your internal ip
InternalHostname = 127.0.0.1

# TCP port the login server listen to for gameserver connection requests
# Default: 9014
LoginPort = 9014
LoginHost = 127.0.0.1

# Client pool size for reading client packets.
# Each pool is executed on a separate thread.
# Default: 100
ClientReadPoolSize = 100

# Client pool size for executing client packets.
# Each pool is executed on a separate thread.
# Default: 50
ClientExecutePoolSize = 50

# Expected client packet count queued by the server.
# Default: 80
PacketQueueLimit = 80

# Disconnect client when queue has reached the queue packet limit.
# Default: False
PacketFloodDisconnect = False

# Drop packets when queue has reached the queue packet limit.
# Default: False
PacketFloodDrop = False

# Log message when queue has reached the queue packet limit.
# Default: True
PacketFloodLogged = True

# Nagle's algorithm tries to conserve bandwidth by minimizing the number of segments that are sent.
# When applications wish to decrease network latency, they can disable Nagle's algorithm (by enabling TcpNoDelay).
# Data will be sent earlier, at the cost of an increase in bandwidth consumption.
# Default: True (disabled)
TcpNoDelay = True

# Connection timeout in milliseconds.
# Default 800
ConnectionTimeout = 800


# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Specify the appropriate driver and url for the database you're using.
# Default: org.mariadb.jdbc.Driver
Driver = org.mariadb.jdbc.Driver

# Database URL
# Default: jdbc:mariadb://localhost/l2jmobiusc4?useUnicode=true&characterEncoding=utf-8&useSSL=false
URL = jdbc:mariadb://localhost/l2jmobiusc4?useUnicode=true&characterEncoding=utf-8&useSSL=false

# Database user info (default is "root" but it's not recommended)
Login = root

# Database connection password
Password = 

# Default: 100
MaximumDbConnections = 100


# ---------------------------------------------------------------------------
# Automatic Database Backup Settings
# ---------------------------------------------------------------------------
# Generate database backups when server restarts or shuts down. 
BackupDatabase = False

# Path to MySQL bin folder. Only necessary on Windows.
MySqlBinLocation = C:/xampp/mysql/bin/

# Path where MySQL backups are stored.
BackupPath = ../backup/

# Maximum number of days that backups will be kept.
# Old files in backup folder will be deleted.
# Set to 0 to disable.
BackupDays = 30


# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------

# This is the server ID that the Game Server will request.
# Example: 1 = Bartz
# Default: 1
RequestServerID = 1

# True = The Login Server will give an other ID to the server if the requested ID is already reserved.
# Default: True
AcceptAlternateID = True

# Datapack root directory.
# Defaults to current directory from which the server is started unless the below line is uncommented.
# WARNING: <u><b><font color="red">If the specified path is invalid, it will lead to multiple errors!</font></b></u>
# Default: .
DatapackRoot = .

# Scripts root directory.
ScriptRoot = ./data/scripts

# Define how many players are allowed to play simultaneously on your server.
# Default: 2000
MaximumOnlineUsers = 2000

# Minimum and maximum protocol revision that server allow to connect.
# You must keep MinProtocolRevision <= MaxProtocolRevision.
# Retail  740 - 746
MinProtocolRevision = 660
MaxProtocolRevision = 665

# Setting for serverList.
# Displays [] in front of server name.
# Default: False
ServerListBrackets = False

# Displays a clock next to the server name.
# Default: False
ServerListClock = False


# ---------------------------------------------------------------------------
# Thread Configuration
# ---------------------------------------------------------------------------

# Determines the amount of scheduled thread pools. If set to -1, the server will decide the amount depending on the available processors.
ScheduledThreadPoolCount = -1

# Specifies how many threads will be in a single scheduled pool.
ThreadsPerScheduledThreadPool = 4

# Determines the amount of instant thread pools. If set to -1, the server will decide the amount depending on the available processors.
InstantThreadPoolCount = -1

# Specifies how many threads will be in a single instant pool.
ThreadsPerInstantThreadPool = 2

# Use threads to run client packets individually.
# Less lag when using threads, but more CPU consumption.
# Can try disabling it when server is highly populated and CPU is high.
# Default: True
ThreadsForClientPackets = True


# ---------------------------------------------------------------------------
# Dead Lock Detector (separate thread for detecting deadlocks)
# ---------------------------------------------------------------------------
# For improved crash logs and automatic restart in deadlock case if enabled.
# Check interval is in seconds.
# Default: True
DeadLockDetector = True

# Default: 20
DeadLockCheckInterval = 20

# Default: False
RestartOnDeadlock = False


# ---------------------------------------------------------------------------
# Misc Player Settings
# ---------------------------------------------------------------------------

# Character name template.
# Examples:
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# The above setting will allow names with first capital letter, next three small letters,
# and any letter (case insensitive) or number, like OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# The above setting will allow names only of letters with first one capital, like Omfgwtf
# Default .* (allows any symbol)
CnameTemplate = .*

# This setting restricts names players can give to their pets.
# See CnameTemplate for details
PetNameTemplate = .*

# This setting restricts clan/subpledge names players can set.
# See CnameTemplate for details
ClanNameTemplate = .*

# This setting restricts ally names players can set.
# See CnameTemplate for details
AllyNameTemplate = .*


# ---------------------------------------------------------------------------
# Precautionary Server Restart
# ---------------------------------------------------------------------------

# Enable server restart when CPU or memory usage is too high.
# Default: False
PrecautionaryRestartEnabled = False

# Enable monitoring system CPU usage.
# Default: True
PrecautionaryRestartCpu = True

# Enable monitoring process memory usage.
# Default: False
PrecautionaryRestartMemory = False

# Check if sieges are in progress
# or players are in olympiad, events, instances
# or have targeted raidbosses.
# Default: True
PrecautionaryRestartChecks = True

# Percentage of used resources.
# Default: 95
PrecautionaryRestartPercentage = 95

# Delay in seconds between each check.
# Default: 60
PrecautionaryRestartDelay = 60


# ---------------------------------------------------------------------------
# Scheduled Server Restart
# ---------------------------------------------------------------------------

# Enable scheduled server restart.
# Default: False
ServerRestartScheduleEnabled = False

# Send a message when player enters the game.
# Default: False
ServerRestartScheduleMessage = False

# Restart time countdown (in seconds).
# Default: 600 (10 minutes)
ServerRestartScheduleCountdown = 600

# Scheduled restart schedule.
# You can put more than one value separated by commas (,).
# Example: 12:00, 00:00
ServerRestartSchedule = 08:00

# Specify days that the restart will occur. Values separated by commas (,).
# Example: 1,2,3,4,5,6,7 (SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY)
# Default: 4 (WEDNESDAY)
ServerRestartDays = 4
