# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------

# This option, if enabled, will force a character to de-level if the characters' experience is below their level after losing experience on death. If this is set to False, the character will not de-level even if their Experience is below their level after death.
# Default: True
Delevel = True

# Players will be affected by de-level after this level.
# Classic: 9
DelevelMinimum = 9

# This option enable check for all player skills for skill level. 
# If player level is lower than skill learn level - 9, skill level is decreased to next possible level.
# If there is no possible level, skill is removed from player.
DecreaseSkillOnDelevel = True

# Weight limit multiplier. Example: Setting this to 5 will give players 5x the normal weight limit.
# Default: 1
AltWeightLimit = 1

# Run speed modifier. Example: Setting this to 5 will give players +5 to their running speed.
# Default: 0
RunSpeedBoost = 0

# Percent of HP, MP, and CP which is restored on character revival.
# Use 0 to disable restore
# Default: 0, 65, 0
RespawnRestoreCP = 0
RespawnRestoreHP = 65
RespawnRestoreMP = 0

# Percent of HP, MP, and CP regeneration for players.
# Example: Setting HP to 10 will cause player HP to regenerate 90% slower than normal.
# Default: 100, 100, 100
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100


# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------

# When this is enabled it will read the "SkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the L2J Datapack XMLs to increase skill duration.
# Default: False
EnableModifySkillDuration = False
# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example: 
#	This enable 1h(3600) duration for songs, the "\"indicates new line,
#	and is only set for formating purposes.
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
SkillDurationList = 

# When this is enabled it will read the "SkillReuseList" option.
EnableModifySkillReuse = False
# Format: skillid,newDelayTime;skillid,newDelayTime2 (See skillDuration for examples)
SkillReuseList = 

# If it's true all class skills will be delivered upon level up and login.
# Default: False
AutoLearnSkills = False

# Auto learn skills that need items to be learned.
# Forgotten Scroll skills have their own configuration.
# Default: False
AutoLearnSkillsWithoutItems = False

# If it's true skills from forgotten scrolls will be delivered upon level up and login, require AutoLearnSkills.
# Default: False
AutoLearnForgottenScrollSkills = False

# Maximum number of buffs and songs/dances.
# Remember that Divine Inspiration will give players 4 additional buff slots on top of the number specified in "maxbuffamount".
# Default: 20, 12, 12
MaxBuffAmount = 20
MaxTriggeredBuffAmount = 12
MaxDanceAmount = 12

# Allow players to cancel dances/songs via Alt+click on buff icon 
# Default: False 
DanceCancelBuff = False

# This option enables/disables additional MP consume for dances and songs.
# Default: True
DanceConsumeAdditionalMP = True

# Allow players to have all dances/songs stored when logout.
# Default: False
AltStoreDances = True

# This option allows a player to automatically learn Divine Inspiration.
# This is not included in AutoLearnSkills above.
# Default: False
AutoLearnDivineInspiration = False

# This is to allow a character to be canceled during bow use, skill use, or both.
# Available Options: bow, cast, all
# Default: cast
AltGameCancelByHit = cast

# This option, if enabled, will allow magic to fail, and if disabled magic damage will always succeed with a 100% chance.
# Default: True
MagicFailures = True

# This option, if enabled, will allow stuns to be canceled with 14% chance.
# Classic: True
BreakStun = True

# Protection from aggressive mobs after getting up from fake death.
# The value is specified in seconds.
# Default: 0
PlayerFakeDeathUpProtection = 0

# This option is to enable or disable the storage of buffs/debuffs among other effects.
# Default: True
StoreSkillCooltime = True

# This option is to enable or disable the storage of buffs/debuffs among other effects during
# a subclass change
# Default: False
SubclassStoreSkillCooltime = False

# This is the value ticks are multiplied with to result in interval per tick in milliseconds.
# Note: Editing this will not affect how much the over-time effects heals since heal scales with that value too.
# Default: 666
EffectTickRatio = 666

# Untarget player when uses fake death.
FakeDeathUntarget = False 

# Stand when fake death is active and taking damage.
FakeDeathDamageStand = True

# Vampiric attack work with skills.
VampiricAttackWorkWithSkills = False

# MP vampiric attacks work with melee.
MpVampiricAttackWorkWithMelee = False

# Calculate magic success by target level and skill magic level (when available).
# Otherwise target level and (alternatively) attacker level is used.
CalculateMagicSuccessBySkillMagicLevel = True

# Blow rate chance limit (%).
# Default: 100
BlowRateChanceLimit = 100

# Disables active, non offensive, item skills for a fixed time upon equip.
# Use 0 to disable.
# Default: 300000 (5 minutes).
ItemEquipActiveSkillReuse = 300000

# Disables active, non offensive, armor set skills for a fixed time upon equip.
# Use 0 to disable.
# Default: 60000 (1 minute).
ArmorSetEquipActiveSkillReuse = 60000


# ---------------------------------------------------------------------------
# Class, Sub-class and skill learning options
# ---------------------------------------------------------------------------
# Require life crystal needed to learn clan skills.
# Default: True
LifeCrystalNeeded = True

# Require spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# Allow player to sub-class without checking for unique quest items.
# Default: False
AltSubClassWithoutQuests = False

# Allow player to add/change subclass at all village master
# Default: False
AltSubclassEverywhere = False

# Allow player to learn transformations without quest.
# Default: False
AltTransformationWithoutQuest = False

# Fee to remove Transfer skills.
# Default: 10000000
FeeDeleteTransferSkills = 10000000

# Fee to remove Sub-Class skills.
# Default: 10000000
FeeDeleteSubClassSkills = 10000000

# Fee to remove Dual-Class skills.
# Default: 20000000
FeeDeleteDualClassSkills = 20000000

# ---------------------------------------------------------------------------
# Summons configuration
# ---------------------------------------------------------------------------

# This option is to enable or disable the storage of buffs/debuffs among other effects on pets/invocations
# Default: True
SummonStoreSkillCooltime = True

# Servitor summons on login if player had it summoned before logout
# Default: True
RestoreServitorOnReconnect = True

# Pet summons on login if player had it summoned before logout
# Default: True
RestorePetOnReconnect = True


# ---------------------------------------------------------------------------
# Vitality configuration
# ---------------------------------------------------------------------------

# Enables vitality system
# Default: False
EnableVitality = False

# Option to set a lower vitality at character creation.
# Vitality needs to be enabled, and startingpoints needs to be lower
# than max-vitality points.
# Default: 140000
StartingVitalityPoints = 0

# Calculate vitality bonus for raidboss kills.
# Default: False
RaidbossUseVitality = False


# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------

# Maximum Exp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 0 (Disabled)
MaxExpBonus = 0

# Maximum Sp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 0 (Disabled)
MaxSpBonus =  0

# Maximum character running speed.
# Default: 300
MaxRunSpeed = 300

# Maximum summon running speed.
# Default: 350
MaxRunSpeedSummon = 350

# Maximum character Physical Attack.
# Default: 999999
MaxPAtk = 999999

# Maximum character Magic Attack.
# Default: 999999
MaxMAtk = 999999

# Maximum character Physical Critical Rate. (10 = 1%)
# Default: 500
MaxPCritRate = 500

# Maximum character Magic Critical Rate. (10 = 1%)
# Default: 200
MaxMCritRate = 200

# Maximum character Attack Speed.
# Default: 1500
MaxPAtkSpeed = 1500

# Maximum character Cast Speed.
# Default: 1999
MaxMAtkSpeed = 1999

# Maximum character Evasion.
# Default: 250
MaxEvasion = 250

# Maximum character HP.
# Default: 150000
MaxHP = 150000

# Minimum and Maximum Abnormal State Success Rate.
# This affect all skills/effects chances, except in skills where minChance or maxChance parameters are defined.
# Default: H5 minimum of 10% and maximum of 90%.
MinAbnormalStateSuccessRate = 10
MaxAbnormalStateSuccessRate = 90

# Maximum amount of SP a character can posses.
# Current retail limit is 50 billion, use -1 to set it to unlimited.
# Default: 50000000000
MaxSp = 50000000000

# Maximum Player Level
# WARNING: Cannot exceed the maximum experience.xml level.
# Example: Set as 86 to force the maximum player level at 86.
# Default: 86
MaximumPlayerLevel = 86

# Maximum number of allowed subclasses for every player.
# Do not use more than 3!
# Classic: 0
MaxSubclass = 0

# Starting level for subclasses.
# Default: 40
BaseSubclassLevel = 40

# Starting level for dualclasses after reawaking.
# Default: 85
BaseDualclassLevel = 85

# Maximum subclass level.
# Default: 80
MaxSubclassLevel = 80

# Maximum number of allowed slots for Private Stores Sell.
# Other means all the other races aside from Dwarf.
# Default: 4, 3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Maximum number of allowed slots for Private Stores Buy.
# Other means all the other races aside from Dwarf.
# Default: 5, 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# This will control the inventory space limit (NOT WEIGHT LIMIT).
# Default: 80, 100, 250
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuestItems = 100

# This will control a character's warehouse capacity.
# Notes:
#	This must be LESS then 300 or the client will crash.
# Default: 120, 100, 200, 20
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200

# Freight
# Maximum items that can be placed in Freight
# Default: 200
MaximumFreightSlots = 200
# The price for each item that's deposited
# Default: 1000
FreightPrice = 1000

# Npc talk blockage. When a player talks to a NPC, he must wait some secs
# before being able to walk again. In seconds
# Default: 0
# Set to 0 to disable it
NpcTalkBlockingTime = 0

# ---------------------------------------------------------------------------
# Mentoring System
# ---------------------------------------------------------------------------
# When a mentee reach 86 level mentor receives 5 days penalty
# Default: 1
MentorPenaltyForMenteeComplete = 1
# When a mentee leave his mentor or get kicked by it mentor receives 7 days penalty
# Default: 2
MentorPenaltyForMenteeLeave = 2


# ---------------------------------------------------------------------------
# Enchanting
# ---------------------------------------------------------------------------
# List of non-enchantable items.
# Currently apprentice, travelers weapons and Pailaka items
# Default: 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296
EnchantBlackList = 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296

# If enabled, enchanting over the maximum enchant limit will not be possible; instead, a warning message will be sent to the player.
# You can set custom maxEnchant values at EnchantItemData.xml
# Default: True
DisableOverEnchanting = True

# Minimum armor enchant announce.
# Default: 6
MinimumArmorEnchantAnnounce = 6

# Minimum weapon enchant announce.
# Default: 7
MinimumWeaponEnchantAnnounce = 7

# Maximum armor enchant announce.
# Default: 30
MaximumArmorEnchantAnnounce = 30

# Maximum weapon enchant announce.
# Default: 30
MaximumWeaponEnchantAnnounce = 30


# ---------------------------------------------------------------------------
# Augmenting
# ---------------------------------------------------------------------------
# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314
AugmentationBlackList = 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,13740,13741,13742,13743,13744,13745,13746,13747,13748,14592,14593,14594,14595,14596,14597,14598,14599,14600,14664,14665,14666,14667,14668,14669,14670,14671,14672,14801,14802,14803,14804,14805,14806,14807,14808,14809,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299,16025,16026,21712,22173,22174,22175

# Allows alternative augmentation of PvP items.
# Default: False
AltAllowAugmentPvPItems = False

# Enable Trade/Drop/Sell for augmented items.
# Classic: True
AltAllowAugmentTrade = True

# Enable Destroy/Crystalize for augmented items.
# Default: True
AltAllowAugmentDestroy = True

# ---------------------------------------------------------------------------
# Karma
# ---------------------------------------------------------------------------

# Karma player can be killed in Peace zone.
# Default: False
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Karma player can use GateKeeper.
# Default: False
AltKarmaPlayerCanUseGK = False

# Karma player can use escape and recall skills.
# Default: True
AltKarmaPlayerCanTeleport = True

# Karma player can shop.
# Classic: False
AltKarmaPlayerCanShop = False

# Karma player can trade.
# Default: True
AltKarmaPlayerCanTrade = True

# Karma player can use warehouse.
# Default: True
AltKarmaPlayerCanUseWareHouse = True


# ---------------------------------------------------------------------------
# Fame
# ---------------------------------------------------------------------------

# The maximum number of Fame points a player can have
# Classic: 0
MaxPersonalFamePoints = 0

# How frequently the player gets Fame points while in a Fortress Siege zone
# Default: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Classic: 0
FortressZoneFameAquirePoints = 0

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame acquired while in a Castle Siege Zone
# Classic: 0
CastleZoneFameAquirePoints = 0

# Dead players can receive fame.
# Classic: False
FameForDeadPlayers = False

# ---------------------------------------------------------------------------
# Crafting
# ---------------------------------------------------------------------------

# Option to enable or disable crafting.
# Default: True
CraftingEnabled = True

# Enable/Disable crafting of Masterwork items (If set to true, masterwork items can be created when crafting).
# Classic: False
CraftMasterwork = False

# Limits for recipes
# Default: 100, 100
DwarfRecipeLimit = 100
CommonRecipeLimit = 100

# Alternative crafting rules. If enabled, the following will be true:
#	Crafting takes time.
#	Players get EXP/SP for crafting.
# Default: False
AltGameCreation = False

# Crafting Time multiplier.
# The higher the number, the more time the crafting process takes. XP/SP reward increases with time.
# Default: 1 
AltGameCreationSpeed = 1

# Additional crafting XP/SP rate multiplier.
# Default: 1, 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# Additional XP/SP rate multiplier when creating rare item.
# Classic: 1
AltGameCreationRareXpSpRate = 1

# Store/Restore Dwarven Manufacture list
# Keep manufacture shoplist after relog
# Default: False
StoreRecipeShopList = False

# ---------------------------------------------------------------------------
# Clan
# ---------------------------------------------------------------------------
# When enabled all clan leader requests will be performed instantly.
# Default: False
AltClanLeaderInstantActivation = False

# Number of days you have to wait before joining another clan.
# Default: 1
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan.
# Default: 10
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan.
# Default: 7
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance after dissolving an old alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeCreateNewAllyWhenDissolved = 1

# Maximum number of clans in alliance.
# Default: 3
AltMaxNumOfClansInAlly = 3

# Allow clan members to withdraw from the clan warehouse.
# Default: False
AltMembersCanWithdrawFromClanWH = False

# Remove castle circlets after a clan loses their castle or a player leaves a clan.
# Default: True
RemoveCastleCirclets = True

# Number of members needed to request a clan war.
# Default: 15
AltClanMembersForWar = 15

# The the time that player must be online to be counted as online player and registered for clan bonus
# Default: 30mins
AltClanMembersTimeForBonus = 30mins


# ---------------------------------------------------------------------------
# Party
# ---------------------------------------------------------------------------

# Maximum count of players in one party.
# WARNING: More than 9 can cause client UI problems.
# Default: 9
AltPartyMaxMembers = 9

# When you made damage to a mob and are inside this range, you will be considered as player to reward.
# Checks for party range to mob to calculate rewards(exp, items).
# Default: 1500
AltPartyRange = 1500

# If true, when party leader leaves party, next member in party will be the leader.
# If false the party be will dispersed.
# Classic: True
AltLeavePartyLeader = True

# Consider same command channel members friends. (Used by target handlers.)
# Retail is supposed to be false, but have no proof that it is like that.
AltCommandChannelFriends = False


# ---------------------------------------------------------------------------
# Initial Settings:
# ---------------------------------------------------------------------------

#Initial Equipment Events is to enable a special settings for the items that a new character starts with.
#Default: False
InitialEquipmentEvent = False

# This is the amount of Adena that a new character starts their character with.
# Default: 0
StartingAdena = 0

# This is the starting level of the new character.
# Default: 1
StartingLevel = 1

# This is the amount of SP that a new character starts their character with.
# Default: 0
StartingSP = 0

# ---------------------------------------------------------------------------
# Other Settings:
# ---------------------------------------------------------------------------

# This is the maximum amount of Adena that character can have in his inventory or warehouse.
# The maximum input amount is 9,223,372,036,854,775,807. (nine quintillion 
# two hundred twenty three quadrillion three hundred seventy two trillion thirty six billion 
# eight hundred fifty four million seven hundred seventy five thousand eight hundred seven)
# Setting negative values (-1 or others) will result in maximum amount available.
# Big values do not cause critical errors, although only 16 digits are visible in the inventory
# Default: 9999999999999 (9 Trillion 999 Billion 999 Million 999 Thousand 999 Adena)
MaxAdena = 9999999999999

# Enable herbs auto pickup.
# Default: False
AutoLootHerbs = False

# This option, when set to True, will enable automatically picking up items.
# If set False it will force the player to pickup dropped items from mobs.
# This excludes herbs mentioned above and items from Raid/GrandBosses with minions.
# Default: False
AutoLoot = False

# This option, when set to True, will enable automatically picking up items from Raid/GrandBosses with minions.
# If set False it will force the player to pickup dropped items from bosses.
# This excludes herbs mentioned above and items from mobs.
# Default: False
AutoLootRaids = False

# Prevent auto loot when inventory slot limit is reached.
# The items will be dropped to the ground instead.
# Default: True
AutoLootSlotLimit = True

# Delay for raid drop items loot privilege
# Require Command Channel , check next option
# Value is in seconds
# Default: 900 (15min)
RaidLootRightsInterval = 900

# Minimum size of Command Channel for apply raid loot privilege
# Default: 45
RaidLootRightsCCSize = 45

# Specific item ids for auto pickup.
# Overrides all methods above.
# Format: itemId,itemId,itemId,....
# Default: 57
AutoLootItemIds = 57

# Enable keyboard movement.
# Retail: True
KeyboardMovement = True

# This is the time in seconds that it will take for the player command "/unstuck" to activate.
# Default: 300
UnstuckInterval = 300

# Teleport Watchdog Timeout (seconds)
# Player forced to appear if remain in teleported state longer than timeout
# Does not set too low, recommended value 60s.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Default: 0
TeleportWatchdogTimeout = 0

# After a player spawns, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Retail (Since GE): 600 (10 minutes)
# Default: 600
PlayerSpawnProtection = 600

# After a player teleports, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
PlayerTeleportProtection = 0

# If enabled, players respawn in town on different locations defined in zone.xml for given town.
# If disabled the first spawn location from zone.xml is used.
# Default: True
RandomRespawnInTownEnabled = True

# This will allow a random offset from the base teleport location coordinates based on a maximum offset.
# Default: True
OffsetOnTeleportEnabled = True

# Maximum offset for base teleport location when OffsetOnTeleportEnabled is enabled.
# Default: 50
MaxOffsetOnTeleport = 50

# Enable teleporting while siege in progress.
# Classic: True
TeleportWhileSiegeInProgress = True

# Enable teleporting while player in combat.
# Default: False
TeleportWhilePlayerInCombat = False

# This option is to enable or disable the use of in game petitions.
# The MaxPetitionsPerPlayer is the amount of petitions a player can make.
# The MaximumPendingPetitions is the total amount of petitions in the server.
# Note: 
#	Logically, MaximumPendingPetitions must be higher then MaxPetitionsPerPlayer.
# Default: True, 5, 25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# Max player level for free teleporting around the world.
# Retail on Classic 2.0: 40
MaxFreeTeleportLevel = 40

# Max player level for free newbie buffs.
# Default: 0 (Disabled)
# Enabled: 40
MaxNewbieBuffLevel = 0

# Allow character deletion after days set below. To disallow character deletion, set this equal to 0.
# Default: 3
DeleteCharAfterDays = 3

# Disconnect player after being dead for 1 hour.
# Default: False
DisconnectAfterDeath = False


# PARTY XP DISTRIBUTION
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: auto, level, percentage, highfive, none
# Classic: highfive
PartyXpCutoffMethod = highfive

# This option takes effect when "percentage" method is chosen. Don't use high values for this!
# Default: 3.0
PartyXpCutoffPercent = 3.0

# This option takes effect when "level" method is chosen. Don't use low values for this!
# Classic: 15
PartyXpCutoffLevel = 15

# This option takes effect when "highfive" method is chosen.
# Each pair of numbers represent a level range.
# If the gap is between the first pair, there is no penalty.
# If the gap is between the second pair, the lowest party member will gain only 30% of the XP that others receive.
# If the gap is between the last pair, the lowest party member will not receive any XP.
# Default: 0,9;10,14;15,99
PartyXpCutoffGaps = 0,9;10,14;15,99

# This option takes effect when "highfive" method is chosen.
# Each number represent the XP percent gain at that level gap.
# For the first gap, the lowest party member will gain 100% XP as there is no penalty.
# For the second gap, the lowest party member will gain only 30% of the XP that others receive.
# For the last gap, the lowest party member will not receive any XP.
# Default: 100;30;0
PartyXpCutoffGapPercent = 100;30;0

# Disable tutorial quests.
# Default: False
DisableTutorial = False

# Expertise penalty
# If disabled, player will not receive penalty for equip higher grade items
# Default: True
ExpertisePenalty = True

# Player can in client define his own key mapping and for save it must be stored server side.
# Default: True
StoreCharUiSettings = True

# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou

# If enabled, when character in silence (block PMs) mode sends a PM to a character, silence mode no longer blocks this character, 
# allowing both characters send each other PMs even with enabled silence mode.
# The exclude list is cleared each time the character goes into silence mode.
SilenceModeExclude = False

# ---------------------------------------------------------------------------
# Ability Settings:
# ---------------------------------------------------------------------------
# The maximum ability points character could possibly have.
# Classic: 0
AbilityMaxPoints = 0

# Adena needed to reset used ability point.
# Default: 10000000
AbilityPointsResetAdena = 10000000
