<html><title>Spawn Monster:</title><body><p>
Level 1:
<a action="bypass -h admin_spawn_monster 12082">Bearded Keltir</a>
<a action="bypass -h admin_spawn_monster 481">Bearded Keltir</a>
<a action="bypass -h admin_spawn_monster 432">Elpy</a>
<a action="bypass -h admin_spawn_monster 1">Gremlin</a>
<a action="bypass -h admin_spawn_monster 334">Gremlin Scavenger</a>
<a action="bypass -h admin_spawn_monster 2">Rabbit</a>
<a action="bypass -h admin_spawn_monster 405">Young Brown Fox</a>
<a action="bypass -h admin_spawn_monster 529">Young Brown Keltir</a>
<a action="bypass -h admin_spawn_monster 407">Young Crimson Fox</a>
<a action="bypass -h admin_spawn_monster 91">Young Fox</a>
<a action="bypass -h admin_spawn_monster 545">Young Keltir</a>
<a action="bypass -h admin_spawn_monster 531">Young Prarie Keltir</a>
<a action="bypass -h admin_spawn_monster 406">Young Red Fox</a>
<a action="bypass -h admin_spawn_monster 530">Young Red Keltir</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>