<html><title>Spawn Monster:</title><body><p>
Level 10:
<a action="bypass -h admin_spawn_monster 386">Balor Orc Fighter</a>
<a action="bypass -h admin_spawn_monster 372">Baraq Orc Fighter</a>
<a action="bypass -h admin_spawn_monster 739">Bepook's Pet</a>
<a action="bypass -h admin_spawn_monster 480">Blade Bat</a>
<a action="bypass -h admin_spawn_monster 5037">Calpicos Goons</a>
<a action="bypass -h admin_spawn_monster 426">Evil Eye</a>
<a action="bypass -h admin_spawn_monster 427">Evil Eye Watcher</a>
<a action="bypass -h admin_spawn_monster 324">Goblin Brigand Lieutenant</a>
<a action="bypass -h admin_spawn_monster 321">Goblin Thief</a>
<a action="bypass -h admin_spawn_monster 471">Kaboo Orc Fighter</a>
<a action="bypass -h admin_spawn_monster 92">Monster Eye</a>
<a action="bypass -h admin_spawn_monster 331">Monster Eye Tracker</a>
<a action="bypass -h admin_spawn_monster 93">Orc Fighter</a>
<a action="bypass -h admin_spawn_monster 94">Orc Marksman</a>
<a action="bypass -h admin_spawn_monster 5001">Orc Marksman</a>
<a action="bypass -h admin_spawn_monster 5018">Orc Warrior</a>
<a action="bypass -h admin_spawn_monster 520">Pirate Captain Uthanka</a>
<a action="bypass -h admin_spawn_monster 489">Quicksilver Beast</a>
<a action="bypass -h admin_spawn_monster 313">Rakeclaw Imp Chieftain</a>
<a action="bypass -h admin_spawn_monster 5004">Spirit Of Mirrors</a>
<a action="bypass -h admin_spawn_monster 172">Sylph</a>
<a action="bypass -h admin_spawn_monster 361">Tunath Orc Marksman</a>
<a action="bypass -h admin_spawn_monster 381">Vaiss Orc</a>
<a action="bypass -h admin_spawn_monster 95">Vampire Bat</a>
<a action="bypass -h admin_spawn_monster 376">Varikan Brignad Leader</a>
<a action="bypass -h admin_spawn_monster 343">Werewolf Hunter</a>
<a action="bypass -h admin_spawn_monster 522">White Fang</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>