<html><title>Spawn Monster:</title><body><p>
Level 11:
<a action="bypass -h admin_spawn_monster 388">Balor Orc Lieutenant</a>
<a action="bypass -h admin_spawn_monster 373">Baraq Orc Fighter Lieutenant</a>
<a action="bypass -h admin_spawn_monster 5061">Batoh</a>
<a action="bypass -h admin_spawn_monster 5006">Bhato Bloodspear</a>
<a action="bypass -h admin_spawn_monster 316">Darkwing Bat</a>
<a action="bypass -h admin_spawn_monster 97">Drill Bat</a>
<a action="bypass -h admin_spawn_monster 473">Kaboo Orc Fighter Lieutenant</a>
<a action="bypass -h admin_spawn_monster 5067">Kamut</a>
<a action="bypass -h admin_spawn_monster 5008">Kraacul Blackskull</a>
<a action="bypass -h admin_spawn_monster 5060">Kracha</a>
<a action="bypass -h admin_spawn_monster 5034">Lizardman</a>
<a action="bypass -h admin_spawn_monster 153">Magical Weaver</a>
<a action="bypass -h admin_spawn_monster 330">Mineshaft Bat</a>
<a action="bypass -h admin_spawn_monster 96">Orc Lieutenant</a>
<a action="bypass -h admin_spawn_monster 5019">Orc Warrior Leader</a>
<a action="bypass -h admin_spawn_monster 5005">Spirit Of Mirrors</a>
<a action="bypass -h admin_spawn_monster 5009">Taarq Blackskull</a>
<a action="bypass -h admin_spawn_monster 5007">Tanuki Skullcrusher</a>
<a action="bypass -h admin_spawn_monster 5070">Tumran Orc Brigand</a>
<a action="bypass -h admin_spawn_monster 5064">Turel</a>
<a action="bypass -h admin_spawn_monster 5059">Uoph</a>
<a action="bypass -h admin_spawn_monster 382">Vaiss Orc Lieutenant</a>
<a action="bypass -h admin_spawn_monster 5043">Varangka'S Tracker</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>