<html><title>Spawn Monster:</title><body><p>
Level 12:
<a action="bypass -h admin_spawn_monster 425">Akaste Bone Soldier</a>
<a action="bypass -h admin_spawn_monster 387">Balor Orc Fighter Leader</a>
<a action="bypass -h admin_spawn_monster 5041">Baranka Messenger</a>
<a action="bypass -h admin_spawn_monster 370">Barbed Bat</a>
<a action="bypass -h admin_spawn_monster 400">Blood Fungus</a>
<a action="bypass -h admin_spawn_monster 464">Dungeon Skeleton</a>
<a action="bypass -h admin_spawn_monster 540">Gemstone Beast</a>
<a action="bypass -h admin_spawn_monster 320">Goblin Tomb Raider Leader</a>
<a action="bypass -h admin_spawn_monster 143">Grizzly</a>
<a action="bypass -h admin_spawn_monster 472">Kaboo Orc Fighter Leader</a>
<a action="bypass -h admin_spawn_monster 5033">Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 5042">Orc Escort</a>
<a action="bypass -h admin_spawn_monster 5002">Orc Fight Leader</a>
<a action="bypass -h admin_spawn_monster 98">Orc Fighter Leader</a>
<a action="bypass -h admin_spawn_monster 99">Skeleton</a>
<a action="bypass -h admin_spawn_monster 517">Skeleton Hunter</a>
<a action="bypass -h admin_spawn_monster 340">Slave Skeleton</a>
<a action="bypass -h admin_spawn_monster 362">Tunath Orc Warrior</a>
<a action="bypass -h admin_spawn_monster 342">Werewolf Chieftain</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>