<html><title>Spawn Monster:</title><body><p>
Level 13:
<a action="bypass -h admin_spawn_monster 395">Brae Orc Archer</a>
<a action="bypass -h admin_spawn_monster 5036">Calpico</a>
<a action="bypass -h admin_spawn_monster 349">Cave Bat</a>
<a action="bypass -h admin_spawn_monster 346">Darkstone Golem</a>
<a action="bypass -h admin_spawn_monster 13">Dryad</a>
<a action="bypass -h admin_spawn_monster 463">Dungeon Skeleton Archer</a>
<a action="bypass -h admin_spawn_monster 433">Festering Bat</a>
<a action="bypass -h admin_spawn_monster 528">Goblin Lord</a>
<a action="bypass -h admin_spawn_monster 368">Grave Keeper</a>
<a action="bypass -h admin_spawn_monster 333">Greystone Golem</a>
<a action="bypass -h admin_spawn_monster 738">Kobold Looter Bepook</a>
<a action="bypass -h admin_spawn_monster 5032">Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 15">Marsh Zombie</a>
<a action="bypass -h admin_spawn_monster 100">Skeleton Archer</a>
<a action="bypass -h admin_spawn_monster 518">Skeleton Hunter Archer</a>
<a action="bypass -h admin_spawn_monster 378">Stone Giant</a>
<a action="bypass -h admin_spawn_monster 16">Stone Golem</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>