<html><title>Spawn Monster:</title><body><p>
Level 14:
<a action="bypass -h admin_spawn_monster 423">Akaste Bone Archer</a>
<a action="bypass -h admin_spawn_monster 18">Carnivorous Fungus</a>
<a action="bypass -h admin_spawn_monster 101">Crasher</a>
<a action="bypass -h admin_spawn_monster 455">Doom Soldier</a>
<a action="bypass -h admin_spawn_monster 504">Dread Soldier</a>
<a action="bypass -h admin_spawn_monster 19">Dryad Elder</a>
<a action="bypass -h admin_spawn_monster 429">Evil Eye Lookout</a>
<a action="bypass -h admin_spawn_monster 428">Evil Eye Patroller</a>
<a action="bypass -h admin_spawn_monster 8">Felim Lizardman</a>
<a action="bypass -h admin_spawn_monster 323">Goblin Brigand Leader</a>
<a action="bypass -h admin_spawn_monster 777">Hunter Bear</a>
<a action="bypass -h admin_spawn_monster 364">Maraku Werewolf Chieftain</a>
<a action="bypass -h admin_spawn_monster 20">Marsh Zombie Lord</a>
<a action="bypass -h admin_spawn_monster 22">Misery Skeleton</a>
<a action="bypass -h admin_spawn_monster 260">Orc Champion</a>
<a action="bypass -h admin_spawn_monster 5017">Plague Zombie</a>
<a action="bypass -h admin_spawn_monster 21">Red Bear</a>
<a action="bypass -h admin_spawn_monster 102">Skeleton Marksman</a>
<a action="bypass -h admin_spawn_monster 516">Skeleton Sentinel</a>
<a action="bypass -h admin_spawn_monster 379">Stone Soldier</a>
<a action="bypass -h admin_spawn_monster 9">Vuku Orc</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>