<html><title>Spawn Monster:</title><body><p>
Level 15:
<a action="bypass -h admin_spawn_monster 396">Brae Orc Fighter</a>
<a action="bypass -h admin_spawn_monster 262">Cat's Eye Bandit</a>
<a action="bypass -h admin_spawn_monster 5038">Cat'S Eye Bandit</a>
<a action="bypass -h admin_spawn_monster 348">Cave Spider</a>
<a action="bypass -h admin_spawn_monster 483">Corpse Candle</a>
<a action="bypass -h admin_spawn_monster 460">Crimson Spider</a>
<a action="bypass -h admin_spawn_monster 394">Crimson Tarantula</a>
<a action="bypass -h admin_spawn_monster 491">Crypt Horror</a>
<a action="bypass -h admin_spawn_monster 461">Dungeon Spider</a>
<a action="bypass -h admin_spawn_monster 10">Felim Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 484">Follower Of Kuroboros</a>
<a action="bypass -h admin_spawn_monster 103">Giant Spider</a>
<a action="bypass -h admin_spawn_monster 479">Kasha Bear</a>
<a action="bypass -h admin_spawn_monster 474">Kasha Spider</a>
<a action="bypass -h admin_spawn_monster 30">Langk Lizardman</a>
<a action="bypass -h admin_spawn_monster 25">Lesser Dark Horror</a>
<a action="bypass -h admin_spawn_monster 371">Mist Terror</a>
<a action="bypass -h admin_spawn_monster 526">Obsidian Golem</a>
<a action="bypass -h admin_spawn_monster 435">Opal Beast</a>
<a action="bypass -h admin_spawn_monster 510">Puma</a>
<a action="bypass -h admin_spawn_monster 189">Puma</a>
<a action="bypass -h admin_spawn_monster 392">Redeye Bat</a>
<a action="bypass -h admin_spawn_monster 26">Ruin Zombie</a>
<a action="bypass -h admin_spawn_monster 410">Scavenger Spider</a>
<a action="bypass -h admin_spawn_monster 23">Shadow Beast</a>
<a action="bypass -h admin_spawn_monster 514">Shield Skeleton</a>
<a action="bypass -h admin_spawn_monster 104">Skeleton Lord</a>
<a action="bypass -h admin_spawn_monster 170">Spartoi</a>
<a action="bypass -h admin_spawn_monster 502">Twink Puma</a>
<a action="bypass -h admin_spawn_monster 398">Vrykolakas</a>
<a action="bypass -h admin_spawn_monster 11">Vuku Orc Archer</a>
<a action="bypass -h admin_spawn_monster 449">Will-O-Wisp</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>