<html><title>Spawn Monster:</title><body><p>
Level 16:
<a action="bypass -h admin_spawn_monster 389">Boogle Ratman</a>
<a action="bypass -h admin_spawn_monster 310">Brown Bear</a>
<a action="bypass -h admin_spawn_monster 350">Cave Fang Spider</a>
<a action="bypass -h admin_spawn_monster 105">Dark Horror</a>
<a action="bypass -h admin_spawn_monster 345">Dark Terror</a>
<a action="bypass -h admin_spawn_monster 139">Giant Bee</a>
<a action="bypass -h admin_spawn_monster 12">Gora Werewolf</a>
<a action="bypass -h admin_spawn_monster 308">Hook Spider</a>
<a action="bypass -h admin_spawn_monster 403">Hunter Tarantula</a>
<a action="bypass -h admin_spawn_monster 476">Kasha Fang Spider</a>
<a action="bypass -h admin_spawn_monster 27">Langk Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 28">Pincher</a>
<a action="bypass -h admin_spawn_monster 360">Ratman Spy</a>
<a action="bypass -h admin_spawn_monster 393">Red Scavenger Spider</a>
<a action="bypass -h admin_spawn_monster 29">Ruin Zombie Leader</a>
<a action="bypass -h admin_spawn_monster 404">Silent Horror</a>
<a action="bypass -h admin_spawn_monster 515">Skeleton Infantryman</a>
<a action="bypass -h admin_spawn_monster 380">Stone Guardian</a>
<a action="bypass -h admin_spawn_monster 106">Talon Spider</a>
<a action="bypass -h admin_spawn_monster 107">Wererat</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>