<html><title>Spawn Monster:</title><body><p>
Level 17:
<a action="bypass -h admin_spawn_monster 422">Akaste Bone Warlord</a>
<a action="bypass -h admin_spawn_monster 108">Blade Spider</a>
<a action="bypass -h admin_spawn_monster 397">Brae Orc Chief</a>
<a action="bypass -h admin_spawn_monster 775">Bugbear Raider</a>
<a action="bypass -h admin_spawn_monster 462">Cave Blade Spider</a>
<a action="bypass -h admin_spawn_monster 482">Corpse Scavenger</a>
<a action="bypass -h admin_spawn_monster 355">Dementia Beast</a>
<a action="bypass -h admin_spawn_monster 14">Felim Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 335">Grizzly Bear</a>
<a action="bypass -h admin_spawn_monster 5058">Honey Bear</a>
<a action="bypass -h admin_spawn_monster 5044">Kasha Bear Totem Spirit</a>
<a action="bypass -h admin_spawn_monster 478">Kasha Blade Spider</a>
<a action="bypass -h admin_spawn_monster 488">Kuruka Ratman Hunter</a>
<a action="bypass -h admin_spawn_monster 24">Langk Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 369">Moonstone Beast</a>
<a action="bypass -h admin_spawn_monster 454">Oblivion Watcher</a>
<a action="bypass -h admin_spawn_monster 263">Ol Mahum Novice</a>
<a action="bypass -h admin_spawn_monster 782">Ol Mahum Novice</a>
<a action="bypass -h admin_spawn_monster 5031">Ol Mahum Sentry</a>
<a action="bypass -h admin_spawn_monster 31">Omen Beast</a>
<a action="bypass -h admin_spawn_monster 261">Orc Shaman</a>
<a action="bypass -h admin_spawn_monster 541">Ore Bat</a>
<a action="bypass -h admin_spawn_monster 5029">Phantom Of Salamander</a>
<a action="bypass -h admin_spawn_monster 466">Pincer Spider</a>
<a action="bypass -h admin_spawn_monster 32">Pinrul</a>
<a action="bypass -h admin_spawn_monster 508">Plunder Tarantula</a>
<a action="bypass -h admin_spawn_monster 34">Prowler</a>
<a action="bypass -h admin_spawn_monster 506">Ruin Imp</a>
<a action="bypass -h admin_spawn_monster 109">Salamander</a>
<a action="bypass -h admin_spawn_monster 415">Scarlet Salamander</a>
<a action="bypass -h admin_spawn_monster 33">Shade Horror</a>
<a action="bypass -h admin_spawn_monster 35">Tracker Skeleton</a>
<a action="bypass -h admin_spawn_monster 5024">Undead Priest</a>
<a action="bypass -h admin_spawn_monster 110">Undine</a>
<a action="bypass -h admin_spawn_monster 17">Vuku Orc Fighter</a>
<a action="bypass -h admin_spawn_monster 5030">Water Seer</a>
<a action="bypass -h admin_spawn_monster 111">Wererat Leader</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>