<html><title>Spawn Monster:</title><body><p>
Level 18:
<a action="bypass -h admin_spawn_monster 390">Boogle Ratman Leader</a>
<a action="bypass -h admin_spawn_monster 418">Crystalline Beast</a>
<a action="bypass -h admin_spawn_monster 5056">Durka Spirit</a>
<a action="bypass -h admin_spawn_monster 5045">Kuruka Ratman Leader</a>
<a action="bypass -h admin_spawn_monster 36">Lirein</a>
<a action="bypass -h admin_spawn_monster 37">Mana Seeker</a>
<a action="bypass -h admin_spawn_monster 38">Poison Spider</a>
<a action="bypass -h admin_spawn_monster 358">Ratman Hunter</a>
<a action="bypass -h admin_spawn_monster 112">Salamander Elder</a>
<a action="bypass -h admin_spawn_monster 416">Scarlet Salamander Elder</a>
<a action="bypass -h admin_spawn_monster 411">Scavenger Bat</a>
<a action="bypass -h admin_spawn_monster 39">Scavenger Wererat</a>
<a action="bypass -h admin_spawn_monster 40">Sukar Wererat</a>
<a action="bypass -h admin_spawn_monster 41">Tainted Zombie</a>
<a action="bypass -h admin_spawn_monster 42">Tracker Skeleton Leader</a>
<a action="bypass -h admin_spawn_monster 113">Undine Elder</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>