<html><title>Spawn Monster:</title><body><p>
Level 19:
<a action="bypass -h admin_spawn_monster 424">Akaste Bone Lord</a>
<a action="bypass -h admin_spawn_monster 43">Arachnid Tracker</a>
<a action="bypass -h admin_spawn_monster 44">Lirein Elder</a>
<a action="bypass -h admin_spawn_monster 152">Lizardman</a>
<a action="bypass -h admin_spawn_monster 511">Pitchstone Golem</a>
<a action="bypass -h admin_spawn_monster 359">Ratman Warrior</a>
<a action="bypass -h admin_spawn_monster 114">Salamander Noble</a>
<a action="bypass -h admin_spawn_monster 542">Skeleton Longbowman</a>
<a action="bypass -h admin_spawn_monster 45">Skeleton Scout</a>
<a action="bypass -h admin_spawn_monster 46">Stink Zombie</a>
<a action="bypass -h admin_spawn_monster 47">Sukar Wererat Leader</a>
<a action="bypass -h admin_spawn_monster 5035">Tamil</a>
<a action="bypass -h admin_spawn_monster 341">Undead Slave</a>
<a action="bypass -h admin_spawn_monster 115">Undine Noble</a>
<a action="bypass -h admin_spawn_monster 521">Whinstone Golem</a>
<a action="bypass -h admin_spawn_monster 457">Zombie Soldier</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>