<html><title>Spawn Monster:</title><body><p>
Level 2:
<a action="bypass -h admin_spawn_monster 309">Brown Fox</a>
<a action="bypass -h admin_spawn_monster 532">Brown Keltir</a>
<a action="bypass -h admin_spawn_monster 116">Fox</a>
<a action="bypass -h admin_spawn_monster 337">Longtail Fox</a>
<a action="bypass -h admin_spawn_monster 533">Longtail Keltir</a>
<a action="bypass -h admin_spawn_monster 465">Prarie Fox</a>
<a action="bypass -h admin_spawn_monster 535">Prarie Keltir</a>
<a action="bypass -h admin_spawn_monster 391">Red Fox</a>
<a action="bypass -h admin_spawn_monster 534">Red Keltir</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>