<html><title>Spawn Monster:</title><body><p>
Level 20:
<a action="bypass -h admin_spawn_monster 419">Akaste Succubus</a>
<a action="bypass -h admin_spawn_monster 50">Arachnid Predator</a>
<a action="bypass -h admin_spawn_monster 5051">Bumbum</a>
<a action="bypass -h admin_spawn_monster 5048">Chewba</a>
<a action="bypass -h admin_spawn_monster 5053">Chichi</a>
<a action="bypass -h admin_spawn_monster 5040">Dark Succubus</a>
<a action="bypass -h admin_spawn_monster 203">Dion Grizzly</a>
<a action="bypass -h admin_spawn_monster 384">Discarded Guardian</a>
<a action="bypass -h admin_spawn_monster 117">Dre Vanul</a>
<a action="bypass -h admin_spawn_monster 351">Dre Vanul Tracker</a>
<a action="bypass -h admin_spawn_monster 354">Dwarf Ghost</a>
<a action="bypass -h admin_spawn_monster 431">Elf Ghost</a>
<a action="bypass -h admin_spawn_monster 292">Enku Orc Shaman</a>
<a action="bypass -h admin_spawn_monster 543">Ghost</a>
<a action="bypass -h admin_spawn_monster 142">Griffon</a>
<a action="bypass -h admin_spawn_monster 5049">Heitafu</a>
<a action="bypass -h admin_spawn_monster 453">Human Ghost</a>
<a action="bypass -h admin_spawn_monster 48">Lesser Succubus</a>
<a action="bypass -h admin_spawn_monster 49">Lycanthrope</a>
<a action="bypass -h admin_spawn_monster 366">Madness Beast</a>
<a action="bypass -h admin_spawn_monster 223">Mandragora Sprout</a>
<a action="bypass -h admin_spawn_monster 5052">Minsku</a>
<a action="bypass -h admin_spawn_monster 5050">Picubo</a>
<a action="bypass -h admin_spawn_monster 505">Ruin Bat</a>
<a action="bypass -h admin_spawn_monster 51">Skeleton Bowman</a>
<a action="bypass -h admin_spawn_monster 5046">Sue</a>
<a action="bypass -h admin_spawn_monster 5054">Umbar</a>
<a action="bypass -h admin_spawn_monster 5020">Varool Foulclaw</a>
<a action="bypass -h admin_spawn_monster 293">Virud Lizardman</a>
<a action="bypass -h admin_spawn_monster 5047">Wanuk</a>
<a action="bypass -h admin_spawn_monster 5055">Zakan</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>