<html><title>Spawn Monster:</title><body><p>
Level 21:
<a action="bypass -h admin_spawn_monster 420">Akaste Succubus Turen</a>
<a action="bypass -h admin_spawn_monster 375">Baranka Escort</a>
<a action="bypass -h admin_spawn_monster 133">Bugbear</a>
<a action="bypass -h admin_spawn_monster 353">Dre Vanul Beholder</a>
<a action="bypass -h admin_spawn_monster 118">Dre Vanul Scout</a>
<a action="bypass -h admin_spawn_monster 291">Enku Orc Champion</a>
<a action="bypass -h admin_spawn_monster 329">Ghost Guardian</a>
<a action="bypass -h admin_spawn_monster 147">Hobgoblin</a>
<a action="bypass -h admin_spawn_monster 492">Kirunak'S Guards</a>
<a action="bypass -h admin_spawn_monster 357">Langk Lizardman Lieutenant</a>
<a action="bypass -h admin_spawn_monster 52">Lesser Succubus Turen</a>
<a action="bypass -h admin_spawn_monster 154">Mandragora Sprout</a>
<a action="bypass -h admin_spawn_monster 367">Merkenis Escort</a>
<a action="bypass -h admin_spawn_monster 338">Nightmare Weaver</a>
<a action="bypass -h admin_spawn_monster 53">Ol Mahum Patrol</a>
<a action="bypass -h admin_spawn_monster 437">Ol Mahum Recruit</a>
<a action="bypass -h admin_spawn_monster 451">Relic Spartoi</a>
<a action="bypass -h admin_spawn_monster 507">Ruin Imp Elder</a>
<a action="bypass -h admin_spawn_monster 54">Ruin Spartoi</a>
<a action="bypass -h admin_spawn_monster 486">Soldier Of Kuroboros</a>
<a action="bypass -h admin_spawn_monster 296">Virud Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 55">Wandering Eye</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>