<html><title>Spawn Monster:</title><body><p>
Level 22:
<a action="bypass -h admin_spawn_monster 421">Akaste Succubus Tilfo</a>
<a action="bypass -h admin_spawn_monster 374">Baranka Guard</a>
<a action="bypass -h admin_spawn_monster 56">Dre Vanul Disposer</a>
<a action="bypass -h admin_spawn_monster 352">Dre Vanul Slayer</a>
<a action="bypass -h admin_spawn_monster 722">Freki's Bloodseeker Bat</a>
<a action="bypass -h admin_spawn_monster 59">Hungry Eye</a>
<a action="bypass -h admin_spawn_monster 5021">Kirunak</a>
<a action="bypass -h admin_spawn_monster 57">Lesser Succubus Tilfo</a>
<a action="bypass -h admin_spawn_monster 5022">Merkenis</a>
<a action="bypass -h admin_spawn_monster 265">Monster Eye Searcher</a>
<a action="bypass -h admin_spawn_monster 742">Mystical Weaver</a>
<a action="bypass -h admin_spawn_monster 5016">Nerkas</a>
<a action="bypass -h admin_spawn_monster 58">Ol Mahum Guard</a>
<a action="bypass -h admin_spawn_monster 224">Ol Mahum Ranger</a>
<a action="bypass -h admin_spawn_monster 60">Raging Spartoi</a>
<a action="bypass -h admin_spawn_monster 741">Rampage Golem</a>
<a action="bypass -h admin_spawn_monster 744">Red Eye Vampire Bat</a>
<a action="bypass -h admin_spawn_monster 295">Virud Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 458">Zombie Warrior</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>