<html><title>Spawn Monster:</title><body><p>
Level 23:
<a action="bypass -h admin_spawn_monster 204">Bloody Bee</a>
<a action="bypass -h admin_spawn_monster 155">Mandragora Sapling</a>
<a action="bypass -h admin_spawn_monster 163">Ol Mahum</a>
<a action="bypass -h admin_spawn_monster 548">Ol Mahum Deserter</a>
<a action="bypass -h admin_spawn_monster 61">Ol Mahum Straggler</a>
<a action="bypass -h admin_spawn_monster 436">Ol Mahum Supplier</a>
<a action="bypass -h admin_spawn_monster 62">Tumran Bugbear</a>
<a action="bypass -h admin_spawn_monster 401">Veelan Bugbear</a>
<a action="bypass -h admin_spawn_monster 298">Virud Lizardman Shaman</a>
<a action="bypass -h admin_spawn_monster 297">Virud Lizardman Shaman</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>