<html><title>Spawn Monster:</title><body><p>
Level 24:
<a action="bypass -h admin_spawn_monster 205">Dire Wolf</a>
<a action="bypass -h admin_spawn_monster 140">Giant Leech</a>
<a action="bypass -h admin_spawn_monster 356">Langk Lizardman Leader</a>
<a action="bypass -h admin_spawn_monster 439">Ol Mahum Officer</a>
<a action="bypass -h admin_spawn_monster 63">Ol Mahum Shooter</a>
<a action="bypass -h admin_spawn_monster 64">Tumran Bugbear Warrior</a>
<a action="bypass -h admin_spawn_monster 494">Turek War Hound</a>
<a action="bypass -h admin_spawn_monster 402">Veelan Bugbear Warrior</a>
<a action="bypass -h admin_spawn_monster 294">Virud Lizardman Matriarch</a>
<a action="bypass -h admin_spawn_monster 434">Yellow Hornet</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>