<html><title>Spawn Monster:</title><body><p>
Level 25:
<a action="bypass -h admin_spawn_monster 721">Betrayer of Urutu Freki</a>
<a action="bypass -h admin_spawn_monster 135">Crocodile</a>
<a action="bypass -h admin_spawn_monster 225">Giant Mist Leech</a>
<a action="bypass -h admin_spawn_monster 743">Howler</a>
<a action="bypass -h admin_spawn_monster 206">Kadif Werewolf</a>
<a action="bypass -h admin_spawn_monster 156">Mandragora Blossom</a>
<a action="bypass -h admin_spawn_monster 266">Monster Eye Gazer</a>
<a action="bypass -h admin_spawn_monster 67">Monster Eye Watcher</a>
<a action="bypass -h admin_spawn_monster 164">Ol Mahum Archer</a>
<a action="bypass -h admin_spawn_monster 211">Ol Mahum Captain</a>
<a action="bypass -h admin_spawn_monster 66">Ol Mahum Captain</a>
<a action="bypass -h admin_spawn_monster 549">Ol Mahum Lord</a>
<a action="bypass -h admin_spawn_monster 65">Ol Mahum Patrolman</a>
<a action="bypass -h admin_spawn_monster 740">Rampage Golem Leader, Talos</a>
<a action="bypass -h admin_spawn_monster 413">Sukar Wererat Warrior</a>
<a action="bypass -h admin_spawn_monster 500">Turek Orc Sentinel</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>