<html><title>Spawn Monster:</title><body><p>
Level 26:
<a action="bypass -h admin_spawn_monster 503">Farakelsus Zombie</a>
<a action="bypass -h admin_spawn_monster 226">Gray Ant</a>
<a action="bypass -h admin_spawn_monster 68">Monster Eye Destroyer</a>
<a action="bypass -h admin_spawn_monster 438">Ol Mahum General</a>
<a action="bypass -h admin_spawn_monster 207">Ol Mahum Guerilla</a>
<a action="bypass -h admin_spawn_monster 69">Selu Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 408">Sharuk'S Henchmen</a>
<a action="bypass -h admin_spawn_monster 169">Skeleton Royal Guard</a>
<a action="bypass -h admin_spawn_monster 171">Specter</a>
<a action="bypass -h admin_spawn_monster 493">Tiger Hornet</a>
<a action="bypass -h admin_spawn_monster 499">Turek Orc Footman</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>