<html><title>Spawn Monster:</title><body><p>
Level 27:
<a action="bypass -h admin_spawn_monster 430">Abyss Flyer</a>
<a action="bypass -h admin_spawn_monster 138">Gargoyle</a>
<a action="bypass -h admin_spawn_monster 250">Glass Jaguar</a>
<a action="bypass -h admin_spawn_monster 227">Horror Mist Ripper</a>
<a action="bypass -h admin_spawn_monster 606">Kuran Kobold</a>
<a action="bypass -h admin_spawn_monster 613">Lafi Lizardman</a>
<a action="bypass -h admin_spawn_monster 70">Lesser Basilisk</a>
<a action="bypass -h admin_spawn_monster 208">Ol Mahum Raider</a>
<a action="bypass -h admin_spawn_monster 71">Selu Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 519">Skeleton Pikeman</a>
<a action="bypass -h admin_spawn_monster 197">Sorrow Maiden</a>
<a action="bypass -h admin_spawn_monster 757">Talakin Raider</a>
<a action="bypass -h admin_spawn_monster 496">Turek Orc Archer</a>
<a action="bypass -h admin_spawn_monster 498">Turek Orc Supplier</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>