<html><title>Spawn Monster:</title><body><p>
Level 28:
<a action="bypass -h admin_spawn_monster 72">Basilisk</a>
<a action="bypass -h admin_spawn_monster 251">Delu Lizardman</a>
<a action="bypass -h admin_spawn_monster 228">Giant Crimson Ant</a>
<a action="bypass -h admin_spawn_monster 607">Kuran Kobold Warrior</a>
<a action="bypass -h admin_spawn_monster 614">Lafi Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 5125">Leto Lizardman Sniper</a>
<a action="bypass -h admin_spawn_monster 160">Neer Crawler</a>
<a action="bypass -h admin_spawn_monster 339">Nightmare Flyer</a>
<a action="bypass -h admin_spawn_monster 73">Ol Mahum Legionnaire</a>
<a action="bypass -h admin_spawn_monster 209">Ol Mahum Marksman</a>
<a action="bypass -h admin_spawn_monster 254">Skeleton Axeman</a>
<a action="bypass -h admin_spawn_monster 414">Sukar Wererat Chief</a>
<a action="bypass -h admin_spawn_monster 756">Talakin Archer</a>
<a action="bypass -h admin_spawn_monster 467">Tracker Sharuk</a>
<a action="bypass -h admin_spawn_monster 497">Turek Orc Skirmisher</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>