<html><title>Spawn Monster:</title><body><p>
Level 29:
<a action="bypass -h admin_spawn_monster 74">Androscorpio</a>
<a action="bypass -h admin_spawn_monster 75">Ant Larva</a>
<a action="bypass -h admin_spawn_monster 252">Delu Lizardman Scout</a>
<a action="bypass -h admin_spawn_monster 750">Fire Archer</a>
<a action="bypass -h admin_spawn_monster 157">Marsh Stakato</a>
<a action="bypass -h admin_spawn_monster 198">Neer Ghoul Berserker</a>
<a action="bypass -h admin_spawn_monster 165">Ol Mahum Champion</a>
<a action="bypass -h admin_spawn_monster 76">Ol Mahum Commander</a>
<a action="bypass -h admin_spawn_monster 210">Ol Mahum Sergeant</a>
<a action="bypass -h admin_spawn_monster 615">Ritmal Swordsman</a>
<a action="bypass -h admin_spawn_monster 748">Roxide Cohort</a>
<a action="bypass -h admin_spawn_monster 190">Skeleton Marauder</a>
<a action="bypass -h admin_spawn_monster 501">Turek Orc Shaman</a>
<a action="bypass -h admin_spawn_monster 459">Zombie Lord Farakelsus</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>