<html><title>Spawn Monster:</title><body><p>
Level 3:
<a action="bypass -h admin_spawn_monster 440">Elder Brown Fox</a>
<a action="bypass -h admin_spawn_monster 536">Elder Brown Keltir</a>
<a action="bypass -h admin_spawn_monster 119">Elder Fox</a>
<a action="bypass -h admin_spawn_monster 544">Elder Keltir</a>
<a action="bypass -h admin_spawn_monster 441">Elder Longtail Fox</a>
<a action="bypass -h admin_spawn_monster 539">Elder Longtail Keltir</a>
<a action="bypass -h admin_spawn_monster 444">Elder Prarie Fox</a>
<a action="bypass -h admin_spawn_monster 538">Elder Prarie Keltir</a>
<a action="bypass -h admin_spawn_monster 443">Elder Red Fox</a>
<a action="bypass -h admin_spawn_monster 537">Elder Red Keltir</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>