<html><title>Spawn Monster:</title><body><p>
Level 30:
<a action="bypass -h admin_spawn_monster 199">Amber Basilisk</a>
<a action="bypass -h admin_spawn_monster 77">Androscorpio Hunter</a>
<a action="bypass -h admin_spawn_monster 383">Arachnid Hunter</a>
<a action="bypass -h admin_spawn_monster 253">Delu Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 314">Great White Shark</a>
<a action="bypass -h admin_spawn_monster 452">Kaysha Herald Of Ikaros</a>
<a action="bypass -h admin_spawn_monster 609">Lakin Salamander</a>
<a action="bypass -h admin_spawn_monster 616">Lakin Undine</a>
<a action="bypass -h admin_spawn_monster 344">Malex Herald Of Dagoniel</a>
<a action="bypass -h admin_spawn_monster 608">Patin Archer</a>
<a action="bypass -h admin_spawn_monster 168">Silenos</a>
<a action="bypass -h admin_spawn_monster 191">Skeleton Raider</a>
<a action="bypass -h admin_spawn_monster 229">Stinger Wasp</a>
<a action="bypass -h admin_spawn_monster 755">Talakin</a>
<a action="bypass -h admin_spawn_monster 495">Turek Orc Warlord</a>
<a action="bypass -h admin_spawn_monster 5077">Unicorn Of Eva</a>
<a action="bypass -h admin_spawn_monster 78">Whispering Wind</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>