<html><title>Spawn Monster:</title><body><p>
Level 31:
<a action="bypass -h admin_spawn_monster 79">Ant</a>
<a action="bypass -h admin_spawn_monster 80">Ant Captain</a>
<a action="bypass -h admin_spawn_monster 255">Batur Orc</a>
<a action="bypass -h admin_spawn_monster 267">Breka Orc</a>
<a action="bypass -h admin_spawn_monster 230">Marsh Stakato Worker</a>
<a action="bypass -h admin_spawn_monster 485">Priest Of Kuroboros</a>
<a action="bypass -h admin_spawn_monster 617">Sentinel Of Water</a>
<a action="bypass -h admin_spawn_monster 610">Sentinel Of Water</a>
<a action="bypass -h admin_spawn_monster 200">Strain</a>
<a action="bypass -h admin_spawn_monster 248">Turak Bugbear</a>
<a action="bypass -h admin_spawn_monster 746">Wild Desperado Cohort</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>