<html><title>Spawn Monster:</title><body><p>
Level 32:
<a action="bypass -h admin_spawn_monster 81">Ant Overseer</a>
<a action="bypass -h admin_spawn_monster 256">Batur Orc Archer</a>
<a action="bypass -h admin_spawn_monster 268">Breka Orc Archer</a>
<a action="bypass -h admin_spawn_monster 749">Death Fire</a>
<a action="bypass -h admin_spawn_monster 611">Dre Vanul Warrior</a>
<a action="bypass -h admin_spawn_monster 201">Ghoul</a>
<a action="bypass -h admin_spawn_monster 145">Harpy</a>
<a action="bypass -h admin_spawn_monster 618">Kanil Succubus</a>
<a action="bypass -h admin_spawn_monster 150">King Bugbear</a>
<a action="bypass -h admin_spawn_monster 747">Roxide</a>
<a action="bypass -h admin_spawn_monster 513">Skeleton Knight</a>
<a action="bypass -h admin_spawn_monster 166">Succubus</a>
<a action="bypass -h admin_spawn_monster 231">Toad Lord</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>