<html><title>Spawn Monster:</title><body><p>
Level 33:
<a action="bypass -h admin_spawn_monster 82">Ant Recruit</a>
<a action="bypass -h admin_spawn_monster 257">Batur Orc Warrior</a>
<a action="bypass -h admin_spawn_monster 271">Breka Orc Warrior</a>
<a action="bypass -h admin_spawn_monster 702">Follower of The Eye</a>
<a action="bypass -h admin_spawn_monster 83">Granite Golem</a>
<a action="bypass -h admin_spawn_monster 232">Marsh Stakato Soldier</a>
<a action="bypass -h admin_spawn_monster 694">Messenger Escort</a>
<a action="bypass -h admin_spawn_monster 692">Red Eye Guards</a>
<a action="bypass -h admin_spawn_monster 690">Revenant of The Executed</a>
<a action="bypass -h admin_spawn_monster 619">Rowin Undine</a>
<a action="bypass -h admin_spawn_monster 612">Salamander Rowin</a>
<a action="bypass -h admin_spawn_monster 173">Troll</a>
<a action="bypass -h admin_spawn_monster 249">Turak Bugbear Warrior</a>
<a action="bypass -h admin_spawn_monster 523">Wasteland Basilisk</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>