<html><title>Spawn Monster:</title><body><p>
Level 34:
<a action="bypass -h admin_spawn_monster 84">Ant Patrol</a>
<a action="bypass -h admin_spawn_monster 269">Breka Orc Shaman</a>
<a action="bypass -h admin_spawn_monster 202">Dead Seeker</a>
<a action="bypass -h admin_spawn_monster 233">Marsh Spider</a>
<a action="bypass -h admin_spawn_monster 158">Medusa</a>
<a action="bypass -h admin_spawn_monster 85">Puncher</a>
<a action="bypass -h admin_spawn_monster 546">Turek Orc Elder</a>
<a action="bypass -h admin_spawn_monster 212">Turmak</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>