<html><title>Spawn Monster:</title><body><p>
Level 35:
<a action="bypass -h admin_spawn_monster 86">Ant Guard</a>
<a action="bypass -h admin_spawn_monster 87">Ant Soldier</a>
<a action="bypass -h admin_spawn_monster 259">Batur Orc Overlord</a>
<a action="bypass -h admin_spawn_monster 270">Breka Orc Overlord</a>
<a action="bypass -h admin_spawn_monster 701">Eye of Beleth</a>
<a action="bypass -h admin_spawn_monster 512">Field Stalker</a>
<a action="bypass -h admin_spawn_monster 315">Giant Wasteland Basilisk</a>
<a action="bypass -h admin_spawn_monster 144">Hangman Tree</a>
<a action="bypass -h admin_spawn_monster 577">Leto Lizardman</a>
<a action="bypass -h admin_spawn_monster 234">Marsh Stakato Drone</a>
<a action="bypass -h admin_spawn_monster 712">Necrosentinel Archer</a>
<a action="bypass -h admin_spawn_monster 12003">Nurse Ant</a>
<a action="bypass -h admin_spawn_monster 332">Patriarch Kuroboros</a>
<a action="bypass -h admin_spawn_monster 409">Soul Scavenger</a>
<a action="bypass -h admin_spawn_monster 688">Squire of Calibus</a>
<a action="bypass -h admin_spawn_monster 174">Two-Headed Giant</a>
<a action="bypass -h admin_spawn_monster 192">Tyrant</a>
<a action="bypass -h admin_spawn_monster 745">Wild Desperado</a>
<a action="bypass -h admin_spawn_monster 176">Wyrm</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>