<html><title>Spawn Monster:</title><body><p>
Level 36:
<a action="bypass -h admin_spawn_monster 88">Ant Warrior Captain</a>
<a action="bypass -h admin_spawn_monster 550">Guardian Basilisk</a>
<a action="bypass -h admin_spawn_monster 578">Leto Lizardman Archer</a>
<a action="bypass -h admin_spawn_monster 304">Marsh Stakato Queen</a>
<a action="bypass -h admin_spawn_monster 766">Scout of Plain</a>
<a action="bypass -h admin_spawn_monster 193">Tyrant Kingpin</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>