<html><title>Spawn Monster:</title><body><p>
Level 37:
<a action="bypass -h admin_spawn_monster 5133">Evil Eye Lord</a>
<a action="bypass -h admin_spawn_monster 12004">Guard Ant</a>
<a action="bypass -h admin_spawn_monster 579">Leto Lizardman Soldier</a>
<a action="bypass -h admin_spawn_monster 714">Nakonda's Slave</a>
<a action="bypass -h admin_spawn_monster 89">Noble Ant</a>
<a action="bypass -h admin_spawn_monster 551">Road Scavenger</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>