<html><title>Spawn Monster:</title><body><p>
Level 38:
<a action="bypass -h admin_spawn_monster 689">Demon Tempest</a>
<a action="bypass -h admin_spawn_monster 552">Fettered Soul</a>
<a action="bypass -h admin_spawn_monster 149">Iron Golem</a>
<a action="bypass -h admin_spawn_monster 580">Leto Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 696">Marsh Stakato Noble</a>
<a action="bypass -h admin_spawn_monster 90">Noble Ant Leader</a>
<a action="bypass -h admin_spawn_monster 693">Nurka's Messenger</a>
<a action="bypass -h admin_spawn_monster 698">Titan's Creation, Bemos</a>
<a action="bypass -h admin_spawn_monster 765">Warrior of Plain</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>