<html><title>Spawn Monster:</title><body><p>
Level 39:
<a action="bypass -h admin_spawn_monster 581">Leto Lizardman Shaman</a>
<a action="bypass -h admin_spawn_monster 12005">Royal Guard Ant</a>
<a action="bypass -h admin_spawn_monster 764">Shaman of Plain</a>
<a action="bypass -h admin_spawn_monster 704">Skyla's Retainer</a>
<a action="bypass -h admin_spawn_monster 553">Windsus</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>