<html><title>Spawn Monster:</title><body><p>
Level 4:
<a action="bypass -h admin_spawn_monster 456">Ashen Wolf</a>
<a action="bypass -h admin_spawn_monster 317">Black Wolf</a>
<a action="bypass -h admin_spawn_monster 525">Gray Wolf</a>
<a action="bypass -h admin_spawn_monster 475">Kasha Wolf</a>
<a action="bypass -h admin_spawn_monster 151">Kobold</a>
<a action="bypass -h admin_spawn_monster 5069">Murtikas Warhound</a>
<a action="bypass -h admin_spawn_monster 5066">Rokos Warhound</a>
<a action="bypass -h admin_spawn_monster 5063">Tanukias Warhound</a>
<a action="bypass -h admin_spawn_monster 527">White Wolf</a>
<a action="bypass -h admin_spawn_monster 120">Wolf</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>