<html><title>Spawn Monster:</title><body><p>
Level 40:
<a action="bypass -h admin_spawn_monster 490">Death Doll</a>
<a action="bypass -h admin_spawn_monster 555">Giant Fungus</a>
<a action="bypass -h admin_spawn_monster 554">Grandis</a>
<a action="bypass -h admin_spawn_monster 305">Grave</a>
<a action="bypass -h admin_spawn_monster 148">Hungry Spirit</a>
<a action="bypass -h admin_spawn_monster 600">Karul Bugbear</a>
<a action="bypass -h admin_spawn_monster 582">Leto Lizardman Overlord</a>
<a action="bypass -h admin_spawn_monster 763">Lord of Plain</a>
<a action="bypass -h admin_spawn_monster 563">Manashen Gargoyle</a>
<a action="bypass -h admin_spawn_monster 711">Necrosentinel Guard</a>
<a action="bypass -h admin_spawn_monster 213">Porta</a>
<a action="bypass -h admin_spawn_monster 691">Red Eye Leader Trakia</a>
<a action="bypass -h admin_spawn_monster 687">Revenant of Sir Calibus</a>
<a action="bypass -h admin_spawn_monster 167">Serpent Slave</a>
<a action="bypass -h admin_spawn_monster 630">Taik Orc</a>
<a action="bypass -h admin_spawn_monster 583">Timak Orc</a>
<a action="bypass -h admin_spawn_monster 299">Zenta Lizardman</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>