<html><title>Spawn Monster:</title><body><p>
Level 41:
<a action="bypass -h admin_spawn_monster 703">Adherent of Antharas, Skyla</a>
<a action="bypass -h admin_spawn_monster 564">Enchanted Monstereye</a>
<a action="bypass -h admin_spawn_monster 214">Excuro</a>
<a action="bypass -h admin_spawn_monster 556">Giant Monstereye</a>
<a action="bypass -h admin_spawn_monster 162">Ogre</a>
<a action="bypass -h admin_spawn_monster 631">Taik Orc Archer</a>
<a action="bypass -h admin_spawn_monster 601">Tamlin Orc</a>
<a action="bypass -h admin_spawn_monster 584">Timak Orc Archer</a>
<a action="bypass -h admin_spawn_monster 770">Timak Orc Troop Archer</a>
<a action="bypass -h admin_spawn_monster 301">Zenta Lizardman Scout</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>