<html><title>Spawn Monster:</title><body><p>
Level 42:
<a action="bypass -h admin_spawn_monster 557">Dire Wyrm</a>
<a action="bypass -h admin_spawn_monster 565">Enchanted Stone Golem</a>
<a action="bypass -h admin_spawn_monster 713">Envoy of Antharas, Nakondas</a>
<a action="bypass -h admin_spawn_monster 215">Mordeo</a>
<a action="bypass -h admin_spawn_monster 752">Snipe Cohort</a>
<a action="bypass -h admin_spawn_monster 632">Taik Orc Warrior</a>
<a action="bypass -h admin_spawn_monster 602">Tamlin Orc Archer</a>
<a action="bypass -h admin_spawn_monster 585">Timak Orc Soldier</a>
<a action="bypass -h admin_spawn_monster 302">Zenta Lizardman Warrior</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>