<html><title>Spawn Monster:</title><body><p>
Level 43:
<a action="bypass -h admin_spawn_monster 705">Corsair Captain Kylon</a>
<a action="bypass -h admin_spawn_monster 566">Enchanted Iron Golem</a>
<a action="bypass -h admin_spawn_monster 603">Kronbe Spider</a>
<a action="bypass -h admin_spawn_monster 159">Minotaur</a>
<a action="bypass -h admin_spawn_monster 12001">Queen Ant</a>
<a action="bypass -h admin_spawn_monster 216">Ricenseo</a>
<a action="bypass -h admin_spawn_monster 558">Rotting tree</a>
<a action="bypass -h admin_spawn_monster 417">Sirocco Gargoyle</a>
<a action="bypass -h admin_spawn_monster 695">Stakato Queen Zyrnna</a>
<a action="bypass -h admin_spawn_monster 633">Taik Orc Shaman</a>
<a action="bypass -h admin_spawn_monster 769">Timak Orc Troop Warrior</a>
<a action="bypass -h admin_spawn_monster 586">Timak Orc Warrior</a>
<a action="bypass -h admin_spawn_monster 697">Titan's Creation, Premo Prime</a>
<a action="bypass -h admin_spawn_monster 303">Zenta Lizardman Shaman</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>