<html><title>Spawn Monster:</title><body><p>
Level 44:
<a action="bypass -h admin_spawn_monster 567">Enchanted Gargoyle</a>
<a action="bypass -h admin_spawn_monster 217">Krator</a>
<a action="bypass -h admin_spawn_monster 604">Lakin</a>
<a action="bypass -h admin_spawn_monster 559">Rotting Golem</a>
<a action="bypass -h admin_spawn_monster 751">Snipe</a>
<a action="bypass -h admin_spawn_monster 634">Taik Orc Captain</a>
<a action="bypass -h admin_spawn_monster 587">Timak Orc Shaman</a>
<a action="bypass -h admin_spawn_monster 768">Timak Orc Troop Shaman</a>
<a action="bypass -h admin_spawn_monster 300">Zenta Lizardman Matriarch</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>