<html><title>Spawn Monster:</title><body><p>
Level 45:
<a action="bypass -h admin_spawn_monster 635">Carinkain</a>
<a action="bypass -h admin_spawn_monster 716">Dread Panther</a>
<a action="bypass -h admin_spawn_monster 589">Fline</a>
<a action="bypass -h admin_spawn_monster 568">Formor</a>
<a action="bypass -h admin_spawn_monster 306">Gargoyle Lord Sirocco</a>
<a action="bypass -h admin_spawn_monster 659">Grave Wanderer</a>
<a action="bypass -h admin_spawn_monster 218">Premo</a>
<a action="bypass -h admin_spawn_monster 710">Rinoket's Henchman</a>
<a action="bypass -h admin_spawn_monster 235">Shackle</a>
<a action="bypass -h admin_spawn_monster 588">Timak Orc Overlord</a>
<a action="bypass -h admin_spawn_monster 767">Timak Orc Troop Leader</a>
<a action="bypass -h admin_spawn_monster 560">Trisalim Spider</a>
<a action="bypass -h admin_spawn_monster 681">Vanor Silenos</a>
<a action="bypass -h admin_spawn_monster 605">Weird Drake</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>