<html><title>Spawn Monster:</title><body><p>
Level 46:
<a action="bypass -h admin_spawn_monster 660">Archer of Greed</a>
<a action="bypass -h admin_spawn_monster 236">Cave Servant</a>
<a action="bypass -h admin_spawn_monster 569">Formor Elder</a>
<a action="bypass -h admin_spawn_monster 636">Forrest of Mirror Ghost</a>
<a action="bypass -h admin_spawn_monster 590">Liele</a>
<a action="bypass -h admin_spawn_monster 561">Trisalim Tarantula</a>
<a action="bypass -h admin_spawn_monster 219">Validus</a>
<a action="bypass -h admin_spawn_monster 682">Vanor Silenos Grunt</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>