<html><title>Spawn Monster:</title><body><p>
Level 47:
<a action="bypass -h admin_spawn_monster 237">Cave Servant Archer</a>
<a action="bypass -h admin_spawn_monster 220">Dicor</a>
<a action="bypass -h admin_spawn_monster 760">Dragon Bearer Archer</a>
<a action="bypass -h admin_spawn_monster 637">Forrest of Mirror Ghost</a>
<a action="bypass -h admin_spawn_monster 141">Giant Wild Hog</a>
<a action="bypass -h admin_spawn_monster 661">Hatar Ratman Theif</a>
<a action="bypass -h admin_spawn_monster 562">Spore Zombie</a>
<a action="bypass -h admin_spawn_monster 570">Tarlk Bugbear</a>
<a action="bypass -h admin_spawn_monster 718">Trisalim Escort</a>
<a action="bypass -h admin_spawn_monster 591">Valley Treant</a>
<a action="bypass -h admin_spawn_monster 683">Vanor Silenos Scout</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>