<html><title>Spawn Monster:</title><body><p>
Level 48:
<a action="bypass -h admin_spawn_monster 238">Cave Servant Warrior</a>
<a action="bypass -h admin_spawn_monster 754">Dark Knight</a>
<a action="bypass -h admin_spawn_monster 759">Dragon Bearer Warrior</a>
<a action="bypass -h admin_spawn_monster 715">Dread Avenger Kraven</a>
<a action="bypass -h admin_spawn_monster 638">Forrest of Mirror Ghost</a>
<a action="bypass -h admin_spawn_monster 717">Handmaiden of Orfen</a>
<a action="bypass -h admin_spawn_monster 662">Hatar Ratman Boss</a>
<a action="bypass -h admin_spawn_monster 221">Perum</a>
<a action="bypass -h admin_spawn_monster 592">Satyr</a>
<a action="bypass -h admin_spawn_monster 709">Scavenger Leader, Rinoket</a>
<a action="bypass -h admin_spawn_monster 571">Tarlk Bugbear Warrior</a>
<a action="bypass -h admin_spawn_monster 684">Vanor Silenos Warrior</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>