<html><title>Spawn Monster:</title><body><p>
Level 49:
<a action="bypass -h admin_spawn_monster 239">Cave Servant Captain</a>
<a action="bypass -h admin_spawn_monster 758">Dragon Bearer Chief</a>
<a action="bypass -h admin_spawn_monster 663">Hatar Hanishee</a>
<a action="bypass -h admin_spawn_monster 639">Mirror</a>
<a action="bypass -h admin_spawn_monster 412">Susceptor</a>
<a action="bypass -h admin_spawn_monster 572">Tarlk Bugbear High Warrior</a>
<a action="bypass -h admin_spawn_monster 222">Torfe</a>
<a action="bypass -h admin_spawn_monster 593">Unicorn</a>
<a action="bypass -h admin_spawn_monster 685">Vanor Silenos Shaman</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>