<html><title>Spawn Monster:</title><body><p>
Level 5:
<a action="bypass -h admin_spawn_monster 442">Elder Wolf</a>
<a action="bypass -h admin_spawn_monster 121">Giant Toad</a>
<a action="bypass -h admin_spawn_monster 3">Goblin</a>
<a action="bypass -h admin_spawn_monster 319">Goblin Grave Robber</a>
<a action="bypass -h admin_spawn_monster 325">Goblin Raider</a>
<a action="bypass -h admin_spawn_monster 327">Goblin Snooper</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>