<html><title>Spawn Monster:</title><body><p>
Level 50:
<a action="bypass -h admin_spawn_monster 12052">Core</a>
<a action="bypass -h admin_spawn_monster 753">Dark Lord</a>
<a action="bypass -h admin_spawn_monster 136">Death Knight</a>
<a action="bypass -h admin_spawn_monster 664">Deprive</a>
<a action="bypass -h admin_spawn_monster 594">Forest Runner</a>
<a action="bypass -h admin_spawn_monster 640">Harit Lizardman</a>
<a action="bypass -h admin_spawn_monster 146">Headless Knight</a>
<a action="bypass -h admin_spawn_monster 12169">Orfen</a>
<a action="bypass -h admin_spawn_monster 194">Queen Undine</a>
<a action="bypass -h admin_spawn_monster 675">Tairim</a>
<a action="bypass -h admin_spawn_monster 573">Tarlk Basilisk</a>
<a action="bypass -h admin_spawn_monster 686">Vanor Silenos Cheiftain</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>