<html><title>Spawn Monster:</title><body><p>
Level 51:
<a action="bypass -h admin_spawn_monster 574">Elder Tarlk Basilisk</a>
<a action="bypass -h admin_spawn_monster 595">Fline Elder</a>
<a action="bypass -h admin_spawn_monster 641">Harit Lizardman Grunt</a>
<a action="bypass -h admin_spawn_monster 676">Judge of Marsh</a>
<a action="bypass -h admin_spawn_monster 240">Royal Cave Servant</a>
<a action="bypass -h admin_spawn_monster 665">Taik Orc Supply</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>