<html><title>Spawn Monster:</title><body><p>
Level 52:
<a action="bypass -h admin_spawn_monster 642">Harit Lizardman Archer</a>
<a action="bypass -h admin_spawn_monster 241">Hunter Gargoyle</a>
<a action="bypass -h admin_spawn_monster 774">Konzur Bat</a>
<a action="bypass -h admin_spawn_monster 596">Liele Elder</a>
<a action="bypass -h admin_spawn_monster 666">Taik Orc Seeker</a>
<a action="bypass -h admin_spawn_monster 677">Tulben</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>