<html><title>Spawn Monster:</title><body><p>
Level 53:
<a action="bypass -h admin_spawn_monster 242">Dustwind Gargoyle</a>
<a action="bypass -h admin_spawn_monster 667">Farcran</a>
<a action="bypass -h admin_spawn_monster 643">Harit Lizardman Warrior</a>
<a action="bypass -h admin_spawn_monster 161">Oel Mahum</a>
<a action="bypass -h admin_spawn_monster 678">Punishment of Undead</a>
<a action="bypass -h admin_spawn_monster 597">Valley treant Elder</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>