<html><title>Spawn Monster:</title><body><p>
Level 54:
<a action="bypass -h admin_spawn_monster 668">Grave Guard</a>
<a action="bypass -h admin_spawn_monster 644">Harit Lizardman Shaman</a>
<a action="bypass -h admin_spawn_monster 773">Konzur Bat Lord</a>
<a action="bypass -h admin_spawn_monster 679">Marsh Stalker</a>
<a action="bypass -h admin_spawn_monster 575">Oel Mahum Warrior</a>
<a action="bypass -h admin_spawn_monster 598">Satyr Elder</a>
<a action="bypass -h admin_spawn_monster 243">Thunder Wyrm</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>