<html><title>Spawn Monster:</title><body><p>
Level 55:
<a action="bypass -h admin_spawn_monster 347">Death Wraith</a>
<a action="bypass -h admin_spawn_monster 700">Gustos Susceptor</a>
<a action="bypass -h admin_spawn_monster 646">Halingka</a>
<a action="bypass -h admin_spawn_monster 645">Harit Lizardman Matriarch</a>
<a action="bypass -h admin_spawn_monster 244">Malruk Succubus</a>
<a action="bypass -h admin_spawn_monster 680">Marsh Drake</a>
<a action="bypass -h admin_spawn_monster 576">Oel Mahum Witch Doctor</a>
<a action="bypass -h admin_spawn_monster 669">Taik Orc Supply Leader</a>
<a action="bypass -h admin_spawn_monster 720">Timiniel's Escort</a>
<a action="bypass -h admin_spawn_monster 599">Unicorn Elder</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>