<html><title>Spawn Monster:</title><body><p>
Level 6:
<a action="bypass -h admin_spawn_monster 318">Black Timber Wolf</a>
<a action="bypass -h admin_spawn_monster 4">Imp</a>
<a action="bypass -h admin_spawn_monster 468">Kaboo Orc</a>
<a action="bypass -h admin_spawn_monster 477">Kasha Timber Wolf</a>
<a action="bypass -h admin_spawn_monster 130">Orc</a>
<a action="bypass -h admin_spawn_monster 311">Rakeclaw Imp</a>
<a action="bypass -h admin_spawn_monster 446">Utuku Orc</a>
<a action="bypass -h admin_spawn_monster 177">Zombie</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>