<html><title>Spawn Monster:</title><body><p>
Level 61:
<a action="bypass -h admin_spawn_monster 772">Barif's Pet</a>
<a action="bypass -h admin_spawn_monster 620">Cave Beast</a>
<a action="bypass -h admin_spawn_monster 670">Crimson Drake</a>
<a action="bypass -h admin_spawn_monster 719">Fairy Queen Timiniel</a>
<a action="bypass -h admin_spawn_monster 652">Leogul</a>
<a action="bypass -h admin_spawn_monster 653">Lesser Giant</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>