<html><title>Spawn Monster:</title><body><p>
Level 63:
<a action="bypass -h admin_spawn_monster 708">Cave Servant General</a>
<a action="bypass -h admin_spawn_monster 656">Lesser Giant Scout</a>
<a action="bypass -h admin_spawn_monster 655">Lesser Giant Shooter</a>
<a action="bypass -h admin_spawn_monster 622">Malruk Soldier</a>
<a action="bypass -h admin_spawn_monster 672">Trives</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>