<html><title>Spawn Monster:</title><body><p>
Level 7:
<a action="bypass -h admin_spawn_monster 524">Grey Wolf Elder</a>
<a action="bypass -h admin_spawn_monster 5">Imp Elder</a>
<a action="bypass -h admin_spawn_monster 470">Kaboo Orc Grunt</a>
<a action="bypass -h admin_spawn_monster 131">Orc Grunt</a>
<a action="bypass -h admin_spawn_monster 312">Rakeclaw Imp Hunter</a>
<a action="bypass -h admin_spawn_monster 445">Uthanka Pirate</a>
<a action="bypass -h admin_spawn_monster 448">Utuku Orc Grunt</a>
<a action="bypass -h admin_spawn_monster 377">Varikan Brigand</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>