<html><title>Spawn Monster:</title><body><p>
Level 8:
<a action="bypass -h admin_spawn_monster 385">Balor Orc Archer</a>
<a action="bypass -h admin_spawn_monster 322">Goblin Brigand</a>
<a action="bypass -h admin_spawn_monster 328">Goblin Lookout</a>
<a action="bypass -h admin_spawn_monster 326">Goblin Scout</a>
<a action="bypass -h admin_spawn_monster 336">Green Dryad</a>
<a action="bypass -h admin_spawn_monster 469">Kaboo Orc Archer</a>
<a action="bypass -h admin_spawn_monster 487">Kuruka Ratman</a>
<a action="bypass -h admin_spawn_monster 365">Mountain Fungus</a>
<a action="bypass -h admin_spawn_monster 5068">Murtika</a>
<a action="bypass -h admin_spawn_monster 6">Orc Archer</a>
<a action="bypass -h admin_spawn_monster 5065">Roko</a>
<a action="bypass -h admin_spawn_monster 5062">Tanukia</a>
<a action="bypass -h admin_spawn_monster 447">Utuku Orc Archer</a>
<a action="bypass -h admin_spawn_monster 175">Walking Fungus</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>