<html><title>Spawn Monster:</title><body><p>
Level 9:
<a action="bypass -h admin_spawn_monster 307">Garum Werewolf</a>
<a action="bypass -h admin_spawn_monster 7">Green Fungus</a>
<a action="bypass -h admin_spawn_monster 363">Maraku Werewolf</a>
<a action="bypass -h admin_spawn_monster 450">Relic Werewolf</a>
<a action="bypass -h admin_spawn_monster 5003">Spirit Of Mirrors</a>
<a action="bypass -h admin_spawn_monster 509">Spore Fungus</a>
<a action="bypass -h admin_spawn_monster 399">Vrykolakas Wolfkin</a>
<a action="bypass -h admin_spawn_monster 132">Werewolf</a>
<br><center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15></center>
</body></html>