<html>
<body>
<tr><td>Grand Master Roien:</tr></td>
<br>
<tr><td>Welcome, I am Grand Master Roien, of Cedric's</tr></td>
<tr><td>Training Hall.</tr></td>
<br>
<tr><td>This school was established by the renowned</tr></td>
<tr><td>Paladin Sir Cedric, loyal subject of King Raoul</tr></td>
<tr><td>the Unifier, to train young Fighters. One day,</tr></td>
<tr><td>perhaps, in your travels you will be able to</tr></td>
<tr><td>meet Sir Cedric, whom I have the honor to call</tr></td>
<tr><td>my uncle, in the Kingdom of Aden.</tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
