<html>
<body>
<tr><td>Master Guts:</tr></td>
<br>
<tr><td>Now you are ready to begin honing you skills</tr></td>
<tr><td>in direct combat. Try hunting the <font color="LEVEL">bearded</font></tr></td>
<tr><td><font color="LEVEL">keltirs</font> that run loose in the fields northwest of</tr></td>
<tr><td>Cedric's Training Hall and retrieve four keltir</tr></td>
<tr><td>fangs, a quest item found on dead bearded</tr></td>
<tr><td>keltirs. Do this, and I will reward you.</tr></td>
<br>
<tr><td><font color="LEVEL">You will find bearded keltirs in the area</font></tr></td>
<tr><td><font color="LEVEL">indicated by the yello dot on the radar, at the</font></tr></td>
<tr><td><font color="LEVEL">upper-right corner of the screen.</font></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<br>
</body>
</html>
