<html> 
<body> 
<tr><td>Grand Magister Gallint:</tr></td>
<br> 
<tr><td>I don't know why, but the magic defence field</tr></td> 
<tr><td>that I erected around the school of magic</tr></td> 
<tr><td>disappeared a few das ago. I have restored</tr></td> 
<tr><td>most of the shields, but I am worried that the</tr></td> 
<tr><td>spirits that were kept within the school for</tr></td> 
<tr><td>research have escaped to the outside.</tr></td>
<br> 
<tr><td>If some spirits have escaped, I may have to</tr></td> 
<tr><td>ask you to go and capture them ...</tr></td>
<br> 
<tr><td>(Quest for Human characters level 10 and</tr></td> 
<tr><td>above.)</tr></td> 
</body> 
</html>