<html> 
<body> 
<tr><td>Grand Magister Gallint:</tr></td>
<br> 
<tr><td>Welcome, I am Grand Magister Gallint of</tr></td> 
<tr><td>Einhovant's School of Wizardry. This is a</tr></td> 
<tr><td>school for Mystics, established by the famed</tr></td> 
<tr><td>alchemists Einhovant.</tr></td>
<br> 
<tr><td>I was once an apprentice of his but he</tr></td> 
<tr><td>vanished soon after establishing this school,</tr></td> 
<tr><td>and i have not heard from him since, I wonder if</tr></td> 
<tr><td>he still lives...</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>