<html> 
<body> 
<tr><td>Magister Daefian:</tr></td> 
<br>
<tr><td>You have not yet collected four keltir fangs.</tr></td> 
<br>
<tr><td>Do as you have been told, and hunt bearded</tr></td> 
<tr><td>keltirs in the fields south of Einhovant's School</tr></td> 
<tr><td>of Wizardry. <font color="LEVEL">Retrieve four keltir fangs, a quest</font></tr></td> 
<tr><td><font color="LEVEL">item obtained from dead keltirs</font>. When you</tr></td> 
<tr><td>finish, you shall be rewarded.</tr></td>  
</body> 
</html>