<html> 
<body> 
<tr><td>Magister Riak:</tr></td> 
<br>
<tr><td>You have not yet collected four keltir fangs.</tr></td> 
<br>
<tr><td>Do as I have been told, and hunt bearded keltirs</tr></td> 
<tr><td>in the fields south of Einhovant's School of</tr></td> 
<tr><td>Wizardry. <font color="LEVEL">Retrieve four keltir fangs, a quest</font></tr></td> 
<tr><td><font color="LEVEL">item found upon dead bearded keltirs</font>. I have a</tr></td> 
<tr><td>reward for youm when you're done..</tr></td>  
</body> 
</html>