<html>
<body>
<tr><td>Priest Yohanes</tr></td>
<br>
<tr><td>Einhasad, the Goddess of light, is the mother of</tr></td>
<tr><td>all good and the maker of Humans. Einhasad</tr></td>
<tr><td>has always been the protector of justice,</tr></td>
<tr><td>righteousness and goodness. Like our father,</tr></td>
<tr><td>who became a Bishop, my twin Baulro and I</tr></td>
<tr><td>both serve Einhasad with all our hearts. Baulro</tr></td>
<tr><td>is walking the path of a Sorcerer instead of a</tr></td>
<tr><td>Priest, but his faith is no less than mine.</tr></td>
</body>
</html>
