<html>
<body>
<tr><td>Darin:</tr></td>
<br>
<tr><td>Do you ever look out at the worls and find it to</tr></td>
<tr><td>be a beautiful and magical place? Like you're</tr></td>
<tr><td>seeing it for the first time? I feel like that these</tr></td>
<tr><td>days. Have you ever read "The Young Lover's</tr></td>
<tr><td>Sadness"? If you haven't, you should read it,</tr></td>
<tr><td>the book is very inspiring.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
