<html>
<body>
<tr><td>Bonnie:</tr></td>
<br>
<tr><td>Excuse me Have you heard the rumor that one</tr></td>
<tr><td>of the villagers has got some really pretty</tr></td>
<tr><td>beads? When I heard that, I just wanted them</tr></td>
<tr><td>so bad, I got green with envey. When I want</tr></td>
<tr><td>something, I can only rest once I get my hands</tr></td>
<tr><td>on it. You may think I'm a grabber, but I can't</tr></td>
<tr><td>help myself. I'm so happy when I get what I</tr></td>
<tr><td>want.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
