<html>
<body>
<tr><td>Elias:</tr></td>
<br>
<tr><td>Do you happen to know anything about</tr></td>
<tr><td>medicine or <font color="LEVEL">herbs?</font> I'm desperatley in need of</tr></td>
<tr><td>help, but I can't find anyone with the</tr></td>
<tr><td>knowledge I need in an out-of-the-way village</tr></td>
<tr><td>like this.</tr></td>
<br>
<tr><td>Please, if you know anyone with this</tr></td>
<tr><td>knowledge, send them to me. I'm willing to pay</tr></td>
<tr><td>-- I'll give everything I have, if I must. If I can't</tr></td>
<tr><td>find someone to help me, my whole life will be</tr></td>
<tr><td>ruined!!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
