<html>
<body>
<tr><td>Widow Cristel:</tr></td>
<br>
<tr><td>You look like a nice, young adventure. Youth</tr></td>
<tr><td>is a good thing. As I grow older, I think more of</tr></td>
<tr><td>my younger days... with my dearly departed</tr></td>
<tr><td>husband. Nowadays, there's not much I can do</tr></td>
<tr><td>to earn a living, that is why I spin yarn out of</tr></td>
<tr><td>animal fur and make cloth from that. It's not so</tr></td>
<tr><td>bad, I actually really enjoy it.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
