<html>
<body>
<tr><td>Hierarch Mitraell:</tr></td>
<br>
<tr><td>Greetings, I am Mitraell, the Hierarch of all Dark</tr></td>
<tr><td>Elves. We Dark Elves have grasped the powers</tr></td>
<tr><td>of black magic through the teachings of the</tr></td>
<tr><td>Human Sorcereer Dasparion, but he has</tr></td>
<tr><td>betrayed us, leading to my present situation. I</tr></td>
<tr><td>am entrapped within a magic seal and am</tr></td>
<tr><td>barely able to move.</tr></td>
<br>
<tr><td>One day, when my body is free again, I will</tr></td>
<tr><td>make te whole treacherous race of Humans</tr></td>
<tr><td>pay for my betrayal and my time imprisoned.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
