<html>
<body>
<tr><td>Abyssal Celebrant Undrias</tr></td>
<br>
<tr><td>May the blessing of the abyss be with you!</tr></td>
<br>
<tr><td>The massive structure you see behind me is</tr></td>
<tr><td>the <font color="LEVEL">Temple of Shilen</font> where we serve Shilen,</tr></td>
<tr><td>mother of the abyss. I am the Abyssal</tr></td>
<tr><td>Celebrant Undrias who serves our Goddess.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Temple of Shilen</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Dark Elven village</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
