<html>
<body>
<tr><td>Abyassal Celebrant Undrias:</tr></td>
<br>
<tr><td>The Temple of Shilen is a cultrual treasure,</tr></td>
<tr><td>with a history of more than 2,000 years. In the</tr></td>
<tr><td>days when our race lived underground, the</tr></td>
<tr><td>Harnea of the Arachne race spun silver spider</tr></td>
<tr><td>webs and protected the temple by spinning a</tr></td>
<tr><td>curtain around it.</tr></td>
<br>
<tr><td>Here, all young Dark Elves undergo rites to</tr></td>
<tr><td>receive Shilen's blessings before beginning</tr></td>
<tr><td>their new lives as Dark Fighters or Dark</tr></td>
<tr><td>Mystics</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
