<html>
<body>
<tr><td>Abyssal Celebrant Undrias:</tr></td>
<br>
<tr><td>The Dark Elven village! The brilliant</tr></td>
<tr><td>underground city and the product of our race's</tr></td>
<tr><td>brilliant civilization and developed skills! The</tr></td>
<tr><td>Beauty is often compared to that of obsidian</tr></td>
<tr><td>that shines a lucid light in the dark.</tr></td>
<br>
<tr><td>To find the Dark Elven village, follow the road</tr></td>
<tr><td>before me. Then you will come to the entrance</tr></td>
<tr><td>of a tunnel that leads under the rock mountain.</tr></td>
<tr><td>Follow the tunnel and you will enter the village.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
