<html>
<body>
<tr><td>Tetrarch Talloth:</tr></td>
<br>
<tr><td>May the authority of Gran Kain command the</tr></td>
<tr><td>world.</tr></td>
<br>
<tr><td>I am Tetrarch Talloth of the Dark Elves -- heir</tr></td>
<tr><td>of the dark Runsord Vellisark and the royal</tr></td>
<tr><td>knight of <font color="LEVEL">Hierarch Mitraell.</font> I am the envoy of</tr></td>
<tr><td>Gran Kain who leads the hosts of darkness to</tr></td>
<tr><td>the battlefield.</tr></td>
<br>
<tr><td>A thousand years have passed since Mitraell</tr></td>
<tr><td>was sealed away by the wicked schemes of</tr></td>
<tr><td>Wizards in teh Ivory Tower. I have been</tr></td>
<tr><td>staying at this place where he lies, and have</tr></td>
<tr><td>cared for his safety and guarded him from</tr></td>
<tr><td>danger ever since. When he is free, we will</tr></td>
<tr><td>gain victory over teh dark temple and rule the</tr></td>
<tr><td>continent once more.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Hierarc Mitraell</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
