<html>
<body>
<tr><td>Tetrarch Talloth:</tr></td>
<br>
<tr><td>Hierarch Mitraell is our leader who rules the</tr></td>
<tr><td>entire clan. He is the Sorcerer who inherited</tr></td>
<tr><td>the secrets of black magic from the powerful</tr></td>
<tr><td>Dasparion. He also holds the ultimate magical</tr></td>
<tr><td>power, due to a contract with Drevanul.</tr></td>
<br>
<tr><td>When war with teh Elves of the light was at its</tr></td>
<tr><td>height, Human Mystics took sides with the</tr></td>
<tr><td>Elves of the light and cast strong sealing spells on</tr></td>
<tr><td>Mitraell. Because of this, the morale of our</tr></td>
<tr><td>forces was broken, and just as we were about</tr></td>
<tr><td>to win the war, we had no choice but to retreat,</tr></td>
<tr><td>Our Hierarch was a political leader, but also</tr></td>
<tr><td>the central source of the black magic used by</tr></td>
<tr><td>our race. Losing that power meant that our</tr></td>
<tr><td>magic was greatly weakened.</tr></td>
<br>
<tr><td>We four Tetrarchs all served Mitraell in teh</tr></td>
<tr><td>past and are constantly looking for a way to</tr></td>
<tr><td>undo his seal. The seal will be broken</tr></td>
<tr><td>someday, let there be no doubt!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
