<html> 
<body> 
<tr><td>Alshupes:</tr></td>
<br> 
<tr><td>Lately I've put aside the money lending</tr></td> 
<tr><td>business and have taken up the hobby of</tr></td> 
<tr><td>collecting the skins or claws of rare animals.</tr></td> 
<tr><td>There are many that criticize my hobby, saying</tr></td> 
<tr><td>that only Humans would gather the bodies of</tr></td> 
<tr><td>dead animals as trophies, but these are the</tr></td> 
<tr><td>same people that turn around and come to see</tr></td> 
<tr><td>or borrow them for a few days, saying that they</tr></td> 
<tr><td>need them for magic research - of course,</tr></td> 
<tr><td>asking me to keep it a secret from everyone</tr></td> 
<tr><td>else.</tr></td>
<br> 
<tr><td>One day, when you become skilled enough to</tr></td> 
<tr><td>hunt rare animals, stop and see me, I will</tr></td> 
<tr><td>give you a rewarding task to complete. Right</tr></td> 
<tr><td>now, though, I think it would be far too difficult</tr></td> 
<tr><td>for you.</tr></td> 
<br>
<tr><td>(Quest for characters level 15 and above.)</tr></td> 
</body> 
</html>