<html> 
<body> 
<tr><td>Alshupes:</tr></td> 
<br>
<tr><td>Greetings, I am Alshupes, a moneylender. My</tr></td> 
<tr><td>Elven brothers may criticize me for lending</tr></td> 
<tr><td>money, but i don't care. They say they're</tr></td> 
<tr><td>ashamed of me as an Elf or something ... Who</tr></td> 
<tr><td>says they're not right? But in times like these,</tr></td> 
<tr><td>don't they know that one needs money above</tr></td> 
<tr><td>anything, even if one is an Elf? Don't you think</tr></td> 
<tr><td>so?</tr></td> 
<br>
<tr><td>Oh, and by the way, don't think about</tr></td> 
<tr><td>borrowing money from me. These days I'm</tr></td> 
<tr><td>thinking of a <font color="LEVEL">new business</font> so I'm putting a</tr></td> 
<tr><td>hold on money lending. I should go pursue</tr></td> 
<tr><td>sales in a Human village or something ...</tr></td> 
<tr><td></tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>