<html> 
<body> 
<tr><td>Arujien:</tr></td>
<br> 
<tr><td>... You, have you ever passionately loved</tr></td> 
<tr><td>someone? Have you ever experienced a</tr></td> 
<tr><td>passion and affection towards a single person,</tr></td> 
<tr><td>emotions that exist every waking moment of</tr></td> 
<tr><td>your day? Now I understand why the poets call</tr></td> 
<tr><td>it a 'fever'. I...have fallen in love with a lady...</tr></td> 
<br>
<tr><td>I don't have the courage to go and confess my</tr></td> 
<tr><td>feelings for her, so I am writing a letter. I guess</tr></td> 
<tr><td>I will have to ask someone to deliver this love</tr></td> 
<tr><td>letter to her. It would be nice if I could find</tr></td> 
<tr><td>someone trustworthy. For the honour of the lady</tr></td> 
<tr><td>that I love, I need someone who can keep a</tr></td> 
<tr><td>secret.</tr></td>
<br> 
<tr><td>(Quest for Elves and Humans, level 2 and</tr></td> 
<tr><td>above.)</tr></td> 
</body> 
</html>