<html> 
<body> 
<tr><td>Arujien:</tr></td>
<br> 
<tr><td>Sometimes I wonder if we've forgotten the truly</tr></td> 
<tr><td>important things in life. I once was a student</tr></td> 
<tr><td>studying magic. There was a time when I spent</tr></td> 
<tr><td>all   my   energy   on   research   and</tr></td> 
<tr><td>discipline - hungry to put my hands on the</tr></td> 
<tr><td>greatest magical powers.</tr></td>
<br> 
<tr><td>But at this instant, as I feel the cool wind</tr></td> 
<tr><td>blowing through the trees and picture <font color="LEVEL">the</font></tr></td> 
<tr><td><font color="LEVEL">woman i love</font>, I cannot help but just smile. This</tr></td> 
<tr><td>small, but strong happiness has become the</tr></td> 
<tr><td>mose precious thing in my life.</tr></td>
<br> 
<tr><td>How about you? Do you have also something</tr></td> 
<tr><td>as precious?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>