<html>
<body>
<tr><td>Blacksmith Altran:</tr></td>
<br>
<tr><td>My family has been blacksmithing here for five</tr></td>
<tr><td>generations. My dream is to make a famous</tr></td>
<tr><td>sword that will live forever in song and legend.</tr></td>
<tr><td>When I was young, I traveled all over the</tr></td>
<tr><td>continent to gather materials, I cannot make it</tr></td>
<tr><td>yet because I'm still short a few key things, If</tr></td>
<tr><td>only I could fulfill my dream before i die...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_shop 1">Ask him to make a fine sword</a>
<br>
<a action="bypass -h npc_%objectId%_shop 2">Ask him to make an item</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
