<html>
<body>
<tr><td>Tetrarch Vellior:</tr></td>
<br>
<tr><td>May the mercy of Shilen shade you from the</tr></td>
<tr><td>light.</tr></td>
<br>
<tr><td>I an Tetrarch Vellior of the Dark Elves, heir of</tr></td>
<tr><td>the dark truth of teh sacred book Icarus, envoy</tr></td>
<tr><td>to teh other world, and highest Mystic to weild</tr></td>
<tr><td>black magic in the place of Hierarch Mitraell,</tr></td>
<tr><td>who is now sealed away.</tr></td>
<br>
<tr><td><font color="LEVEL">Black magic</font> is the source of our power and the</tr></td>
<tr><td>revelation of dark truth, It is forbidden among</tr></td>
<tr><td>other races. They do not understand darkness</tr></td>
<tr><td>and fear it, so therefore they exclude it.</tr></td>
<tr><td>However, if there is light, there is shadow, and</tr></td>
<tr><td>we can control the true power of black magic</tr></td>
<tr><td>because we confront darkness with no fear.</tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about black magic</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
