<html>
<body>
<tr><td>Tetrarch Vellior:</tr></td>
<br>
<tr><td>Enlightenment is followed by sacrifice. If you</tr></td>
<tr><td>look back on the history of our race, you will</tr></td>
<tr><td>truly relize the truth of this teaching. When</tr></td>
<tr><td>the <font color="LEVEL"> Great Sorcerer Dasparion</font> came to us a</tr></td>
<tr><td>thousand years ago and proposed to teach us</tr></td>
<tr><td>black magic, we did not anticipate the sacrifice</tr></td>
<tr><td>we would have to pay in the future and</tr></td>
<tr><td>accepted his proposal.</tr></td>
<br>
<tr><td>When we were at war the Elves of the</tr></td>
<tr><td>light, the black magic spells we cast wiped out</tr></td>
<tr><td>the innocent Elves of the trees, due to</tr></td>
<tr><td>Dasparion's malicous plots. While the Elves of</tr></td>
<tr><td>the trees died, they cursed us with all teir</tr></td>
<tr><td>remaining strength. As a result, our beautiful</tr></td>
<tr><td>forest withered, our skin became scorched by</tr></td>
<tr><td>the sun, we went blind and became the</tr></td>
<tr><td>race of the Dark. For hundreds of years, we</tr></td>
<tr><td>lived hidden underground.</tr></td>
<br>
<tr><td>Now the curse of the Dark EDlves has been</tr></td>
<tr><td>broken and we live above the ground, but we</tr></td>
<tr><td>must not forget the high price we paid to earn</tr></td>
<tr><td>strength.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
