<html>
<body>
<tr><td>Sir Colin Windawood:</tr></td>
<br>
<tr><td>This tower was erected 514 years before the</tr></td>
<tr><td>empire was formed, as a memorial to the Elven</tr></td>
<tr><td>victory over the Orcs. The Elves won because</tr></td>
<tr><td>they had allied with the Humans and taught</tr></td>
<tr><td>them magic as they fought together.</tr></td>
<br>
<tr><td>However, in the end, the Elves were also</tr></td>
<tr><td>betrayed by the Humans and, like the defeated</tr></td>
<tr><td>Orcs, they were chased to the outskirts of the</tr></td>
<tr><td>continent... The noble Elves, who had ruled the</tr></td>
<tr><td>land after the giants of Ere, were ultimately</tr></td>
<tr><td>pushed aside by the Humans whom they had</tr></td>
<tr><td>considered worthless... Don't you think history</tr></td>
<tr><td>is, ultimately, just a crule joke?</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
