<html>
<body>
<tr><td>Sir Collin Windawood:</tr></td>
<br>
<tr><td>Nice to meet you, young traveler. This edifice</tr></td>
<tr><td>is the <font color="LEVEL">Obelisk of Victory.</font> I dont know if you</tr></td>
<tr><td>are interested in history, but there are many</tr></td>
<tr><td>historic relics of ancient Talking Island in this</tr></td>
<tr><td>area. This tower here was built a thousand</tr></td>
<tr><td>years ago and to the west you can find the</tr></td>
<tr><td>ancient Elven Ruins.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Obelisk of Victory</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Elven Ruins</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
