<html>
<body>
<tr><td>Sir Collin Windawood:</tr></td>
<br>
<tr><td>This island was originally the sacred ground of</tr></td>
<tr><td>the Elves of Light. I heard they were powerfull</tr></td>
<tr><td>enchanters, who communed with sprits. At the</tr></td>
<tr><td>time when Elves began the war with the</tr></td>
<tr><td>Orcs, they also began to teach Humans magic</tr></td>
<tr><td>to increase their army's strength. Thus, they</tr></td>
<tr><td>built the School of Wizardry here, and selected</tr></td>
<tr><td>and trained magically talented Humans.</tr></td>
<br>
<tr><td>However, after the Humans betrayed the Elves,</tr></td>
<tr><td>the Elves all returned to the forest and the</tr></td>
<tr><td>School of Wizardry was abandoned. Now it is</tr></td>
<tr><td>infested with dangerous monsters. I, too, do</tr></td>
<tr><td>not know what to do now...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
