<html>
<body>
<tr><td>Lighthouse Keeper Rockswell:</tr></td>
<br>
<tr><td>So this is the doll that Rolfe has made. Indeed</tr></td>
<tr><td>he lives up to his fame as a tailor, with such</tr></td>
<tr><td>delicate handiwork. These glass eyes give the</tr></td>
<tr><td>impression that it is alive. It is perfect for the</tr></td>
<tr><td>ceremory to Shilen of the deep seas.</tr></td>
<br>
<tr><td>Anyway, you have done well. As promised,</tr></td>
<tr><td>here is your pay. May the blessings of the sea</tr></td>
<tr><td>be with you.</tr></td>
</body>
</html>
