<html>
<body>
<tr><td>Lighthouse Keeper Rocksewll:</tr></td>
<br>
<tr><td>Long ago, they say they sacrificed virgins to</tr></td>
<tr><td>the sea, but times have changed and there is</tr></td>
<tr><td>no sailor who keeps this tradition. Instead, we</tr></td>
<tr><td>set afloat a boat that contains a doll in the</tr></td>
<tr><td>shape of a Human maiden. Now we have to</tr></td>
<tr><td>make that doll.</tr></td>
<br>
<tr><td>I've asked Warehouse Keeper Rolfe, who is</tr></td>
<tr><td>handy with his hands, to make the doll, but we</tr></td>
<tr><td>still have to make the dolls long hair. For that, I</tr></td>
<tr><td>need high quality fur yarn.</tr></td>
<br>
<tr><td>Hunt the keltris on the island and gather about</tr></td>
<tr><td>ten bundles of fur, then take them to Cristle in</tr></td>
<tr><td>the next village. You can find her at the well in</tr></td>
<tr><td>front of the village warehouse. Give the fur to</tr></td>
<tr><td>Cristal, and she will spin it into yarn. Take the</tr></td>
<tr><td>yarn and give it to Warehouse Keeper Rolfe. He</tr></td>
<tr><td>will probably finish the doll on the spot. As</tr></td>
<tr><td>soon as the doll is finished, bring it back to me.</tr></td>
<tr><td>I will give you a generous reward for your labor.</tr></td>
<tr><td></tr></td>
<br>
</body>
</html>
