<html>
<body>
<tr><td>Lighthouse Keeper Rockswell</tr></td>
<br>
<tr><td>Have you ever thought that the sea is alive?</tr></td>
<br>
<tr><td>If you look down at the sea from this</tr></td>
<tr><td>lighthouse, you'll get to know what tales the</tr></td>
<tr><td>sea has to tell. It shows you a far different</tr></td>
<tr><td>face when it's clear out than when there's a</tr></td>
<tr><td>hurricane. Usually, it's calm and quiet, bu</tr></td>
<tr><td>there's nothin' as scary as the angry see.</tr></td>
<br>
<tr><td>I baecme a lighthouse keeper because I love</tr></td>
<tr><td>the sea. My wife and daughter complain that</tr></td>
<tr><td>we suffer in such a small and uncultured island</tr></td>
<tr><td>village, but ... the sea is the heart's refuge,</tr></td>
<tr><td>and like a mother's warm love ...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
