<html>
<body>
<tr><td>Lighthouse Keeper Rockswell:</tr></td>
<br>
<tr><td>The Goddes of the seas must be really angry</tr></td>
<tr><td>this year. The recent storms were fierce, unlike</tr></td>
<tr><td>anything ever seen before. They say that trade</tr></td>
<tr><td>ships sailing to Giran have been shipwecked</tr></td>
<tr><td>in these parts ... the waves don't seem normal</tr></td>
<tr><td>this year</tr></td>
<br>
<tr><td>You know, this is all because they haven't</tr></td>
<tr><td>made offerings to Shilen, Goddess of the sea.</tr></td>
<tr><td>From long, long ago our ancestors who lived on</tr></td>
<tr><td>this island made a sacrific to Shilen,</tr></td>
<tr><td>Goddess of the deep seas, every year for the</tr></td>
<tr><td>safety of all ships tat sail into these harbors.</tr></td>
<tr><td>But now most of the residents have forgotten</tr></td>
<tr><td>tis tradition. I'm sure that is what has made</tr></td>
<tr><td>the goddess so angry.</tr></td>
<br>
<tr><td>Firon, the Wharf Manager, and I still continue</tr></td>
<tr><td>this ceremony every year. We have not been</tr></td>
<tr><td>able to hold the ritual this year yet, as the</tr></td>
<tr><td>newlyappointed Priest to teh island dosen't</tr></td>
<tr><td>like it. But see what happens! I think it would</tr></td>
<tr><td>be best to hold the ceremony, even if it means</tr></td>
<tr><td>doing it in secret. That is the only way to calm</tr></td>
<tr><td>the raging waves and violent waters. Do you</tr></td>
<tr><td>think you can help? I need the help of someone</tr></td>
<tr><td>else in order to prepare for the ceremony.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 01">Say you will help</a>
</body>
</html>
