<html>
<body>
<tr><td>Astaron</tr></td>
<br>
<tr><td>Do you know what is just as important as</tr></td>
<tr><td>militry power or magical power? I tell you --</tr></td>
<tr><td>it's financial power. To go to war you need</tr></td>
<tr><td>weapons and armour, and to study magic you</tr></td>
<tr><td>must buy various reagents and crystals. All of</tr></td>
<tr><td>this is impossible without money.</tr></td>
<br>
<tr><td>Sometimes I think that in order for the Dark</tr></td>
<tr><td>Elves to gain supremacy over the continent,</tr></td>
<tr><td>we must learn how to do business like the</tr></td>
<tr><td>Dwarves, instead of learning the war tatics of</tr></td>
<tr><td>the Orc overlords or teh spells of the Ivory</tr></td>
<tr><td>Tower Wizards ... So recently, I decided to</tr></td>
<tr><td>begin "trade" -- something I learned from the</tr></td>
<tr><td>Dwarves in Gludio</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
