<html>
<body>
<tr><td>Karina:</tr></td>
<br>
<tr><td>As you know, four tetrarchs rule the Dark</tr></td>
<tr><td>Elves. In the name of our Hierarch, who was</tr></td>
<tr><td>sealed away by Humans, they have</tr></td>
<tr><td>triumphantly led our race for the past 400</tr></td>
<tr><td>years. At times they have competed over</tr></td>
<tr><td>power, but in times of crisis, all followed the</tr></td>
<tr><td>will of Tetrarch Thifiell.</tr></td>
<br>
<tr><td>The Tetrarchs assign young Dark Elves various</tr></td>
<tr><td>tasks to train them. If you are interested, I</tr></td>
<tr><td>suggest you meet one. I am curious what trial</tr></td>
<tr><td>you will receive.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
