<html>
<body>
<tr><td>Jewel:</tr></td>
<br>
<tr><td>Hundreds of years have passed since our race</tr></td>
<tr><td>has been set free from the curse of the tree</tr></td>
<tr><td>Elves. However, I still remember the pain of my</tr></td>
<tr><td>flesh burning in the ligh of the sun. For</tr></td>
<tr><td>unnumbered years we were forced to live in</tr></td>
<tr><td>the darkness underground, and come to the</tr></td>
<tr><td>surface only at night.</tr></td>
<br>
<tr><td>Thanks to the studies of the Tetrarchs, the</tr></td>
<tr><td>curse that forced us into darkness has been</tr></td>
<tr><td>broken, and we have retaken the forest that</tr></td>
<tr><td>used to be our home. But we still live in this</tr></td>
<tr><td>underground city, and our friendship with the</tr></td>
<tr><td>night to bring war and vengeance to the elves</tr></td>
<tr><td>of the light and the Humans the persecuted</tr></td>
<tr><td>us.</tr></td>
<br>
<tr><td>The brothers of light that expelled us and the</tr></td>
<tr><td>Humans that mocked us with wicked decption</tr></td>
<tr><td>will not be forgiven. But it is true that there are</tr></td>
<tr><td>times when I ermember all our people</tr></td>
<tr><td>dancing together under teh moonlight and</tr></td>
<tr><td>enjoying poetry and music by the river a very</tr></td>
<tr><td>long time ago... Perhaps we have forgotten how</tr></td>
<tr><td>to enjoy life because of hatred and revenge...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
