<html>
<body>
<tr><td>Tetrarch Kaitar:</tr></td>
<br>
<tr><td>Shilen, Mother of the Abyss, is the Goddess</tr></td>
<tr><td>who controls fate and death. Shilen permits all</tr></td>
<tr><td>life to be limited, and it is she who enables</tr></td>
<tr><td>death, so that all livingthing can return to</tr></td>
<tr><td>their original state of nothingness. Other races</tr></td>
<tr><td>do not understand the eternal cycle of birth</tr></td>
<tr><td>and death. They only see one side of death,</tr></td>
<tr><td>and fear and hate Shilen.</tr></td>
<br>
<tr><td>Beacuse of these prejudices, in the Human</tr></td>
<tr><td>Kingdom, the mark of Shilen hanging around</tr></td>
<tr><td>one's neck will lead to being burnt at the stake</tr></td>
<tr><td>for heresy. In  spite of this persecution, there</tr></td>
<tr><td>are secret groups of Humans who follow the</tr></td>
<tr><td>Goddess Shilen. In a sense, their faith is the</tr></td>
<tr><td>same as the Dark Elves. If only we could know</tr></td>
<tr><td>who they were.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
