<html>
<body>
<tr><td>Tetrarch Kaitar:</tr></td>
<br>
<tr><td>May the holy darkness of the abyss fill the</tr></td>
<tr><td>land.</tr></td>
<br>
<tr><td>I am Tetrarch Kaitar, prophet of the darkness</tr></td>
<tr><td>chosen by <font color="LEVEL"> Gran Kain,</font> father of darkness. I</tr></td>
<tr><td>follow Shilen, mother of the abyss, and am the</tr></td>
<tr><td>black priest who interprets Shilen's will.</tr></td>
<br>
<tr><td>Goddess of death and destiny, Shilen</tr></td>
<tr><td>sometimes gives me the ability to see into the</tr></td>
<tr><td>future. For many generations my family has</tr></td>
<tr><td>been born with the ability to predict the future</tr></td>
<tr><td>by tossing the bones of the dead and looking</tr></td>
<tr><td>at the dead. In the current situation, with</tr></td>
<tr><td>enemies surrounding us, it is my task to</tr></td>
<tr><td>foresee the disasters that may threaten the</tr></td>
<tr><td>future of our race.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Gran Kain</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about Shilen</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
