<html>
<body>
<tr><td>Tetrarch Kaitar:</tr></td>
<br>
<tr><td><font color="LEVEL">Gran Kain</font> -- Sovereign of Destruction, Father</tr></td>
<tr><td>of Darkness! If the sunnlight that pierces our</tr></td>
<tr><td>eyes was made by Einhasad, then the</tr></td>
<tr><td>darkness that swallows the light wass made by</tr></td>
<tr><td>the Dark Lord, Gran Kain. Other races call Gran</tr></td>
<tr><td>Kain a devil, fear him and exclude his followers.</tr></td>
<br>
<tr><td>However, as the late afternoon shadow slowly</tr></td>
<tr><td>overtakes the land, the power of Gran Kain will</tr></td>
<tr><td>surpass all other gods -- and when the light is</tr></td>
<tr><td>put out, flames extinguished, and the wind</tr></td>
<tr><td>dies, the ground will part and all rivers and</tr></td>
<tr><td>oceans will become dry. Then, only darkness</tr></td>
<tr><td>will remain...</tr></td>
<tr><td></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
