<html> 
<body> 
<tr><td>Rizraell:</tr></td>
<br> 
<tr><td>Next to the Elven Forest is the region of Oren</tr></td> 
<tr><td>where Humans live. The is also the <font color="LEVEL">Sea of</font></tr></td> 
<tr><td><font color="LEVEL">Spores</font>. However, there is a mountain range</tr></td> 
<tr><td>between the Elven Forest and Oren, so we</tr></td> 
<tr><td>can't pass freely.</tr></td>
<br> 
<tr><td>The place called the Sea of Spores was once</tr></td> 
<tr><td>a battlefield of the great war between Elves</tr></td> 
<tr><td>and Men. Before that, it was a beautiful place,</tr></td> 
<tr><td>but the battle magic of the war polluted the</tr></td> 
<tr><td>ground, and the blight grows wider even to this</tr></td> 
<tr><td>very day. They say the Mystics at the <font color="LEVEL">Ivory</font></tr></td> 
<tr><td><font color="LEVEL">Tower</font> have set up force fields that are just</tr></td> 
<tr><td>barely sufficient to contain the blight. In the</tr></td> 
<tr><td>fight between us Elves and the Humans, nature</tr></td> 
<tr><td>was the ultimate loser.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>