<html> 
<body> 
<tr><td>Rizraell:</tr></td>
<br> 
<tr><td>All spirits in the ancient forest used to be</tr></td> 
<tr><td>friends to us Elves. But recently, some spirits</tr></td> 
<tr><td>have become violent. It's as if they were trying</tr></td> 
<tr><td>to get revenge on the Elves for the destruction</tr></td> 
<tr><td>of the forest. I heard it was the angry wind</tr></td> 
<tr><td>spirit 'lirein' tht recently caused the strong</tr></td> 
<tr><td>wind to destroy the roofs of the village</tr></td> 
<tr><td>buildings and break windows.</tr></td> 
<br>
<tr><td>If the 'sylph' is the spirit of the cool breeze</tr></td> 
<tr><td>that blows between trees, then 'lirein' is a</tr></td> 
<tr><td>vengeful spirit of a wild storm. These spirits</tr></td> 
<tr><td>pluck trees from their roots and send animals</tr></td> 
<tr><td>flying high in the air. They are especially</tr></td> 
<tr><td>hostile to Elves. They come and go with severe</tr></td> 
<tr><td>winds, and we feel like they are trying to drive</tr></td> 
<tr><td>us from the forest.</tr></td>
<br> 
<tr><td>However, the 'wind shard,' a fragment of 'soul</tr></td> 
<tr><td>ore' that is within the body of lirein, is a very</tr></td> 
<tr><td>precious resource. I make various magical</tr></td> 
<tr><td>products using soul ore, so I may ask you to</tr></td> 
<tr><td>collect some wind shards for me in the near</tr></td> 
<tr><td>future.</tr></td>
<br> 
<tr><td>(Quest for characters level 18 and above.)</tr></td> 
</body> 
</html>