<html> 
<body> 
<tr><td>Andellia:</tr></td>
<br> 
<tr><td>Hello, I am Andellia, guardian of the Mother</tr></td> 
<tr><td>Tree Glade. What nice weather! The Mother</tr></td> 
<tr><td>Tree Glade in our Elven Forest will be in fine</tr></td> 
<tr><td>spirits on such a day as this.</tr></td>
<br> 
<tr><td>By the way, did you know that if you go to the</tr></td> 
<tr><td>Human region of Innadril, there is another</tr></td> 
<tr><td>village where our brother Elves live? You did'nt</tr></td> 
<tr><td>know?</tr></td>
<br> 
<tr><td>Actually, i haven't been there myself, but ...</tr></td> 
<tr><td>those who wanted to settle a new village went</tr></td> 
<tr><td>out and founded Innadril, which is far from</tr></td> 
<tr><td>here. They say that they built it just like our</tr></td> 
<tr><td>village, out of homesickness, but I'm curious</tr></td> 
<tr><td>what it looks like. They must have someone</tr></td> 
<tr><td>woh manages the Mother Tree Glade there, too,</tr></td> 
<tr><td>don't you think? I would like to meet them</tr></td> 
<tr><td>someday.</tr></td> 
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>