<html> 
<body> 
<tr><td>Andellia:</tr></td> 
<br>
<tr><td>My sisters and I are in charge of taking care of</tr></td> 
<tr><td>the young Mother Trees in the forest. This task</tr></td> 
<tr><td>lets us see the changes to the Mother Trees</tr></td> 
<tr><td>and the Elven woods in all four seasons, and</tr></td> 
<tr><td>we find it a delightful task. The nectar that</tr></td> 
<tr><td>gives we children of the forest our nearly</tr></td> 
<tr><td>eternal lives is made from the <font color="LEVEL">frit of the</font></tr></td> 
<tr><td><font color="LEVEL">Mother Tree</font>.</tr></td>
<br> 
<tr><td>Fruit harvests have been gradually decreasing</tr></td> 
<tr><td>lately, and I think it is because of the spores</tr></td> 
<tr><td>that spread to our woods from the Sea of</tr></td> 
<tr><td>Spores on the other side of the mountain. At</tr></td> 
<tr><td>this rate, we may not be able to  make nectar</tr></td> 
<tr><td>anymore.</tr></td> 
<br>
<tr><td>My sister Thalia is the protector of the Mother</tr></td>
<tr><td>Tree near Lake Iris, and has said that the</tr></td>
<tr><td>Mother Tree there may soon bear fruit. Do you</tr></td>
<tr><td>think you could go and get the fruit from her</tr></td>
<tr><td>When its ready?</tr></td>
<br>
<tr>(Elf characters with level 3 and higher may<td></tr></td>
<tr>undertake this quest.)
</body> 
</html>