<html> 
<body> 
<center><tr><td>[Create]</tr></td></center> 
<tr><td>Our Blacksmith Guild creates items at a very</tr></td> 
<tr><td>reasonable price.</tr></td>
<br> 
<tr><td>You may entrust your precious materials to our</tr></td> 
<tr><td>Blacksmiths.  They  have  a  long-standing</tr></td> 
<tr><td>tradition of integrity.</tr></td>
<br> 
<tr><td>We will do our best to serve you.</tr></td>
<br>
<tr><td><font color="LEVEL">Creation lists to be done.</font></tr></td>
<br>
<center><a action="bypass -h npc_%objectId%_Chat 3">[Create Braided Hemp]</a></create> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>