<html> 
<body> 
<center><tr><td>[Create Braided Hemp]</tr></td></center>
<br> 
<tr><td>Used in the manufacture of necklaces, bows,</tr></td> 
<tr><td>one-piece magic robes, armor and magical</tr></td> 
<tr><td>weapons. Also commonly used as a material</tr></td> 
<tr><td>for Frames and Compound Braids, which are</tr></td> 
<tr><td>used to create other items.</tr></td>
<br>
<br> 
<tr><td>Materials</tr></td>
<br> 
<tr><td>5 Wood Stems</tr></td>
<br> 
<br>
<tr><td>Fee</tr></td>
<br> 
<tr><td>1 Recipe - Create Braided Hemp, 100 adena</tr></td>
<br>
<br> 
<tr><td>Result</tr></td>
<br> 
<tr><td>1 Braided Hemp</tr></td> 
<br>
<br>
<tr><td>Consumed MP: 30</tr></td> 
<br>
<tr><td>Compound Success Rate : 100%</tr></td>
<br>
<br> 
<tr><td>would you like to proceed?</tr></td>
  
</body> 
</html>