<html> 
<body> 
<tr><td>It is only natural that in order to create a duel</tr></td> 
<tr><td>sword, you'd need the two single swords which</tr></td> 
<tr><td>being combined.</tr></td>
<br> 
<tr><td>Of course, I charge a small fee since I'm not</tr></td> 
<tr><td>working for charity and all. And heating costs</tr></td> 
<tr><td>for stoking the fire are pretty steep...</tr></td>
<br> 
<tr><td>As you may know, it is not easy to handle the</tr></td> 
<tr><td>sword unless the balance between both hands</tr></td> 
<tr><td>is equal.</tr></td>
<br> 
<tr><td>That means that only swords of identical</tr></td> 
<tr><td>grades can be combined...</tr></td>
<br> 
<tr><td>Plus, keep in mind that enchanted weapons</tr></td> 
<tr><td>lose their effect once they are combined with</tr></td> 
<tr><td>another sword.</tr></td>
<br> 
<tr><td>My, am I worrying for nothing? Well, I'm sure</tr></td> 
<tr><td>you know all this.</tr></td> 
<br>
<tr><td>Here, select the sword that you wish to</tr></td> 
<tr><td>combine from the following list.</tr></td> 
<br>
<center><a action="bypass -h npc_%objectId%_Chat 2">See List</a></center>  
</body> 
</html>