<html> 
<body> 
<tr><td>Blacksmith Aios:</tr></td>
<br> 
<tr><td>May the spledor of mithril forever shine on the</tr></td> 
<tr><td>forest and lake! I am a blacksmith and I look</tr></td> 
<tr><td>over the weapons and armour of my Elven</tr></td> 
<tr><td>brothers. I have just returned from the Dwarven</tr></td> 
<tr><td>Kingdom, in the north where I learned how to</tr></td> 
<tr><td>process adamantium and oriharukon.</tr></td> 
<br>
<tr><td>I have finished setting up my shop and am</tr></td> 
<tr><td>ready to start work. Now, what do you need?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Create Double-Blade</a> 
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Create Item</a>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>