<html>
<body>
<tr><td>Lilith:</tr></td>
<br>
<tr><td>By chance, do you have a <font color="LEVEL">lover?</font> if you do,</tr></td>
<tr><td>then send a letter filled with your love right</tr></td>
<tr><td>now. It is no use regretting something when</tr></td>
<tr><td>time has passed. When I search my memory, I</tr></td>
<tr><td>can see him clearly... A long time -- so long</tr></td>
<tr><td>that Humans cannot even imagine -- has</tr></td>
<tr><td>passed. But still, I am happy, I have kept my</tr></td>
<tr><td>promise to him, and I have my memories.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
