<html> 
<body> 
<tr><td>Nerupa:</tr></td>
<br> 
<tr><td>Recently, one of your kind who lives in the</tr></td> 
<tr><td>village visited me and asked me to get some</tr></td> 
<tr><td>silvery spider silks for him. My arachne sisters</tr></td> 
<tr><td>are wandering the forests and gathering the</tr></td> 
<tr><td>spider webs that the silvery spiders have spun.</tr></td> 
<tr><td>When the collecting is finshed, I'd like you to</tr></td> 
<tr><td>take them to the village. I hate going into the</tr></td> 
<tr><td>village.</tr></td>
<br> 
<tr><td>(Quest for Elven charatcers level 3 and above.)</tr></td> 
</body> 
</html>