<html> 
<body> 
<tr><td>Nerupa:</tr></td>
<br> 
<tr><td>Welcome, my young Elf, I am Nepura, a great</tr></td> 
<tr><td>warrior of the Arachne tribe. I made a pact with</tr></td> 
<tr><td>the Mother Tree long before you were born, and</tr></td> 
<tr><td>have provided the Elves and the Mother Tree</tr></td> 
<tr><td>with my protection for a long time now.</tr></td>
<br> 
<tr><td>Young Elf, what do you seek from me?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>