<html> 
<body> 
<tr><td>Mother's Disciple Bradford:</tr></td>
<br> 
<tr><td>Now you are ready to begin honing your skills</tr></td> 
<tr><td>in direct combat. hunt <font color="LEVEL">bearded keltirs</font> near the</tr></td> 
<tr><td>Mother Tree Glade. Retrieve four keltir fangs, a</tr></td> 
<tr><td>quest item found on dead bearded keltirs. Do</tr></td> 
<tr><td>this, and I will reward you.</tr></td>
<br> 
<tr><td><font color="LEVEL">The location of the bearded keltirs is marked</font></tr></td> 
<tr><td><font color="LEVEL">with a yellow dot on your radar in the</font></tr></td> 
<tr><td><font color="LEVEL">upper-right corner of the screen.</font></tr></td> 
</body> 
</html>