<html>
<body>
<tr><td>Rosella:</tr></td>
<br>
<tr><td>Almost 700 years have passed since I first took</tr></td>
<tr><td>the task of changing the professions of the</tr></td>
<tr><td>Elves. I have seen many youths in my time,</tr></td>
<tr><td>and there have been many stories. I feel better</tr></td>
<tr><td>when I meet with a fresh youth like you. It</tr></td>
<tr><td>seems as if that youth is contagious.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
