<html>
<body>
<tr><td>Northwind:</tr></td>
<br>
<tr><td>Welcome, traveler. This fortress is where the</tr></td>
<tr><td>great siege battle occurred during the bloody</tr></td>
<tr><td>wars between the Elves and Dark Elves. Many</tr></td>
<tr><td>young Elves met their doom here.</tr></td>
<br>
<tr><td>I have been thinking deeply about fate, love</tr></td>
<tr><td>and wars over here, since traveling the Elven</tr></td>
<tr><td>Forest. May I ask you? Are you interested in</tr></td>
<tr><td>stories about fate and love? How about a</tr></td>
<tr><td>tragic love story I read a few days ago?</tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<tr><td></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Say you would like to hear the story.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
