<html>
<body>
<tr><td>Northwind:</tr></td>
<br>
<tr><td>It is a story of two lovers, in a time long ago.</tr></td>
<tr><td>One day the man discovered that he was</tr></td>
<tr><td>infected with an incurable disease. Even magic</tr></td>
<tr><td>was useless against it. Rather then tell his</tr></td>
<tr><td>lover, he feigned anger and forced her away.</tr></td>
<br>
<tr><td>Within a year both were dead, he of the illness</tr></td>
<tr><td>and she of a broken heart. Fate can be quite</tr></td>
<tr><td>merciless, don't you think?</tr></td>
<br>
</body>
</html>
