<html> 
<body> 
<tr><td>Collector Gouph</tr></td>
<br> 
<tr><td>Hey, young friend! Have you ever heard of the</tr></td> 
<tr><td>jewel called the star diamond? It's a very rare</tr></td> 
<tr><td>gem of which only twelve exist on the entire</tr></td> 
<tr><td>continent. Due to a recent stroke of luck, I've</tr></td> 
<tr><td>managed to obtain one of those star diamonds</tr></td> 
<tr><td>... It will be delivered here in a few days ... I am</tr></td> 
<tr><td>so excited ...! Hoo Hoo Hoo ...</tr></td> 
<br>
<tr><td>(Quest for Dwarven characters level 10 and</tr></td> 
<tr><td>above.)</tr></td> 
</body> 
</html>