<html> 
<body> 
<tr><td>Collector Gouph</tr></td>
<br> 
<tr><td>Well ... Only the most elite dwarves can make it</tr></td> 
<tr><td>to the Bronze Key. <font color="LEVEL">Collector Gouph</font>, founder</tr></td> 
<tr><td>of   our   guild,   was   the  most  renowned</tr></td>
<tr><td>adventurer! He was so brave that he went into</tr></td> 
<tr><td>a dragon's nest by himself and bought out its</tr></td> 
<tr><td>scale! We guild members worship his spirit of</tr></td> 
<tr><td>adventure   and   courage,   so   we   travel</tr></td> 
<tr><td>constantly around the wide world. There is not</tr></td> 
<tr><td>a single thing that my guild can't find! Once</tr></td> 
<tr><td>you make a request, we can bring you anything</tr></td> 
<tr><td>in the world! You must be prepared to pay for</tr></td> 
<tr><td>it, though!</tr></td>
<br> 
<tr>We, the Bronze Key, venture out into the world<td></tr></td> 
<tr><td>to collect rare and precious treasures! If you</tr></td>
<tr><td>want to be in our guild, you must train and train</tr></td>
<tr><td>some more ...!</tr></td>   
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>