<html> 
<body> 
<tr><td>Collector Gouph:</tr></td>
<br> 
<tr><td>Oho! A young musician came to see me earlier!</tr></td> 
<tr><td>He was so talented that i was deeply moved.</tr></td> 
<tr><td>Perhaps I should sing a little song for you!</tr></td>
<br> 
<tr><td>... The white snake is lanky, long and smooth...</tr></td> 
<tr><td>When   he's   coiled   up   he   looks   like</tr></td> 
<tr><td>poo...#$#^$##$%#^%$%#$%@#$%...Argh!   I'm</tr></td> 
<tr><td>such and idiot!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>