<html> 
<body> 
<tr><td>Collector Gouph</tr></td>
<br>
<tr>Dandy Gouph is a true Dwarf! I have wound my<td></tr></td> 
<tr><td>way through the world with many friends to the</tr></td> 
<tr><td><font color="LEVEL">Bronze Key</font>! Still there are many strange places</tr></td> 
<tr><td>in the world, so let's go, friends - Let's</tr></td> 
<tr><td>venture out! Wait, treasures ... Gouph is coming</tr></td> 
<tr><td>soon! Precious treasures are all ours! Let's</tr></td> 
<tr><td>venture out to the entire world! Gold and silver</tr></td> 
<tr><td>worth more than my life ... I am Gouph ... A</tr></td> 
<tr><td>Dwarf among Dwarves! If my dear love wants, I</tr></td> 
<tr><td>can even pull out the teeth of a fierce dragon,</tr></td> 
<tr><td>Yippee! Gouph is Fine!!</tr></td>
<br>
<tr><td>Oh bless me - I made another great song</tr></td> 
<tr><td>before i knew it ... !</tr></td>
<br>
<tr><td>Oh, my! How long have you been standing</tr></td> 
<tr><td>there you ... you heard, er, everything?</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Bronze Key Guild</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 2">You can sing very well</a>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>