<html> 
<body> 
<tr><td>Collector Pippi</tr></td>
<br> 
<tr><td>The mine useds to be a vast expanse</tr></td> 
<tr><td>consisting of hundreds of tunnels, but most of</tr></td> 
<tr><td>them were destroyed after the attack of the</tr></td> 
<tr><td><font color="LEVEL">Earth Worm</font> and he mithril is collected from</tr></td> 
<tr><td>very few tunnels now.</tr></td>
<br> 
<tr><td>Currently, our guild is working to restore</tr></td> 
<tr><td>destroyed tunnels and greatly increase the</tr></td> 
<tr><td>output of the mithril. This plan has been</tr></td> 
<tr><td>delayed, though, because our timid elders are</tr></td> 
<tr><td>afraid the the Earth Worm might regain</tr></td> 
<tr><td>consciousness.</tr></td>
<br> 
<tr><td>Maybe it's because they are old, but they are</tr></td> 
<tr><td>all cowards. Pippi could take care of that Earth</tr></td> 
<tr><td>Worm with one fist!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Earth Worm</a> 
</body> 
</html>