<html> 
<body> 
<tr><td>Collector Pippi:</tr></td>
<br> 
<tr><td>Just east of the village you will find the <font color="LEVEL">Mithril</font></tr></td> 
<tr><td><font color="LEVEL">Mine</font>. It was created by our ancestors who</tr></td> 
<tr><td>survived the onslaught of the Orc savages.</tr></td> 
<tr><td>They dreamed of one day restoring the</tr></td> 
<tr><td>kingdom of the Dwarves here in the Spine</tr></td> 
<tr><td>Moutains.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Tell me about the Mithril Mine.</a> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>