<html> 
<body> 
<tr><td>Collector Pippi:</tr></td> 
<br>
<tr><td>You wish to become a Scavenger? How</tr></td> 
<tr><td>commendable of you! There should be more</tr></td> 
<tr><td>bright youngsters like yourself, but they are all</tr></td> 
<tr><td>to rare ... What good is an Artisan anyway? All</tr></td> 
<tr><td>you do is work your back off under someone</tr></td> 
<tr><td>else all your life. When would you even touch</tr></td> 
<tr><td>a stuffed money pouch? ts, Tsk ...</tr></td> 
<br>
<tr><td>Compared to that, if you become a Scavenger</tr></td> 
<tr><td>you can enjoy a successful life in your later</tr></td> 
<tr><td>years, just like me, i your willing to put up</tr></td> 
<tr><td>with just a little trouble in your youth. You have</tr></td> 
<tr><td>made an excellent choice. Well then, shall I</tr></td> 
<tr><td>tell you how to become a Scavenger?</tr></td> 
<br> 
<a action="bypass -h npc_%objectId%_Quest 0b">Say you want to become a Scavenger</a> 
</body> 
</html>