<html>
<body>
<tr><td>Foreman Laferon</tr></td>
<br>
<tr><td>Pleasure to meet your. I'm Laferon, and I'm</tr></td>
<tr><td>forman of this strip mine. We keep our</tr></td>
<tr><td>Dwarves working day and night here. Most of</tr></td>
<tr><td>our crew here are young Dwarves, here to</tr></td>
<tr><td>learn our people's ways. Diligence, that's the</tr></td>
<tr><td>thing. It's why Dwarves control the economy of</tr></td>
<tr><td>the continent.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
