<html>
<body>
<tr><td>Minor Maron:</tr></td>
<tr><td>Now you are ready to begin honing your skills</tr></td>
<tr><td>in direct combat. Try hunting the <font color="LEVEL">bearded</font></tr></td>
<tr><td><font color="LEVEL">keltirs</font> that run loose nearby. And retrieve four</tr></td>
<tr><td>keltir fangs, a quest item found on dead</tr></td>
<tr><td>bearded keltirs. Do this, and I will reward you.</tr></td>
<br>
<tr><td><font color="LEVEL">You will find the bearded keltirs in the area</font></tr></td>
<tr><td><font color="LEVEL">indicated by the yellow dot on the radar, at the</font></tr></td>
<tr><td><font color="LEVEL">upper-right corner of the screen.</font> Eh, even</tr></td>
<tr><td>without the radar I doubt you could miss them.</tr></td>
</body>
</html>
