<html>
<body>
<tr><td>Miner Maron:</tr></td>
<br>
<tr><td>Welcome, my young Dwarven brother to your</tr></td>
<tr><td>place of training. Don't ask anything more than</tr></td>
<tr><td>you need to know. We Dwarves only need to</tr></td>
<tr><td>know enough to get by. You must use your</tr></td>
<tr><td>strength to gather things and create from them</tr></td>
<tr><td>what you need to survive. Such is the life of a</tr></td>
<tr><td>Dwarf.</tr></td><br>
<tr><td>Click <font color="LEVEL">Quest</font> in the chat window</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
