<html> 
<body> 
<tr><td>First Elder Lockirin:</tr></td>
<br> 
<tr><td>The top six guilds are: the Golden Wheel, the</tr></td> 
<tr><td>Silver Scale, the Bronze Key, the Black Anvil,</tr></td> 
<tr><td>the Gray Column, and the Iron Gate, to which I</tr></td> 
<tr><td>belong. If you want to know more about other</tr></td> 
<tr><td>guilds, just ask the Elders here. All of them can</tr></td> 
<tr><td>easily brag about their guilds for hours, so you</tr></td> 
<tr><td>are likely to learn more than you wanted.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>