<html> 
<body> 
<tr><td>First Elder Lockirin:</tr></td>
<br> 
<tr><td>Welcome, young friend, to the House of Elders.</tr></td> 
<tr><td>My name is Lockirin Stonecutter. I am the</tr></td> 
<tr><td>eldest Master of the <font color="LEVEL">Iron Gate Guild</font> and also</tr></td> 
<tr><td>the First elder of the Association of Guild</tr></td> 
<tr><td>Elders. These titles sound fine enough, but</tr></td> 
<tr><td>really my job is to keep these headstrong old</tr></td> 
<tr><td>chaps in line.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Iron Gate Guild</a> 
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the association of Guild Elders</a>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>