<html> 
<body> 
<tr><td>First Elder Lockirin:</tr></td>
<br> 
<tr><td>Our guild is the largest and most powerful of</tr></td> 
<tr><td>the six guilds that define Dwarven society. We</tr></td> 
<tr><td>boast of a tradition of nearly one thousand</tr></td> 
<tr><td>years as a prestigious union of famous traders</tr></td> 
<tr><td>and powerful bankers. Our  guild  runs</tr></td> 
<tr><td>warehouses  in  almost  every  city  of  the</tr></td> 
<tr><td>continent.</tr></td>
<br> 
<tr><td>We do not pay heed to the boundaries drawn</tr></td> 
<tr><td>by humans! Wherever there are customers -</tr></td> 
<tr><td>from the snowy fields of Lansk to the faraway</tr></td> 
<tr><td>land of Kandeef across the ocean - we do</tr></td> 
<tr><td>business with all who want to trade! That is the</tr></td> 
<tr><td>spirit of independance embodied by our Iron</tr></td> 
<tr><td>Gate Guild</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a> 
</body> 
</html>