<html> 
<body> 
<tr><td>First Elder Lockirin:</tr></td>
<br> 
<tr><td>This association consists of representatives</tr></td> 
<tr><td>from the<font color="LEVEL">six guilds</font> that are the most powerful</tr></td> 
<tr><td>among the hundreds of Dwarven guilds. Due to</tr></td> 
<tr><td>the lack of a king, all the important policies are</tr></td> 
<tr><td>determined by the Senior Association. Together</tr></td> 
<tr><td>they rule this the Kingdom of the Dwarves,</tr></td> 
<tr><td>until the king returns.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 3">Ask about top six guilds</a> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a> 
</body> 
</html>