<html> 
<body> 
<tr><td>Elder Spiron:</tr></td>
<br> 
<tr><td>As an association of the most successful</tr></td> 
<tr><td>traders, we are in charge of exporting goods</tr></td> 
<tr><td>made by Dwarven craftsmen to other areas and</tr></td> 
<tr><td>importing goods and resources that we need.</tr></td>
<br> 
<tr><td>Since we understand great craftsmanship and</tr></td> 
<tr><td>the value of the noble artisan spirit, we support</tr></td> 
<tr><td>many craftsmen and artists, and sometimes</tr></td> 
<tr><td>trade in antiques.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>