<html> 
<body> 
<tr><td>Elder Spiron:</tr></td>
<br> 
<tr><td>Come, come, my young friend. I hope you are</tr></td> 
<tr><td>blessed  with  wealth  enough  to  share</tr></td> 
<tr><td>generously! I am Spiron, the Elder Chief of the</tr></td> 
<tr><td><font color="LEVEL">Golden Wheel Guild</font>, I am currently having</tr></td> 
<tr><td>difficulty negotiating a trade treaty with the</tr></td> 
<tr><td>Kingdom of Elmore.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Golden Wheel Guild</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Kingdom of Elmore</a>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>