<html> 
<body> 
<tr><td>Elder Spiron:</tr></td>
<br> 
<tr><td>Elmore is a kingdom of Humans which</tr></td> 
<tr><td>dominates the northern part of the continent.</tr></td> 
<tr><td>They are, as a rule, unpleasent fellows who</tr></td> 
<tr><td>think Dwarves are inferior. They have all too</tr></td> 
<tr><td>often, in actuality to meddle in out domestic</tr></td> 
<tr><td>administration and antagonize us in many</tr></td> 
<tr><td>ways. But now we have many treaties, so they</tr></td> 
<tr><td>dont bother us anymore.</tr></td>
<br> 
<tr><td>Of course, the Kingdom of the Dwarves pays</tr></td> 
<tr><td>tribute to the Kingdom of Elmore, but that is</tr></td> 
<tr><td>only fair because Elmore prevents the Orcs,</tr></td> 
<tr><td>who can always invade us from the west, from</tr></td> 
<tr><td>attacking us.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a> 
</body> 
</html>