<html> 
<body> 
<tr><td>Elder Spiron:</tr></td>
<br> 
<tr><td>Business is bad these days because of the</tr></td> 
<tr><td><font color="LEVEL">goblin brigands</font>. The goblins have become so</tr></td> 
<tr><td>bold that they attack freight wagons now!</tr></td>
<br> 
<tr><td>Just last week, a wagon belonging to our guild</tr></td> 
<tr><td>was attacked by the goblin brigands. I am</tr></td> 
<tr><td>thinking of addressing this brigand issue next</tr></td> 
<tr><td>month at the Guild Association Elder Council ...</tr></td> 
<tr><td>But I can't wait that long ... I need to do</tr></td> 
<tr><td>something about this ...</tr></td>
<br> 
<tr><td>(Quest for Dwarven characters level 5 and</tr></td> 
<tr><td>above.)</tr></td> 
</body> 
</html>