<html> 
<body> 
<tr><td>Elder Balanki:</tr></td>
<br> 
<tr><td>Our guild specializes in trade between the</tr></td> 
<tr><td>different races. We are experts in trade and</tr></td> 
<tr><td>diplomacy. While other races go to war for</tr></td> 
<tr><td>honour and political gain, out guild sees profit</tr></td> 
<tr><td>as a path to power. Our guild does not trade</tr></td> 
<tr><td>trivial daily necessities! We only deal with</tr></td> 
<tr><td>gold, silver, jewelery, accessories, and precious</tr></td> 
<tr><td>magic items.</tr></td>
<br> 
<tr><td>Our  customers  are  the  aristocracy  and</tr></td> 
<tr><td>powerful families from many kingdoms. Doing</tr></td> 
<tr><td>business with them is not only for profit, we</tr></td> 
<tr><td>also keep watch on the affairs. We never</tr></td> 
<tr><td>know when some greedy outsider will get a</tr></td> 
<tr><td>notion to invade and try to take our property.</tr></td> 
<tr><td>To prevent this, we keep watch, and raise</tr></td> 
<tr><td>money to train armies or hire soliders, if</tr></td>
<tr><td>necessary, to protect our wealth and peace.</tr></td>
<br>  
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>