<html>
<body>
<tr><td>Elder Keef:</tr></td>
<br>
<tr><td>As you know, the <font color="LEVEL">Bronze Key Guild</font> travels the</tr></td>
<tr><td>continent collecting rare materials. We</tr></td>
<tr><td>received a request, and I am looking for a</tr></td>
<tr><td>person with the right qualification to manage</tr></td>
<tr><td>the assignment.</tr></td>
<br>
<tr><td>I'm in urgent need of a person, but I can't give</tr></td>
<tr><td>this job to just anybody in off the street ... It's</tr></td>
<tr><td>hard to find reliable help these days. Do you</tr></td>
<tr><td>have any friends for this job? Someone</tr></td>
<tr><td>diligent, and responsible, and that can keep a</tr></td>
<tr><td>secret.</tr></td>
<br>
<tr><td>(Quest for Dwarven characters level 10 and</tr></td>
<tr><td>above.)</tr></td>
<br>
</body>
</html>
