<html>
<body>
<tr><td>Elder Keef:</tr></td>
<br>
<tr><td>May the abundance of Maphr be with you!</tr></td>
<tr><td>Young traveler, welcome to the most boring</tr></td>
<tr><td>place in the Dwarventown! I am Keef, a</tr></td>
<tr><td>member of the <font color="LEVEL">Bronze Key Guild!</font> I was forced</tr></td>
<tr><td>to be the chief of this guild by my brothers.</tr></td>
<br>
<tr><td>I hate this boring office work. I can't wait to</tr></td>
<tr><td>complete my term and start traveling again. But</tr></td>
<tr><td>untill then, I am spending time doing business.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Bronze Key Guild</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
