<html>
<body>
<tr><td>Elder Keef:</tr></td>
<br>
<tr><td>We of the Bronze Key Guild are an association</tr></td>
<tr><td>of Dwarves whose motto is to do anything for</tr></td>
<tr><td>the client, even if that means fetching a</tr></td>
<tr><td>dragon's tooth! Our job is to collect the rare</tr></td>
<tr><td>and precious materials that craftsmen from</tr></td>
<tr><td>many guilds need to make their wares! We are</tr></td>
<tr><td>the guild of pionees, traders and explorers,</tr></td>
<tr><td>and we are willing to follow the thorniest path</tr></td>
<tr><td>to find new materials and rare resources!</tr></td>
<tr><td>Moreover, since we travel everywhere, our</tr></td>
<tr><td>guild has the best cartography and navigation </tr></td>
<tr><td>techniques.</tr></td>
<br>
<tr><td>Our guild members are as diligent as</tr></td>
<tr><td>craftsmen but we are also valiant Dwarves</tr></td>
<tr><td>who know the pleasure of traveling and</tr></td>
<tr><td>adventure!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
