<html>
<body>
<tr><td>Elder Filaur:</tr></td>
<br>
<tr><td>The Grey Column Guild is an association of</tr></td>
<tr><td>architects and miners, who hold the secrets of</tr></td>
<tr><td>geometry, measurement, construction and</tr></td>
<tr><td>mechanics that our ancestors learned fromm</tr></td>
<tr><td>Maphr. Our mine engineers developed the</tr></td>
<tr><td>enotmous mining region of the Spine</tr></td>
<tr><td>Mountains, and our architects built the great</tr></td>
<tr><td>labyrinth of Mlan. Our guild also</tr></td>
<tr><td>runs strip mines in this village and in the Mithril</tr></td>
<tr><td>Mines</tr></td>
<br>
<tr><td>But if you think that we just build tunnels all</tr></td>
<tr><td>the time, you are mistaken. Our guild also</tr></td>
<tr><td>dispatches scouts to find new veins, and we</tr></td>
<tr><td>cross the ocean to import precious metals like</tr></td>
<tr><td>oriharukon and chrisolites from Gracia</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
