<html>
<body>
<tr><td>Elder Filaur:</tr></td>
<br>
<tr><td>May the blessings of the rich earth be with you.</tr></td>
<tr><td>Welcome to the House of Elders, my dear</tr></td>
<tr><td>young Dwarf. I am Filaur, the representative of</tr></td>
<tr><td>the glorious <font color="LEVEL">Grey Column Guild.</font> I am a member</tr></td>
<tr><td>of the senior GuildAssociation, who rule the</tr></td>
<tr><td>kingdom in the name of the King of Dwarves,</tr></td>
<tr><td>who will return someday.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Grey Column Guild</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the King of the Dwarves</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
