<html>
<body>
<tr><td>Elder Filaur:</tr></td>
<br>
<tr><td>Have you heard of a metal called <font color="LEVEL">crysolite?</font></tr></td>
<tr><td>This material is used by the maestros to craft</tr></td>
<tr><td>high quality armour and weapons. Until now, the</tr></td>
<tr><td>entire supply has been imported from Gracia,</tr></td>
<tr><td>but we have just discovered that there are</tr></td>
<tr><td>veins of this rare metal not very far from here.</tr></td>
<br>
<tr><td>We're planning to work on developing these</tr></td>
<tr><td>new veins soon, and need the help of</tr></td>
<tr><td>energetic young Dwarves. I'll ask you for help</tr></td>
<tr><td>soon, so be prepared.</tr></td>
<br>
<tr><td>(Quest for Dwarven characters level 6 and</tr></td>
<tr><td>above.)</tr></td>
</body>
</html>
