<html>
<body>
<tr><td>Elder Filaur:</tr></td>
<br>
<tr><td>500 years ago at Mlan, when the great Kingdom</tr></td>
<tr><td>of Dwarves was defeated by Humans and</tr></td>
<tr><td>Orcs, the King himself fought against the</tr></td>
<tr><td>invaders to the very last, to earn time for his</tr></td>
<tr><td>people to take refuge in the mountains. Since</tr></td>
<tr><td>then, the throne has been empty.</tr></td>
<br>
<tr><td>Although seniors of the Guild Association</tr></td>
<tr><td>govern the Kingdom for now, they are only</tr></td>
<tr><td>proxies of the King, and no one thinks they are</tr></td>
<tr><td>the true rulers of the Kingdom. This is due to</tr></td>
<tr><td>the legend of the King's return handeded down</tr></td>
<tr><td>among the Dwarves. Have you heard of it? The</tr></td>
<tr><td>legend says that some day a descendent of</tr></td>
<tr><td>the King will be found, to expel all the</tr></td>
<tr><td>oppressors and lead us to the new golden age</tr></td>
<tr><td>...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
