<html>
<body>
<tr><td>Elder Arin:</tr></td>
<br>
<tr><td>Have you ever traveled by <font color="LEVEL">airship?</font> It is the</tr></td>
<tr><td>ultimate transportation, and we of the Black</tr></td>
<tr><td>Anvil Guild created it with our combined</tr></td>
<tr><td>technology. The sight of the airships flying</tr></td>
<tr><td>high in the sky makes people sigh with</tr></td>
<tr><td>admiration.</tr></td>
<br>
<tr><td>But they say that the flying mechanisms of the</tr></td>
<tr><td>giants of ere were greater in size than those of</tr></td>
<tr><td>today, faster than the wyverns, and could even</tr></td>
<tr><td>fly higher than the clouds, My dream is to</tr></td>
<tr><td>restore the forgotten flying technology of the</tr></td>
<tr><td>giants, I wonder what our land looks like from</tr></td>
<tr><td>the sky, through the clouds ... Doesn't</tr></td>
<tr><td>imagining that just make you happy?</tr></td>
<br>
<tr><td>I am very busy with my guild business, but I try</tr></td>
<tr><td>to study the <font color="LEVEL">floating stones,</font> the basic element</tr></td>
<tr><td>of flight, whenever I get the chance. Floating</tr></td>
<tr><td>stones are a peculiar metal that have the</tr></td>
<tr><td>characteristic of hovering in the air, and I</tr></td>
<tr><td>believe that the key to unlocking the secret of</tr></td>
<tr><td>the giants of ere lies in finding a method to</tr></td>
<tr><td>control the floating stone's powers. But I</tr></td>
<tr><td>always run short of study materials, so I often</tr></td>
<tr><td>ask apprentices like you to collect floating</tr></td>
<tr><td>stones.</tr></td>
<br>
<tr><td>(Quest for characters level 11 and above.)</tr></td>
</body>
</html>
