<html>
<body>
<tr><td>Elder Arin:</tr></td>
<br>
<tr><td>While other races were brandishing their</tr></td>
<tr><td>bamboo spears and stone axes, our ancestors</tr></td>
<tr><td>had already fashioned bronze tools and begun</tr></td>
<tr><td>to learn the secrets of steel. The Black Anvil</tr></td>
<tr><td>Guild continues the tradition of those</tr></td>
<tr><td>ancestors through delicate workmanship and a</tr></td>
<tr><td>noble spirit of craftsmanship. Our guild has</tr></td>
<tr><td>produced all the great craftsmen of Dwarven</tr></td>
<tr><td>history, Ourmithril weapons and adamantite </tr></td>
<tr><td>armor are traded at the highest prices at any</tr></td>
<tr><td>market.</tr></td>
<br>
<tr><td>Also, our guild members study the lost science</tr></td>
<tr><td>and technology of the giants more deeply than</tr></td>
<tr><td>anyone else, The siege golems and airships</tr></td>
<tr><td>that we produce are the results of such</tr></td>
<tr><td>studies.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
