<html>
<body>
<tr><td>Priest of the Earth Daichir:</tr></td>
<br>
<tr><td>Abundance! Prosperity! These are what the</tr></td>
<tr><td>Goddess brings forth. Trust! Then you will be </tr></td>
<tr><td>blessed! This is the sanctuary of <font color="LEVEL">Maphr,</font></tr></td>
<tr><td><font color="LEVEL">Goddess of Earth.</font></tr></td>
<br>
<tr><td>Your talent and ability are gifts from the</tr></td>
<tr><td>Goddess, Your success and fame too are her</tr></td>
<tr><td>blessings. Sacrifice! And be thankful. Although</tr></td>
<tr><td>you are in adversity, do not hold a grudge or</tr></td>
<tr><td>be sad. Everything is as the Goddess means it</tr></td>
<tr><td>to be. Trust, then you will receive' Receive</tr></td>
<tr><td>what? Blessings!</tr></td>
<br>
<tr><td>Do not forget that the Goddess of Earth is</tr></td>
<tr><td>always around you and you should return her</tr></td>
<tr><td>favor, Try hard, The Goddess is always</tr></td>
<tr><td>watching over us, Just believe and follow her.</tr></td>
<tr><td>Everything is as the Goddess means itto be.</tr></td>
<br>
<tr><td>Repeat this deep down in your heart if you</tr></td>
<tr><td>want her blessing! <font color="LEVEL">Carna Maphra,</font> must not be</tr></td>
<tr><td>forgotten. This is the holy name of the</tr></td>
<tr><td>Goddess, Carna Maphra.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
