<html>
<body>
<tr><td>Priest of the Earth Zimenf:</tr></td>
<br>
<tr><td><font color="LEVEL">CarnaMaphra</font>, I am PriestZimenf.</tr></td>
<tr><td>Great <font color="LEVEL">Maphr, the goddess of the earth</font> created</tr></td>
<tr><td>us Dwarves by infusing the power of the earth</tr></td>
<tr><td>and the spirit of the light of Einhasad, It is also</tr></td>
<tr><td>said that the goddess gave us the ability to</tr></td>
<tr><td>create anything in accordance with the law of</tr></td>
<tr><td>the universe, Always acknowledge her gift and</tr></td>
<tr><td>be thankful,AII of our abilities are gifts of</tr></td>
<tr><td>grace given by the great Maphr.</tr></td>
<br>
<tr><td>We should never become arrogant. If you want</tr></td>
<tr><td>to return the grace of the goddess, you should</tr></td>
<tr><td>take this beautiful idol of the goddess to your</tr></td>
<tr><td>house. This idol was handmade by faithful</tr></td>
<tr><td>Capuni! The Maphr Temple specially ordered</tr></td>
<tr><td>and manufactured this for exemplary believers</tr></td>
<tr><td>who donate ten million adena or more! With this</tr></td>
<tr><td>everything is well! Health and longevity!!</tr></td>
<tr><td>And harmonious family' </tr></td>
<br>
<tr><td>You should not forget this! We are the chosen</tr></td>
<tr><td>race of Maphr, a crafter of heaven and the</tr></td>
<tr><td>goddess of the earth, <font color="LEVEL">CarnaMaphra.</font></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
