<html>
<body>
<tr><td>Priestess of the Earth Chichirin:</tr></td>
<br>
<tr><td><font color="LEVEL">Carna Maphral</font> May the blessing of the</tr></td>
<tr><td>Goddess of the Earth be with you.</tr></td>
<br>
<tr><td>The venerated <font color="LEVEL">Hero Lucien</font> had enormous</tr></td>
<tr><td>strength and willpower when he fought against</tr></td>
<tr><td>the wicked Earth Worm Trasken, saving us</tr></td>
<tr><td>Dwarves from the evil creature, Lucien once</tr></td>
<tr><td>said,"I,Lucien,have always believed that the</tr></td>
<tr><td>Goddess of the Earth is forever with me, Todays</tr></td>
<tr><td>victory was only possible because of the blessing</tr></td>
<tr><td>of the Goddess of the Earth!"</tr></td>
<tr><td>Whatawiseremark!</tr></td>
<br>
<tr><td>We can learn a valuable lesson from Lucien,</tr></td>
<tr><td>only those who truly believe in the Goddess's</tr></td>
<tr><td>bounty will find what they seek!</tr></td>
<tr><td></tr></td>
<tr><td>CarnaMaphra, I'm sure that you too will be</tr></td>
<tr><td>blessed if you keep true to your faith.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the earth worm.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
