<html>
<body>
<tr><td>Priestess of the Earth Chichirin:</tr></td>
<br>
<tr><td>Earth Worm Trasken was one of the wicked</tr></td>
<tr><td>devils created by Shilen, the goddess of</tr></td>
<tr><td>darkness and death, Long ago, when</tr></td>
<tr><td>Shunaiman, the king of Elmore den, was building</tr></td>
<tr><td>the Seal of Shilen, Earth Worm Trasken escaped</tr></td>
<tr><td>from King Shunaiman, the tales tell us, It is said</tr></td>
<tr><td>that Trasken settled here, and was sleeping deep</tr></td>
<tr><td>within the Spine Mountains, where we live now.</tr></td>
<br>
<tr><td>So our ancestors, who had no idea about the</tr></td>
<tr><td>sleeping Trasken, made a tragic mistake, and</tr></td>
<tr><td>awoke the Earth Worm while collecting mithril.</tr></td>
<tr><td>That devil, newly roused from deep slumber,</tr></td>
<tr><td>was too powerful for the armies of the</tr></td>
<tr><td>Dwarves, The Earth Worm destroyed the village</tr></td>
<tr><td>and killed Dwarves mercilessly.</tr></td>
<br>
<tr><td>We Dwarves were about to be massacred!</tr></td>
<tr><td>However, Hero Lucien, who was born with the</tr></td>
<tr><td>blessing of Maphr, suddenly appeared with his </tr></td>
<tr><td>people! <font color="LEVEL">Carna Maphr</font> Praise the goddess -- she</tr></td>
<tr><td>did not abandon us! Hero Lucien defeated the</tr></td>
<tr><td>wicked Earth Worm with his fighting skills and</tr></td>
<tr><td>divine courage.</tr></td>
<br>
<tr><td>Butlisten,forthismustalwaysberemembered!</tr></td>
<tr><td>Althouqh Earth Worm Trasken has died, <font color="LEVEL">Earth</font> </tr></td>
<tr><td><font color="LEVEL">Worm Trasken's egg</font> is still alive somewhere</tr></td>
<tr><td>deep in the Spine Mountains, Shilen's followers</tr></td>
<tr><td>are, even now, trying to revive the Earth Worm.</tr></td>
<tr><td>CarnaMaphrWe must arm ourselves with faith</tr></td>
<tr><td>and train harder to prepare for that day!</tr></td>
<br>
</body>
</html>
