<html>
<body>
<tr><td>Maryse Redbonnet:</tr></td>
<br>
<tr><td>I must kill them'I must kill them all! Huge mouth!</tr></td>
<tr><td>Gigantic eyes! The rough sound of breathing! I</tr></td>
<tr><td>Still rember everything... Right in front of me,</tr></td>
<tr><td>it opened its mouth and swallowed my parents</tr></td>
<tr><td>and grandma... Finally, it was about to lunge</tr></td>
<tr><td>out and eat me! Then a Bounty Hunter appeared</tr></td>
<tr><td>all of a sudden and saved my life...</tr></td>
<br>
<tr><td>If it wasn't for that stupid Bounty Hunter, I</tr></td>
<tr><td>wouldn't have had to live like this... Everyone</tr></td>
<tr><td>was killed! Only I survived' I should have been</tr></td>
<tr><td>killed with my parents and grandma... Do you</tr></td>
<tr><td>know how hard it is for a woman to live alone?!</tr></td>
<tr><td>I will kill the wolves! I will kill them all!!! <font color="LEVEL">I will kill</font></tr></td>
<tr><td>the wolves who took my happiness away!!! </tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
