<html>
<body>
<tr><td>Maryse Redbonnet:</tr></td>
<br>
<tr><td>When I was 10, I decided to kill all the wolves </tr></td>
<tr><td>in the world, because they killed my loving</tr></td>
<tr><td>family,I didn't want this to happen to others,</tr></td>
<tr><td>you see. That's why I became a wolf hunter... I</tr></td>
<tr><td> still vividly remember my first kill... It was a wolf</tr></td>
<tr><td> cub that was only a few days old... I killed it</tr></td>
<tr><td>without mercy.</tr></td>
<br>
<tr><td>After that, I killed every wolf that I saw! I killed</tr></td>
<tr><td>hundreds, no, thousands of wolves! People</tr></td>
<tr><td>saw me carrying a bundle of wolf pelts and</tr></td>
<tr><td>called me the <font color="LEVEL">Redbonnet the horrible</font>, I must kill</tr></td>
<tr><td> wolves! I have to kill them all!</tr></td>
<br>
<tr><td>(Quest for characters level 4 and above.)</tr></td>
<br>
</body>
</html>
