<html>
<body>
<tr><td>Miner Bolter:</tr></td>
<br>
<tr><td>May Maphr, god of abundance, bless you</tr></td>
<tr><td>today! Nice to meet you, young friend! How</tr></td>
<tr><td>come you're in such a hurry?</tr></td>
<br>
<tr><td>Did you come to the strip mine to receive</tr></td>
<tr><td>training? Or are you on your way to the village?</tr></td>
<tr><td>If you're going to the village, I've got a favour</tr></td>
<tr><td>to ask.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
