<html>
<body>
<tr><td>Minor Bolter</tr></td>
<br>
<tr><td>My Gray Column Guild specializes in</tr></td>
<tr><td>architecture and mine development, This strip</tr></td>
<tr><td>mine is also under our control, Those</tr></td>
<tr><td>hard-working miners over there are all my guild</tr></td>
<tr><td>brothers.</tr></td>
<br>
<tr><td>Everyone is familiar with soil and rocks, so</tr></td>
<tr><td>they like to stay here rather than in the village.</tr></td>
<tr><td>But sometimes, we have to go to the village to </tr></td>
<tr><td>get daily necessities, You don't know how</tr></td>
<tr><td>troublesome it is, Will you do me a favor? All</tr></td>
<tr><td>you need to do is to go to the village and bring</tr></td>
<tr><td>me a few things, What do you think? It's not</tr></td>
<tr><td>that difficult, right? Come back later, then, I will</tr></td>
<tr><td>make a list of the things I need</tr></td>
<br>
<tr><td><font color="LEVEL">(Quest for characters level 2 and above.)</font></tr></td>
<br>
</body>
</html>
