<html> 
<body> 
<tr><td>Atuba Cheif Varkees:</tr></td> 
<br>
<tr><td>The almighty Flame Lord has ordered me,</tr></td> 
<tr><td>Varkees, to defeat the disgusting <font color="LEVEL">rakeclaw</font></tr></td> 
<tr><td><font color="LEVEL">imps</font>. Young Orc, have you experience in</tr></td> 
<tr><td>fighting against rakeclaw imps? They are</tr></td> 
<tr><td>creatures created from the power of black</tr></td> 
<tr><td>magic. These blasphemous creatures are</tr></td> 
<tr><td>defiling our holy land even as we speak!</tr></td>
<br> 
<tr><td>I do not think that these petty creatures are</tr></td> 
<tr><td>brave enough to face us Orcs. There must be</tr></td> 
<tr><td>someone behind them! I will find out the secret</tr></td> 
<tr><td>powers controlling them, no matter what!</tr></td>
<br> 
<tr><td>(Quest for characters level 6 and above.)</tr></td> 
</body> 
</html>