<html> 
<body> 
<tr><td>Atuba Chief Varkess:</tr></td> 
<br>
<tr><td>Tejakar Oroka! The Orcs have thousands of</tr></td> 
<tr><td>tribes! However, only seven tribes carry on the</tr></td> 
<tr><td>noble blood! I am going to sing their names, so</tr></td> 
<tr><td>listen well!</tr></td>
<br> 
<tr><td>The brave Hestui!</tr></td>
<br> 
<tr><td>The cold-hearted Atuba!</tr></td>
<br> 
<tr><td>The persistent Neruga!</tr></td> 
<br>
<tr><td>The  strong-willed  Urutu,  the resourceful</tr></td> 
<tr><td>Duda-Mara!</tr></td> 
<br>
<tr><td>And the merciless Gandi!</tr></td>
<br> 
<tr><td>One more thing! There are tribes of traitors that</tr></td> 
<tr><td>betrayed  their  own  kind!  Their  names  are</tr></td> 
<tr><td>forgotten!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>