<html> 
<body> 
<tr><td>Atuba Chief Varkees:</tr></td>
<br> 
<tr><td>Once you step into the House of the King, you</tr></td> 
<tr><td>should behave, I, Varkees, Chief of Atuba, will</tr></td> 
<tr><td>not forgive those who disrespect <font color="LEVEL">Flame Lord</font></tr></td> 
<tr><td><font color="LEVEL">Kakai</font>!</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Flame Lord</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 2">Ask about tribes of the Orcs</a> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>