<html> 
<body> 
<tr><td>Neruga Chief Tantus:</tr></td>
<br> 
<tr><td>Tejakar Paagrio! Praise the name of the Flame!</tr></td> 
<tr><td>This Immortal Plateau has been our sacred</tr></td> 
<tr><td>ground from ancient times, but when I, Tantus,</tr></td> 
<tr><td>was living among the humans of the <font color="LEVEL">Kingdom</font></tr></td> 
<tr><td><font color="LEVEL">of Elmore</font>, foreign invaders and Orc traitors</tr></td> 
<tr><td>brought disgrace to this land!</tr></td>
<br> 
<tr><td>Now I am back, and I will not forgive those who</tr></td> 
<tr><td>disgraced our sacred place!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about foreign invasions</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Kingdom of Elmore</a>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>