<html> 
<body> 
<tr><td>Neruga Chief Tantus:</tr></td>
<br> 
<tr><td>The identity of the stirring up goblins and</tr></td> 
<tr><td>werewolves, and controlling rakeclaw imps has</tr></td> 
<tr><td>been unmasked. He is called <font color="LEVEL">Varangka</font>, a</tr></td> 
<tr><td>disgraced mage banished from the Kingdom a</tr></td> 
<tr><td>few years ago. He decided to seek revenge</tr></td> 
<tr><td>upon us to wipe away his shame and</tr></td> 
<tr><td>humiliation by conspiring with the evil spirits</tr></td> 
<tr><td>and gaining the power of the darkness.</tr></td> 
<tr><td>Somewhere on the Immortal Plateau, he is</tr></td> 
<tr><td>plotting to destroy the Kingdom of the Orcs.</tr></td>
<br> 
<tr><td>Many expeditions have been dispatched to kill</tr></td> 
<tr><td>him, but every time Varangka already knew of</tr></td> 
<tr><td>the attack and had escaped. We found out that</tr></td> 
<tr><td>he has servants that act as his eyes and ears.</tr></td> 
<tr><td>The <font color="LEVEL">darkwing bat</font> is controlled by Varangka,</tr></td>
<tr><td>who uses it to look at our movements. Seer</tr></td>
<tr><td>Tanapi is developing a protective shield that</tr></td>
<tr><td>will keep darkwing bats from approaching. I will</tr></td>
<tr><td>ask you later to collect objects that are</tr></td>
<tr><td>required  to  complete  the  magic,  so  be</tr></td>
<tr><td>prepared</tr></td>
<br>
<tr><td>(Quest for Orc characters level 11 and above.)</tr></td>
</body> 
</html>