<html> 
<body> 
<tr><td>Neruga Cheif Tantus:</tr></td>
<br> 
<tr><td>Elmore is the Kingdom of the Humans that</tr></td> 
<tr><td>controls the northern part of the continent -</tr></td> 
<tr><td>land that used to be under our control! This</tr></td> 
<tr><td>inferior race, who used to be our humble</tr></td> 
<tr><td>slaves, now dominates the continent. How</tr></td> 
<tr><td>ridiculous! But they will not last long! The</tr></td> 
<tr><td>legions of the Orcs will march from the Immortal</tr></td> 
<tr><td>Plateau and subjugate all races of all nations!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>