<html> 
<body> 
<tr><td>Urutu Chief Hatos:</tr></td>
<br> 
<tr><td>Hestul, Atuba, Neruga, Gandi, Duda-Mara, and</tr></td> 
<tr><td>Urutu!!! Praise the great Orc tribes!</tr></td> 
<br>
<tr><td>I, the son of Haros, the shield of Uruchatte, and</tr></td> 
<tr><td>one of the 6 great heroes, remember!</tr></td> 
<br>
<tr><td>The stories of our ancestors passed on from</tr></td> 
<tr><td>fathers to their sons and to the sons of their</tr></td> 
<tr><td>sons...!</tr></td>
<br> 
<tr><td>Do not forget! The story that we ruled the world</tr></td> 
<tr><td>and brought others to their knees with our</tr></td> 
<tr><td>power...</tr></td>
<br> 
<tr><td>Do not forget! The story of our burned cities</tr></td> 
<tr><td>and our people who were slain with the spears</tr></td> 
<tr><td>and swords of our enemies... I, Hatos, declare!</tr></td> 
<tr><td>The Urutu will only seek war until we have</tr></td> 
<tr><td>avenged them with blood and restored our</tr></td>
<tr><td>glory!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>