<html> 
<body> 
<tr><td>Fire Priest Tokum:</tr></td>
<br> 
<tr><td>Now you are ready to begin honing your skills</tr></td> 
<tr>in battle. Try hunting the <font color="LEVEL">bearded keltirs</font> to the<td></tr></td> 
<tr><td>east, beyond the stairs of the temple. Retrieve</tr></td> 
<tr><td>four keltir fangs, a quest item found on dead</tr></td> 
<tr><td>bearded keltirs. Do this, and I will reward you.</tr></td>
<br> 
<tr><td><font color="LEVEL">You will find the bearded keltirs in the area</font></tr></td> 
<tr><td><font color="LEVEL">indicated by the yellow dot on the radar, at the</font></tr></td> 
<tr><td><font color="LEVEL">upper-right corner of the screen.</font></tr></td> 
</body> 
</html>