<html> 
<body> 
<tr><td>Fire Priestess Shela:</tr></td>
<br> 
<tr><td>You have not yet collected four keltir fangs.</tr></td>
<br> 
<tr><td>Do as I have told you, and hunt bearded keltirs</tr></td> 
<tr><td>to the east, beyond the stairs of the temple.</tr></td> 
<tr><td><font color="LEVEL">Retrieve four keltir fangs, a quest item found</font></tr></td> 
<tr><td><font color="LEVEL">upon dead bearded keltirs.</font> I have a reward for</tr></td> 
<tr><td>you, when you're done.</tr></td>
<br> 
<tr><td><font color="LEVEL">The location of the bearded keltirs is marked</font></tr></td> 
<tr><td><font color="LEVEL">with a yellow dot on the radar at the</font></tr></td> 
<tr><td><font color="LEVEL">upper-right corner of the screen.</font></tr></td> 
</body> 
</html>