<html> 
<body> 
<tr><td>Tataru Zu Hestui:</tr></td> 
<br>
<tr><td>If the magic of an Orc Mystic is simply to</tr></td> 
<tr><td>request favors of the spirits, and borrow their</tr></td> 
<tr><td>power temporarily, Orc Shamans are those who</tr></td> 
<tr><td>have been enlightened with the secret of</tr></td> 
<tr><td>flame, to be spell casters with spiritual</tr></td> 
<tr><td>authority that commands the spirits. They are</tr></td> 
<tr><td>able to command spirits for curing the hurt and</tr></td> 
<tr><td>breathing power into our allies. All enemies</tr></td> 
<tr><td>kneel down in front of this mighty power!</tr></td>
<br>  
<a action="bypass -h npc_%objectId%_Quest 0a">Say you want to be an Orc Shaman</a> 
</body> 
</html>