<html> 
<body> 
<tr><td>Tataru Zu Hestui:</tr></td>
<br> 
<tr><td>Orc Shamans are those who perform miracles,</tr></td> 
<tr><td>controlling all kinds of spirits with the authority</tr></td> 
<tr><td>of fire! We do not teach these strong powers to</tr></td> 
<tr><td>just anyone! The opportunity is given only to</tr></td> 
<tr><td>Orc Mystics who have earned the requirements</tr></td> 
<tr><td>to succeed in seeking the secret of the flame.</tr></td> 
<tr><td>Therefore, you do not have the qualifications! I</tr></td> 
<tr><td>am sorry, but there is nothing to do about it.</tr></td> 
<tr><td>Now that you know, you may go!</tr></td> 
</body> 
</html>