<html> 
<body> 
<tr><td>Tataru Zu Hestui:</tr></td>
<br> 
<tr><td>Tejakar Oroka! Nice to meet you, young</tr></td> 
<tr><td>traveler, I am the Tataru of the Hestui Tribe! I</tr></td> 
<tr><td>am one of the Shamans who passes on the</tr></td> 
<tr><td>teachings of flame from the god Paagrio!</tr></td>
<br> 
<tr><td>The spells of the Orcs are to control the spirits</tr></td> 
<tr><td>through the authority of fire! We are entirely of</tr></td> 
<tr><td>a different level than the Elves who worship</tr></td> 
<tr><td>spirits like they were divinities and Humans,</tr></td> 
<tr><td>who misunderstand magic as science!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>