<html> 
<body> 
<tr><td>Gantaki Zu Urutu:</tr></td>
<br> 
<tr><td>Hear, young Orc! Let me explain the origin of</tr></td> 
<tr><td>our race! In the beggining, there was Paagrio of</tr></td> 
<tr><td>the flame, and from the hot flame Paagrio</tr></td> 
<tr><td>brought forth the father of the Orcs. His</tr></td> 
<tr><td>hair was a red blaze, his eyes a pure white</tr></td> 
<tr><td>flame, ashen smoke rushed out of his nose and</tr></td> 
<tr><td>mouth as he breathed, and in his veins boiled</tr></td> 
<tr><td>blood hotter than lava! Because of all this, he</tr></td> 
<tr><td>was mightier than any other living thing!</tr></td> 
<br>
<tr><td>But when he came down from the heavens, the</tr></td> 
<tr><td>heat of his body began to cool, because of the</tr></td> 
<tr><td>force of the water. His lava blood began to</tr></td> 
<tr><td>harden, because of the force of the earth. His</tr></td> 
<tr><td>smoke was scattered, because of the force of</tr></td> 
<tr><td>the wind. The father of the Orcs was miserable</tr></td> 
<tr><td>because he had lost his original strength, but</tr></td> 
<tr><td>the  god  Paagrio  taught  him  that if  he</tr></td> 
<tr><td>continuously  trained  his  body  through</tr></td> 
<tr><td>discipline and combat, he could become strong</tr></td> 
<tr><td>again. From then on, his descendants have</tr></td> 
<tr><td>been pursuing strength and power and the</tr></td> 
<tr><td>glory of our bloody history begins!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>