<html> 
<body> 
<tr><td>Gantaki Zu Urutu:</tr></td>
<br> 
<tr><td>Young one, do you know of the Monks that</tr></td> 
<tr><td>carry out the teachings of Paagrio to achieve</tr></td> 
<tr><td>ultimate strength? They do not rely on</tr></td> 
<tr><td>equipment but believe that training their own</tr></td> 
<tr><td>bodies as weapons is the key to acquiring</tr></td> 
<tr><td>ultimate power. For this, they practice the</tr></td> 
<tr><td>Kabart, a traditional martial art of the Orcs that</tr></td> 
<tr><td>has been passed on for thousands of years.</tr></td>
<br> 
<tr><td>The training process of a Monk is a perilous</tr></td> 
<tr><td>path that can only be taken by one with faith</tr></td> 
<tr><td>like a flame and a strong body like steel.</tr></td> 
<tr><td>However, the strength you acquire as a result</tr></td> 
<tr><td>is indeed amazing. Kabart Masters can strike</tr></td> 
<tr><td>down a large beast with one blow, using no</tr></td>
<tr><td>swords or axes, just swift movements and</tr></td> 
<tr><td>precise blows.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Quest 0a">Say you want to be a Monk</a> 
</body> 
</html>