<html> 
<body> 
<tr><td>Gantaki Zu Urutu:</tr></td>
<br> 
<tr><td>The traditional martial art, Kabart, learned by</tr></td> 
<tr><td>the Monk, is only taught to Orc Fighters that</tr></td> 
<tr><td>have strong physical strength and indomitable</tr></td> 
<tr><td>faith! I am sorry to say that you come up short</tr></td> 
<tr><td>both physically and spiritually. Acknowledge</tr></td> 
<tr><td>your limitations and work hard on your training</tr></td> 
<tr><td>for the time being! Come back after you earn</tr></td> 
<tr><td>more experience and reach level 19!</tr></td> 
</body> 
</html>