<html> 
<body> 
<tr><td>Hestui Totem Spirit:</tr></td>
<br> 
<tr><td>...Growl... Who dares to speak to me? I am the</tr></td> 
<tr><td>great totem spirit of Kasha. The guardian deity</tr></td> 
<tr><td>that protects and leads the offspring of</tr></td> 
<tr><td>Hestui... If you dont have any business with</tr></td> 
<tr><td>me, go away, before I bite off your head and</tr></td> 
<tr><td>swallow your heart!!</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a> 
</body> 
</html>