<html>
<body>
<tr><td>If you use your head while hunting, you should</tr></td>
<tr><td>have about 60 SP by the time you reach level</tr></td>
<tr><td>5, <font color="LEVEL">Master Pintage</font> or Master Gwinter can tell</tr></td>
<tr><td>you the skill in which you can train.</tr></td>
<br>
<tr><td>Skills are divided into active and passive</tr></td>
<tr><td>skills. Active skills require that you</tr></td>
<tr><td>intentionally use them, while passive skills</tr></td>
<tr><td>increase your basic abilities from the moment</tr></td>
<tr><td>you learn them. When you reach level 5, you'll</tr></td>
<tr><td>want to learn active offensive skills first,</tr></td>
<tr><td>Power strike, Mortal Blow, and Power Shot are</tr></td>
<tr><td>your choices. Power Strike is for those who</tr></td>
<tr><td>fight with a sword, Mortal Blow for dagger</tr></td>
<tr><td>fighters, and Power Shot for those who use the</tr></td>
<tr><td>bow. Power Shot deals a great deal of damage,</tr></td>
<tr><td>but also consumes a great quantity of MP, so it</tr></td>
<tr><td>has to be used wisely</tr></td>
<br>
<tr><td>Make sure you choose the skill you really</tr></td>
<tr><td>want.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
