<html>
<body>
<tr><td>Good day, friend. I am Kensley. I now live</tr></td>
<tr><td>peacefully here on this island, but once I was</tr></td>
<tr><td>a well-known adventure. Why, I ventured into</tr></td>
<tr><td>the deepest part of Dragon Valley with Sir</tr></td>
<tr><td>Cedric, brother of Roien.</tr></td>
<br>
<tr><td>Today, my time is spent guiding novices, If you</tr></td>
<tr><td>have any questions, please come and ask me.</tr></td>
<tr><td>I will teach you as much as I can.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask for advice</a>
</body>
</html>
