<html>
<body>
<tr><td>My word, you've made progress all right! But so</tr></td>
<tr><td>far you haven't had to use your head must at</tr></td>
<tr><td>all -- from now on, you'll need to think and plan</tr></td>
<tr><td>if you want to survive. In particular, I want</tr></td>
<tr><td>you to ask me questions now, and remember</tr></td>
<tr><td>the answers -- this is very important stuff. And</tr></td>
<tr><td>when you reach level 11, I'll have more</tr></td>
<tr><td>information for you.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills.</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 6">Which quests are available to me?</a>
<br>
</body>
</html>
