<html>
<body>
<tr><td>You can begin to learn skills when you reach</tr></td>
<tr><td>level 5. You will receive instruction in new</tr></td>
<tr><td>skills from the Masters of the Warriors Guild.</tr></td>
<tr><td>The guildhall lies to the east, near the tower at</tr></td>
<tr><td>the crossroads in the center of the village.</tr></td>
<br>
<tr><td>Now, pay attention; you'll need <font color="LEVEL">SP</font> to gain your</tr></td>
<tr><td>skills, SP is short for skill ponits, and they're</tr></td>
<tr><td>earned along with experience whenever you</tr></td>
<tr><td>defeat a monster, SP are deducted whenever you</tr></td>
<tr><td>learn a new skill. You can check your SP</tr></td>
<tr><td>by clicking the Character Status button, then</tr></td>
<tr><td>on the Status tab in the window. Of course, the</tr></td>
<tr><td>number of SP you need will vary, depending on</tr></td>
<tr><td>the skill you're after.</tr></td>
<tr><td></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 7">I want to know more about skills</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
