<html>
<body>
<tr><td>Begin by hunting keltirs, elder keltirs or wolves</tr></td>
<tr><td>near the village. The wolves are the most</tr></td>
<tr><td>dangerous, so take care.</tr></td>
<br>
<tr><td>When you target a monster, the monster's</tr></td>
<tr><td>name appears in teh upper central portion of</tr></td>
<tr><td>the screen. The colour of the name tells you the</tr></td>
<tr><td>monster's difficulty. For now, hunt those that</tr></td>
<tr><td>appear in white or sky blue. Those that appear</tr></td>
<tr><td>in red or yello are much stronger than you, so</tr></td>
<tr><td>leave them alone.</tr></td>
<br>
<tr><td>And I warn you, don't try to tangle with the</tr></td>
<tr><td>orcs yet. Orcs are smarter and stonger than</tr></td>
<tr><td>you think, but the most dangerous thing is that</tr></td>
<tr><td>they know about teamwork -- if you attack one,</tr></td>
<tr><td>several others may come to its aid. Even if you</tr></td>
<tr><td>migt have a chance against a single orc, you</tr></td>
<tr><td>won't be able to stand against two or three.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
