<html>
<body>
<tr><td>Several of the villagers here could use you</tr></td>
<tr><td>help. Talk to them and click on Quest to see</tr></td>
<tr><td>what missions they have to offer.</tr></td>
<br>
<tr><td>Of course, even if they're looking for help</tr></td>
<tr><td>tey're not going to offer you a mission that's</tr></td>
<tr><td>beyond your capablities. If they refuse to offer</tr></td>
<tr><td>you anything, it means you need to get more</tr></td>
<tr><td>experience first. Nobody wants you to get into</tr></td>
<tr><td>trouble you can't get out of.</tr></td>
<br>
<tr><td>And remember -- some quests can only be</tr></td>
<tr><td>compleated once, but others can be done</tr></td>
<tr><td>several times.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 8">Tell me more about quests</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
