<html>
<body>
<tr><td>I'll tell you about all teh quests I know of, but I</tr></td>
<tr><td>don't know about them all. You should talk to</tr></td>
<tr><td>all the villagers you can.</tr></td>
<br>
<tr><td>First, you see this young fellow here nexxt to</tr></td>
<tr><td>me? His name is Darin, and he seems to be</tr></td>
<tr><td>worried about something. wht don't you see if</tr></td>
<tr><td>he could use your help? He could at least use</tr></td>
<tr><td>someone to talk to, I think.</tr></td>
<br>
<tr><td>Also, Guard Arnold, stationed at the south gate</tr></td>
<tr><td>of the village, is looking for someone to deliver</tr></td>
<tr><td>items he recovered from a shipwreck. I belive</tr></td>
<tr><td>he'd willing to pay, so see what you can do for</tr></td>
<tr><td>him.</tr></td>
<br>
<tr><td>Have you been to the weapon shop yet?</tr></td>
<tr><td>Trader Lector, Keeper of the weapon store, is a</tr></td>
<tr><td>famous leatherworker, I'm told he's making</tr></td>
<tr><td>something out of wolf pelts. Since you're</tr></td>
<tr><td>hunting wolves anyway, why don't you work</tr></td>
<tr><td>with Lector and increase you profits? He can</tr></td>
<tr><td>fill you in on the details.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
