<html>
<body>
<tr><td>Its never too early to think about your</tr></td>
<tr><td>long-term goals. The Kingdom of Aden is in</tr></td>
<tr><td>chaos, because they are at war with Elmore to</tr></td>
<tr><td>the north and Gracia across the sea,</tr></td>
<tr><td>Rember, there are always opportunities</tr></td>
<tr><td>during times of chaos. Now you are merely a</tr></td>
<tr><td>novice Fighter, but if you train hard and learn</tr></td>
<tr><td>much, there is nothing to stop you from</tr></td>
<tr><td>becoming a Lord or a King</tr></td>
<br>
<tr><td>You must begin by familiarizing yourself with</tr></td>
<tr><td>the gear you already have. Whether you seek</tr></td>
<tr><td>to become a dragon slayer or the Lord of a</tr></td>
<tr><td>castle, or even a force for world peace, it all</tr></td>
<tr><td>begins with your training here.</tr></td>
<br>
<tr><td>Start out by hunting keltris or wolves arround</tr></td>
<tr><td>the village. When you find an item left behind</tr></td>
<tr><td>by a monster you slay, try equipping the armour</tr></td>
<tr><td>or weapon, and see if it's better than what you</tr></td>
<tr><td>already have. If you have no other use for it,</tr></td>
<tr><td>you can always sell it at the shop.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
