<html>
<body>
<tr><td>I suppose you're using the weapons and armour</tr></td>
<tr><td>you were issued. That's unless you have rich</tr></td>
<tr><td>friends, of course, eh?</tr></td>
<br>
<tr><td>Whatever you have is fine for now. Remember</tr></td>
<tr><td>to pay attention to what you find while hunting</tr></td>
<tr><td>monsters -- you can find armour, and sometimes</tr></td>
<tr><td>even weapons, in the wild. If you're lucky, you</tr></td>
<tr><td>might find <font color="LEVEL">cloth shoes,</font> apprentice's shoes or a cloth cap.</tr></td>
<br>
<tr><td>You should have been given two weapons, a</tr></td>
<tr><td>dagger and a squire's sword. Perhaps you</tr></td>
<tr><td>have already noticed that daggers and swords</tr></td>
<tr><td>perform differenty in battle. the dagger is</tr></td>
<tr><td>swift, but its accuracy suffers, while the</tr></td>
<tr><td>suqire's sword is noticeably slower than the</tr></td>
<tr><td>dagger, but strikes with greater accuracy.</tr></td>
<tr><td>Remember that different weapons may call</tr></td>
<tr><td>upon different skills in their use. Either is a</tr></td>
<tr><td>worthy weapon; it is up to you to decide which</tr></td>
<tr><td>suits you best.</tr></td>
<br>
<tr><td>Come back when you have reached level 6 and</tr></td>
<tr><td>we'll talk more about weapons.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
