<html> 
<body> 
<tr><td>You should have been given two weapons - a</tr></td> 
<tr><td><font color="LEVEL">dagger</font> and a squire's sword. Perhaps you</tr></td> 
<tr><td>have already noticed that daggers and swords</tr></td> 
<tr><td>perform differently in battle. The dagger is</tr></td> 
<tr><td>swift, but its accuracy suffers, while the</tr></td> 
<tr><td>squire's sword is noticeably slower than the</tr></td> 
<tr><td>dagger, but strikes with greater accuracy.</tr></td> 
<tr><td>Remember that different weapons may call</tr></td> 
<tr><td>upon different skills in their use. Either is a</tr></td> 
<tr><td>worthy weapon; it is up to you to decide which</tr></td> 
<tr><td>suits you best. When you have saved around</tr></td> 
<tr><td>500 adena, buy a bone dagger if that's what</tr></td> 
<tr><td>you prefer, or a short sword if swords are more</tr></td> 
<tr><td>to your taste.</tr></td>
<br> 
<tr><td>You may be able to improve your armour from</tr></td> 
<tr><td>the spoils of te monsters you slay, but that is</tr></td>
<tr><td>a matter of luck. If you reach level 5 and are</tr></td>
<tr><td>still lacking gloves, shoes or a helmet, you</tr></td>
<tr><td>should consider purchasing the cheapest ones</tr></td>
<tr><td>offered by the store.</tr></td>
<br>
<tr><td>When you reach level 6 return to me, and we</tr></td>
<tr><td>will speak of this subject in more depth.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>