<html> 
<body> 
<tr><td>You may begin to learn skills when you reach</tr></td> 
<tr><td>Level 5. You will receive instructions in new</tr></td> 
<tr><td>skills from the <font color="LEVEL">Masters</font> of the Temple of Eva.</tr></td> 
<tr><td>The Temple of Eva is the gratest edifice in the</tr></td> 
<tr><td>village, and can be found on the south side.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Chat 6">I want to know more about skills</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>