<html> 
<body> 
<tr><td>When you reach level 5, you should pick one</tr></td> 
<tr><td>of two weapon skills, depending on your</tr></td> 
<tr><td>preference in weapons. If you fight with a</tr></td> 
<tr><td>dagger, learn <font color="LEVEL">Mortal Blow</font>, and if you wield a</tr></td> 
<tr><td>sword learn Power Strike.</tr></td>
<br> 
<tr><td>When you have learned the weapon skill of</tr></td> 
<tr><td>your choice, use any remaining SP to acquire</tr></td> 
<tr><td>some passive skills. Also, if you are using a</tr></td> 
<tr><td>bow, <font color="LEVEL">Power Shot</font> is an invaluable skill. It is a</tr></td> 
<tr><td>powerful offensive skill that allows you to</tr></td> 
<tr><td>defeat even monsters who are somewhat</tr></td> 
<tr><td>stronger than you.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>