<html> 
<body> 
<tr><td><font color="LEVEL">Nerupa</font>, who lives under the Mother Tree in the</tr></td> 
<tr><td>north end of the village, will usually have some</tr></td> 
<tr><td>small task for you. You should befriend her, for</tr></td> 
<tr><td>she will usually be of help to you. By all means,</tr></td> 
<tr><td>stop to see her whenever you can, and perform</tr></td> 
<tr><td>whatever errands she may ask.</tr></td>
<br> 
<tr><td>Near the southwestern gate, <font color="LEVEL">Pixy Murika</font> is</tr></td> 
<tr><td>seeking help. She worries that the forest has</tr></td> 
<tr><td>been unbalanced since keltirs and wolves</tr></td> 
<tr><td>began to multiply.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>