<html> 
<body> 
<tr><td>If you have been alert, you may have noticed</tr></td> 
<tr><td>that when you defeat monster, you gain <font color="LEVEL">SP</font></tr></td> 
<tr><td>along with experience. SP stands for 'skill</tr></td> 
<tr><td>points'. If you are curious about SP, click</tr></td> 
<tr><td>the Character Status button and view the</tr></td> 
<tr><td>Status tab on the window. You must expend SP</tr></td> 
<tr><td>for each individual skill you acquire.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 7">Tell me more about learning skills</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 8">Which skills ahould I learn first?</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>