<html> 
<body> 
<tr><td>It is proper and praiseworthy to remain vigilant</tr></td> 
<tr><td>for new quests. Is not your ultimate purpose to</tr></td> 
<tr><td>fight for the good of all Elvenkind? I will tell you</tr></td> 
<tr><td>of all the quests I know of for Fighters at your</tr></td> 
<tr><td>level. However, there may be others that I have</tr></td> 
<tr><td>not heard of; speak to the other villagers as</tr></td> 
<tr><td>well, to discover their needs.</tr></td>
<br> 
<tr><td>I can tell you that there are one-time quests</tr></td> 
<tr><td>that you may only complete once, but also</tr></td> 
<tr><td>repetitive quests that may be undertaken</tr></td> 
<tr><td>several times.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 10">I want to know more about the quests</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>