<html> 
<body> 
<tr><td>And what will you learn first, my child? Your</tr></td> 
<tr><td>mind is an empty vessel; let me fill it with</tr></td> 
<tr><td>knowledge. Ask me whatever you wish to know.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a> 
<br>
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a> 
<br>
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 9">Which quests are available to me?</a> 
</body> 
</html>