<html> 
<body> 
<tr><td>Skills are not learned just once. They can be</tr></td> 
<tr><td>upgraded continuously through the use of SP.</tr></td> 
<tr><td>If you have learned the first level of Power</tr></td> 
<tr><td>Strike, you should gather 60 SP and upgrade to</tr></td> 
<tr><td>level 2.</tr></td>
<br> 
<tr><td>Since every skill can be upgraded, it is up to</tr></td> 
<tr><td>you whether to become an expert in a single</tr></td> 
<tr><td>skill by concentrating your SP on it, or to</tr></td> 
<tr><td>become a generalist who learns skills at</tr></td> 
<tr><td>a lower level.</tr></td> 
<br>
</body> 
</html>