<html> 
<body> 
<tr><td>Begin by hunting <font color="LEVEL">red keltirs</font> or wolves near the</tr></td> 
<tr><td>village but the wolves are the more dangerous.</tr></td>
<br> 
<tr><td>Around level 6 you should be able to</tr></td> 
<tr><td>challenge the <font color="LEVEL">Kaboo Orcs</font> that lurk beyond the</tr></td> 
<tr><td>southwestern edge of the village, or the past the</tr></td> 
<tr><td>southeastern gate. Remember, though, that</tr></td> 
<tr><td>orcs are more dangerous than they seem, for if</tr></td> 
<tr><td>you attack one several others may come to its</tr></td> 
<tr><td>aid.</tr></td>
<br> 
<tr><td>When you target a monster, the moster's</tr></td> 
<tr><td>name appears in the upper central portion of</tr></td> 
<tr><td>the screen. <font color="LEVEL">The colour of the name tells you the</font></tr></td> 
<tr><td><font color="LEVEL">monster's difficulty</font>. For now, hunt those that</tr></td> 
<tr><td>appear in white or sky blue. Those that appear</tr></td> 
<tr><td>in red or yellow are much stronger than you, so</tr></td> 
<tr><td>leave them alone.</tr></td> 
<br>
<tr><td>finally, for now hunt near the <font color="LEVEL">shadow of the</font></tr></td> 
<tr><td><font color="LEVEL">Mother Tree</font>. Your strength will recover quickly</tr></td> 
<tr><td>when you stand beneath the Mother's nurturing</tr></td> 
<tr><td>branches.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>