<html> 
<body> 
<tr><td>Greetings! I am Roios, and it is my task to</tr></td> 
<tr><td>educate novice Elves.</tr></td>
<br> 
<tr><td>Elven lives are long by the standards of other</tr></td> 
<tr><td>folk, so the choices an Elf makes in youth will</tr></td> 
<tr><td>bear fruit for many years to come. I teach the</tr></td> 
<tr><td>novices until it is time for them to leave this</tr></td> 
<tr><td>their home. If you require advice, please feel</tr></td> 
<tr><td>welcome to ask me.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask for advice</a> 
</body> 
</html>