<html> 
<body> 
<tr><td>Consider where you wish to finish, and that will</tr></td> 
<tr><td>tell you where to start. The Kingdom of Aden is</tr></td> 
<tr><td>in chaos, because they are at war with Elmore,</tr></td> 
<tr><td>and with Gracia across the sea. What better</tr></td> 
<tr><td>time will there be to restore the Elven people to</tr></td> 
<tr><td>their ancient greatness?</tr></td>
<br> 
<tr><td>For now, the most important thing is to simply</tr></td> 
<tr><td>hone your skills in combat. What could be a</tr></td> 
<tr><td>greater priority in this time of war?</tr></td>
<br> 
<tr><td>Begin your training by hunting <font color="LEVEL">red keltirs</font> or</tr></td> 
<tr><td>wolves  near  the  village.  Be  cautious,</tr></td> 
<tr><td>particularly with the wolves, for they are very</tr></td> 
<tr><td>savage. When you find an item after slaying a</tr></td> 
<tr><td>monster, try to equip any armour or weapon, and</tr></td> 
<tr><td>see if it's better than what you have now. For</tr></td> 
<tr><td>the rest, if you have no other use for it, sell it</tr></td> 
<tr><td>at the stores, so you will have adena when</tr></td> 
<tr><td>you need it.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>