<html>
<body>
<tr><td>For now, you should hunt <font color="LEVEL">keltirs</font>, elder keltirs,</tr></td>
<tr><td>or wolves near the village. Wolves are the</tr></td>
<tr><td>most dangerous, so take care.</tr></td>
<br>
<tr><td>When you target a monster, the monster's</tr></td>
<tr><td>name appears in the upper central portion of</tr></td>
<tr><td>the screen. <font color="LEVEL">The colour of the name tells you the</font></tr></td>
<tr><td><font color="LEVEL">monster's difficulty</font>. For now, hunt those that</tr></td>
<tr><td>appear in white or sky blue. those that appear</tr></td>
<tr><td>in red or yello are much stronger than you, so</tr></td>
<tr><td>leave them alone.</tr></td>
<br>
<tr><td>Finally, a warning -- you are not yet powerful</tr></td>
<tr><td>enough to engage orcs. They are both stonger</tr></td>
<tr><td>and more clever than they seem. Worst of all,</tr></td>
<tr><td>they understand teamwork, and if you engage</tr></td>
<tr><td>one orc others will come to help it against you.</tr></td>
<tr><td>Even if you have a chance against a single</tr></td>
<tr><td>orc, two or more will surely slay you.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
