<html>
<body>
<tr><td>May Shilen cloak your footsteps! I am Franz,</tr></td>
<tr><td>the greatest Assassin ever to ply my trade for</tr></td>
<tr><td>the golry of our mother Shilen. Now I am retired,</tr></td>
<tr><td>and I teach my art to novice Dark Elves here in</tr></td>
<tr><td>the town where I was born.</tr></td>
<br>
<tr><td>If you are in need of advice, please ask. I will</tr></td>
<tr><td>give you what guidence I can</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask for advice</a>
</body>
</html>
