<html>
<body>
<tr><td>I am pleased to tell you what I know, but I do</tr></td>
<tr><td>not know everything. You should speak to as</tr></td>
<tr><td>many of the villagers as you can.</tr></td>
<br>
<tr><td>Have you already spoken to <font color="LEVEL">Abyssal Celebrant</font></tr></td>
<tr><td><font color="LEVEL">Undrias</font> at teh gate of the Temple of Shilen? He</tr></td>
<tr><td>may want to ask a favor of you.</tr></td>
<br>
<tr><td>Also, seek out <font color="LEVEL">Sentry Nelsya</font> at the north</tr></td>
<tr><td>entrance of the village. 'Tis the season of</tr></td>
<tr><td>Shilen's Hunting Ceremony, and they are</tr></td>
<tr><td>looking for volunteers.</tr></td>
<br>
<tr><td>Let's see ... ah, yes! See that you speak to</tr></td>
<tr><td><font color="LEVEL">Collette</font> and to Trader Payne as well</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
