<html>
<body>
<tr><td>If you have powerful companions, they may</tr></td>
<tr><td>purchase equipment for you. Otherwise,</tr></td>
<tr><td>equipment for novices is provided by the</tr></td>
<tr><td>Temple of Shilen.</tr></td>
<br>
<tr><td>For now, you should seek to master the arms</tr></td>
<tr><td>and armour you already possess. You will</tr></td>
<tr><td>sometimes obtain arms and armor from the</tr></td>
<tr><td>monsters you hunt. With some luck, you may</tr></td>
<tr><td>acquire <font color="LEVEL">cloth shoes, apprentice's shoes, or a</font></tr></td>
<tr><td><font color="LEVEL">cloth cap.</font></tr></td>
<br>
<tr><td>The temple will provide you with two different</tr></td>
<tr><td>blades, a <font color="LEVEL"> dagger</font> and a squire's sword. The</tr></td>
<tr><td>dagger is swift, but its accuracy suffers, while</tr></td>
<tr><td>the squire's sword (one-handed sword) is</tr></td>
<tr><td>noticeably slower than the dagger, but strikes</tr></td>
<tr><td>with greater accuracy. Remember that different</tr></td>
<tr><td>weapons may call upon different skills in their</tr></td>
<tr><td>use.</tr></td>
<br>
<tr><td>Return to me when you have achieved <font color="LEVEL">level 6.</font></tr></td>
<tr><td>and I will teach you more about weapons.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
