<html>
<body>
<tr><td>What guidance can I offer you? There is much</tr></td>
<tr><td>you must learn before you can be counted</tr></td>
<tr><td>among the great heros of our race.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 6">Which quests are available to me?</a>
<br>
</body>
</html>
