<html>
<body>
<tr><td>Always keep your mind fixed on the ultimate</tr></td>
<tr><td>goad! War has brought chaos to the realms of</tr></td>
<tr><td>Men, and chaos is our natural element. We</tr></td>
<tr><td>seek to make use of this chaos to advance our</tr></td>
<tr><td>race and bury the sun dwellers.</tr></td>
<br>
<tr><td>But first things first. Begin by mastering the</tr></td>
<tr><td>weapons and armour you have now. Go hunt</tr></td>
<tr><td>keltirs or wolves around the village. When you</tr></td>
<tr><td>find weapons or armour on the monsters you</tr></td>
<tr><td>slay, try to use them yourself. Items which are</tr></td>
<tr><td>usless to you may be sold at a shop, to</tr></td>
<tr><td>finance your futher adventures.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
<br>
</body>
</html>
