<html>
<body>
<tr><td>Speak to <font color="LEVEL">Master Harant</font> or Master Trudy, and</tr></td>
<tr><td>they will reveal teh skills and spells you may</tr></td>
<tr><td>learn.</tr></td>
<br>
<tr><td>You must understand that skills are divided</tr></td>
<tr><td>into active skills and passive skills. <font color="LEVEL">Active</font></tr></td>
<tr><td><font color="LEVEL">skills</font> must be selected each time they are</tr></td>
<tr><td>used, while passive skills provide a permanent</tr></td>
<tr><td>increase to your basic abilities when they're</tr></td>
<tr><td>obtained. As a Dark Fighter, you can acquire</tr></td>
<tr><td>skills that increase your abilities..</tr></td>
<br>
<tr><td>When you reach Level 5, learn offensive active</tr></td>
<tr><td>skills. <font color="LEVEL">Power Strike, Mortal Blow, and Power</font></tr></td>
<tr><td><font color="LEVEL">Shot</font> are the first three offensive active skills</tr></td>
<tr><td>you may learn. Power Strike may only be used</tr></td>
<tr><td>with sword type weapons, Mortal Blow with</tr></td>
<tr><td>dagger types, and Power shot with bow type</tr></td>
<tr><td>weapons. Power Shot, in particular, can cause</tr></td>
<tr><td>great damage, but consumes great amounts of</tr></td>
<tr><td>MP, so use it wisely.</tr></td>
<br>
<tr><td>Ginally, if you have a few spare SP, then</tr></td>
<tr><td>learning <font color="LEVEL">Aura Defense</font> may be a good idea.</tr></td>
<tr><td>This skill increases your defense, and is</tr></td>
<tr><td>especially useful at your current levels, when</tr></td>
<tr><td>your equipment is still rather weak.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
