<html>
<body>
<tr><td>You may begin to learn skills when you reach</tr></td>
<tr><td>level 5. Training in skills may be obtained at</tr></td>
<tr><td>teh Temple of Shilen, where the masters and</tr></td>
<tr><td>elders stay. The Temple is the largest building</tr></td>
<tr><td>in the village, north of the village square. The</tr></td>
<tr><td>masters there will teach you. First, however,</tr></td>
<tr><td>you will need to acquire <font color="LEVEL">SP</font> before you can</tr></td>
<tr><td>obtain skills, SP stands for skill points, and like</tr></td>
<tr><td>experience, they are earned by defeating</tr></td>
<tr><td>monsters. SP are deducted when you learn a</tr></td>
<tr><td>new skill. If you are curious about you SP,</tr></td>
<tr><td>click the Character Status button and view the</tr></td>
<tr><td>Status tab on the window. You must expand SP</tr></td>
<tr><td>for each individual skill you acquire.</tr></td>
<tr><td></tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 6">I want to know more about skills</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
