<html>
<body>
<tr><td>There are many here in the village who could</tr></td>
<tr><td>benefit from your services. Speak to them to</tr></td>
<tr><td>find those who wish to offer employment. They</tr></td>
<tr><td>will offer you an assignment when you click on</tr></td>
<tr><td><font color="LEVEL">Quest.</font></tr></td>
<br>
<tr><td>They will not ask you to perform a quest which</tr></td>
<tr><td>is beyond your abilities, so if they refuse to</tr></td>
<tr><td>offer a task, it means that your level is too low</tr></td>
<tr><td>to provide a reasonable chance of success.</tr></td>
<br>
<tr><td>You should also know that there are quests</tr></td>
<tr><td>that you may only perform once, but there are</tr></td>
<tr><td>also repeating quests that you may complete</tr></td>
<tr><td>several times.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">I want to know more about Quests</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>
