<html>
<body>
<tr><td>Good day! I am Gullin,</tr></td>
<br>
<tr><td>Welcome! I can see you are new here! I</tr></td>
<tr><td>represent the Bronze Key Guild, Our guild</tr></td>
<tr><td>collects items, and we instruct young </tr></td>
<tr><td>adventurers who wish to someday go on great</tr></td>
<tr><td>journeys like the heroes of the ancient sagas.</tr></td>
<br>
<tr><td>As you gain experience, I'll have new teaching</tr></td>
<tr><td>for you. So if you wish your name to be</tr></td>
<tr><td>as a hero here in the Spine Mines,</tr></td>
<tr><td>come back to me when you reach Levels 6,11 and 16!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask for advice.</a>
</body>
</html>
