<html>
<body>
<tr><td>If you use your head while hunting, you should</tr></td>
<tr><td>have about 60 SP by the time you reach Level</tr></td>
<tr><td>5. The elders at the Iron Gate Guild (or the</tr></td>
<tr><td>warehouse, as they call it) or the Black Anvil</tr></td>
<tr><td>Guild (that would be the blacksmith) can tell</tr></td>
<tr><td>you the skills in which you can train.</tr></td>
<br>
<tr><td>Skills are divided into active skills and passive</tr></td>
<tr><td>skills, <font color="LEVEL">Active skills</font> have to be deliberately used</tr></td>
<tr><td>by you, while passive skills increase your</tr></td>
<tr><td>basic abilities from the moment you learn them.</tr></td>
<tr><td>We Dwarves like creating things more than</tr></td>
<tr><td>destroying them, so we don't teach active</tr></td>
<tr><td>skills about destroying. Study the master's list,</tr></td>
<tr><td>and think about what you'll want to learn in the</tr></td>
<tr><td>future as well. If you work hard to earn enough</tr></td>
<tr><td>SP, you'll pick up a skill around Level 7. The</tr></td>
<tr><td>Create Item skill, which lets you ... well, it lets</tr></td>
<tr><td>you create items, OK? Now that's a good</tr></td>
<tr><td>Dwarven skill. Think about getting that one.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Return.</a>
</body>
</html>
