<html>
<body>
<tr><td>When you reach Level 5 you'll start studying </tr></td>
<tr><td>your skills, Skills are taught at the Iron Gate </tr></td>
<tr><td>Guild -- the<font color="LEVEL">warehouse</font>, as they call it-by the east </tr></td>
<tr><td>gate, or the Black Anvil Guild - it looks like a </tr></td>
<tr><td>blacksmith's shop if you look east from the </tr></td>
<tr><td>square at the north gate, Now, this is important</tr></td>
<tr><td>you'll need SP to gain your skills, SP is short for</tr></td>
<tr><td>skill points, and they're earned along with</tr></td>
<tr><td>experience whenever you defeat a</tr></td>
<tr><td>monster,SP are deducted whenever you learn</tr></td>
<tr><td>anew skill,You can check yourSP by clicking the</tr></td>
<tr><td>Character Status button, then on the Status tab</tr></td>
<tr><td>in the window, Of course, the number of SP you</tr></td>
<tr><td>need will vary, depending on the skill you're</tr></td>
<tr><td>after.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 6">I want to know more about skills.</a>
</body>
</html>
