<html>
<body>
<tr><td>Unless your friends are rich and generous, I</tr></td>
<tr><td>suppose you're still using the weapons and</tr></td>
<tr><td>armor you were given by the guilds?</tr></td>
<br>
<tr><td>For now, whatever you have will do, After</tr></td>
<tr><td>defeating monsters, you'll often find armor they</tr></td>
<tr><td>left behind,Sometimes weapons too,if you're lucky</tr></td>
<tr><td>you may get your hands on <font color="LEVEL">cloth shoes</font>,</tr></td>
<tr><td>apprentice's shoes or cloth caps as hunting</tr></td>
<tr><td>spoils.</tr></td>
<br>
<tr><td>Your guild will have issued you two weapons</tr></td>
<tr><td>to start with a <font color="LEVEL">dagger</font>and a guild member's </tr></td>
<tr><td>club, I hope you've figured out the difference.</tr></td>
<tr><td>Ha! The dagger is swift, and has a good</tr></td>
<tr><td>chance to do critical damage, while a club</tr></td>
<tr><td>(blunt) is much slower, but is more likely to</tr></td>
<tr><td>score a hit. Remember, the weapons you</tr></td>
<br>
<tr><td>Come back when you reach Level 6, and I'll tell</tr></td>
<tr><td>you more about weapons.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Return</a>
</body>
</html>
