<html>
<body>
<tr><td>Think about the long term, and that will show</tr></td>
<tr><td>you the beginning, The Kingdom of Aden is in</tr></td>
<tr><td>chaos, because of the war with Elmore to the</tr></td>
<tr><td>north and Gracia across the sea, But hark ye</tr></td>
<tr><td>now, <font color="LEVEL">there are always opportunities in times of</font></tr></td>
<tr><td><font color="LEVEL">chaos,</font> We Dwarves are merchants, and that</tr></td>
<tr><td>means we're opportunists by nature, If you</tr></td>
<tr><td>want to become rich and leave your mark on</tr></td>
<tr><td>the world,then heed my advice.</tr></td>
<br>
<tr><td>For now, your task is to master the arms and</tr></td>
<tr><td>armor you've been given, Whether you survive</tr></td>
<tr><td>to become a Bounty Hunter, collecting scales</tr></td>
<tr><td>from dragons, or take the path of a Warsmith,</tr></td>
<tr><td>with massive siege engines at your command, </tr></td>
<tr><td>it all starts with the basics I can tell you here</tr></td>
<tr><td>and now.</tr></td>
<br>
<tr><td>So practice your hunting skills on <font color="LEVEL">longtail</font></tr></td>
<tr><td><font color="LEVEL">keltirs</font>, or gremlin scavengers around the</tr></td>
<tr><td>village. When you find items left behind by</tr></td>
<tr><td>your prey, try equipping the weapons and</tr></td>
<tr><td>armour to see if they're better than what your've</tr></td>
<tr><td>already got. As for the rest, if you have no use</tr></td>
<tr><td>for it you can always sell it at the shops for</tr></td>
<tr><td>pocket money.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Return</a>
</body>
</html>
