<html>
<body>
<tr><td>Where shall we start, eh? From the looks of</tr></td>
<tr><td>you, I doubt your head is ready to burst from</tr></td>
<tr><td>knowledge yet, Just heed my counsel,and we'll</tr></td>
<tr><td>get you off on the right foot,</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills.</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Which quests are available to me?</a>
</body>
</html>
