<html>
<body>
<tr><td>Right now, you should leave the village by</tr></td>
<tr><td>south gate and hunt <font color="LEVEL">longtail keltirs</font>, gremlin</tr></td>
<tr><td>scavengers or wolves, Wolves are the most </tr></td>
<tr><td>dangerous, so take care, If there are too many </tr></td>
<tr><td>hunters on that side of the village, look to the</tr></td>
<tr><td>eastside of the bank after you exit the village</tr></td>
<tr><td>from the north gate.</tr></td>
<br>
<tr><td>Remember, when you target a monster, its </tr></td>
<tr><td>name will appear at the top-center of the</tr></td>
<tr><td>screen. The color of the name shows how</tr></td>
<tr><td>difficult it is. For now, stick to creatures with</tr></td>
<tr><td>white or sky-blue names, The ones in red and</tr></td>
<tr><td>and yellow are much stronger than you, so steer</tr></td>
<tr><td>clear.</tr></td>
<br>
<tr><td>And be ye warned,you're not ready to go</tr></td>
<tr><td>messing with goblins yet, They're agood deal</tr></td>
<tr><td>smarter and stronger than they seem. Most</tr></td>
<tr><td>importantly, they understand teamwork -- if one</tr></td>
<tr><td>goblin is in trouble, others will come to its aid.</tr></td>
<tr><td>So even if you're strong enough to take a</tr></td>
<tr><td>goblin one-on-one, you're nowhere near ready</tr></td>
<tr><td>to deal with two or three, Watch yourself now.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Return</a>
</body>
</html>
