<html> 
<body> 
<tr><td>Hail, fellow Orc! I am Tanai.</tr></td>
<br> 
<tr><td>Welcome! You are an Orc who has pledged</tr></td> 
<tr><td>loyalty to Flame Lord Kakai! I am a warrior of</tr></td> 
<tr><td>Atuba, the tribe of wolves. I'm in charge of</tr></td> 
<tr><td>educating novices like you. Whenever I feel</tr></td> 
<tr><td>you're ready, I'll teach you what you need to</tr></td> 
<tr><td>learn! If you want to become a powerful Orc</tr></td> 
<tr><td>hero on the Immortal Plateau, you'll have to</tr></td> 
<tr><td>pay attention to my advice.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask for advice.</a>  
</body> 
</html>