<html> 
<body> 
<tr><td>You can begin to learn skills when you reach</tr></td> 
<tr><td>level 5. You will recieve instruction in new</tr></td> 
<tr><td>skills at the Warrior Guild, which is the room on</tr></td> 
<tr><td>the right when you enter the House of the King,</tr></td> 
<tr><td>the biggest building in the village, right in the</tr></td> 
<tr><td>center of town. The prefects there will teach</tr></td> 
<tr><td>you your skills.</tr></td>
<br> 
<tr><td>Now, pay attention; you'll need <font color="LEVEL">SP</font> to gain your</tr></td> 
<tr><td>skills. SP is short for "skill points", and they're</tr></td> 
<tr><td>earned along with the experience whenever you</tr></td> 
<tr><td>defeat a monster. SP are deducted whenever</tr></td> 
<tr><td>you learn a new skill. You can check your SP</tr></td> 
<tr><td>by clicking the Character Status button, then</tr></td> 
<tr><td>on the Status tab in the window. Of course, the</tr></td> 
<tr><td>number of SP you need will vary, depending on</tr></td> 
<tr><td>the skill you're after.</tr></td> 
<br>
<tr><td>If you use your head while hunting, you should</tr></td> 
<tr><td>have about 60 SP by the time you reach level</tr></td> 
<tr><td>5. The prefects can tell you the skills in which</tr></td> 
<tr><td>you can train.</tr></td> 
<br>
<tr><td>Skills are divided into active skills and passive</tr></td> 
<tr><td>skills. <font color="LEVEL">Active skills</font> require that you</tr></td> 
<tr><td>intentionally use them, while passive skills</tr></td> 
<tr><td>increase your basic abilities from the moment</tr></td> 
<tr><td>you learn them. At level 5, you'll want to learn</tr></td> 
<tr><td>active offensive skills first. Power Strike is for</tr></td> 
<tr><td>those who fight with a sword, Iron Fist for</tr></td> 
<tr><td>hand-to-hand Fighters.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>