<html> 
<body> 
<tr><td>What do you want me to teach you first? A</tr></td> 
<tr><td>novice like you is pretty ignorant, but we can</tr></td> 
<tr><td>fix that. Just listen to what I have to teach.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a>
<br> 
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills</a>
<br>
<a action="bypass -h npc_%objectId%_Chat 6">Which quests are available to me?</a>
</body> 
</html>