<html> 
<body> 
<tr><td>For now, go out and hunt <font color="LEVEL">crimson keltirs</font>, elder</tr></td> 
<tr><td>crimson keltirs or kasha wolves northwest of</tr></td> 
<tr><td>the village. Wolves are the most dangerous, so</tr></td> 
<tr><td>watch out. Leave the village by the north or</tr></td> 
<tr><td>south gate and climb down the hill. You can't</tr></td> 
<tr><td>miss them.</tr></td>
<br> 
<tr><td>When you target a monster, the monster's</tr></td> 
<tr><td>name appears in the upper central portion of</tr></td> 
<tr><td>the screen. <font color="LEVEL">The colour of the name tells you the</font></tr></td> 
<tr><td><font color="LEVEL">monster's difficulty</font>. For now, hunt those that</tr></td> 
<tr><td>appear in white or sky blue. Those that appear</tr></td> 
<tr><td>in red or yellow are much stronger than you, so</tr></td> 
<tr><td>leave them alone.</tr></td>
<br> 
<tr><td>And I warn you, don't try to tangle with the</tr></td> 
<tr><td>goblins yet. Goblins are smarter and stronger</tr></td> 
<tr><td>than you think, but the most dangerous thing is</tr></td> 
<tr><td>that they know about teamwork. If you attack</tr></td> 
<tr><td>one, several others may come to its aid. Even</tr></td> 
<tr><td>if you might have a chance against a single</tr></td> 
<tr><td>goblin, you won't be able to stand against two</tr></td> 
<tr><td>or three.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a> 
</body> 
</html>