<html> 
<body> 
<tr><td>Several of the villagers here could use your</tr></td> 
<tr><td>help. Talk to them and click on <font color="LEVEL">Quest</font> to see</tr></td> 
<tr><td>what missions they have to offer.</tr></td> 
<br>
<tr><td>Of course, even if they're looking for help</tr></td> 
<tr><td>they're not going to offer you a mission that's</tr></td> 
<tr><td>beyond your capabilities. If they refuse to offer</tr></td> 
<tr><td>you anything, it means you need to get some</tr></td> 
<tr><td>more experience first. Nobody wants you to get</tr></td> 
<tr><td>into trouble you can't get out of.</tr></td>
<br> 
<tr><td>And remember - some quests can only be</tr></td> 
<tr><td>completed once, but others can be completed</tr></td> 
<tr><td>several times.</tr></td>
<br> 
<a action="bypass -h npc_%objectId%_Chat 7">I want to know more about quests.</a> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>