<html> 
<body> 
<tr><td>I suppose you're using the weapons and armour</tr></td> 
<tr><td>you were issued by the Priests of Paagrio,</tr></td> 
<tr><td>That's unless you have rich friends, of course,</tr></td> 
<tr><td>eh?</tr></td>
<br> 
<tr><td>Whatever you have is fine for now. Remember</tr></td> 
<tr><td>to pay attention to what you find while hunting</tr></td> 
<tr><td>monsters - you can find armour, and sometimes</tr></td> 
<tr><td>even weapons, in the wild. If you're lucky, you</tr></td> 
<tr><td>might find <font color="LEVEL">cloth shoes, apprentice's shoes, or</font></tr></td> 
<tr><td><font color="LEVEL">a cloth cap</font>.</tr></td>
<br> 
<tr><td>You should have been given two weapons, a</tr></td> 
<tr><td>squire's sword and training gloves. Even a</tr></td> 
<tr><td>novice like you can tell the difference between</tr></td> 
<tr><td>a sword and a brawling weapon, I think. The</tr></td> 
<tr><td><font color="LEVEL">training gloves (hand-to-hand weapon)</font> hit</tr></td>
<tr><td>twice as often as other weapons, but they're</tr></td> 
<tr><td>not as powerful. Plus, you need both hands, so</tr></td> 
<tr><td>forget about a shield. Now the squire's sword</tr></td> 
<tr><td>(one-handed sword) is much sower than the</tr></td> 
<tr><td>gloves, but is more accurate and does more</tr></td> 
<tr><td>damage. Remember that different weapons may</tr></td> 
<tr><td>call upon different skills in their use. Either is a</tr></td> 
<tr><td>worth weapon - it is up to you to decide</tr></td> 
<tr><td>which suits you best.</tr></td>
<br>
<tr><td>Come back when you reach <font color="LEVEL">level 6</font> and</tr></td> 
<tr><td>we'll talk more about weapons.</tr></td> 
</body> 
</html>