<html> 
<body> 
<tr><td>I'll tell you about any quests I hear of, but I</tr></td> 
<tr><td>don't know everything. You should talk with all</tr></td> 
<tr><td>the villagers you can.</tr></td>
<br> 
<tr><td>Have you met <font color="LEVEL">Praetorian Rukain</font>, who guards</tr></td> 
<tr><td>the north gate of the village? He often asks</tr></td> 
<tr><td>novice Fighters to prove their valor as Orcs. If</tr></td> 
<tr><td>you're feeling brave, give it a try.</tr></td>
<br> 
<tr><td>And you can go to the House of the King, the</tr></td> 
<tr><td>big building in the center of the village. The</tr></td> 
<tr><td>room on the left as you enter is the Shaman's</tr></td> 
<tr><td>Guild <font color="LEVEL">Seer Livina</font> there has a problem with</tr></td> 
<tr><td>goblin thieves, I heard. Why don't you see if</tr></td> 
<tr><td>she could use your help?</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a> 
</body> 
</html>