<html> 
<body> 
<tr><td>It's never too early to think about your</tr></td> 
<tr><td>long-term goals. The Kingdom of Aden is in</tr></td> 
<tr><td>chaos, because they are at war with Elmore to</tr></td> 
<tr><td>the north and Gracia across the sea.</tr></td> 
<tr><td>Remember, <font color="LEVEL">there are alwyas opportunities</font></tr></td> 
<tr><td><font color="LEVEL">during times of chaos</font>. You're just a novice</tr></td> 
<tr><td>grunt now, but it's your duty to become a great</tr></td> 
<tr><td>hero and restore the Orc race to supremacy.</tr></td> 
<br>
<tr><td>You must begin by familiarizing yourself with</tr></td> 
<tr><td>the gear you already have. Whether you seek</tr></td> 
<tr><td>to become a dragon slayer or the commander</tr></td> 
<tr><td>of a great horde of Orcs, it all begins with your</tr></td> 
<tr><td>training here.</tr></td>
<br> 
<tr><td>Start out by hunting crimson keltirs or kasha</tr></td> 
<tr><td>wolves around the village. When you find items</tr></td> 
<tr><td>left behind by the monsters you slay, try</tr></td> 
<tr><td>equipping the armour and weapons, to see if</tr></td> 
<tr><td>they're better than what you already have. If</tr></td> 
<tr><td>you have no other use for them, you can</tr></td> 
<tr><td>always sell them at a shop.</tr></td> 
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body> 
</html>