<html>
<body>
<tr><td>Astrologer Creta:</tr></td>
<br>
<tr><td>Welcome, stranger... My name is Creta, I earn</tr></td>
<tr><td>my living by fortune telling.</tr></td>
<br>
<tr><td>In the past, even the Lords of the land came to</tr></td>
<tr><td>us for tellings...But people oftern fear what they</tr></td>
<tr><td>cannot understand and fortune telling has had</tr></td>
<tr><td>an unfavorable light shone upon it by religious</tr></td>
<tr><td>types. I can no longer practice my skills in the</tr></td>
<tr><td>open, only in small, insignificant places, like</tr></td>
<tr><td>here.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Foretell My Future</a>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
