<html>
<body>
<tr><td>Summoner Almors:</tr></td>
<br>
<tr><td>How do you do? My name is Almors. Such as it</tr></td>
<tr><td>is, I am a Summoner in the Ivory Tower in Oren.</tr></td>
<tr><td>Lying beside me is my partner, Pako the cat.</tr></td>
<br>
<tr><td>I am in the middle of recuperating here in my</tr></td>
<tr><td>aunt's house, since the cold weather in Oren</tr></td>
<tr><td>worsened my condition. Although I wish I could</tr></td>
<tr><td>return to the Ivory Tower soon to finish my</tr></td>
<tr><td>project... It isn't bad at all to spend the days</tr></td>
<tr><td>here...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
