<html>
<body>
<tr><td>Duda-Mara Chief Takuna:</tr></td>
<br>
<tr><td>Tejakar Oroka! Hooray to the glory of the great</tr></td>
<tr><td>Orcs! I am the Chieftain Takuna, leading the</tr></td>
<tr><td>Duda-Mara tribe! I've been sent to this land by</tr></td>
<tr><td>order of the Flame Lord to find the tribes who</tr></td>
<tr><td>betrayed us, seceding from the kingdom of</tr></td>
<tr><td>Orcs long ago, and give them the ruthless</tr></td>
<tr><td>punishment they deserve!</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
