<html>
<body>
<tr><td>Wanderer Dorf:</tr></td>
<br>
<tr><td>Maphras the goddess of abundance and</tr></td>
<tr><td>prosperity?! Foolish people, they don't know</tr></td>
<tr><td>anything! Just look at the silly Dwarves of this</tr></td>
<tr><td>town! They are literally crazy and they are</tr></td>
<tr><td>always dashing here and there to collect more</tr></td>
<tr><td>money... Ridiculous! Miserable creatures who</tr></td>
<tr><td>would even venture to scrape out their</tr></td>
<tr><td>goddess's heart if it were for money! And they</tr></td>
<tr><td>won't hesitate to uncover things that were</tr></td>
<tr><td>never meant to be in this world!</tr></td>
<br>
<tr><td>Maphr is indeed the goddess of abundance</tr></td>
<tr><td>and prosperity, but that also means that she is</tr></td>
<tr><td>responsible for all poverty and downfalls! Why</tr></td>
<tr><td>can't you see this simple fact? They have</tr></td>
<tr><td>already experienced bankruptcy once before...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
