<html>
<body>
<tr><td>Cardinal Seresin:</tr></td>
<br>
<tr><td>Humans have commited the grandestmistakes</tr></td>
<tr><td>of all races. Known sins... Unknown sins. I,</tr></td>
<tr><td>Cardinal Seresin, think that humankind should</tr></td>
<tr><td>apologize to other races and recover the trust.</tr></td>
<tr><td>We should all work to combine our forces</tr></td>
<tr><td>against evil before it becomes too powerfull...</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
