<html>
<body>
<tr><td>Sir Gustaf Athebaldt:</tr></td>
<br>
<tr><td>How do you do, young man! My name is Gustaf</tr></td>
<tr><td>Athebaldt. I am a knight of the royal</tr></td>
<tr><td>bodyguards. Although I am approaching the</tr></td>
<tr><td>age of retirement, given the current state of</tr></td>
<tr><td>affairs  I rear for the future of this kingdom...</tr></td>
<br>
<tr><td>The future of this nation cannot be left to the</tr></td>
<tr><td>caprices of kings and lords. Lords only seek to</tr></td>
<tr><td>satisfy their own self-interest and the king</tr></td>
<tr><td>denies his peoples hardships. Should the</tr></td>
<tr><td>future of our nation be left to the devices of</tr></td>
<tr><td>such men? If you think that it dosen't matter</tr></td>
<tr><td>who rules the country, in no time you will find</tr></td>
<tr><td>yourself groaning under the harsh tyranny of a</tr></td>
<tr><td>despot.</tr></td>
<br>
<tr><td>I believe that we must make the hard decision</tr></td>
<tr><td>to take the country to war to avoid this.</tr></td>
<br>
<a action="bypass -h npc_%objectId%_Quest 0">Quest</a>
</body>
</html>
