# ---------------------------------------------------------------------------
# Custom Community Board
# ---------------------------------------------------------------------------

# Enable Custom Community Board.
# Default: False
CustomCommunityBoard = True

# Currency used by the Community Board (itemId).
# Default: 57 (Adena)
CommunityCurrencyId = 57

# Enable Multisells.
# Default: True
CommunityEnableMultisells = True

# Enable Teleports.
# Default: True
CommunityEnableTeleports = True

# Enable Buffs.
# Default: True
CommunityEnableBuffs = True

# Enable Heal.
# Default: True
CommunityEnableHeal = True

# Enable delevel.
# Default: False
CommunityEnableDelevel = False

# Remove all ability skills upon delevel.
# Default: False
DelevelRemoveAbilities = False

# Price for Teleports.
# Default: 0 (free)
CommunityTeleportPrice = 0

# Price for Buffs.
# Default: 0 (free)
CommunityBuffPrice = 0

# Price for Heal.
# Default: 0 (free)
CommunityHealPrice = 0

# Price for Delevel.
# Default: 0 (free)
CommunityDelevelPrice = 0

# Disable Community Board while player has Karma.
# Default: True
CommunityKarmaDisabled = True

# Cast animations of each buff.
# Default: False
CommunityCastAnimations = False

# Enable buying premium from community board.
# Premium System must be enabled.
# Default: False
CommunityPremiumSystem = False

# ItemID for buying premium in community board.
# Check data/html/CommunityBoard/Custom/premium/main.html
CommunityPremiumBuyCoinId = 57

# Amount of coins needed for each premium day bought.
CommunityPremiumPricePerDay = 1000000

# List of available buffs to avoid exploits.
# Usage: SkillId1,SkillId2...
CommunityAvailableBuffs = 15642,15643,15644,15645,15651,15652,15653,15648,15649,15650

# List of available teleports to avoid exploits.
# Usage: TeleportName1,X1,Y1,Z1;TeleportName2,X2,Y2,Z2...
# the "\" indicates a new line
CommunityTeleportList = \
Giran,82698,148638,-3473;\
Aden,147450,27064,-2208;\
Goddard,147725,-56517,-2780;\
Rune,44070,-50243,-796;\
Dion,18748,145437,-3132;\
Oren,82321,55139,-1529;\
Gludio,-14225,123540,-3121;\
Schuttgart,87358,-141982,-1341;\
Heine,111115,219017,-3547;\
Gludin,-83063,150791,-3133;\
Hunters,116589,76268,-2734;\
Arcan,207320,87617,-1112;\
TalkingIsland,-114351,255286,-1520;\
Dwarven,116551,-182493,-1525;\
Orc,-44211,-113521,-241;\
DarkElven,12428,16551,-4588;\
Elven,45873,49288,-3064;\
Kamael,-116934,46616,368;\
Ertheia,-80353,247981,-3507;\
Floran,17144,170156,-3502;\
Gainak,16358,-114071,-229;\
GuillotineFortress,54534,138703,-2548;\
AntharasLair,131463,114496,-3717;\
ShadowMotherTree,44898,33426,-3738;\
AteliaFortress,-47803,60858,-3224;\
BloodySwampland,-17983,37563,-3320;\
SeaSpores,53168,13788,-5792;\
BlazingSwamp,155310,-16339,-3315;\
SealShilen,191940,16645,-3664;\
GiantsCave,181737,46469,-4271;\
EnchantedValley,109093,46354,-3720;\
TheCemetery,175542,13963,-3256;\
FieldSilence,91088,182384,-3187;\
FieldWhispers,74592,207656,-3027;\
LandChaos,-19230,-125942,-2611;\
RaiderCrossroads,16119,-145804,-300;\
PlunderousPlains,111965,-154172,-1523;\
PavelRuins,92285,-123434,-4258;\
PaganTemple,-16368,-38912,-10715;\
NornilCave,-86961,42914,-2672;\
MimirForest,-103032,46457,-1136;\
BelethMagic,-22432,243491,-3063;\
PhantasmalRidge,-13279,249017,-1992;\
DesertQuarry,-9065,241635,-1969;\
SeedAnnihilation,-175520,154505,2717;\
FairySettlement,214361,80813,826;\
OrbisTemple,198676,86609,-132;\
GardenGenesis,207968,112199,-2058;\
HarnakUnderground,-114700,147909,7715;\
GardenSpirits,-51033,82411,-4882;\
SuperionFortress,79827,152588,2309;\
SeedHellfire,-147348,152527,-14051;\
AltarEvil,-13982,22124,-3611;\
SeedDestruction,-248377,250442,4341;\
SeedInfinity,-212820,209827,4286;\
FafurionTemple,168858,234348,-2308;\
Baium,115213,16623,10080;\
Beleth,16327,209228,-9357;\
Antharas,183409,114824,-8020;\
Valakas,213896,-115436,-1644;\
Balok,148097,172644,-955;\
Baylor,148097,172644,-955;\
Frintezza,181382,-80872,-2733;\
Freya,102408,-124349,-2772;\
Teredor,85569,-142524,-1331;\
Tiat,-248673,250268,4336;\
Tauti,-147691,152740,-14059;\
Kimerian,208112,87344,-1027;\
Istina,-178445,147152,2131;\
Octavis,210649,50508,-8398;\
Lindvior,48450,-30337,-1681;\
Trasken,79037,-182329,-9897;\
Spezion,175471,148183,-11652;\
Kelbim,-55059,52009,-2161;\
Helios,92771,161909,3494;\
Fafurion,180712,210664,-14823;\
AdenCastle,147457,10843,-736;\
DionCastle,22306,156027,-2953;\
GiranCastle,112122,144855,-2751;\
GludioCastle,-18361,113887,-2767;\
GoddardCastle,147482,-45026,-2084;\
InnadrilCastle,116265,244631,-1057;\
OrenCastle,78116,36961,-2458;\
RuneCastle,19118,-49136,-1266;\
SchuttgartCastle,77540,-149114,-352;\
AaruFort,72889,188048,-2580;\
AntharasFort,77910,89232,-2883;\
ArchaicFort,111798,-141743,-2927;\
BayouFort,189897,36705,-3407;\
BorderlandFort,157008,-68935,-2861;\
CloudMountainFort,-54316,89187,-2819;\
DemonFort,98822,-56465,-649;\
DragonspineFort,10527,96849,-3424;\
FloranFort,7690,150721,-2887;\
HiveFort,15447,186169,-2921;\
HuntersFort,124188,93295,-2142;\
IvoryFort,71419,6187,-3036;\
MonasticFort,71894,-92615,-1420;\
NarsellFort,156707,53966,-3251;\
ShantyFort,-55004,157132,-2050;\
SouthernFort,-25348,219856,-3249;\
SwampFort,68731,-63848,-2783;\
TanorFort,58948,137927,-1752;\
ValleyFort,126064,120508,-2583;\
WesternFort,112350,-17183,-992;\
WhiteSandsFort,116400,203804,-3331;
