# ---------------------------------------------------------------------------
# Premium System
# ---------------------------------------------------------------------------
# -Admins can manage subscriptions from main admin menu.
# -Players can use .premium to view account related info.
# -Caution: Premium rates multiply existing server rates.

# Enable premium system.
# Default: False
EnablePremiumSystem = False

# Xp rate for premium players.
PremiumRateXp = 2

# Sp rate for premium players.
PremiumRateSp = 2

# Drop chance for premium players.
PremiumRateDropChance = 1

# Drop amount for premium players.
PremiumRateDropAmount = 2

# Spoil chance for premium players.
PremiumRateSpoilChance = 1

# Spoil amount for premium players.
PremiumRateSpoilAmount = 2

# Caution: Raid bosses and herbs are not affected by premium rates, but specific items can be affected by rates bellow.
# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
PremiumRateDropChanceByItemId = 57,2;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1
PremiumRateDropAmountByItemId = 57,2;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1

# Enable premium henna slot.
# Default: True
EnablePremiumHennaSlot = True

# Enable premium henna slot for non premium players.
# Default: True
EnablePremiumHennaSlotforNonPremium = True

# Draw any henna at premium slot.
# Also premium henna drawn at normal slots.
# Retail: False
EnableAnyHennaAtPremiumSlot = False

# Enable Fishing only for premium players.
# Retail: True
PremiumOnlyFishing = False
