<html><title>Effects Panel</title><body><font color="LEVEL">
<table width=270><tr>
<td width=80><a action="bypass -h admin_admin2">Previous: Game Panel</a></td>
<td width=50><a action="bypass -h admin_help admhelp.htm">Up: Index</a></td>
<td width=80><a action="bypass -h admin_help effects_menu.htm">Next: Effects Panel</a></td>
</tr></table><br>
2-Game Panel Buttons<br></font>
L2 specifics are here: characters, pledges, cursed weapons and static events.<br>
<font color="LEVEL">2-1 Players in your hand.<br>
Manage:</font> Common player related actions legacy panel.<br>
<font color="LEVEL">List:</font> Dialog with a list of online players, displays level, class and a search box. Click on a name for details.<br>
<font color="LEVEL">Set Name:</font> Quick permanent change on a player's name. Intended for rules enforcement, not for events.<br>
<font color="LEVEL">Set Title:</font> Quick permanent title change. Players can change it later if they're noble or part of a clan.<br>
<font color="LEVEL">2-2 Clans:</font> The center of a synthetic society.<br>
<font color="LEVEL">Create:</font> target character will become leader. Clan name must be provided in the quickbox.<br>
<font color="LEVEL">Delete:</font> divide and conquer. Instantly disband a clan by targetting its leader.<br>
<font color="LEVEL">Set Level:</font> Specify a level from 0 to 8. Target must be a clan leader.<br>
<font color="LEVEL">Reputation:</font> Specify positive or negative value to alter current reputation score. Target must be a clan leader.<br>
<font color="LEVEL">Castles/CH:</font> Castles, Sieges and Clan Halls management dialogs.<br>
<font color="LEVEL">Info:</font> Shows Pledge info window. Target must be a clan leader.<br>
<font color="LEVEL">2-3 Cursed Weapons. Chaos a la carte.<br>
Info:</font> displays status information for all of the supported CWs.<br>
<font color="LEVEL">Add:</font> if your target is a character, will receive the specified weapon. Item id, item name or a part of it must be written in the QB (ex.: zariche)<br>
<font color="LEVEL">Remove:</font> takes a cursed weapon from the world. Item Id, item name or a part of it must be specified in the quickbox (ex: akamanah)<br>
<font color="LEVEL">2-4 Seven Signs and the moving dwarves.<br>
Blacksmith:</font> Prints coordinates and takes you to it if it's spawning.<br>
<font color="LEVEL">Merchant:</font> Prints coordinates and takes you to it if it's spawning.<br>
<font color="LEVEL">Respawn:</font> Displays respawn ETA as a system message.<br>
<font color="LEVEL">2-5 Olympiads: YAWIP.<br>
Save Olympiad:</font> Manually saves olympiad status.<br>
<font color="LEVEL">Manual Hero:</font> calculates winners, rewards new heros.
</body></html>