<html><title>Help</title><body>
<font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_help help/main_menu3.htm">Prev: Player</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up: Index</a></td>
<td width=90><a action="bypass -h admin_help help/main_menu5.htm">Next: GM stuff</a></td>
</tr></table><br>
1-Main Panel Buttons<br>
1-3 Ways to change your target's fate.<br>
Kill:</font> kills target, optionally can take QB value as a radius or player name.<br>
<font color="LEVEL">Res:</font> resurrects target, player name or players inside the specified radius.<br>
<font color="LEVEL">Open:</font> Assuming your target is a door, it will open by your command.<br>
<font color="LEVEL">Close:</font> Assuming your target is a door, it will close by your command.<br>
<font color="LEVEL">Recall NPC:</font> Assuming your target is an NPC/Mob, will spawn from now on in your current cords with your facing.<br>
<font color="LEVEL">Delete:</font> Assuming your target is an NPC/Mob, it will not spawn again.<br>
<font color="LEVEL">Heal:</font> Like //kill or //res, takes target, name or radius and recover its HP/MP/CP to max at once.<br>
<font color="LEVEL">Full Food:</font> Useful for bugged pets, allows a pet to restore its food level and to be properly unsummoned.<br>
</body></html>