<html><title>Help</title><body><font color="LEVEL">
<table width=270><tr><td width=90><a action="bypass -h admin_help help/main_menu2.htm">Prev: Main</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up: Index</a></td>
<td width=90><a action="bypass -h admin_help help/main_menu4.htm">Next: Target</a></td>
</tr></table></font><br>
<font color="LEVEL">1-Main Panel Buttons<br>
1-2 Quickly deal with players' idiocy.<br>
ChatBan:</font> can take a player name and duration from QB, or just duration for target's chat inability ban.<br>
<font color="LEVEL">ChatUnBan:</font> target or player name are freed from the chan inability ban.<br>
<font color="LEVEL">Jail:</font> Works like Chat Ban for parameters, but puts a character in prison. If no duration specified, penalty last forever.<br>
<font color="LEVEL">UnJail:</font> Take players out of prison, they appear in Floran Village. Offline players are affected too.<br>
<font color="LEVEL">Kick:</font> disconnect player from server.<br>
<font color="LEVEL">Ban:</font> Given a char name in the QB, its entire account gets banned.<br>
<font color="LEVEL">UnBan:</font> Given a player name, its account gets unbanned.<br>
<font color="LEVEL">Find:</font> Show a list of character names matching whatever you specified, or a list/find dialog if none.<br>
<font color="LEVEL">Repair:</font> some values for the character name you provided will be switched back to safe defaults. Use it wisely.
</body></html>