<html><title>Terms Of Agreement</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180><center>Help Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br><br>
<font color="aadd77"><center>TERMS OF AGREEMENT</center><br><br>
Using L2jMobius, you accept the following:</font><br>
This is a hobbyist project that is in no way meant to be used for running illegal servers.<br>
You can't sell L2jMobius pack, customized or not.<br>
You can't share any revision posterior to current free revision.<br>
Work deriving from leaked sources may be merged with project under GPLv3 terms.<br><br>
<font color="aadd77">L2jMobius forks are allowed for following conditions:</font><br>
Your pack stays open source (in order useful fixes can be used in the main pack).<br>
You can use any of the free versions as base.<br>
You don't update it with revisions posterior to current free revision.<br>
Work deriving from forks may be merged with project under GPLv3 terms.<br>
</body></html>