<br>
<table border="0" cellspacing="0" cellpadding="2" width="550">
<tr>
	<td fixwidth="310" align="left">
		<a action="bypass %fav_bypass%">%fav_title%</a>
	</td>
	<td fixwidth="120" align="center">
		%fav_add_date%
	</td>
	<td fixwidth="120" align="center">
		<button action="bypass _bbsdelfav_%fav_id%" width="15" height="15" back="L2UI.bbs_delete_down" fore="L2UI.bbs_delete">
	</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="650">
	</td>
</tr>
</table>