<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 115 7">Power Break 7 (Lv 52)</a>
<a action="bypass -h admin_add_skill 115 8">Power Break 8 (Lv 55)</a>
<a action="bypass -h admin_add_skill 115 9">Power Break 9 (Lv 58)</a>
<a action="bypass -h admin_add_skill 115 10">Power Break 10 (Lv 60)</a>
<a action="bypass -h admin_add_skill 115 11">Power Break 11 (Lv 62)</a>
<a action="bypass -h admin_add_skill 115 12">Power Break 12 (Lv 64)</a>
<a action="bypass -h admin_add_skill 115 13">Power Break 13 (Lv 66)</a>
<a action="bypass -h admin_add_skill 115 14">Power Break 14 (Lv 68)</a>
<a action="bypass -h admin_add_skill 115 15">Power Break 15 (Lv 70)</a>
<a action="bypass -h admin_add_skill 115 16">Power Break 16 (Lv 72)</a>
<a action="bypass -h admin_add_skill 115 17">Power Break 17 (Lv 74)</a>
<a action="bypass -h admin_add_skill 122 1">Hex 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 122 2">Hex 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 122 3">Hex 3 (Lv 46)</a>
<a action="bypass -h admin_add_skill 122 4">Hex 4 (Lv 49)</a>
<a action="bypass -h admin_add_skill 122 5">Hex 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 122 6">Hex 6 (Lv 55)</a>
<a action="bypass -h admin_add_skill 122 7">Hex 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 122 8">Hex 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 122 9">Hex 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 122 10">Hex 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 122 11">Hex 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 122 12">Hex 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 122 13">Hex 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 122 14">Hex 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 122 15">Hex 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 129 2">Poison 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 129 3">Poison 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 129 4">Poison 4 (Lv 66)</a>
<a action="bypass -h admin_add_skill 129 5">Poison 5 (Lv 74)</a>
<a action="bypass -h admin_add_skill 144 1">Dual Weapon Mastery 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 144 2">Dual Weapon Mastery 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 144 3">Dual Weapon Mastery 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 144 4">Dual Weapon Mastery 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 144 5">Dual Weapon Mastery 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 144 6">Dual Weapon Mastery 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 144 7">Dual Weapon Mastery 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 144 8">Dual Weapon Mastery 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 144 9">Dual Weapon Mastery 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 144 10">Dual Weapon Mastery 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 144 11">Dual Weapon Mastery 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 144 12">Dual Weapon Mastery 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 144 13">Dual Weapon Mastery 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 144 14">Dual Weapon Mastery 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 144 15">Dual Weapon Mastery 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 144 16">Dual Weapon Mastery 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 144 17">Dual Weapon Mastery 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 144 18">Dual Weapon Mastery 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 144 19">Dual Weapon Mastery 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 144 20">Dual Weapon Mastery 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 144 21">Dual Weapon Mastery 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 144 22">Dual Weapon Mastery 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 144 23">Dual Weapon Mastery 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 144 24">Dual Weapon Mastery 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 144 25">Dual Weapon Mastery 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 144 26">Dual Weapon Mastery 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 144 27">Dual Weapon Mastery 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 144 28">Dual Weapon Mastery 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 144 29">Dual Weapon Mastery 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 144 30">Dual Weapon Mastery 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 144 31">Dual Weapon Mastery 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 144 32">Dual Weapon Mastery 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 144 33">Dual Weapon Mastery 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 144 34">Dual Weapon Mastery 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 144 35">Dual Weapon Mastery 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 144 36">Dual Weapon Mastery 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 144 37">Dual Weapon Mastery 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 147 15">Magic Resistance 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 16">Magic Resistance 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 17">Magic Resistance 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 18">Magic Resistance 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 19">Magic Resistance 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 20">Magic Resistance 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 21">Magic Resistance 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 22">Magic Resistance 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 23">Magic Resistance 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 24">Magic Resistance 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 25">Magic Resistance 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 26">Magic Resistance 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 27">Magic Resistance 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 28">Magic Resistance 28 (Lv 52)</a><br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_BladeDancer" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_BladeDancer3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>