<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 2 5">Confusion 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 2 6">Confusion 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 2 7">Confusion 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 2 8">Confusion 8 (Lv 49)</a>
<a action="bypass -h admin_add_skill 2 9">Confusion 9 (Lv 52)</a>
<a action="bypass -h admin_add_skill 2 10">Confusion 10 (Lv 55)</a>
<a action="bypass -h admin_add_skill 2 11">Confusion 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 2 12">Confusion 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 2 13">Confusion 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 2 14">Confusion 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 2 15">Confusion 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 2 16">Confusion 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 2 17">Confusion 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 2 18">Confusion 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 2 19">Confusion 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 70 17">Drain Health 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 70 18">Drain Health 18 (Lv 40)</a>
<a action="bypass -h admin_add_skill 70 19">Drain Health 19 (Lv 40)</a>
<a action="bypass -h admin_add_skill 70 20">Drain Health 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 70 21">Drain Health 21 (Lv 43)</a>
<a action="bypass -h admin_add_skill 70 22">Drain Health 22 (Lv 43)</a>
<a action="bypass -h admin_add_skill 70 23">Drain Health 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 70 24">Drain Health 24 (Lv 46)</a>
<a action="bypass -h admin_add_skill 70 25">Drain Health 25 (Lv 46)</a>
<a action="bypass -h admin_add_skill 70 26">Drain Health 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 70 27">Drain Health 27 (Lv 49)</a>
<a action="bypass -h admin_add_skill 70 28">Drain Health 28 (Lv 49)</a>
<a action="bypass -h admin_add_skill 70 29">Drain Health 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 70 30">Drain Health 30 (Lv 52)</a>
<a action="bypass -h admin_add_skill 70 31">Drain Health 31 (Lv 52)</a>
<a action="bypass -h admin_add_skill 70 32">Drain Health 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 70 33">Drain Health 33 (Lv 55)</a>
<a action="bypass -h admin_add_skill 70 34">Drain Health 34 (Lv 55)</a>
<a action="bypass -h admin_add_skill 70 35">Drain Health 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 70 36">Drain Health 36 (Lv 58)</a>
<a action="bypass -h admin_add_skill 70 37">Drain Health 37 (Lv 58)</a>
<a action="bypass -h admin_add_skill 70 38">Drain Health 38 (Lv 60)</a>
<a action="bypass -h admin_add_skill 70 39">Drain Health 39 (Lv 60)</a>
<a action="bypass -h admin_add_skill 70 40">Drain Health 40 (Lv 62)</a>
<a action="bypass -h admin_add_skill 70 41">Drain Health 41 (Lv 62)</a>
<a action="bypass -h admin_add_skill 70 42">Drain Health 42 (Lv 64)</a>
<a action="bypass -h admin_add_skill 70 43">Drain Health 43 (Lv 64)</a>
<a action="bypass -h admin_add_skill 70 44">Drain Health 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 70 45">Drain Health 45 (Lv 66)</a>
<a action="bypass -h admin_add_skill 70 46">Drain Health 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 70 47">Drain Health 47 (Lv 68)</a>
<a action="bypass -h admin_add_skill 70 48">Drain Health 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 70 49">Drain Health 49 (Lv 70)</a>
<a action="bypass -h admin_add_skill 70 50">Drain Health 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 70 51">Drain Health 51 (Lv 72)</a>
<a action="bypass -h admin_add_skill 70 52">Drain Health 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 70 53">Drain Health 53 (Lv 74)</a>
<a action="bypass -h admin_add_skill 84 1">Poison Blade Dance 1 (Lv 55)</a>
<a action="bypass -h admin_add_skill 84 2">Poison Blade Dance 2 (Lv 60)</a>
<a action="bypass -h admin_add_skill 84 3">Poison Blade Dance 3 (Lv 72)</a>
<a action="bypass -h admin_add_skill 105 3">Freezing Strike 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 105 4">Freezing Strike 4 (Lv 40)</a>
<a action="bypass -h admin_add_skill 105 5">Freezing Strike 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 105 6">Freezing Strike 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 105 7">Freezing Strike 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 105 8">Freezing Strike 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 105 9">Freezing Strike 9 (Lv 49)</a>
<a action="bypass -h admin_add_skill 105 10">Freezing Strike 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 105 11">Freezing Strike 11 (Lv 52)</a>
<a action="bypass -h admin_add_skill 105 12">Freezing Strike 12 (Lv 52)</a>
<a action="bypass -h admin_add_skill 105 13">Freezing Strike 13 (Lv 55)</a>
<a action="bypass -h admin_add_skill 105 14">Freezing Strike 14 (Lv 55)</a>
<a action="bypass -h admin_add_skill 105 15">Freezing Strike 15 (Lv 58)</a>
<a action="bypass -h admin_add_skill 105 16">Freezing Strike 16 (Lv 58)</a>
<a action="bypass -h admin_add_skill 105 17">Freezing Strike 17 (Lv 60)</a>
<a action="bypass -h admin_add_skill 105 18">Freezing Strike 18 (Lv 62)</a>
<a action="bypass -h admin_add_skill 105 19">Freezing Strike 19 (Lv 64)</a>
<a action="bypass -h admin_add_skill 105 20">Freezing Strike 20 (Lv 66)</a>
<a action="bypass -h admin_add_skill 105 21">Freezing Strike 21 (Lv 68)</a>
<a action="bypass -h admin_add_skill 105 22">Freezing Strike 22 (Lv 70)</a>
<a action="bypass -h admin_add_skill 105 23">Freezing Strike 23 (Lv 72)</a>
<a action="bypass -h admin_add_skill 105 24">Freezing Strike 24 (Lv 74)</a>
<a action="bypass -h admin_add_skill 115 3">Power Break 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 115 4">Power Break 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 115 5">Power Break 5 (Lv 46)</a>
<a action="bypass -h admin_add_skill 115 6">Power Break 6 (Lv 49)</a><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_BladeDancer2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_BladeDancer3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>