<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 2 5">Confusion 5 (Lv 40)</a>
<a action="bypass -h admin_add_skill 2 6">Confusion 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 2 7">Confusion 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 2 8">Confusion 8 (Lv 49)</a>
<a action="bypass -h admin_add_skill 2 9">Confusion 9 (Lv 52)</a>
<a action="bypass -h admin_add_skill 2 10">Confusion 10 (Lv 55)</a>
<a action="bypass -h admin_add_skill 2 11">Confusion 11 (Lv 58)</a>
<a action="bypass -h admin_add_skill 2 12">Confusion 12 (Lv 60)</a>
<a action="bypass -h admin_add_skill 2 13">Confusion 13 (Lv 62)</a>
<a action="bypass -h admin_add_skill 2 14">Confusion 14 (Lv 64)</a>
<a action="bypass -h admin_add_skill 2 15">Confusion 15 (Lv 66)</a>
<a action="bypass -h admin_add_skill 2 16">Confusion 16 (Lv 68)</a>
<a action="bypass -h admin_add_skill 2 17">Confusion 17 (Lv 70)</a>
<a action="bypass -h admin_add_skill 2 18">Confusion 18 (Lv 72)</a>
<a action="bypass -h admin_add_skill 2 19">Confusion 19 (Lv 74)</a>
<a action="bypass -h admin_add_skill 19 1">Double Shot 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 19 2">Double Shot 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 19 3">Double Shot 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 19 4">Double Shot 4 (Lv 43)</a>
<a action="bypass -h admin_add_skill 19 5">Double Shot 5 (Lv 43)</a>
<a action="bypass -h admin_add_skill 19 6">Double Shot 6 (Lv 43)</a>
<a action="bypass -h admin_add_skill 19 7">Double Shot 7 (Lv 46)</a>
<a action="bypass -h admin_add_skill 19 8">Double Shot 8 (Lv 46)</a>
<a action="bypass -h admin_add_skill 19 9">Double Shot 9 (Lv 46)</a>
<a action="bypass -h admin_add_skill 19 10">Double Shot 10 (Lv 49)</a>
<a action="bypass -h admin_add_skill 19 11">Double Shot 11 (Lv 49)</a>
<a action="bypass -h admin_add_skill 19 12">Double Shot 12 (Lv 49)</a>
<a action="bypass -h admin_add_skill 19 13">Double Shot 13 (Lv 52)</a>
<a action="bypass -h admin_add_skill 19 14">Double Shot 14 (Lv 52)</a>
<a action="bypass -h admin_add_skill 19 15">Double Shot 15 (Lv 52)</a>
<a action="bypass -h admin_add_skill 19 16">Double Shot 16 (Lv 55)</a>
<a action="bypass -h admin_add_skill 19 17">Double Shot 17 (Lv 55)</a>
<a action="bypass -h admin_add_skill 19 18">Double Shot 18 (Lv 55)</a>
<a action="bypass -h admin_add_skill 19 19">Double Shot 19 (Lv 58)</a>
<a action="bypass -h admin_add_skill 19 20">Double Shot 20 (Lv 58)</a>
<a action="bypass -h admin_add_skill 19 21">Double Shot 21 (Lv 58)</a>
<a action="bypass -h admin_add_skill 19 22">Double Shot 22 (Lv 60)</a>
<a action="bypass -h admin_add_skill 19 23">Double Shot 23 (Lv 60)</a>
<a action="bypass -h admin_add_skill 19 24">Double Shot 24 (Lv 62)</a>
<a action="bypass -h admin_add_skill 19 25">Double Shot 25 (Lv 62)</a>
<a action="bypass -h admin_add_skill 19 26">Double Shot 26 (Lv 64)</a>
<a action="bypass -h admin_add_skill 19 27">Double Shot 27 (Lv 64)</a>
<a action="bypass -h admin_add_skill 19 28">Double Shot 28 (Lv 66)</a>
<a action="bypass -h admin_add_skill 19 29">Double Shot 29 (Lv 66)</a>
<a action="bypass -h admin_add_skill 19 30">Double Shot 30 (Lv 68)</a>
<a action="bypass -h admin_add_skill 19 31">Double Shot 31 (Lv 68)</a>
<a action="bypass -h admin_add_skill 19 32">Double Shot 32 (Lv 70)</a>
<a action="bypass -h admin_add_skill 19 33">Double Shot 33 (Lv 70)</a>
<a action="bypass -h admin_add_skill 19 34">Double Shot 34 (Lv 72)</a>
<a action="bypass -h admin_add_skill 19 35">Double Shot 35 (Lv 72)</a>
<a action="bypass -h admin_add_skill 19 36">Double Shot 36 (Lv 74)</a>
<a action="bypass -h admin_add_skill 19 37">Double Shot 37 (Lv 74)</a>
<a action="bypass -h admin_add_skill 70 17">Drain Health 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 70 18">Drain Health 18 (Lv 40)</a>
<a action="bypass -h admin_add_skill 70 19">Drain Health 19 (Lv 40)</a>
<a action="bypass -h admin_add_skill 70 20">Drain Health 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 70 21">Drain Health 21 (Lv 43)</a>
<a action="bypass -h admin_add_skill 70 22">Drain Health 22 (Lv 43)</a>
<a action="bypass -h admin_add_skill 70 23">Drain Health 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 70 24">Drain Health 24 (Lv 46)</a>
<a action="bypass -h admin_add_skill 70 25">Drain Health 25 (Lv 46)</a>
<a action="bypass -h admin_add_skill 70 26">Drain Health 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 70 27">Drain Health 27 (Lv 49)</a>
<a action="bypass -h admin_add_skill 70 28">Drain Health 28 (Lv 49)</a>
<a action="bypass -h admin_add_skill 70 29">Drain Health 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 70 30">Drain Health 30 (Lv 52)</a>
<a action="bypass -h admin_add_skill 70 31">Drain Health 31 (Lv 52)</a>
<a action="bypass -h admin_add_skill 70 32">Drain Health 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 70 33">Drain Health 33 (Lv 55)</a>
<a action="bypass -h admin_add_skill 70 34">Drain Health 34 (Lv 55)</a>
<a action="bypass -h admin_add_skill 70 35">Drain Health 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 70 36">Drain Health 36 (Lv 58)</a>
<a action="bypass -h admin_add_skill 70 37">Drain Health 37 (Lv 58)</a>
<a action="bypass -h admin_add_skill 70 38">Drain Health 38 (Lv 60)</a>
<a action="bypass -h admin_add_skill 70 39">Drain Health 39 (Lv 60)</a>
<a action="bypass -h admin_add_skill 70 40">Drain Health 40 (Lv 62)</a>
<a action="bypass -h admin_add_skill 70 41">Drain Health 41 (Lv 62)</a>
<a action="bypass -h admin_add_skill 70 42">Drain Health 42 (Lv 64)</a>
<a action="bypass -h admin_add_skill 70 43">Drain Health 43 (Lv 64)</a>
<a action="bypass -h admin_add_skill 70 44">Drain Health 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 70 45">Drain Health 45 (Lv 66)</a>
<a action="bypass -h admin_add_skill 70 46">Drain Health 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 70 47">Drain Health 47 (Lv 68)</a>
<a action="bypass -h admin_add_skill 70 48">Drain Health 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 70 49">Drain Health 49 (Lv 70)</a>
<a action="bypass -h admin_add_skill 70 50">Drain Health 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 70 51">Drain Health 51 (Lv 72)</a>
<a action="bypass -h admin_add_skill 70 52">Drain Health 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 70 53">Drain Health 53 (Lv 74)</a>
<a action="bypass -h admin_add_skill 99 2">Rapid Shot 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 101 4">Stun Shot 4 (Lv 40)</a><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_PhantomRanger4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>