<html><body><table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Dark Elves Skills Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
Dark Fighter:<br>
<table width=260>
	<tr>
		<td></td>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_BladeDancer.htm"><font color="LEVEL">Bladedancer</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_SpectralDancer.htm"><font color="LEVEL">Spectral Dancer</font></a></td>
	</tr>
	<tr>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_PalusKnight.htm"><font color="LEVEL">Palus Knight</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_ShillienKnight.htm"><font color="LEVEL">Shillien Knight</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_ShilienTemplar.htm"><font color="LEVEL">Shillien Templar</font></a></td>
	</tr>
<tr>
 <td></td>
 <td></td>
 <td>&nbsp;</td>
</tr>
	<tr>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_Assassin.htm"><font color="LEVEL">Assasin</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_AbyssWalker.htm"><font color="LEVEL">Abyss Walker</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_GhostHunter.htm"><font color="LEVEL">Ghost Hunter</font></a></td>
	</tr>
<br>
<br>
	<tr>
		<td></td>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_PhantomRanger.htm"><font color="LEVEL">Phantom Ranger</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_GhostSentinel.htm"><font color="LEVEL">Ghost Sentinel</font></a></td>
	</tr>
</table>
<br>
<br>
Dark Mystic:<br>
<table width=260>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_ShillienOracle.htm"><font color="LEVEL">Shillien Oracle</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_ShillienElder.htm"><font color="LEVEL">Shillien Elder</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_ShilienSaint.htm"><font color="LEVEL">Shillien Saint</font></a></td>
	</tr>
<tr>
 <td></td>
 <td></td>
 <td>&nbsp;</td>
</tr>
	<tr>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_Wizard.htm"><font color="LEVEL">Dark Wizard</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_PhantomSummoner.htm"><font color="LEVEL">Phantom Summoner</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_SpectralMaster.htm"><font color="LEVEL">Spectral Master</font></a></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_Spellhowler.htm"><font color="LEVEL">SpellHowler</font></a></td>
		<td><a action="bypass -h admin_help skills/DarkElf/DE_StormScreamer.htm"><font color="LEVEL">Storm Screamer</font></a></td>
	</tr>
</table>
</center>
</body></html>